//=====================================================================================================================================================================================================	
//  These imports must be included to cast the arrays
//=====================================================================================================================================================================================================	


#priority 9999

import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
import crafttweaker.oredict.IOreDictEntry;
import crafttweaker.oredict.IOreDict;
import crafttweaker.liquid.ILiquidStack;


//=====================================================================================================================================================================================================	
//  Create Associative arrays for stone blocks
//=====================================================================================================================================================================================================	


    //May need to merge the cobble, smooth, and polished blocks all into one table so we don't have to multi table references for the different tables.


    //  Stone Blocks
global GlobalStoneBlock as IItemStack[string] = {
		minecraft_stone                     :   <minecraft:stone>,
        minecraft_cobblestone               :   <minecraft:cobblestone>,
        minecraft_stone_polished            :   <quark:polished_stone>,
        minecraft_stone_brick               :   <minecraft:stonebrick>,
        minecraft_granite                   :   <minecraft:stone:1>,
        minecraft_granite_polished          :   <minecraft:stone:2>,
        minecraft_granite_bricks            :   <quark:world_stone_bricks>,
        minecraft_diorite                   :   <minecraft:stone:3>,
        minecraft_diorite_polished          :   <minecraft:stone:4>,
        minecraft_diorite_bricks            :   <quark:world_stone_bricks:1>,
        minecraft_andesite                  :   <minecraft:stone:5>,
        minecraft_andesite_polished         :   <minecraft:stone:6>,
        minecraft_andesite_bricks           :   <quark:world_stone_bricks:2>,
        minecraft_brick                     :   <minecraft:brick_block>,
        minecraft_sandstone                 :   <minecraft:sandstone>,
        minecraft_sandstone_red             :   <minecraft:red_sandstone>,
        minecraft_quartz                    :   <minecraft:quartz_block>,
        minecraft_terracotta                :   <quark:hardened_clay_tiles>,
        minecraft_terracotta_white          :   <quark:stained_clay_tiles>,
        minecraft_terracotta_orange         :   <quark:stained_clay_tiles:1>,
        minecraft_terracotta_magenta        :   <quark:stained_clay_tiles:2>,
        minecraft_terracotta_lightblue      :   <quark:stained_clay_tiles:3>,
        minecraft_terracotta_yellow         :   <quark:stained_clay_tiles:4>,
        minecraft_terracotta_lime           :   <quark:stained_clay_tiles:5>,
        minecraft_terracotta_pink           :   <quark:stained_clay_tiles:6>,
        minecraft_terracotta_gray           :   <quark:stained_clay_tiles:7>,
        minecraft_terracotta_lightgray      :   <quark:stained_clay_tiles:8>,
        minecraft_terracotta_cyan           :   <quark:stained_clay_tiles:9>,
        minecraft_terracotta_purple         :   <quark:stained_clay_tiles:10>,
        minecraft_terracotta_blue           :   <quark:stained_clay_tiles:11>,
        minecraft_terracotta_brown          :   <quark:stained_clay_tiles:12>,
        minecraft_terracotta_green          :   <quark:stained_clay_tiles:13>,
        minecraft_terracotta_red            :   <quark:stained_clay_tiles:14>,
        minecraft_terracotta_black          :   <quark:stained_clay_tiles:15>,
        minecraft_prismarine                :   <minecraft:prismarine>,
        minecraft_prismarine_brick          :   <minecraft:prismarine:1>,
        minecraft_prismarine_dark           :   <minecraft:prismarine:2>,
        minecraft_purpur                    :   <minecraft:purpur_block>,
        minecraft_endstone_brick            :   <minecraft:end_bricks>,
        minecraft_nether_brick              :   <minecraft:nether_brick>,  
        minecraft_nether_brick_red          :   <minecraft:red_nether_brick>,

        tconstruct_seared_stone             :   <tconstruct:seared>,
        tconstruct_seared_cobblestone       :   <tconstruct:seared:1>,
        tconstruct_seared_paver             :   <tconstruct:seared:2>,
        tconstruct_seared_brick             :   <tconstruct:seared:3>,
        tconstruct_seared_brick_crack       :   <tconstruct:seared:4>,
        tconstruct_seared_fancy             :   <tconstruct:seared:5>,
        tconstruct_seared_square            :   <tconstruct:seared:6>,
        tconstruct_seared_road              :   <tconstruct:seared:7>,
        tconstruct_seared_creeper           :   <tconstruct:seared:8>,
        tconstruct_seared_triangle          :   <tconstruct:seared:9>,
        tconstruct_seared_small             :   <tconstruct:seared:10>,
        tconstruct_seared_tile              :   <tconstruct:seared:11>,

        tcomplement_scorched_stone          :   <tcomplement:scorched_block>,
        tcomplement_scorched_cobblestone    :   <tcomplement:scorched_block:1>,
        tcomplement_scorched_paver          :   <tcomplement:scorched_block:2>,
        tcomplement_scorched_brick          :   <tcomplement:scorched_block:3>,
        tcomplement_scorched_brick_crack    :   <tcomplement:scorched_block:4>,
        tcomplement_scorched_fancy          :   <tcomplement:scorched_block:5>,
        tcomplement_scorched_square         :   <tcomplement:scorched_block:6>,
        tcomplement_scorched_road           :   <tcomplement:scorched_block:7>,
        tcomplement_scorched_creeper        :   <tcomplement:scorched_block:8>,
        tcomplement_scorched_triangle       :   <tcomplement:scorched_block:9>,
        tcomplement_scorched_small          :   <tcomplement:scorched_block:10>,
        tcomplement_scorched_tile           :   <tcomplement:scorched_block:11>,

        actuallyadditions_etehnic_green             :   <actuallyadditions:block_testifi_bucks_green_wall>,
        actuallyadditions_ethenic_quartz            :   <actuallyadditions:block_testifi_bucks_white_wall>,
        actuallyadditions_black_quartz              :   <actuallyadditions:block_misc:2>,
        actuallyadditions_black_quartz_chisel       :   <actuallyadditions:block_misc:1>,
        actuallyadditions_black_quartz_pillar       :   <actuallyadditions:block_misc:0>,

        astralsorcery_marble                        :   <astralsorcery:blockmarble:1>,

        biomesoplenty_sanstone_white                :   <biomesoplenty:white_sandstone>,
        biomesoplenty_mud_brick                     :   <biomesoplenty:mud_brick_block>,

        bloodmagic_raw                              :   <bloodmagic:demon_extras:5>,
        bloodmagic_corrosive                        :   <bloodmagic:demon_extras:6>,
        bloodmagic_destructive                      :   <bloodmagic:demon_extras:7>,
        bloodmagic_vengeful                         :   <bloodmagic:demon_extras:8>,
        bloodmagic_steadfast                        :   <bloodmagic:demon_extras:9>,

        botania_livingrock                          :   <botania:livingrock>,
        botania_livingrock_brick                    :   <botania:livingrock:1>,
        botania_quartz_smokey                       :   <botania:quartztypedark>,
        botania_quartz_mana                         :   <botania:quartztypemana>,
        botania_quartz_blaze                        :   <botania:quartztypeblaze>,
        botania_quartz_lavender                     :   <botania:quartztypelavender>,
        botania_quartz_red                          :   <botania:quartztypered>,
        botania_quartz_elven                        :   <botania:quartztypeelf>,
        botania_quartz_sunny                        :   <botania:quartztypesunny>,
        botania_forest_stone                        :   <botania:biomestonea>,
        botania_forest_cobblestone                  :   <botania:biomestonea:8>,
        botania_forest_stone_brick                  :   <botania:biomestoneb>,
        botania_plains_stone                        :   <botania:biomestonea:1>,
        botania_plains_cobblestone                  :   <botania:biomestonea:9>,
        botania_plains_stone_brick                  :   <botania:biomestoneb:1>,
        botania_mountain_stone                      :   <botania:biomestonea:2>,
        botania_mountain_cobblestone                :   <botania:biomestonea:10>,
        botania_mountain_stone_brick                :   <botania:biomestoneb:2>,
        botania_fungal_stone                        :   <botania:biomestonea:3>,
        botania_fungal_cobblestone                  :   <botania:biomestonea:11>,
        botania_fungal_stone_brick                  :   <botania:biomestoneb:3>,
        botania_swamp_stone                         :   <botania:biomestonea:4>,
        botania_swamp_cobblestone                   :   <botania:biomestonea:12>,
        botania_swamp_stone_brick                   :   <botania:biomestoneb:4>,
        botania_desert_stone                        :   <botania:biomestonea:5>,
        botania_desert_cobblestone                  :   <botania:biomestonea:13>,
        botania_desert_stone_brick                  :   <botania:biomestoneb:5>,
        botania_taiga_stone                         :   <botania:biomestonea:6>,
        botania_taiga_cobblestone                   :   <botania:biomestonea:14>,
        botania_taiga_stone_brick                   :   <botania:biomestoneb:6>,
        botania_mesa_stone                          :   <botania:biomestonea:7>,
        botania_mesa_cobblestone                    :   <botania:biomestonea:15>,
        botania_mesa_stone_brick                    :   <botania:biomestoneb:7>,
        botania_pavement_white                      :   <botania:pavement:0>,
        botania_pavement_black                      :   <botania:pavement:1>,
        botania_pavement_blue                       :   <botania:pavement:2>,
        botania_pavement_red                        :   <botania:pavement:3>,
        botania_pavement_yellow                     :   <botania:pavement:4>,
        botania_pavement_green                      :   <botania:pavement:5>,
        botania_shimmerrock                         :   <botania:shimmerrock>,

        ceramics_porcelain_brick                    :   <ceramics:clay_hard>,
        ceramics_rainbow_brick                      :   <ceramics:clay_hard:6>,
        ceramics_dark_brick                         :   <ceramics:clay_hard:1>,
        ceramics_golden_brick                       :   <ceramics:clay_hard:3>,
        ceramics_marine_brick                       :   <ceramics:clay_hard:2>,
        ceramics_dragon_brick                       :   <ceramics:clay_hard:4>,
        ceramics_lava_brick                         :   <ceramics:clay_hard:5>,
        ceramics_monochrome_brick                   :   <ceramics:clay_hard:7>,

        engineersdecor_clinker_brick                :   <engineersdecor:clinker_brick_block>,
        engineersdecor_clinker_brick_stained        :   <engineersdecor:clinker_brick_stained_block>,
        engineersdecor_slag_brick                   :   <engineersdecor:slag_brick_block>,
        engineersdecor_rebar_concrete               :   <engineersdecor:rebar_concrete>,
        engineersdecor_rebar_concrete_tile          :   <engineersdecor:rebar_concrete_tile>,
        engineersdecor_gar_concrete                 :   <engineersdecor:gas_concrete>,

        immersiveengineering_blast_brick            :   <immersiveengineering:stone_decoration:1>,
        immersiveengineering_blast_brick_reinforced :   <immersiveengineering:stone_decoration:1>,
        immersiveengineering_hempcrete              :   <immersiveengineering:stone_decoration:4>,
        immersiveengineering_concrete               :   <immersiveengineering:stone_decoration:5>,
        immersiveengineering_concrete_tile          :   <immersiveengineering:stone_decoration:6>,
        immersiveengineering_concrete_leaded        :   <immersiveengineering:stone_decoration:7>,
        immersiveengineering_klin_brick             :   <immersiveengineering:stone_decoration:10>,

        lycanitesmobs_shadowstone                   :   <lycanitesmobs:shadowstone>,
        lycanitesmobs_shadowstone_brick             :   <lycanitesmobs:shadowstonebrick>,
        lycanitesmobs_shadowstone_tile              :   <lycanitesmobs:shadowstonetile>,
        lycanitesmobs_demonstone                    :   <lycanitesmobs:demonstone>,
        lycanitesmobs_demonstone_brick              :   <lycanitesmobs:demonstonebrick>,
        lycanitesmobs_demonstone_tile               :   <lycanitesmobs:demonstonetile>,
        lycanitesmobs_desertstone                   :   <lycanitesmobs:desertstone>,
        lycanitesmobs_desertstone_brick             :   <lycanitesmobs:desertstonebrick>,
        lycanitesmobs_desertstone_tile              :   <lycanitesmobs:desertstonetile>,
        lycanitesmobs_lushstone                     :   <lycanitesmobs:lushstone>,
        lycanitesmobs_lushstone_brick               :   <lycanitesmobs:lushstonebrick>,
        lycanitesmobs_lushstone_tile                :   <lycanitesmobs:lushstonetile>,
        lycanitesmobs_aberrantstone                 :   <lycanitesmobs:aberrantstone>,
        lycanitesmobs_aberrantstone_brick           :   <lycanitesmobs:aberrantstonebrick>,
        lycanitesmobs_abberantstone_tile            :   <lycanitesmobs:aberrantstonetile>,

        mysticalagriculture_soulstone_stone         :   <mysticalagriculture:soulstone>,
        mysticalagriculture_soulstone_cobble        :   <mysticalagriculture:soulstone:1>,
        mysticalagriculture_soulstone_brick         :   <mysticalagriculture:soulstone:3>,

        mysticalworld_mud                           :   <mysticalworld:mud_block>,
        mysticalworld_mud_brick                     :   <mysticalworld:mud_brick>,
        mysticalworld_pearl                         :   <mysticalworld:pearl_block>,

        quark_sandstone_polished                    :   <quark:sandstone_new>,
        quark_sandstone_brick                       :   <quark:sandstone_new:1>,
        quark_sandstone_polished_red                :   <quark:sandstone_new:2>,
        quark_sandstone_brick_red                   :   <quark:sandstone_new:3>,
        quark_soul_sandstone_polished               :   <quark:sandstone_new:4>,
        quark_soul_sandstone_brick                  :   <quark:sandstone_new:5>,
        quark_sandy_brick                           :   <quark:sandy_bricks>,
        minecraft_cobblestone_mossy                 :   <minecraft:mossy_cobblestone>,
        minecraft_stone_brick_mossy                 :   <minecraft:stonebrick:1>,
        quark_charred_netherbrick                   :   <quark:charred_nether_bricks>,
        quark_basalt_brick                          :   <quark:world_stone_bricks:3>,
        quark_marble_brick                          :   <quark:world_stone_bricks:4>,
        quark_limestone_brick                       :   <quark:world_stone_bricks:5>,
        quark_jasper_brick                          :   <quark:world_stone_bricks:6>,
        quark_slate_brick                           :   <quark:world_stone_bricks:7>,
        quark_midori                                :   <quark:midori_block>,
        quark_magma_brick                           :   <quark:magma_bricks>,
        quark_duskbound                             :   <quark:duskbound_block>,
        quark_soul_sandstone                        :   <quark:soul_sandstone>,
        quark_netherrack_polished_brick             :   <quark:polished_netherrack:1>,
        quark_biotite                               :   <quark:biotite_block>,
        quark_basalt                                :   <quark:basalt>,
        quark_marble                                :   <quark:marble>,
        quark_limestone                             :   <quark:limestone>,
        quark_jasper                                :   <quark:jasper>,
        quark_slate                                 :   <quark:slate>,
        quark_brimestone                            :   <quark:biome_cobblestone>,
        quark_brimstone_brick                       :   <quark:biome_brick>,
        quark_permafrost                            :   <quark:biome_cobblestone:1>,
        quark_permafrost_brick                      :   <quark:biome_brick:1>,
        quark_cobbed                                :   <quark:biome_cobblestone:2>,
        quark_prismarine_elder                      :   <quark:elder_prismarine>,
        quark_prismarine_elder_brick                :   <quark:elder_prismarine:1>,
        quark_prismarine_elder_dark                 :   <quark:elder_prismarine:2>,

        rustic_slate                                :   <rustic:slate_roof>,
        rustic_slate_brick                          :   <rustic:slate_brick>,
                
        saltmod_salt                                :   <saltmod:salt_block>,
        saltmod_salt_brick                          :   <saltmod:salt_block:5>,
        saltmod_salt_pillar                         :   <saltmod:salt_block:2>,

        techguns_concrete_dark                      :   <techguns:concrete:3>,
        techguns_concrete_light                     :   <techguns:concrete:1>,

        tconstruct_mudbrick                         :   <tconstruct:deco_ground>,
        tconstruct_dried_clay                       :   <tconstruct:dried_clay>,
        tconstruct_dried_brick                      :   <tconstruct:dried_clay:1>,
        tconstruct_brownstone_stone                 :   <tconstruct:brownstone>,
        tconstruct_brownstone_cobblestone           :   <tconstruct:brownstone:1>,
        tconstruct_brownstone_paver                 :   <tconstruct:brownstone:2>,
        tconstruct_brownstone_brick                 :   <tconstruct:brownstone:3>,
        tconstruct_brownstone_brick_crack           :   <tconstruct:brownstone:4>,
        tconstruct_brownstone_fancy                 :   <tconstruct:brownstone:5>,
        tconstruct_brownstone_square                :   <tconstruct:brownstone:6>,
        tconstruct_brownstone_road                  :   <tconstruct:brownstone:7>,
        tconstruct_brownstone_creeper               :   <tconstruct:brownstone:8>,
        tconstruct_brownstone_triangle              :   <tconstruct:brownstone:9>,
        tconstruct_brownstone_small                 :   <tconstruct:brownstone:10>,
        tconstruct_brownstone_tile                  :   <tconstruct:brownstone:11>,
                
        undergroundbiomes_redgranite_stone          :   <undergroundbiomes:igneous_stone>,
        undergroundbiomes_redgranite_cobblestone    :   <undergroundbiomes:igneous_cobble>,
        undergroundbiomes_redgranite_stone_brick    :   <undergroundbiomes:igneous_brick>,
        undergroundbiomes_blackgranite_stone        :   <undergroundbiomes:igneous_stone:1>,
        undergroundbiomes_blackgranite_cobblestone  :   <undergroundbiomes:igneous_cobble:1>,
        undergroundbiomes_blackgranite_stone_brick  :   <undergroundbiomes:igneous_brick:1>,
        undergroundbiomes_rhyolite_stone            :   <undergroundbiomes:igneous_stone:2>,
        undergroundbiomes_rhyolite_cobblestone      :   <undergroundbiomes:igneous_cobble:2>,
        undergroundbiomes_rhyolite_stone_brick      :   <undergroundbiomes:igneous_brick:2>,
        undergroundbiomes_andesite_stone            :   <undergroundbiomes:igneous_stone:3>,
        undergroundbiomes_andesite_cobblestone      :   <undergroundbiomes:igneous_cobble:3>,
        undergroundbiomes_andesite_stone_brick      :   <undergroundbiomes:igneous_brick:3>,
        undergroundbiomes_gabbro_stone              :   <undergroundbiomes:igneous_stone:4>,
        undergroundbiomes_gabbro_cobblestone        :   <undergroundbiomes:igneous_cobble:4>,
        undergroundbiomes_gabbro_stone_brick        :   <undergroundbiomes:igneous_brick:4>,
        undergroundbiomes_basalt_stone              :   <undergroundbiomes:igneous_stone:5>,
        undergroundbiomes_basalt_cobblestone        :   <undergroundbiomes:igneous_cobble:5>,
        undergroundbiomes_basalt_stone_brick        :   <undergroundbiomes:igneous_brick:5>,
        undergroundbiomes_komatiite_stone           :   <undergroundbiomes:igneous_stone:6>,
        undergroundbiomes_komatiite_cobblestone     :   <undergroundbiomes:igneous_cobble:6>,
        undergroundbiomes_komatiite_stone_brick     :   <undergroundbiomes:igneous_brick:6>,
        undergroundbiomes_dacite_stone              :   <undergroundbiomes:igneous_stone:7>,
        undergroundbiomes_dacite_cobblestone        :   <undergroundbiomes:igneous_cobble:7>,
        undergroundbiomes_dacite_stone_brick        :   <undergroundbiomes:igneous_brick:7>,

        undergroundbiomes_gneiss_stone              :   <undergroundbiomes:metamorphic_stone>,
        undergroundbiomes_gneiss_cobblestone        :   <undergroundbiomes:metamorphic_cobble>,
        undergroundbiomes_gneiss_stone_brick        :   <undergroundbiomes:metamorphic_brick>,
        undergroundbiomes_eclogite_stone            :   <undergroundbiomes:metamorphic_stone:1>,
        undergroundbiomes_eclogite_cobblestone      :   <undergroundbiomes:metamorphic_cobble:1>,
        undergroundbiomes_eclogite_stone_brick      :   <undergroundbiomes:metamorphic_brick:1>,
        undergroundbiomes_marble_stone              :   <undergroundbiomes:metamorphic_stone:2>,
        undergroundbiomes_marble_cobblestone        :   <undergroundbiomes:metamorphic_cobble:2>,
        undergroundbiomes_marble_stone_brick        :   <undergroundbiomes:metamorphic_brick:2>,
        undergroundbiomes_quartzite_stone           :   <undergroundbiomes:metamorphic_stone:3>,
        undergroundbiomes_quartzite_cobblestone     :   <undergroundbiomes:metamorphic_cobble:3>,
        undergroundbiomes_quartzite_stone_brick     :   <undergroundbiomes:metamorphic_brick:3>,
        undergroundbiomes_blueschist_stone          :   <undergroundbiomes:metamorphic_stone:4>,
        undergroundbiomes_blueschist_cobblestone    :   <undergroundbiomes:metamorphic_cobble:4>,
        undergroundbiomes_blueschist_stone_brick    :   <undergroundbiomes:metamorphic_brick:4>,
        undergroundbiomes_greenschist_stone         :   <undergroundbiomes:metamorphic_stone:5>,
        undergroundbiomes_greenschist_cobblestone   :   <undergroundbiomes:metamorphic_cobble:5>,
        undergroundbiomes_greenschist_stone_brick   :   <undergroundbiomes:metamorphic_brick:5>,
        undergroundbiomes_soapstone_stone           :   <undergroundbiomes:metamorphic_stone:6>,
        undergroundbiomes_soapstone_cobblestone     :   <undergroundbiomes:metamorphic_cobble:6>,
        undergroundbiomes_soapstone_stone_brick     :   <undergroundbiomes:metamorphic_brick:6>,
        undergroundbiomes_migmatite_stone           :   <undergroundbiomes:metamorphic_stone:7>,
        undergroundbiomes_migmatite_cobblestone     :   <undergroundbiomes:metamorphic_cobble:7>,
        undergroundbiomes_migmatite_stone_brick     :   <undergroundbiomes:metamorphic_brick:7>,

        undergroundbiomes_limestone_stone           :   <undergroundbiomes:sedimentary_stone>,
        undergroundbiomes_chalk_stone               :   <undergroundbiomes:sedimentary_stone:1>,
        undergroundbiomes_shale_stone               :   <undergroundbiomes:sedimentary_stone:2>,
        undergroundbiomes_siltstone_stone           :   <undergroundbiomes:sedimentary_stone:3>,
        undergroundbiomes_lignite_stone             :   <undergroundbiomes:sedimentary_stone:4>,
        undergroundbiomes_dolomite_stone            :   <undergroundbiomes:sedimentary_stone:5>,
        undergroundbiomes_greywacke_stone           :   <undergroundbiomes:sedimentary_stone:6>,
        undergroundbiomes_chert_stone               :   <undergroundbiomes:sedimentary_stone:7>,

	};
    //  Stone Stairs
global GlobalStoneStair as IItemStack[string] = {
        minecraft_stone                     :   <quark:stone_stairs>,
        minecraft_cobblestone               :   <minecraft:stone_stairs:0>,
        minecraft_stone_brick               :   <minecraft:stone_brick_stairs>,
        minecraft_granite                   :   <quark:stone_granite_stairs>, 
        minecraft_granite_bricks            :   <quark:stone_granite_bricks_stairs>,
        minecraft_diorite                   :   <quark:stone_diorite_stairs>,
        minecraft_diorite_bricks            :   <quark:stone_diorite_bricks_stairs>,
        minecraft_andesite                  :   <quark:stone_andesite_stairs>,
        minecraft_andesite_bricks           :   <quark:stone_andesite_bricks_stairs>,
        minecraft_brick                     :   <minecraft:brick_stairs>,
        minecraft_sandstone                 :   <minecraft:sandstone_stairs>,
        minecraft_sandstone_red             :   <minecraft:red_sandstone_stairs>,
        minecraft_quartz                    :   <minecraft:quartz_stairs>,
        minecraft_terracotta                :   <quark:hardened_clay_tiles_stairs>,
        minecraft_terracotta_white          :   <quark:stained_clay_tiles_white_stairs>,
        minecraft_terracotta_orange         :   <quark:stained_clay_tiles_orange_stairs>,
        minecraft_terracotta_magenta        :   <quark:stained_clay_tiles_magenta_stairs>,
        minecraft_terracotta_lightblue      :   <quark:stained_clay_tiles_light_blue_stairs>,
        minecraft_terracotta_yellow         :   <quark:stained_clay_tiles_yellow_stairs>,
        minecraft_terracotta_lime           :   <quark:stained_clay_tiles_lime_stairs>,
        minecraft_terracotta_pink           :   <quark:stained_clay_tiles_pink_stairs>,
        minecraft_terracotta_gray           :   <quark:stained_clay_tiles_gray_stairs>,
        minecraft_terracotta_lightgray      :   <quark:stained_clay_tiles_silver_stairs>,
        minecraft_terracotta_cyan           :   <quark:stained_clay_tiles_cyan_stairs>,
        minecraft_terracotta_purple         :   <quark:stained_clay_tiles_purple_stairs>,
        minecraft_terracotta_blue           :   <quark:stained_clay_tiles_blue_stairs>,
        minecraft_terracotta_brown          :   <quark:stained_clay_tiles_brown_stairs>,
        minecraft_terracotta_green          :   <quark:stained_clay_tiles_green_stairs>,
        minecraft_terracotta_red            :   <quark:stained_clay_tiles_red_stairs>,
        minecraft_terracotta_black          :   <quark:stained_clay_tiles_black_stairs>,
        minecraft_prismarine                :   <quark:prismarine_stairs>,
        minecraft_prismarine_brick          :   <quark:prismarine_bricks_stairs>,
        minecraft_prismarine_dark           :   <quark:prismarine_dark_stairs>,
        minecraft_purpur                    :   <minecraft:purpur_stairs>,
        minecraft_endstone_brick            :   <quark:end_bricks_stairs>,
        minecraft_nether_brick              :   <minecraft:nether_brick_stairs>,
        minecraft_nether_brick_red          :   <quark:red_nether_brick_stairs>,

        tconstruct_seared_stone             :   <tconstruct:seared_stairs_stone>,
        tconstruct_seared_cobblestone       :   <tconstruct:seared_stairs_cobble>,
        tconstruct_seared_paver             :   <tconstruct:seared_stairs_paver>,
        tconstruct_seared_brick             :   <tconstruct:seared_stairs_brick>,
        tconstruct_seared_brick_crack       :   <tconstruct:seared_stairs_brick_cracked>,
        tconstruct_seared_fancy             :   <tconstruct:seared_stairs_brick_fancy>,
        tconstruct_seared_square            :   <tconstruct:seared_stairs_brick_square>,
        tconstruct_seared_road              :   <tconstruct:seared_stairs_road>,
        tconstruct_seared_creeper           :   <tconstruct:seared_stairs_creeper>,
        tconstruct_seared_triangle          :   <tconstruct:seared_stairs_brick_triangle>,
        tconstruct_seared_small             :   <tconstruct:seared_stairs_brick_small>,
        tconstruct_seared_tile              :   <tconstruct:seared_stairs_tile>,

        tcomplement_scorched_stone          :   <tcomplement:scorched_stairs_stone>,
        tcomplement_scorched_cobblestone    :   <tcomplement:scorched_stairs_cobble>,
        tcomplement_scorched_paver          :   <tcomplement:scorched_stairs_paver>,
        tcomplement_scorched_brick          :   <tcomplement:scorched_stairs_brick>,
        tcomplement_scorched_brick_crack    :   <tcomplement:scorched_stairs_brick_cracked>,
        tcomplement_scorched_fancy          :   <tcomplement:scorched_stairs_brick_fancy>,
        tcomplement_scorched_square         :   <tcomplement:scorched_stairs_brick_square>,
        tcomplement_scorched_road           :   <tcomplement:scorched_stairs_road>,
        tcomplement_scorched_creeper        :   <tcomplement:scorched_stairs_creeper>,
        tcomplement_scorched_triangle       :   <tcomplement:scorched_stairs_brick_triangle>,
        tcomplement_scorched_small          :   <tcomplement:scorched_stairs_brick_small>,
        tcomplement_scorched_tile           :   <tcomplement:scorched_stairs_tile>,

        actuallyadditions_etehnic_green             :   <actuallyadditions:block_testifi_bucks_green_stairs>,
        actuallyadditions_ethenic_quartz            :   <actuallyadditions:block_testifi_bucks_white_stairs>,
        actuallyadditions_black_quartz              :   <actuallyadditions:block_quartz_stair>,
        actuallyadditions_black_quartz_chisel       :   <actuallyadditions:block_chiseled_quartz_stair>,
        actuallyadditions_black_quartz_pillar       :   <actuallyadditions:block_pillar_quartz_stair>,

        astralsorcery_marble                        :   <astralsorcery:blockmarblestairs>,

        biomesoplenty_sanstone_white                :   <biomesoplenty:white_sandstone_stairs>,
        biomesoplenty_mud_brick                     :   <biomesoplenty:mud_brick_stairs>,

        bloodmagic_raw                              :   <bloodmagic:demon_stairs_1>,
        bloodmagic_corrosive                        :   <bloodmagic:demon_stairs_1:1>,
        bloodmagic_destructive                      :   <bloodmagic:demon_stairs_2>,
        bloodmagic_vengeful                         :   <bloodmagic:demon_stairs_2:1>,
        bloodmagic_steadfast                        :   <bloodmagic:demon_stairs_3>,

        botania_livingrock                          :   <botania:livingrock0stairs>,
        botania_livingrock_brick                    :   <botania:livingrock1stairs>,
        botania_quartz_smokey                       :   <botania:quartzstairsdark>,
        botania_quartz_mana                         :   <botania:quartzstairsmana>,
        botania_quartz_blaze                        :   <botania:quartzstairsblaze>,
        botania_quartz_lavender                     :   <botania:quartzstairslavender>,
        botania_quartz_red                          :   <botania:quartzstairsred>,
        botania_quartz_elven                        :   <botania:quartzstairself>,
        botania_quartz_sunny                        :   <botania:quartzstairssunny>,
        botania_forest_stone                        :   <botania:biomestonea0stairs>,
        botania_forest_cobblestone                  :   <botania:biomestonea8stairs>,
        botania_forest_stone_brick                  :   <botania:biomestoneb0stairs>,
        botania_plains_stone                        :   <botania:biomestonea1stairs>,
        botania_plains_cobblestone                  :   <botania:biomestonea9stairs>,
        botania_plains_stone_brick                  :   <botania:biomestoneb1stairs>,
        botania_mountain_stone                      :   <botania:biomestonea2stairs>,
        botania_mountain_cobblestone                :   <botania:biomestonea10stairs>,
        botania_mountain_stone_brick                :   <botania:biomestoneb2stairs>,
        botania_fungal_stone                        :   <botania:biomestonea3stairs>,
        botania_fungal_cobblestone                  :   <botania:biomestonea11stairs>,
        botania_fungal_stone_brick                  :   <botania:biomestoneb3stairs>,
        botania_swamp_stone                         :   <botania:biomestonea4stairs>,
        botania_swamp_cobblestone                   :   <botania:biomestonea12stairs>,
        botania_swamp_stone_brick                   :   <botania:biomestoneb4stairs>,
        botania_desert_stone                        :   <botania:biomestonea5stairs>,
        botania_desert_cobblestone                  :   <botania:biomestonea13stairs>,
        botania_desert_stone_brick                  :   <botania:biomestoneb5stairs>,
        botania_taiga_stone                         :   <botania:biomestonea6stairs>,
        botania_taiga_cobblestone                   :   <botania:biomestonea14stairs>,
        botania_taiga_stone_brick                   :   <botania:biomestoneb6stairs>,
        botania_mesa_stone                          :   <botania:biomestonea7stairs>,
        botania_mesa_cobblestone                    :   <botania:biomestonea15stairs>,
        botania_mesa_stone_brick                    :   <botania:biomestoneb7stairs>,
        botania_pavement_white                      :   <botania:pavement0stairs>,
        botania_pavement_black                      :   <botania:pavement1stairs>,
        botania_pavement_blue                       :   <botania:pavement2stairs>,
        botania_pavement_red                        :   <botania:pavement3stairs>,
        botania_pavement_yellow                     :   <botania:pavement4stairs>,
        botania_pavement_green                      :   <botania:pavement5stairs>,
        botania_shimmerrock                         :   <botania:shimmerrock0stairs>,

        ceramics_porcelain_brick                    :   <ceramics:porcelain_bricks_stairs>,
        ceramics_rainbow_brick                      :   <ceramics:rainbow_bricks_stairs>,
        ceramics_dark_brick                         :   <ceramics:dark_bricks_stairs>,
        ceramics_golden_brick                       :   <ceramics:golden_bricks_stairs>,
        ceramics_marine_brick                       :   <ceramics:marine_bricks_stairs>,
        ceramics_dragon_brick                       :   <ceramics:dragon_bricks_stairs>,
        ceramics_lava_brick                         :   <ceramics:lava_bricks_stairs>,
        ceramics_monochrome_brick                   :   <ceramics:monochrome_bricks_stairs>,

        engineersdecor_clinker_brick                :   <engineersdecor:clinker_brick_stairs>,
        engineersdecor_clinker_brick_stained        :   <engineersdecor:clinker_brick_stained_stairs>,
        engineersdecor_slag_brick                   :   <engineersdecor:slag_brick_stairs>,
        engineersdecor_rebar_concrete               :   <engineersdecor:rebar_concrete_stairs>,
        engineersdecor_rebar_concrete_tile          :   <engineersdecor:rebar_concrete_tile_stairs>,
        engineersdecor_gar_concrete                 :   <engineersdecor:gas_concrete_stairs>,

        immersiveengineering_hempcrete              :   <immersiveengineering:stone_decoration_stairs_hempcrete>,
        immersiveengineering_concrete               :   <immersiveengineering:stone_decoration_stairs_concrete>,
        immersiveengineering_concrete_tile          :   <immersiveengineering:stone_decoration_stairs_concrete_tile>,
        immersiveengineering_concrete_leaded        :   <immersiveengineering:stone_decoration_stairs_concrete_leaded>,

        lycanitesmobs_shadowstone                   :   <lycanitesmobs:shadowstone_stairs>,
        lycanitesmobs_shadowstone_brick             :   <lycanitesmobs:shadowstonebrick_stairs>,
        lycanitesmobs_shadowstone_tile              :   <lycanitesmobs:shadowstonetile_stairs>,
        lycanitesmobs_demonstone                    :   <lycanitesmobs:demonstone_stairs>,
        lycanitesmobs_demonstone_brick              :   <lycanitesmobs:demonstonebrick_stairs>,
        lycanitesmobs_demonstone_tile               :   <lycanitesmobs:demonstonetile_stairs>,
        lycanitesmobs_desertstone                   :   <lycanitesmobs:desertstone_stairs>,
        lycanitesmobs_desertstone_brick             :   <lycanitesmobs:desertstonebrick_stairs>,
        lycanitesmobs_desertstone_tile              :   <lycanitesmobs:desertstonetile_stairs>,
        lycanitesmobs_lushstone                     :   <lycanitesmobs:lushstone_stairs>,
        lycanitesmobs_lushstone_brick               :   <lycanitesmobs:lushstonebrick_stairs>,
        lycanitesmobs_lushstone_tile                :   <lycanitesmobs:lushstonetile_stairs>,
        lycanitesmobs_aberrantstone                 :   <lycanitesmobs:aberrantstone_stairs>,
        lycanitesmobs_aberrantstone_brick           :   <lycanitesmobs:aberrantstonebrick_stairs>,
        lycanitesmobs_abberantstone_tile            :   <lycanitesmobs:aberrantstonetile_stairs>,

        mysticalagriculture_soulstone_cobble        :   <mysticalagriculture:cobbled_soulstone_stairs>,
        mysticalagriculture_soulstone_brick         :   <mysticalagriculture:soulstone_brick_stairs>,

        mysticalworld_mud                           :   <mysticalworld:mud_block_stairs>,
        mysticalworld_mud_brick                     :   <mysticalworld:mud_brick_stairs>,
        mysticalworld_pearl                         :   <mysticalworld:pearl_stairs>,

        quark_sandstone_brick                       :   <quark:sandstone_bricks_stairs>,
        quark_sandstone_brick_red                   :   <quark:red_sandstone_bricks_stairs>,
        quark_soul_sandstone_brick                  :   <quark:soul_sandstone_bricks_stairs>,
        quark_sandy_brick                           :   <quark:sandy_bricks_stairs>,
        minecraft_cobblestone_mossy                 :   <quark:cobblestone_mossy_stairs>,
        minecraft_stone_brick_mossy                 :   <quark:stonebrick_mossy_stairs>,
        quark_charred_netherbrick                   :   <quark:charred_nether_brick_stairs>,
        quark_basalt_brick                          :   <quark:stone_basalt_bricks_stairs>,
        quark_marble_brick                          :   <quark:stone_marble_bricks_stairs>,
        quark_limestone_brick                       :   <quark:stone_limestone_bricks_stairs>,
        quark_jasper_brick                          :   <quark:stone_jasper_bricks_stairs>,
        quark_slate_brick                           :   <quark:stone_slate_bricks_stairs>,
        quark_midori                                :   <quark:midori_block_stairs>,
        quark_magma_brick                           :   <quark:magma_bricks_stairs>,
        quark_duskbound                             :   <quark:duskbound_block_stairs>,
        quark_soul_sandstone                        :   <quark:soul_sandstone_stairs>,
        quark_netherrack_polished_brick             :   <quark:polished_netherrack_bricks_stairs>,
        quark_biotite                               :   <quark:biotite_stairs>,
        quark_basalt                                :   <quark:stone_basalt_stairs>,
        quark_marble                                :   <quark:stone_marble_stairs>,
        quark_limestone                             :   <quark:stone_limestone_stairs>,
        quark_jasper                                :   <quark:stone_jasper_stairs>,
        quark_slate                                 :   <quark:stone_slate_stairs>,
        quark_brimestone                            :   <quark:fire_stone_stairs>,
        quark_brimstone_brick                       :   <quark:fire_stone_brick_stairs>,
        quark_permafrost                            :   <quark:icy_stone_stairs>,
        quark_permafrost_brick                      :   <quark:icy_stone_brick_stairs>,
        quark_cobbed                                :   <quark:cobbed_stone_stairs>,
        quark_prismarine_elder                      :   <quark:elder_prismarine_stairs>,
        quark_prismarine_elder_brick                :   <quark:elder_prismarine_bricks_stairs>,
        quark_prismarine_elder_dark                 :   <quark:elder_prismarine_dark_stairs>,

        rustic_slate                                :   <rustic:stairs_slate_roof>,
        rustic_slate_brick                          :   <rustic:stairs_slate_brick>,
                
        saltmod_salt_brick                          :   <saltmod:salt_brick_stairs>,

        techguns_concrete_dark                      :   <techguns:stairs_concrete:7>,
        techguns_concrete_light                     :   <techguns:stairs_concrete:15>,

        tconstruct_mudbrick                         :   <tconstruct:mudbrick_stairs>,
        tconstruct_dried_clay                       :   <tconstruct:dried_clay_stairs>,
        tconstruct_dried_brick                      :   <tconstruct:dried_brick_stairs>,
        tconstruct_brownstone_stone                 :   <tconstruct:brownstone_stairs_smooth>,
        tconstruct_brownstone_cobblestone           :   <tconstruct:brownstone_stairs_rough>,
        tconstruct_brownstone_paver                 :   <tconstruct:brownstone_stairs_paver>,
        tconstruct_brownstone_brick                 :   <tconstruct:brownstone_stairs_brick>,
        tconstruct_brownstone_brick_crack           :   <tconstruct:brownstone_stairs_brick_cracked>,
        tconstruct_brownstone_fancy                 :   <tconstruct:brownstone_stairs_brick_fancy>,
        tconstruct_brownstone_square                :   <tconstruct:brownstone_stairs_brick_square>,
        tconstruct_brownstone_road                  :   <tconstruct:brownstone_stairs_road>,
        tconstruct_brownstone_creeper               :   <tconstruct:brownstone_stairs_creeper>,
        tconstruct_brownstone_triangle              :   <tconstruct:brownstone_stairs_brick_triangle>,
        tconstruct_brownstone_small                 :   <tconstruct:brownstone_stairs_brick_small>,
        tconstruct_brownstone_tile                  :   <tconstruct:brownstone_stairs_tile>,
                
        undergroundbiomes_redgranite_stone          :   <undergroundbiomes:igneous_stone_stairs>,
        undergroundbiomes_redgranite_cobblestone    :   <undergroundbiomes:igneous_cobble_stairs>,
        undergroundbiomes_redgranite_stone_brick    :   <undergroundbiomes:igneous_brick_stairs>,
        undergroundbiomes_blackgranite_stone        :   <undergroundbiomes:igneous_stone_stairs:1>,
        undergroundbiomes_blackgranite_cobblestone  :   <undergroundbiomes:igneous_cobble_stairs:1>,
        undergroundbiomes_blackgranite_stone_brick  :   <undergroundbiomes:igneous_brick_stairs:1>,
        undergroundbiomes_rhyolite_stone            :   <undergroundbiomes:igneous_stone_stairs:2>,
        undergroundbiomes_rhyolite_cobblestone      :   <undergroundbiomes:igneous_cobble_stairs:2>,
        undergroundbiomes_rhyolite_stone_brick      :   <undergroundbiomes:igneous_brick_stairs:2>,
        undergroundbiomes_andesite_stone            :   <undergroundbiomes:igneous_stone_stairs:3>,
        undergroundbiomes_andesite_cobblestone      :   <undergroundbiomes:igneous_cobble_stairs:3>,
        undergroundbiomes_andesite_stone_brick      :   <undergroundbiomes:igneous_brick_stairs:3>,
        undergroundbiomes_gabbro_stone              :   <undergroundbiomes:igneous_stone_stairs:4>,
        undergroundbiomes_gabbro_cobblestone        :   <undergroundbiomes:igneous_cobble_stairs:4>,
        undergroundbiomes_gabbro_stone_brick        :   <undergroundbiomes:igneous_brick_stairs:4>,
        undergroundbiomes_basalt_stone              :   <undergroundbiomes:igneous_stone_stairs:5>,
        undergroundbiomes_basalt_cobblestone        :   <undergroundbiomes:igneous_cobble_stairs:5>,
        undergroundbiomes_basalt_stone_brick        :   <undergroundbiomes:igneous_brick_stairs:5>,
        undergroundbiomes_komatiite_stone           :   <undergroundbiomes:igneous_stone_stairs:6>,
        undergroundbiomes_komatiite_cobblestone     :   <undergroundbiomes:igneous_cobble_stairs:6>,
        undergroundbiomes_komatiite_stone_brick     :   <undergroundbiomes:igneous_brick_stairs:6>,
        undergroundbiomes_dacite_stone              :   <undergroundbiomes:igneous_stone_stairs:7>,
        undergroundbiomes_dacite_cobblestone        :   <undergroundbiomes:igneous_cobble_stairs:7>,
        undergroundbiomes_dacite_stone_brick        :   <undergroundbiomes:igneous_brick_stairs:7>,

        undergroundbiomes_gneiss_stone              :   <undergroundbiomes:metamorphic_stone_stairs>,
        undergroundbiomes_gneiss_cobblestone        :   <undergroundbiomes:metamorphic_cobble_stairs>,
        undergroundbiomes_gneiss_stone_brick        :   <undergroundbiomes:metamorphic_brick_stairs>,
        undergroundbiomes_eclogite_stone            :   <undergroundbiomes:metamorphic_stone_stairs:1>,
        undergroundbiomes_eclogite_cobblestone      :   <undergroundbiomes:metamorphic_cobble_stairs:1>,
        undergroundbiomes_eclogite_stone_brick      :   <undergroundbiomes:metamorphic_brick_stairs:1>,
        undergroundbiomes_marble_stone              :   <undergroundbiomes:metamorphic_stone_stairs:2>,
        undergroundbiomes_marble_cobblestone        :   <undergroundbiomes:metamorphic_cobble_stairs:2>,
        undergroundbiomes_marble_stone_brick        :   <undergroundbiomes:metamorphic_brick_stairs:2>,
        undergroundbiomes_quartzite_stone           :   <undergroundbiomes:metamorphic_stone_stairs:3>,
        undergroundbiomes_quartzite_cobblestone     :   <undergroundbiomes:metamorphic_cobble_stairs:3>,
        undergroundbiomes_quartzite_stone_brick     :   <undergroundbiomes:metamorphic_brick_stairs:3>,
        undergroundbiomes_blueschist_stone          :   <undergroundbiomes:metamorphic_stone_stairs:4>,
        undergroundbiomes_blueschist_cobblestone    :   <undergroundbiomes:metamorphic_cobble_stairs:4>,
        undergroundbiomes_blueschist_stone_brick    :   <undergroundbiomes:metamorphic_brick_stairs:4>,
        undergroundbiomes_greenschist_stone         :   <undergroundbiomes:metamorphic_stone_stairs:5>,
        undergroundbiomes_greenschist_cobblestone   :   <undergroundbiomes:metamorphic_cobble_stairs:5>,
        undergroundbiomes_greenschist_stone_brick   :   <undergroundbiomes:metamorphic_brick_stairs:5>,
        undergroundbiomes_soapstone_stone           :   <undergroundbiomes:metamorphic_stone_stairs:6>,
        undergroundbiomes_soapstone_cobblestone     :   <undergroundbiomes:metamorphic_cobble_stairs:6>,
        undergroundbiomes_soapstone_stone_brick     :   <undergroundbiomes:metamorphic_brick_stairs:6>,
        undergroundbiomes_migmatite_stone           :   <undergroundbiomes:metamorphic_stone_stairs:7>,
        undergroundbiomes_migmatite_cobblestone     :   <undergroundbiomes:metamorphic_cobble_stairs:7>,
        undergroundbiomes_migmatite_stone_brick     :   <undergroundbiomes:metamorphic_brick_stairs:7>,

        undergroundbiomes_limestone_stone           :   <undergroundbiomes:sedimentary_stone_stairs>,
        undergroundbiomes_chalk_stone               :   <undergroundbiomes:sedimentary_stone_stairs:1>,
        undergroundbiomes_shale_stone               :   <undergroundbiomes:sedimentary_stone_stairs:2>,
        undergroundbiomes_siltstone_stone           :   <undergroundbiomes:sedimentary_stone_stairs:3>,
        undergroundbiomes_lignite_stone             :   <undergroundbiomes:sedimentary_stone_stairs:4>,
        undergroundbiomes_dolomite_stone            :   <undergroundbiomes:sedimentary_stone_stairs:5>,
        undergroundbiomes_greywacke_stone           :   <undergroundbiomes:sedimentary_stone_stairs:6>,
        undergroundbiomes_chert_stone               :   <undergroundbiomes:sedimentary_stone_stairs:7>,
	};
    //  Stone Slabs
global GlobalStoneSlab as IItemStack[string] = {
        minecraft_stone                     :   <minecraft:stone_slab>,
        minecraft_cobblestone               :   <minecraft:stone_slab:3>,
        minecraft_stone_brick               :   <minecraft:stone_slab:5>,
        minecraft_granite                   :   <quark:stone_granite_slab>,
        minecraft_granite_bricks            :   <quark:stone_granite_bricks_slab>,
        minecraft_diorite                   :   <quark:stone_diorite_slab>,
        minecraft_diorite_bricks            :   <quark:stone_diorite_bricks_slab>,
        minecraft_andesite                  :   <quark:stone_andesite_slab>,
        minecraft_andesite_bricks           :   <quark:stone_andesite_bricks_slab>,
        minecraft_brick                     :   <minecraft:stone_slab:4>,
        minecraft_sandstone                 :   <minecraft:stone_slab:1>,
        minecraft_sandstone_red             :   <minecraft:stone_slab2>,
        minecraft_quartz                    :   <minecraft:stone_slab:7>,
        minecraft_terracotta                :   <quark:hardened_clay_tiles_slab>,
        minecraft_terracotta_white          :   <quark:stained_clay_tiles_white_slab>,
        minecraft_terracotta_orange         :   <quark:stained_clay_tiles_orange_slab>,
        minecraft_terracotta_magenta        :   <quark:stained_clay_tiles_magenta_slab>,
        minecraft_terracotta_lightblue      :   <quark:stained_clay_tiles_light_blue_slab>,
        minecraft_terracotta_yellow         :   <quark:stained_clay_tiles_yellow_slab>,
        minecraft_terracotta_lime           :   <quark:stained_clay_tiles_lime_slab>,
        minecraft_terracotta_pink           :   <quark:stained_clay_tiles_pink_slab>,
        minecraft_terracotta_gray           :   <quark:stained_clay_tiles_gray_slab>,
        minecraft_terracotta_lightgray      :   <quark:stained_clay_tiles_silver_slab>,
        minecraft_terracotta_cyan           :   <quark:stained_clay_tiles_cyan_slab>,
        minecraft_terracotta_purple         :   <quark:stained_clay_tiles_purple_slab>,
        minecraft_terracotta_blue           :   <quark:stained_clay_tiles_blue_slab>,
        minecraft_terracotta_brown          :   <quark:stained_clay_tiles_brown_slab>,
        minecraft_terracotta_green          :   <quark:stained_clay_tiles_green_slab>,
        minecraft_terracotta_red            :   <quark:stained_clay_tiles_red_slab>,
        minecraft_terracotta_black          :   <quark:stained_clay_tiles_black_slab>,
        minecraft_prismarine                :   <quark:prismarine_slab>,
        minecraft_prismarine_brick          :   <quark:prismarine_bricks_slab>,
        minecraft_prismarine_dark           :   <quark:prismarine_dark_slab>,
        minecraft_purpur                    :   <minecraft:purpur_slab>,
        minecraft_endstone_brick            :   <quark:end_bricks_slab>,
        minecraft_nether_brick              :   <minecraft:stone_slab:6>,
        minecraft_nether_brick_red          :   <quark:red_nether_brick_slab>,

        tconstruct_seared_stone             :   <tconstruct:seared_slab>,
        tconstruct_seared_cobblestone       :   <tconstruct:seared_slab:1>,
        tconstruct_seared_paver             :   <tconstruct:seared_slab:2>,
        tconstruct_seared_brick             :   <tconstruct:seared_slab:3>,
        tconstruct_seared_brick_crack       :   <tconstruct:seared_slab:4>,
        tconstruct_seared_fancy             :   <tconstruct:seared_slab:5>,
        tconstruct_seared_square            :   <tconstruct:seared_slab:6>,
        tconstruct_seared_road              :   <tconstruct:seared_slab:7>,
        tconstruct_seared_creeper           :   <tconstruct:seared_slab2>,
        tconstruct_seared_triangle          :   <tconstruct:seared_slab2:1>,
        tconstruct_seared_small             :   <tconstruct:seared_slab2:2>,
        tconstruct_seared_tile              :   <tconstruct:seared_slab2:3>,

        tcomplement_scorched_stone          :    <tcomplement:scorched_slab>,
        tcomplement_scorched_cobblestone    :    <tcomplement:scorched_slab:1>,
        tcomplement_scorched_paver          :    <tcomplement:scorched_slab:2>,
        tcomplement_scorched_brick          :    <tcomplement:scorched_slab:3>,
        tcomplement_scorched_brick_crack    :    <tcomplement:scorched_slab:4>,
        tcomplement_scorched_fancy          :    <tcomplement:scorched_slab:5>,
        tcomplement_scorched_square         :    <tcomplement:scorched_slab:6>,
        tcomplement_scorched_road           :    <tcomplement:scorched_slab:7>,
        tcomplement_scorched_creeper        :    <tcomplement:scorched_slab2>,
        tcomplement_scorched_triangle       :    <tcomplement:scorched_slab2:1>,
        tcomplement_scorched_small          :    <tcomplement:scorched_slab2:2>,
        tcomplement_scorched_tile           :    <tcomplement:scorched_slab2:3>,

        actuallyadditions_etehnic_green             :   <actuallyadditions:block_testifi_bucks_green_slab>,
        actuallyadditions_ethenic_quartz            :   <actuallyadditions:block_testifi_bucks_white_slab>,
        actuallyadditions_black_quartz              :   <actuallyadditions:block_quartz_slab>,
        actuallyadditions_black_quartz_chisel       :   <actuallyadditions:block_chiseled_quartz_slab>,
        actuallyadditions_black_quartz_pillar       :   <actuallyadditions:block_pillar_quartz_slab>,

        astralsorcery_marble                        :   <astralsorcery:blockmarbleslab>,

        biomesoplenty_sanstone_white                :   <biomesoplenty:other_slab:1>,
        biomesoplenty_mud_brick                     :   <biomesoplenty:other_slab>,

        botania_livingrock                          :   <botania:livingrock0slab>,
        botania_livingrock_brick                    :   <botania:livingrock1slab>,
        botania_quartz_smokey                       :   <botania:quartzslabdarkhalf>,
        botania_quartz_mana                         :   <botania:quartzslabmanahalf>,
        botania_quartz_blaze                        :   <botania:quartzslabblazehalf>,
        botania_quartz_lavender                     :   <botania:quartzslablavenderhalf>,
        botania_quartz_red                          :   <botania:quartzslabredhalf>,
        botania_quartz_elven                        :   <botania:quartzslabelfhalf>,
        botania_quartz_sunny                        :   <botania:quartzslabsunnyhalf>,
        botania_forest_stone                        :   <botania:biomestonea0slab>,
        botania_forest_cobblestone                  :   <botania:biomestonea8slab>,
        botania_forest_stone_brick                  :   <botania:biomestoneb0slab>,
        botania_plains_stone                        :   <botania:biomestonea1slab>,
        botania_plains_cobblestone                  :   <botania:biomestonea9slab>,
        botania_plains_stone_brick                  :   <botania:biomestoneb1slab>,
        botania_mountain_stone                      :   <botania:biomestonea2slab>,
        botania_mountain_cobblestone                :   <botania:biomestonea10slab>,
        botania_mountain_stone_brick                :   <botania:biomestoneb2slab>,
        botania_fungal_stone                        :   <botania:biomestonea3slab>,
        botania_fungal_cobblestone                  :   <botania:biomestonea11slab>,
        botania_fungal_stone_brick                  :   <botania:biomestoneb3slab>,
        botania_swamp_stone                         :   <botania:biomestonea4slab>,
        botania_swamp_cobblestone                   :   <botania:biomestonea12slab>,
        botania_swamp_stone_brick                   :   <botania:biomestoneb4slab>,
        botania_desert_stone                        :   <botania:biomestonea5slab>,
        botania_desert_cobblestone                  :   <botania:biomestonea13slab>,
        botania_desert_stone_brick                  :   <botania:biomestoneb5slab>,
        botania_taiga_stone                         :   <botania:biomestonea6slab>,
        botania_taiga_cobblestone                   :   <botania:biomestonea14slab>,
        botania_taiga_stone_brick                   :   <botania:biomestoneb6slab>,
        botania_mesa_stone                          :   <botania:biomestonea7slab>,
        botania_mesa_cobblestone                    :   <botania:biomestonea15slab>,
        botania_mesa_stone_brick                    :   <botania:biomestoneb7slab>,
        botania_pavement_white                      :   <botania:pavement0slab>,
        botania_pavement_black                      :   <botania:pavement1slab>,
        botania_pavement_blue                       :   <botania:pavement2slab>,
        botania_pavement_red                        :   <botania:pavement3slab>,
        botania_pavement_yellow                     :   <botania:pavement4slab>,
        botania_pavement_green                      :   <botania:pavement5slab>,
        botania_shimmerrock                         :   <botania:shimmerrock0slab>,

        ceramics_porcelain_brick                    :   <ceramics:clay_slab>,
        ceramics_rainbow_brick                      :   <ceramics:clay_slab:6>,
        ceramics_dark_brick                         :   <ceramics:clay_slab:1>,
        ceramics_golden_brick                       :   <ceramics:clay_slab:3>,
        ceramics_marine_brick                       :   <ceramics:clay_slab:2>,
        ceramics_dragon_brick                       :   <ceramics:clay_slab:4>,
        ceramics_lava_brick                         :   <ceramics:clay_slab:5>,
        ceramics_monochrome_brick                   :   <ceramics:clay_slab:7>,

        engineersdecor_clinker_brick                :   <engineersdecor:clinker_brick_slab>,
        engineersdecor_clinker_brick_stained        :   <engineersdecor:clinker_brick_stained_slab>,
        engineersdecor_slag_brick                   :   <engineersdecor:slag_brick_slab>,
        engineersdecor_rebar_concrete               :   <engineersdecor:rebar_concrete_slab>,
        engineersdecor_rebar_concrete_tile          :   <engineersdecor:rebar_concrete_tile_slab>,
        engineersdecor_gar_concrete                 :   <engineersdecor:gas_concrete_slab>,

        immersiveengineering_blast_brick            :   <immersiveengineering:stone_decoration_slab:1>,
        immersiveengineering_blast_brick_reinforced :   <immersiveengineering:stone_decoration_slab:1>,
        immersiveengineering_hempcrete              :   <immersiveengineering:stone_decoration_slab:4>,
        immersiveengineering_concrete               :   <immersiveengineering:stone_decoration_slab:5>,
        immersiveengineering_concrete_tile          :   <immersiveengineering:stone_decoration_slab:6>,
        immersiveengineering_concrete_leaded        :   <immersiveengineering:stone_decoration_slab:7>,
        immersiveengineering_klin_brick             :   <immersiveengineering:stone_decoration_slab:10>,

        lycanitesmobs_shadowstone                   :   <lycanitesmobs:shadowstone_slab>,
        lycanitesmobs_shadowstone_brick             :   <lycanitesmobs:shadowstonebrick_slab>,
        lycanitesmobs_shadowstone_tile              :   <lycanitesmobs:shadowstonetile_slab>,
        lycanitesmobs_demonstone                    :   <lycanitesmobs:demonstone_slab>,
        lycanitesmobs_demonstone_brick              :   <lycanitesmobs:demonstonebrick_slab>,
        lycanitesmobs_demonstone_tile               :   <lycanitesmobs:demonstonetile_slab>,
        lycanitesmobs_desertstone                   :   <lycanitesmobs:desertstone_slab>,
        lycanitesmobs_desertstone_brick             :   <lycanitesmobs:desertstonebrick_slab>,
        lycanitesmobs_desertstone_tile              :   <lycanitesmobs:desertstonetile_slab>,
        lycanitesmobs_lushstone                     :   <lycanitesmobs:lushstone_slab>,
        lycanitesmobs_lushstone_brick               :   <lycanitesmobs:lushstonebrick_slab>,
        lycanitesmobs_lushstone_tile                :   <lycanitesmobs:lushstonetile_slab>,
        lycanitesmobs_aberrantstone                 :   <lycanitesmobs:aberrantstone_slab>,
        lycanitesmobs_aberrantstone_brick           :   <lycanitesmobs:aberrantstonebrick_slab>,
        lycanitesmobs_abberantstone_tile            :   <lycanitesmobs:aberrantstonetile_slab>,

        mysticalagriculture_soulstone_stone         :   <mysticalagriculture:soulstone_slab>,
        mysticalagriculture_soulstone_cobble        :   <mysticalagriculture:cobbled_soulstone_slab>,
        mysticalagriculture_soulstone_brick         :   <mysticalagriculture:soulstone_brick_slab>,

        mysticalworld_mud                           :   <mysticalworld:mud_block_slab>,
        mysticalworld_mud_brick                     :   <mysticalworld:mud_brick_slab>,
        mysticalworld_pearl                         :   <mysticalworld:pearl_slab>,

        quark_sandstone_polished                    :   <quark:sandstone_smooth_slab>,
        quark_sandstone_brick                       :   <quark:sandstone_bricks_slab>,
        quark_sandstone_polished_red                :   <quark:red_sandstone_smooth_slab>,
        quark_sandstone_brick_red                   :   <quark:red_sandstone_bricks_slab>,
        quark_soul_sandstone_polished               :   <quark:soul_sandstone_smooth_slab>,
        quark_soul_sandstone_brick                  :   <quark:soul_sandstone_bricks_slab>,
        quark_sandy_brick                           :   <quark:sandy_bricks_slab>,
        minecraft_cobblestone_mossy                 :   <quark:cobblestone_mossy_slab>,
        minecraft_stone_brick_mossy                 :   <quark:stonebrick_mossy_slab>,
        quark_charred_netherbrick                   :   <quark:charred_nether_brick_slab>,
        quark_basalt_brick                          :   <quark:stone_basalt_bricks_slab>,
        quark_marble_brick                          :   <quark:stone_marble_bricks_slab>,
        quark_limestone_brick                       :   <quark:stone_limestone_bricks_slab>,
        quark_jasper_brick                          :   <quark:stone_jasper_bricks_slab>,
        quark_slate_brick                           :   <quark:stone_slate_bricks_slab>,
        quark_midori                                :   <quark:midori_block_slab>,
        quark_magma_brick                           :   <quark:magma_bricks_slab>,
        quark_duskbound                             :   <quark:duskbound_block_slab>,
        quark_soul_sandstone                        :   <quark:soul_sandstone_slab>,
        quark_netherrack_polished_brick             :   <quark:polished_netherrack_bricks_slab>,
        quark_biotite                               :   <quark:biotite_slab>,
        quark_basalt                                :   <quark:stone_basalt_slab>,
        quark_marble                                :   <quark:stone_marble_slab>,
        quark_limestone                             :   <quark:stone_limestone_slab>,
        quark_jasper                                :   <quark:stone_jasper_slab>,
        quark_slate                                 :   <quark:stone_slate_slab>,
        quark_brimestone                            :   <quark:fire_stone_slab>,
        quark_brimstone_brick                       :   <quark:fire_stone_brick_slab>,
        quark_permafrost                            :   <quark:icy_stone_slab>,
        quark_permafrost_brick                      :   <quark:icy_stone_brick_slab>,
        quark_cobbed                                :   <quark:cobbed_stone_slab>,
        quark_prismarine_elder                      :   <quark:elder_prismarine_slab>,
        quark_prismarine_elder_brick                :   <quark:elder_prismarine_bricks_slab>,
        quark_prismarine_elder_dark                 :   <quark:elder_prismarine_dark_slab>,

        rustic_slate                                :   <rustic:slate_roof_slab_item>,
        rustic_slate_brick                          :   <rustic:slate_brick_slab_item>,
                
        saltmod_salt                                :   <saltmod:salt_slab>,
        saltmod_salt_brick                          :   <saltmod:salt_slab:1>,
        saltmod_salt_pillar                         :   <saltmod:salt_slab:2>,

        tconstruct_mudbrick                         :   <tconstruct:deco_ground_slab>,
        tconstruct_dried_clay                       :   <tconstruct:dried_clay_slab>,
        tconstruct_dried_brick                      :   <tconstruct:dried_clay_slab:1>,
        tconstruct_brownstone_stone                 :   <tconstruct:brownstone_slab>,
        tconstruct_brownstone_cobblestone           :   <tconstruct:brownstone_slab:1>,
        tconstruct_brownstone_paver                 :   <tconstruct:brownstone_slab:2>,
        tconstruct_brownstone_brick                 :   <tconstruct:brownstone_slab:3>,
        tconstruct_brownstone_brick_crack           :   <tconstruct:brownstone_slab:4>,
        tconstruct_brownstone_fancy                 :   <tconstruct:brownstone_slab:5>,
        tconstruct_brownstone_square                :   <tconstruct:brownstone_slab:6>,
        tconstruct_brownstone_road                  :   <tconstruct:brownstone_slab:7>,
        tconstruct_brownstone_creeper               :   <tconstruct:brownstone_slab2>,
        tconstruct_brownstone_triangle              :   <tconstruct:brownstone_slab2:1>,
        tconstruct_brownstone_small                 :   <tconstruct:brownstone_slab2:2>,
        tconstruct_brownstone_tile                  :   <tconstruct:brownstone_slab2:3>,
                
        undergroundbiomes_redgranite_stone          :   <undergroundbiomes:igneous_stone_halfslab>,
        undergroundbiomes_redgranite_cobblestone    :   <undergroundbiomes:igneous_cobble_halfslab>,
        undergroundbiomes_redgranite_stone_brick    :   <undergroundbiomes:igneous_brick_halfslab>,
        undergroundbiomes_blackgranite_stone        :   <undergroundbiomes:igneous_stone_halfslab:1>,
        undergroundbiomes_blackgranite_cobblestone  :   <undergroundbiomes:igneous_cobble_halfslab:1>,
        undergroundbiomes_blackgranite_stone_brick  :   <undergroundbiomes:igneous_brick_halfslab:1>,
        undergroundbiomes_rhyolite_stone            :   <undergroundbiomes:igneous_stone_halfslab:2>,
        undergroundbiomes_rhyolite_cobblestone      :   <undergroundbiomes:igneous_cobble_halfslab:2>,
        undergroundbiomes_rhyolite_stone_brick      :   <undergroundbiomes:igneous_brick_halfslab:2>,
        undergroundbiomes_andesite_stone            :   <undergroundbiomes:igneous_stone_halfslab:3>,
        undergroundbiomes_andesite_cobblestone      :   <undergroundbiomes:igneous_cobble_halfslab:3>,
        undergroundbiomes_andesite_stone_brick      :   <undergroundbiomes:igneous_brick_halfslab:3>,
        undergroundbiomes_gabbro_stone              :   <undergroundbiomes:igneous_stone_halfslab:4>,
        undergroundbiomes_gabbro_cobblestone        :   <undergroundbiomes:igneous_cobble_halfslab:4>,
        undergroundbiomes_gabbro_stone_brick        :   <undergroundbiomes:igneous_brick_halfslab:4>,
        undergroundbiomes_basalt_stone              :   <undergroundbiomes:igneous_stone_halfslab:5>,
        undergroundbiomes_basalt_cobblestone        :   <undergroundbiomes:igneous_cobble_halfslab:5>,
        undergroundbiomes_basalt_stone_brick        :   <undergroundbiomes:igneous_brick_halfslab:5>,
        undergroundbiomes_komatiite_stone           :   <undergroundbiomes:igneous_stone_halfslab:6>,
        undergroundbiomes_komatiite_cobblestone     :   <undergroundbiomes:igneous_cobble_halfslab:6>,
        undergroundbiomes_komatiite_stone_brick     :   <undergroundbiomes:igneous_brick_halfslab:6>,
        undergroundbiomes_dacite_stone              :   <undergroundbiomes:igneous_stone_halfslab:7>,
        undergroundbiomes_dacite_cobblestone        :   <undergroundbiomes:igneous_cobble_halfslab:7>,
        undergroundbiomes_dacite_stone_brick        :   <undergroundbiomes:igneous_brick_halfslab:7>,

        undergroundbiomes_gneiss_stone              :   <undergroundbiomes:metamorphic_stone_halfslab>,
        undergroundbiomes_gneiss_cobblestone        :   <undergroundbiomes:metamorphic_cobble_halfslab>,
        undergroundbiomes_gneiss_stone_brick        :   <undergroundbiomes:metamorphic_brick_halfslab>,
        undergroundbiomes_eclogite_stone            :   <undergroundbiomes:metamorphic_stone_halfslab:1>,
        undergroundbiomes_eclogite_cobblestone      :   <undergroundbiomes:metamorphic_cobble_halfslab:1>,
        undergroundbiomes_eclogite_stone_brick      :   <undergroundbiomes:metamorphic_brick_halfslab:1>,
        undergroundbiomes_marble_stone              :   <undergroundbiomes:metamorphic_stone_halfslab:2>,
        undergroundbiomes_marble_cobblestone        :   <undergroundbiomes:metamorphic_cobble_halfslab:2>,
        undergroundbiomes_marble_stone_brick        :   <undergroundbiomes:metamorphic_brick_halfslab:2>,
        undergroundbiomes_quartzite_stone           :   <undergroundbiomes:metamorphic_stone_halfslab:3>,
        undergroundbiomes_quartzite_cobblestone     :   <undergroundbiomes:metamorphic_cobble_halfslab:3>,
        undergroundbiomes_quartzite_stone_brick     :   <undergroundbiomes:metamorphic_brick_halfslab:3>,
        undergroundbiomes_blueschist_stone          :   <undergroundbiomes:metamorphic_stone_halfslab:4>,
        undergroundbiomes_blueschist_cobblestone    :   <undergroundbiomes:metamorphic_cobble_halfslab:4>,
        undergroundbiomes_blueschist_stone_brick    :   <undergroundbiomes:metamorphic_brick_halfslab:4>,
        undergroundbiomes_greenschist_stone         :   <undergroundbiomes:metamorphic_stone_halfslab:5>,
        undergroundbiomes_greenschist_cobblestone   :   <undergroundbiomes:metamorphic_cobble_halfslab:5>,
        undergroundbiomes_greenschist_stone_brick   :   <undergroundbiomes:metamorphic_brick_halfslab:5>,
        undergroundbiomes_soapstone_stone           :   <undergroundbiomes:metamorphic_stone_halfslab:6>,
        undergroundbiomes_soapstone_cobblestone     :   <undergroundbiomes:metamorphic_cobble_halfslab:6>,
        undergroundbiomes_soapstone_stone_brick     :   <undergroundbiomes:metamorphic_brick_halfslab:6>,
        undergroundbiomes_migmatite_stone           :   <undergroundbiomes:metamorphic_stone_halfslab:7>,
        undergroundbiomes_migmatite_cobblestone     :   <undergroundbiomes:metamorphic_cobble_halfslab:7>,
        undergroundbiomes_migmatite_stone_brick     :   <undergroundbiomes:metamorphic_brick_halfslab:7>,

        undergroundbiomes_limestone_stone           :   <undergroundbiomes:sedimentary_stone_halfslab>,
        undergroundbiomes_chalk_stone               :   <undergroundbiomes:sedimentary_stone_halfslab:1>,
        undergroundbiomes_shale_stone               :   <undergroundbiomes:sedimentary_stone_halfslab:2>,
        undergroundbiomes_siltstone_stone           :   <undergroundbiomes:sedimentary_stone_halfslab:3>,
        undergroundbiomes_lignite_stone             :   <undergroundbiomes:sedimentary_stone_halfslab:4>,
        undergroundbiomes_dolomite_stone            :   <undergroundbiomes:sedimentary_stone_halfslab:5>,
        undergroundbiomes_greywacke_stone           :   <undergroundbiomes:sedimentary_stone_halfslab:6>,
        undergroundbiomes_chert_stone               :   <undergroundbiomes:sedimentary_stone_halfslab:7>,

	};
    //  Stone Walls
global GlobalStoneWall as IItemStack[string] = {
		minecraft_stone                             :   <quark:stone_wall>,
        minecraft_cobblestone                       :   <minecraft:cobblestone_wall>,
        minecraft_stone_brick                       :   <quark:stonebrick_wall>,
        minecraft_granite                           :   <quark:stone_granite_wall>,
        minecraft_granite_bricks                    :   <quark:stone_granite_bricks_wall>,
        minecraft_diorite                           :   <quark:stone_diorite_wall>,
        minecraft_diorite_bricks                    :   <quark:stone_diorite_bricks_wall>,
        minecraft_andesite                          :   <quark:stone_andesite_wall>,
        minecraft_andesite_bricks                   :   <quark:stone_andesite_bricks_wall>,
        minecraft_brick                             :   <quark:brick_wall>,
        minecraft_sandstone                         :   <quark:sandstone_wall>,
        minecraft_sandstone_red                     :   <quark:red_sandstone_wall>,
        minecraft_quartz                            :   <quark:quartz_wall>,
        minecraft_prismarine                        :   <quark:prismarine_rough_wall>,
        minecraft_prismarine_brick                  :   <quark:prismarine_bricks_wall>,
        minecraft_prismarine_dark                   :   <quark:dark_prismarine_wall>,
        minecraft_purpur                            :   <quark:purpur_block_wall>,
        minecraft_endstone_brick                    :   <quark:end_bricks_wall>,
        minecraft_nether_brick                      :   <minecraft:nether_brick_fence>,

        actuallyadditions_etehnic_green             :   <actuallyadditions:block_testifi_bucks_green_fence>,
        actuallyadditions_ethenic_quartz            :   <actuallyadditions:block_testifi_bucks_white_fence>,
        actuallyadditions_black_quartz              :   <actuallyadditions:block_quartz_wall>,
        actuallyadditions_black_quartz_chisel       :   <actuallyadditions:block_chiseled_quartz_wall>,
        actuallyadditions_black_quartz_pillar       :   <actuallyadditions:block_pillar_quartz_wall>,

        botania_livingrock                          :   <botania:livingrock0wall>,
        botania_forest_cobblestone                  :   <botania:biomestonea0wall>,
        botania_plains_cobblestone                  :   <botania:biomestonea0wall:1>,
        botania_mountain_cobblestone                :   <botania:biomestonea0wall:2>,
        botania_fungal_cobblestone                  :   <botania:biomestonea0wall:3>,
        botania_swamp_cobblestone                   :   <botania:biomestonea0wall:4>,
        botania_desert_cobblestone                  :   <botania:biomestonea0wall:5>,
        botania_taiga_cobblestone                   :   <botania:biomestonea0wall:6>,
        botania_mesa_cobblestone                    :   <botania:biomestonea0wall:7>,

        ceramics_porcelain_brick                    :   <ceramics:clay_wall:1>,
        ceramics_rainbow_brick                      :   <ceramics:clay_wall:7>,
        ceramics_dark_brick                         :   <ceramics:clay_wall:2>,
        ceramics_golden_brick                       :   <ceramics:clay_wall:4>,
        ceramics_marine_brick                       :   <ceramics:clay_wall:3>,
        ceramics_dragon_brick                       :   <ceramics:clay_wall:5>,
        ceramics_lava_brick                         :   <ceramics:clay_wall:6>,
        ceramics_monochrome_brick                   :   <ceramics:clay_wall:8>,

        engineersdecor_clinker_brick                :   <engineersdecor:clinker_brick_wall>,
        engineersdecor_slag_brick                   :   <engineersdecor:slag_brick_wall>,
        engineersdecor_rebar_concrete               :   <engineersdecor:rebar_concrete_wall>,
        engineersdecor_gar_concrete                 :   <engineersdecor:gas_concrete_wall>,

        immersiveengineering_concrete               :   <engineersdecor:concrete_wall>,

        lycanitesmobs_shadowstone_brick             :   <lycanitesmobs:shadowstonebrick_wall>,
        lycanitesmobs_demonstone_brick              :   <lycanitesmobs:demonstonebrick_wall>,
        lycanitesmobs_desertstone_brick             :   <lycanitesmobs:desertstonebrick_wall>,
        lycanitesmobs_lushstone_brick               :   <lycanitesmobs:lushstonebrick_wall>,
        lycanitesmobs_aberrantstone_brick           :   <lycanitesmobs:aberrantstonebrick_wall>,

        mysticalagriculture_soulstone_cobble        :   <mysticalagriculture:cobbled_soulstone_wall>,
        mysticalagriculture_soulstone_brick         :   <mysticalagriculture:soulstone_brick_wall>,

        mysticalworld_mud                           :   <mysticalworld:mud_block_wall>,
        mysticalworld_mud_brick                     :   <mysticalworld:mud_brick_wall>,
        mysticalworld_pearl                         :   <mysticalworld:pearl_wall>,

        quark_sandy_brick                           :   <quark:sandy_bricks_wall>,
        minecraft_cobblestone_mossy                 :   <minecraft:cobblestone_wall:1>,
        minecraft_stone_brick_mossy                 :   <quark:stonebrick_mossy_wall>,
        quark_basalt_brick                          :   <quark:stone_basalt_bricks_wall>,
        quark_marble_brick                          :   <quark:stone_marble_bricks_wall>,
        quark_limestone_brick                       :   <quark:stone_limestone_bricks_wall>,
        quark_jasper_brick                          :   <quark:stone_jasper_bricks_wall>,
        quark_slate_brick                           :   <quark:stone_slate_bricks_wall>,
        quark_midori                                :   <quark:midori_block_wall>,
        quark_duskbound                             :   <quark:duskbound_block_wall>,
        quark_soul_sandstone                        :   <quark:soul_sandstone_wall>,
        quark_netherrack_polished_brick             :   <quark:polished_netherrack_bricks_wall>,
        quark_biotite                               :   <quark:biotite_wall>,
        quark_basalt                                :   <quark:basalt_wall>,
        quark_marble                                :   <quark:marble_wall>,
        quark_limestone                             :   <quark:limestone_wall>,
        quark_jasper                                :   <quark:jasper_wall>,
        quark_slate                                 :   <quark:slate_wall>,
        quark_brimestone                            :   <quark:fire_stone_wall>,
        quark_brimstone_brick                       :   <quark:fire_stone_brick_wall>,
        quark_permafrost                            :   <quark:icy_stone_wall>,
        quark_permafrost_brick                      :   <quark:icy_stone_brick_wall>,
        quark_cobbed                                :   <quark:cobbed_stone_wall>,
        quark_prismarine_elder                      :   <quark:elder_prismarine_wall>,
        quark_prismarine_elder_brick                :   <quark:elder_prismarine_bricks_wall>,
        quark_prismarine_elder_dark                 :   <quark:elder_prismarine_dark_wall>,
                       
        undergroundbiomes_redgranite_stone          :   <undergroundbiomes:igneous_stone_wall>,
        undergroundbiomes_redgranite_cobblestone    :   <undergroundbiomes:igneous_cobble_wall>,
        undergroundbiomes_redgranite_stone_brick    :   <undergroundbiomes:igneous_brick_wall>,
        undergroundbiomes_blackgranite_stone        :   <undergroundbiomes:igneous_stone_wall:1>,
        undergroundbiomes_blackgranite_cobblestone  :   <undergroundbiomes:igneous_cobble_wall:1>,
        undergroundbiomes_blackgranite_stone_brick  :   <undergroundbiomes:igneous_brick_wall:1>,
        undergroundbiomes_rhyolite_stone            :   <undergroundbiomes:igneous_stone_wall:2>,
        undergroundbiomes_rhyolite_cobblestone      :   <undergroundbiomes:igneous_cobble_wall:2>,
        undergroundbiomes_rhyolite_stone_brick      :   <undergroundbiomes:igneous_brick_wall:2>,
        undergroundbiomes_andesite_stone            :   <undergroundbiomes:igneous_stone_wall:3>,
        undergroundbiomes_andesite_cobblestone      :   <undergroundbiomes:igneous_cobble_wall:3>,
        undergroundbiomes_andesite_stone_brick      :   <undergroundbiomes:igneous_brick_wall:3>,
        undergroundbiomes_gabbro_stone              :   <undergroundbiomes:igneous_stone_wall:4>,
        undergroundbiomes_gabbro_cobblestone        :   <undergroundbiomes:igneous_cobble_wall:4>,
        undergroundbiomes_gabbro_stone_brick        :   <undergroundbiomes:igneous_brick_wall:4>,
        undergroundbiomes_basalt_stone              :   <undergroundbiomes:igneous_stone_wall:5>,
        undergroundbiomes_basalt_cobblestone        :   <undergroundbiomes:igneous_cobble_wall:5>,
        undergroundbiomes_basalt_stone_brick        :   <undergroundbiomes:igneous_brick_wall:5>,
        undergroundbiomes_komatiite_stone           :   <undergroundbiomes:igneous_stone_wall:6>,
        undergroundbiomes_komatiite_cobblestone     :   <undergroundbiomes:igneous_cobble_wall:6>,
        undergroundbiomes_komatiite_stone_brick     :   <undergroundbiomes:igneous_brick_wall:6>,
        undergroundbiomes_dacite_stone              :   <undergroundbiomes:igneous_stone_wall:7>,
        undergroundbiomes_dacite_cobblestone        :   <undergroundbiomes:igneous_cobble_wall:7>,
        undergroundbiomes_dacite_stone_brick        :   <undergroundbiomes:igneous_brick_wall:7>,

        undergroundbiomes_gneiss_stone              :   <undergroundbiomes:metamorphic_stone_wall>,
        undergroundbiomes_gneiss_cobblestone        :   <undergroundbiomes:metamorphic_cobble_wall>,
        undergroundbiomes_gneiss_stone_brick        :   <undergroundbiomes:metamorphic_brick_wall>,
        undergroundbiomes_eclogite_stone            :   <undergroundbiomes:metamorphic_stone_wall:1>,
        undergroundbiomes_eclogite_cobblestone      :   <undergroundbiomes:metamorphic_cobble_wall:1>,
        undergroundbiomes_eclogite_stone_brick      :   <undergroundbiomes:metamorphic_brick_wall:1>,
        undergroundbiomes_marble_stone              :   <undergroundbiomes:metamorphic_stone_wall:2>,
        undergroundbiomes_marble_cobblestone        :   <undergroundbiomes:metamorphic_cobble_wall:2>,
        undergroundbiomes_marble_stone_brick        :   <undergroundbiomes:metamorphic_brick_wall:2>,
        undergroundbiomes_quartzite_stone           :   <undergroundbiomes:metamorphic_stone_wall:3>,
        undergroundbiomes_quartzite_cobblestone     :   <undergroundbiomes:metamorphic_cobble_wall:3>,
        undergroundbiomes_quartzite_stone_brick     :   <undergroundbiomes:metamorphic_brick_wall:3>,
        undergroundbiomes_blueschist_stone          :   <undergroundbiomes:metamorphic_stone_wall:4>,
        undergroundbiomes_blueschist_cobblestone    :   <undergroundbiomes:metamorphic_cobble_wall:4>,
        undergroundbiomes_blueschist_stone_brick    :   <undergroundbiomes:metamorphic_brick_wall:4>,
        undergroundbiomes_greenschist_stone         :   <undergroundbiomes:metamorphic_stone_wall:5>,
        undergroundbiomes_greenschist_cobblestone   :   <undergroundbiomes:metamorphic_cobble_wall:5>,
        undergroundbiomes_greenschist_stone_brick   :   <undergroundbiomes:metamorphic_brick_wall:5>,
        undergroundbiomes_soapstone_stone           :   <undergroundbiomes:metamorphic_stone_wall:6>,
        undergroundbiomes_soapstone_cobblestone     :   <undergroundbiomes:metamorphic_cobble_wall:6>,
        undergroundbiomes_soapstone_stone_brick     :   <undergroundbiomes:metamorphic_brick_wall:6>,
        undergroundbiomes_migmatite_stone           :   <undergroundbiomes:metamorphic_stone_wall:7>,
        undergroundbiomes_migmatite_cobblestone     :   <undergroundbiomes:metamorphic_cobble_wall:7>,
        undergroundbiomes_migmatite_stone_brick     :   <undergroundbiomes:metamorphic_brick_wall:7>,

        undergroundbiomes_limestone_stone           :   <undergroundbiomes:sedimentary_stone_wall>,
        undergroundbiomes_chalk_stone               :   <undergroundbiomes:sedimentary_stone_wall:1>,
        undergroundbiomes_shale_stone               :   <undergroundbiomes:sedimentary_stone_wall:2>,
        undergroundbiomes_siltstone_stone           :   <undergroundbiomes:sedimentary_stone_wall:3>,
        undergroundbiomes_lignite_stone             :   <undergroundbiomes:sedimentary_stone_wall:4>,
        undergroundbiomes_dolomite_stone            :   <undergroundbiomes:sedimentary_stone_wall:5>,
        undergroundbiomes_greywacke_stone           :   <undergroundbiomes:sedimentary_stone_wall:6>,
        undergroundbiomes_chert_stone               :   <undergroundbiomes:sedimentary_stone_wall:7>,

	};
    //  Stone Buttons
global GlobalStoneButton as IItemStack[string] = {
		minecraft_stone                             :   <minecraft:stone_button>,

        mysticalworld_mud                           :   <mysticalworld:mud_block_button>,
        mysticalworld_mud_brick                     :   <mysticalworld:mud_brick_button>,
        mysticalworld_pearl                         :   <mysticalworld:pearl_button>,

        undergroundbiomes_redgranite_stone          :   <undergroundbiomes:igneous_stone_button>,
        undergroundbiomes_redgranite_cobblestone    :   <undergroundbiomes:igneous_cobble_button>,
        undergroundbiomes_blackgranite_stone        :   <undergroundbiomes:igneous_stone_button:1>,
        undergroundbiomes_blackgranite_cobblestone  :   <undergroundbiomes:igneous_cobble_button:1>,
        undergroundbiomes_rhyolite_stone            :   <undergroundbiomes:igneous_stone_button:2>,
        undergroundbiomes_rhyolite_cobblestone      :   <undergroundbiomes:igneous_cobble_button:2>,
        undergroundbiomes_andesite_stone            :   <undergroundbiomes:igneous_stone_button:3>,
        undergroundbiomes_andesite_cobblestone      :   <undergroundbiomes:igneous_cobble_button:3>,
        undergroundbiomes_gabbro_stone              :   <undergroundbiomes:igneous_stone_button:4>,
        undergroundbiomes_gabbro_cobblestone        :   <undergroundbiomes:igneous_cobble_button:4>,
        undergroundbiomes_basalt_stone              :   <undergroundbiomes:igneous_stone_button:5>,
        undergroundbiomes_basalt_cobblestone        :   <undergroundbiomes:igneous_cobble_button:5>,
        undergroundbiomes_komatiite_stone           :   <undergroundbiomes:igneous_stone_button:6>,
        undergroundbiomes_komatiite_cobblestone     :   <undergroundbiomes:igneous_cobble_button:6>,
        undergroundbiomes_dacite_stone              :   <undergroundbiomes:igneous_stone_button:7>,
        undergroundbiomes_dacite_cobblestone        :   <undergroundbiomes:igneous_cobble_button:7>,

        undergroundbiomes_gneiss_stone              :   <undergroundbiomes:metamorphic_stone_button>,
        undergroundbiomes_gneiss_cobblestone        :   <undergroundbiomes:metamorphic_cobble_button>,
        undergroundbiomes_eclogite_stone            :   <undergroundbiomes:metamorphic_stone_button:1>,
        undergroundbiomes_eclogite_cobblestone      :   <undergroundbiomes:metamorphic_cobble_button:1>,
        undergroundbiomes_marble_stone              :   <undergroundbiomes:metamorphic_stone_button:2>,
        undergroundbiomes_marble_cobblestone        :   <undergroundbiomes:metamorphic_cobble_button:2>,
        undergroundbiomes_quartzite_stone           :   <undergroundbiomes:metamorphic_stone_button:3>,
        undergroundbiomes_quartzite_cobblestone     :   <undergroundbiomes:metamorphic_cobble_button:3>,
        undergroundbiomes_blueschist_stone          :   <undergroundbiomes:metamorphic_stone_button:4>,
        undergroundbiomes_blueschist_cobblestone    :   <undergroundbiomes:metamorphic_cobble_button:4>,
        undergroundbiomes_greenschist_stone         :   <undergroundbiomes:metamorphic_stone_button:5>,
        undergroundbiomes_greenschist_cobblestone   :   <undergroundbiomes:metamorphic_cobble_button:5>,
        undergroundbiomes_soapstone_stone           :   <undergroundbiomes:metamorphic_stone_button:6>,
        undergroundbiomes_soapstone_cobblestone     :   <undergroundbiomes:metamorphic_cobble_button:6>,
        undergroundbiomes_migmatite_stone           :   <undergroundbiomes:metamorphic_stone_button:7>,
        undergroundbiomes_migmatite_cobblestone     :   <undergroundbiomes:metamorphic_cobble_button:7>,

        undergroundbiomes_limestone_stone           :   <undergroundbiomes:sedimentary_stone_button>,
        undergroundbiomes_chalk_stone               :   <undergroundbiomes:sedimentary_stone_button:1>,
        undergroundbiomes_shale_stone               :   <undergroundbiomes:sedimentary_stone_button:2>,
        undergroundbiomes_siltstone_stone           :   <undergroundbiomes:sedimentary_stone_button:3>,
        undergroundbiomes_lignite_stone             :   <undergroundbiomes:sedimentary_stone_button:4>,
        undergroundbiomes_dolomite_stone            :   <undergroundbiomes:sedimentary_stone_button:5>,
        undergroundbiomes_greywacke_stone           :   <undergroundbiomes:sedimentary_stone_button:6>,
        undergroundbiomes_chert_stone               :   <undergroundbiomes:sedimentary_stone_button:7>,
	};
    //  Stone Cauldrons
global GlobalStoneCauldron as IItemStack[string] = {
		minecraft_stone             :   <morecauldrons:stone_cauldron>,
        minecraft_cobblestone       :   <morecauldrons:cobble_cauldron>,
        minecraft_granite           :   <morecauldrons:granite_cauldron>,
        minecraft_granite_polished  :   <morecauldrons:smooth_granite_cauldron>,
        minecraft_diorite           :   <morecauldrons:diorite_cauldron>,
        minecraft_diorite_polished  :   <morecauldrons:smooth_diorite_cauldron>,
        minecraft_andesite          :   <morecauldrons:andesite_cauldron>,
        minecraft_andesite_polished :   <morecauldrons:smooth_andesite_cauldron>,
        minecraft_brick             :   <morecauldrons:brick_cauldron>,
	};