//=====================================================================================================================================================================================================	
//	Import-ant things
//=====================================================================================================================================================================================================


#priority 10000

import crafttweaker.oredict.IOreDict;
import crafttweaker.oredict.IOreDictEntry;


//=====================================================================================================================================================================================================	
//	Add items to oredicts
//=====================================================================================================================================================================================================


	//	Add better animals pelts to raw hide for leather processing	_______________________________________________________________________________________________________________________________________________________________________
<ore:rawhide>.add([
	<betteranimalsplus:wolf_pelt_snowy>,
	<betteranimalsplus:wolf_pelt_timber>,
	<betteranimalsplus:wolf_pelt_black>,
	<betteranimalsplus:wolf_pelt_arctic>,
	<betteranimalsplus:wolf_pelt_brown>,
	<betteranimalsplus:wolf_pelt_red>,
]);
	