#loader contenttweaker
#priority 9999

    //  Define the materials and their colors to add
global GlobalMaterialList as string[string] = {
    "Iron"                  :   "d3d3d3",
    "Copper"                :   "ff976e",
    "Gold"                  :   "ffff7a",
    "Silver"                :   "f7f7f7",
	"Lead"					:	"616161",
	"Lithium"				:	"ffffff",
	"Tin"					:	"fef4e7",
	"Bronze"				:	"dda75e",
	"Cadmium"				:	"ccd2d4",
	"Magnesium"				:	"a5a5a1",
	"Molybdochalkos"		:	"4c5368",
	"Cerrosafe"				:	"626568",
	"Magmolybdochalkosmuth"	:	"353d48",
	"Zinc"					:	"aaaa8d",
	"Aluminum"				:	"c9cac6",
	"Brass"					:	"daa860",
	"Electrum"				:	"fde57a",
	"Galvanizedsteel"		:	"e8eff2",
	"Nickel"				:	"e1f8de",
	"Palladium"				:	"ffbc5a",
	"Steel"					:	"9a9c9e",
	"Alumite"				:	"eeafaf",
	"Cobalt"				:	"2a7ced",
	"Constantan"			:	"fab877",
	"Demonmetal"			:	"ff4e00",
	"Invar"					:	"ccd4ca",
	"Iridium"				:	"e4decd",
	"Manganese"				:	"e3cfd4",
	"Platinum"				:	"e6edeb",
	"Thorium"				:	"8d9393",
	"Titanium"				:	"a0a1a4",
	"Uranium"				:	"b9c089",
	"Alnico"				:	"9baaba",
	"Ardite"				:	"d44d20",
	"Enderium"				:	"117878",
	"Obsidiansteel"			:	"343248",
	"Osmium"				:	"a4acb2",
	"Signalum"				:	"ff8430",
	"Thortanium"			:	"262626",
	"Titaniumaluminum"		:	"aec2de",
	"Titaniumiridium"		:	"bbc6d0",
	"Hardenedsteel"			:	"C0C0C0",
	"Jauxum"				:	"7dff8a",
	"Karmesine"				:	"ff7966",
	"Manyullyn"				:	"aa6fed",
	"Osmiridium"			:	"c3cdff",
	"Osram"					:	"fffad2",
	"Ovium"					:	"7966ff",
	"Prometheum"			:	"262229",
	"Refinedglowstone"		:	"ffff6b",
	"Tiberium"				:	"c7d98e",
	"Tungsten"				:	"b1b1b1",
	"Boron"					:	"aaaaaa",
	"Chromium"				:	"cdcdcf",
	"Nichrome"				:	"e8eff2",
	"Stainlesssteel"		:	"e8eff2",
	"Terrax"				:	"c8b4c2",
	"Tritonite"				:	"82a4cc",
	"Valyrium"				:	"d3a6ad",
	"Ferroboron"			:	"5f5f5f",
	"Ignitz"				:	"ffd7d2",
	"Triberium"				:	"99c58e",
	"Abyssum"				:	"3494aa",
	"Aurorum"				:	"ffb6c9",
	"Hardcarbon"			:	"185876",
	"Meteorite"				:	"393437",
	"Refinedobsidian"		:	"846ea7",
	"Toughalloy"			:	"1b1428",
	"Astrium"				:	"6f3472",
	"Dyonite"				:	"ffd957",
	"Eezo"					:	"343739",
	"Fractum"				:	"cab887",
	"Lumix"					:	"ffffd4",
	"Obsiderite"			:	"220422",
	"Osgloglas"				:	"7cff82",
	"Violium"				:	"8394a9",
	"Yrdeen"				:	"8b7f92",
	"Duranite"				:	"d6ebff",
	"Obsidiorite"			:	"0C1915",
	"Proxii"				:	"c9ecd7",
	"Seismum"				:	"754043",
	"Imperiomite"			:	"7fe09b",
	"Iox"					:	"ed4155",
	"Niob"					:	"5f8aa4",
	"Uru"					:	"bdbad0",
	"Nihilite"				:	"5a5c90",
	"Nucleum"				:	"ffffa0",
	"Solarium"				:	"d3d9a9",
	"Vibranium"				:	"d3d9df",
	"Adamant"				:	"ffc8ff",
	"Aluminumbrass"			:	"efd87e",
	"Bloodbronze"			:	"d95461",
	"Bloodinfusediron"		:	"8c0000",
	"Dilithium"				:	"daebe4",
	"Enchantedmetal"		:	"00ff04",
	"Evilinfusedmetal"		:	"cccd98",
	"Glowstone"				:	"ffd500",
	"Hslasteel"				:	"a49bde",
	"Knightslime"			:	"f8aeff",
	"Lumium"				:	"ffffc8",
	"Redstone"				:	"ec0000",
	"Silicon"				:	"2c2c2b",
	"Siliconcarbide"		:	"7d7969",
};

    //  Assign the materials's harvest level.  Pretty sure I won't be able to use the gloval variable list for this.
global GlobalHarvestLevel as string[string] = {
		Copper					:	"1",
		Lead					:	"1",
		Lithium					:	"1",
		Tin						:	"1",
		Bronze					:	"2",
		Cadmium					:	"2",
		Gold					:	"2",
		Magnesium				:	"2",
		Molybdochalkos			:	"2",
		Cerrosafe				:	"3",
		Magmolybdochalkosmuth	:	"3",
		Silver					:	"3",
		Zinc					:	"3",
		Aluminum				:	"4",
		Brass					:	"4",
		Electrum				:	"4",
		Iron					:	"4",
		Galvanizedsteel			:	"5",
		Nickel					:	"5",
		Palladium				:	"5",
		Steel					:	"5",
		Alumite					:	"6",
		Cobalt					:	"6",
		Constantan				:	"6",
		Demonmetal				:	"6",
		Invar					:	"6",
		Iridium					:	"6",
		Manganese				:	"6",
		Platinum				:	"6",
		Thorium					:	"6",
		Titanium				:	"6",
		Uranium					:	"6",
		Alnico					:	"7",
		Ardite					:	"7",
		Enderium				:	"7",
		Obsidiansteel			:	"7",
		Osmium					:	"7",
		Signalium				:	"7",
		Thortanium				:	"7",
		Titaniumaluminum		:	"7",
		Titaniumiridium			:	"7",
		Hardenedsteel			:	"8",
		Jauxum					:	"8",
		Karmesine				:	"8",
		Manyullyn				:	"8",
		Osmiridium				:	"8",
		Osram					:	"8",
		Ovium					:	"8",
		Prometheum				:	"8",
		Refinedglowstone		:	"8",
		Tiberium				:	"8",
		Tungsten				:	"8",
		Boron					:	"9",
		Chromium				:	"9",
		Nichrome				:	"9",
		Stainlesssteel			:	"9",
		Terrax					:	"9",
		Tritonite				:	"9",
		Valyrium				:	"9",
		Ferroboron				:	"10",
		Ignitz					:	"10",
		Triberium				:	"10",
		Abyssum					:	"11",
		Aurorum					:	"11",
		Hardcarbon				:	"11",
		Meteorite				:	"11",
		Refinedobsidian			:	"11",
		Toughalloy				:	"11",
		Astrium					:	"12",
		Dyonite					:	"12",
		Eezo					:	"12",
		Fractum					:	"12",
		Lumix					:	"12",
		Obsiderite				:	"12",
		Osgloglas				:	"12",
		Violium					:	"12",
		Yrdeen					:	"12",
		Duranite				:	"13",
		Obsidiorite				:	"13",
		Proxii					:	"13",
		Seismum					:	"13",
		Imperiomite				:	"14",
		Iox						:	"14",
		Niob					:	"14",
		Uru						:	"14",
		Nihilite				:	"15",
		Nucleum					:	"15",
		Solarium				:	"15",
		Vibranium				:	"15",
		Adamant					:	"16",
		Aluminumbrass			:	"5",
		Bloodbronze				:	"3",
		Bloodinfusediron		:	"5",
		Dilithium				:	"7",
		Enchantedmetal			:	"3",
		Evilinfusedmetal		:	"9",
		Glowstone				:	"7",
		Hslasteel				:	"8",
		Knightslime				:	"5",
		Lumium					:	"7",
		Redstone				:	"4",
		Silicon					:	"2",
		Siliconcarbide			:	"2",
};