//=====================================================================================================================================================================================================	
//	Import-ant things
//=====================================================================================================================================================================================================


#priority 10000

import crafttweaker.oredict.IOreDict;
import crafttweaker.oredict.IOreDictEntry;


//=====================================================================================================================================================================================================	
//	Add items to oredicts
//=====================================================================================================================================================================================================


	//	Unify the red sandstone	_______________________________________________________________________________________________________________________________________________________________________
<ore:lumpSandstone>.add(<terraqueous:item_main:216>);