//=====================================================================================================================================================================================================	
//	Copy existing recipes from Tinker's Construct drying racks
//=====================================================================================================================================================================================================


mods.rockhounding_oretiers.DryingPallet.remove(<minecraft:rotten_flesh>);

mods.rockhounding_oretiers.DryingPallet.add( <tconstruct:spaghetti:1>, <tconstruct:spaghetti:2>, 18000);

mods.rockhounding_oretiers.DryingPallet.add( <minecraft:rotten_flesh>, <tconstruct:edible:10>, 6000);
mods.rockhounding_oretiers.DryingPallet.add( <minecraft:beef>, <tconstruct:edible:11>, 6000);
mods.rockhounding_oretiers.DryingPallet.add( <minecraft:chicken>, <tconstruct:edible:12>, 6000);
mods.rockhounding_oretiers.DryingPallet.add( <minecraft:porkchop>, <tconstruct:edible:13>, 6000);
mods.rockhounding_oretiers.DryingPallet.add( <minecraft:mutton>, <tconstruct:edible:14>, 6000);
mods.rockhounding_oretiers.DryingPallet.add( <minecraft:rabbit>, <tconstruct:edible:15>, 6000);
mods.rockhounding_oretiers.DryingPallet.add( <minecraft:fish>, <tconstruct:edible:20>, 6000);
mods.rockhounding_oretiers.DryingPallet.add( <minecraft:fish:1>, <tconstruct:edible:21>, 6000);
mods.rockhounding_oretiers.DryingPallet.add( <minecraft:fish:2>, <tconstruct:edible:22>, 6000);
mods.rockhounding_oretiers.DryingPallet.add( <minecraft:fish:3>, <tconstruct:edible:23>, 6000);

mods.rockhounding_oretiers.DryingPallet.add( <minecraft:slime_ball>, <tconstruct:edible:30>, 6000);
mods.rockhounding_oretiers.DryingPallet.add( <tconstruct:edible:1>, <tconstruct:edible:31>, 6000);
mods.rockhounding_oretiers.DryingPallet.add( <tconstruct:edible:2>, <tconstruct:edible:32>, 6000);
mods.rockhounding_oretiers.DryingPallet.add( <tconstruct:edible:3>, <tconstruct:edible:33>, 6000);
mods.rockhounding_oretiers.DryingPallet.add( <tconstruct:edible:4>, <tconstruct:edible:34>, 6000);

mods.rockhounding_oretiers.DryingPallet.add( <notreepunching:clay_brick>, <tconstruct:materials:2>, 2400);
mods.rockhounding_oretiers.DryingPallet.add( "blockClay", <tconstruct:dried_clay>, 7200);
mods.rockhounding_oretiers.DryingPallet.add( <minecraft:sponge:1>, <minecraft:sponge>, 2400);
mods.rockhounding_oretiers.DryingPallet.add( "treeSapling", <minecraft:deadbush>, 7200);