//=====================================================================================================================================================================================================	
//	Remove Recipes
//=====================================================================================================================================================================================================

/*
No loading the removals yet so we can verify all the artisan table recipes first.


	//	Porcelain Melter bits	_______________________________________________________________________________________________________________________________________________________________________
recipes.remove(<tcomplement:porcelain_casting:1>);
recipes.remove(<tcomplement:porcelain_casting>);
recipes.remove(<tcomplement:porcelain_alloy_tank>);
recipes.remove(<tcomplement:porcelain_melter:8>);
recipes.remove(<tcomplement:porcelain_melter>);
recipes.remove(<tcomplement:porcelain_tank:2>);
recipes.remove(<tcomplement:porcelain_tank:1>);
recipes.remove(<tcomplement:porcelain_tank>);

*/
