//=====================================================================================================================================================================================================	
//	Import-ant things
//=====================================================================================================================================================================================================


import crafttweaker.oredict.IOreDict;
import crafttweaker.oredict.IOreDictEntry;

//=====================================================================================================================================================================================================	
//	Scorched Bricks
//=====================================================================================================================================================================================================


	//	Fire Scorched Bricks_______________________________________________________________________________________________________________________________________________________________________
furnace.addRecipe(
	<tcomplement:materials:1>, 
	<contenttweaker:unfired_scorched_brick>
);