//=====================================================================================================================================================================================================	
//	Import-ant things
//=====================================================================================================================================================================================================


import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
import crafttweaker.oredict.IOreDictEntry;
import crafttweaker.oredict.IOreDict;


//=====================================================================================================================================================================================================	
//	Furnace Recipes
//=====================================================================================================================================================================================================

	//	Sandstone lump to Sandstone rock	_______________________________________________________________________________________________________________________________________________________________________
furnace.addRecipe(
    <notreepunching:rock/sandstone>, 
    <terraqueous:item_main:214>, 
    0.0
);

	//	Red Sandstone lump to Red Sandstone rock	_______________________________________________________________________________________________________________________________________________________________________
furnace.addRecipe(
    <notreepunching:rock/red_sandstone>, 
    <terraqueous:item_main:216>, 
    0.0
);