//=====================================================================================================================================================================================================	
//	Global variables are defined here for use in other scripts.
//=====================================================================================================================================================================================================	
	//	Tables that will need to be updated
	//		Global Melting Temps
	//		Global Molten Metals
	//		Global Harvest Level

//=====================================================================================================================================================================================================	
//These imports must be included to cast the arrays
//=====================================================================================================================================================================================================	


#priority 9999

import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
import crafttweaker.oredict.IOreDictEntry;
import crafttweaker.oredict.IOreDict;
import crafttweaker.liquid.ILiquidStack;


//=====================================================================================================================================================================================================	
//	Creating Hashtables for all materials and their item forms.
//=====================================================================================================================================================================================================
/* - Notes on using these Glorious Global Goodies.

	These guys can be called like so:
		GlobalIngot["Iron"] = <ore:ingotIron>
		GlobalNugget["Copper"] = <ore:nuggetCopper>
	Returns an oredict bracket handler, so if you need an IItemStack, you can:
		GlobalNugget["Copper"].firstItem
	
	Can be used in loops to get just the string name as an "array":
	This will get you the nugget form of every material in the Ingot table.
		for item in GlobalIngot { GlobalNugget[item] }

	So, you just select the table that has the entries you want, 
	then call into other tables via the material name string
	This would be to add a tcon melting recipe for every molten fluid in the molten fluid table:
		for Liquid in GlobalMoltenMetal {
			mods.tconstruct.Melting.addRecipe( GlobalMoltenMetal[Liquid] * 144, GlobalIngot[Liquid], GlobalMeltingTemp[Liquid] );
		}

	Best to also include a null check in case an item is missing from a table
	otherwise the script will fail and error, which is not cash money.
	Ideally done for every table call which does look rediculous:
		for Liquid in GlobalMoltenMetal {
			if !( isNull(
				GlobalMoltenMetal[Liquid]
				&
				GlobalIngot[Liquid]  // Liquids cannot be null anyways, so this check is not necessary.
				&
				GlobalMeltingTemp[Liquid]
			) ) 
			{
				mods.tconstruct.Melting.addRecipe( GlobalMoltenMetal[Liquid] * 144, GlobalIngot[Liquid], GlobalMeltingTemp[Liquid] );
			}
		}

	I has a new thing to make these even better (Raw)

	
	This is nice, but it does increase load times.  Probably due to the shear inneficiency of doing it.
	The ability to combine a prefix and postfix for an oredictionary search so I can dynamically assemble all the oredictionary tables!
	This only works for oredictionries due to how they work.
	This will return <ore:ingotIron>:
		oreDict[ "ingot"~GlobalPostfixMetals["iron"] ]
	Now, the great thing about this is that it can be used in a loop.
	This loop will get you the oredictionaries for every ingot:
		for Metal in GlobalPostfixMetals {
			oreDict[ "ingot"~GlobalPostfixMetals["Metal"] ]
		}
	By their powers combined, you can get everything
	This retures ordictionaries for all the types and materials, 
	ingotIron, plateIron, ingotCopper, plateCopper and so on:
		for Metal in GlobalPostfixMetals {
			for Type in GlobalPrefixTypes {
				oreDict[ GlobalPrefixTypes[Type]~GlobalPostfixMetals["Metal"] ]

	getItem("minecraft:iron_ingot");  - I may be able to use this for dynamic variable combined itemstacks
		getItem( "minecraft:"~Metal~"_"~Type );
	Right now would only be useful on forging anvils as their item name is formatted as such.

*/


//=====================================================================================================================================================================================================	
//	Item Stack Tables
//=====================================================================================================================================================================================================


		//	Forging Anvils _______________________________________________________________________________________________________________________________________________________________________
	global GlobalAnvil as IItemStack[string] = {
		Copper		:	<tinkersforging:tinkers_anvil/copper>,
		Tin			:	<tinkersforging:tinkers_anvil/tin>,
		Silver		:	<tinkersforging:tinkers_anvil/silver>,
		Iron		:	<tinkersforging:tinkers_anvil/iron>,
		Aluminum	:	<tinkersforging:tinkers_anvil/alumifun>,

		Bronze		:	<tinkersforging:tinkers_anvil/bronze>,
		Steel		:	<tinkersforging:tinkers_anvil/steel>,
	};

		//	Crossroads gears	_______________________________________________________________________________________________________________________________________________________________________
	global GlobalCrossroadsGear as IItemStack[string] = {
		Iron		:	<crossroads:gear_iron>,
		Gold		:	<crossroads:gear_gold>,
		Copper		:	<crossroads:gear_copper>,
		Tin			:	<crossroads:gear_tin>,
		Lead		:	<crossroads:gear_lead>,
		Silver		:	<crossroads:gear_silver>,
		Nickel		:	<crossroads:gear_nickel>,
	    Bronze		:	<crossroads:gear_bronze>,
	    Copshowium	:	<crossroads:gear_copshowium>,
		Invar		:	<crossroads:gear_invar>,
		Platinum	:	<crossroads:gear_platinum>,
		Electrum	:	<crossroads:gear_electrum>,
	};

		//	Crossroads large Gears	_______________________________________________________________________________________________________________________________________________________________________
	global GlobalCrossroadlargeGear as IItemStack[string] = {
		Iron		:	<crossroads:large_gear_iron>,
		Gold		:	<crossroads:large_gear_gold>,
		Copper		:	<crossroads:large_gear_copper>,
		Tin			:	<crossroads:large_gear_tin>,
		Lead		:	<crossroads:large_gear_lead>,
		Silver		:	<crossroads:large_gear_silver>,
		Nickel		:	<crossroads:large_gear_nickel>,
		Bronze		:	<crossroads:large_gear_bronze>,
	    Copshowium	:	<crossroads:large_gear_copshowium>,
	    Invar		:	<crossroads:large_gear_invar>,
		Platinum	:	<crossroads:large_gear_platinum>,
		Electrum	:	<crossroads:large_gear_electrum>,
	};

		//	Crossroads Toggle Gears	_______________________________________________________________________________________________________________________________________________________________________
	global GlobalCrossroadToggleGear as IItemStack[string] = {
		Iron		:	<crossroads:toggle_gear_iron>,
		Gold		:	<crossroads:toggle_gear_gold>,
		Copper		:	<crossroads:toggle_gear_copper>,
		Tin			:	<crossroads:toggle_gear_tin>,
		Lead		:	<crossroads:toggle_gear_lead>,
		Silver		:	<crossroads:toggle_gear_silver>,
		Nickel		:	<crossroads:toggle_gear_nickel>,
		Bronze		:	<crossroads:toggle_gear_bronze>,
	    Copshowium	:	<crossroads:toggle_gear_copshowium>,
	    Invar		:	<crossroads:toggle_gear_invar>,
		Platinum	:	<crossroads:toggle_gear_platinum>,
		Electrum	:	<crossroads:toggle_gear_electrum>,
	};

		//	Tinker's Construct parts	_______________________________________________________________________________________________________________________________________________________________________
	global GlobalTconParts as int[IItemStack] = {
		<tconstruct:sharpening_kit>		:	2,
		<tconstruct:pick_head>			:	2,
		<tconstruct:shovel_head>		:	2,
		<tconstruct:axe_head>			:	2,
		<tconstruct:broad_axe_head>		:	8,
		<tconstruct:sword_blade>		:	2,
		<tconstruct:large_sword_blade>	:	8,
		<tconstruct:hammer_head>		:	8,
		<tconstruct:excavator_head>		:	8,
		<tconstruct:scythe_head>		:	8,
		<tconstruct:large_plate>		:	8,
		<tconstruct:kama_head>			:	2,
		<tconstruct:arrow_head>			:	2,
		<tconstruct:pan_head>			:	3,
		<tconstruct:sign_head>			:	3,
		<tconstruct:tough_tool_rod>		:	3,
		<tconstruct:tough_binding>		:	3,
		<tconstruct:bow_limb>			:	3,
		<tconstruct:tool_rod>			:	1,
		<tconstruct:binding>			:	1,
		<tconstruct:wide_guard>			:	1,
		<tconstruct:hand_guard>			:	1,
		<tconstruct:cross_guard>		:	1,
		<tconstruct:knife_blade>		:	1,
		<conarm:polishing_kit>			:	3,
		<conarm:helmet_core>			:	4,
		<conarm:chest_core>				:	6,
		<conarm:leggings_core>			:	5,
		<conarm:boots_core>				:	4,
		<conarm:armor_plate>			:	3,
		<conarm:armor_trim>				:	1,
		<totaltinkers:greatbladecore>	:	12,
		<totaltinkers:fullguard>		:	3,
		<tcomplement:chisel_head>		:	1,
	};

		//	Wood Logs	_______________________________________________________________________________________________________________________________________________________________________
	global GlobalWoodLog as IItemStack[string] = {
		advancedrocketry_alien				:	<advancedrocketry:alienwood>,
		
		atum_deadwood						:	<atum:deadwood_log>,
		atum_palm							:	<atum:palm_log>,
		
		biomesoplenty_cherry				:	<biomesoplenty:log_0:5>,
		biomesoplenty_dead					:	<biomesoplenty:log_4:5>,
		biomesoplenty_ebony					:	<biomesoplenty:log_3:6>,
		biomesoplenty_ethereal				:	<biomesoplenty:log_1:4>,
		biomesoplenty_eucalyptus			:	<biomesoplenty:log_3:7>,
		biomesoplenty_fir					:	<biomesoplenty:log_0:7>,
		biomesoplenty_hellbark				:	<biomesoplenty:log_2:7>,
		biomesoplenty_jacaranda				:	<biomesoplenty:log_3:4>,
		biomesoplenty_magic					:	<biomesoplenty:log_1:5>,
		biomesoplenty_mahogany				:	<biomesoplenty:log_3:5>,
		biomesoplenty_mangrove				:	<biomesoplenty:log_1:6>,
		biomesoplenty_palm					:	<biomesoplenty:log_1:7>,
		biomesoplenty_pine					:	<biomesoplenty:log_2:6>,
		biomesoplenty_redwood				:	<biomesoplenty:log_2:4>,
		biomesoplenty_sacred_oak			:	<biomesoplenty:log_0:4>,
		biomesoplenty_umbran				:	<biomesoplenty:log_0:6>,
		biomesoplenty_willow				:	<biomesoplenty:log_2:5>,
		
		cuisine_citrus						:	<cuisine:log>,

		
		extrautils2_ironwood				:	<extrautils2:ironwood_log>,
		extrautils2_raw_ironwood			:	<extrautils2:ironwood_log:1>,
		

		
		minecraft_acacia					:	<minecraft:log2:0>,
		minecraft_birch						:	<minecraft:log:2>,
		minecraft_dark_oak					:	<minecraft:log2:1>,
		minecraft_jungle					:	<minecraft:log:3>,
		minecraft_oak						:	<minecraft:log:0>,
		minecraft_spruce					:	<minecraft:log:1>,
		
		natura_amaranth						:	<natura:overworld_logs:2>,
		natura_darkwood						:	<natura:nether_logs:1>,
		natura_eucalyptus					:	<natura:overworld_logs2:1>,
		natura_fusewood						:	<natura:nether_logs:2>,
		natura_ghostwood					:	<natura:nether_logs>,
		natura_hopseed						:	<natura:overworld_logs2:2>,
		natura_maple						:	<natura:overworld_logs>,
		natura_redwood						:	<natura:redwood_logs:1>,
		natura_redwood_bark					:	<natura:redwood_logs>,
		natura_redwood_root					:	<natura:redwood_logs:2>,
		natura_sakura						:	<natura:overworld_logs2:3>,
		natura_silverbell					:	<natura:overworld_logs:1>,
		natura_tiger						:	<natura:overworld_logs:3>,
		natura_willow						:	<natura:overworld_logs2>,
		
		randomthings_spectre				:	<randomthings:spectrelog>,
		
		rustic_ironwood						:	<rustic:log:1>,
		rustic_olive						:	<rustic:log>,
		
		terraqueous_apple					:	<terraqueous:trunk1:0>,
		terraqueous_banana					:	<terraqueous:trunk2:4>,
		terraqueous_cherry					:	<terraqueous:trunk1:1>,
		terraqueous_coconut					:	<terraqueous:trunk2:3>,
		terraqueous_lemon					:	<terraqueous:trunk2:1>,
		terraqueous_mango					:	<terraqueous:trunk2:0>,
		terraqueous_orange					:	<terraqueous:trunk1:2>,
		terraqueous_peach					:	<terraqueous:trunk1:4>,
		terraqueous_pear					:	<terraqueous:trunk1:3>,
		terraqueous_plum					:	<terraqueous:trunk2:2>,
		

		bloodarsenal_blood					:	<bloodarsenal:blood_infused_wooden_log>,

		astral_infused						:	<astralsorcery:blockinfusedwood>,

		botania_livingwood					:	<botania:livingwood>,
		botania_dreamwood					:	<botania:dreamwood>,
	};

		//	Wood Planks	_______________________________________________________________________________________________________________________________________________________________________
	global GlobalWoodPlank as IItemStack[string] = {
		minecraft_oak							:	<minecraft:planks:0>,
		minecraft_spruce						:	<minecraft:planks:1>,
		minecraft_birch							:	<minecraft:planks:2>,
		minecraft_jungle						:	<minecraft:planks:3>,
		minecraft_acacia						:	<minecraft:planks:4>,
		minecraft_dark_oak						:	<minecraft:planks:5>,

		terraqueous_apple 						:	<terraqueous:planks:0>,
		terraqueous_cherry 						:	<terraqueous:planks:1>,
		terraqueous_orange 						:	<terraqueous:planks:2>,
		terraqueous_pear 						:	<terraqueous:planks:3>,
		terraqueous_peach						:	<terraqueous:planks:4>,
		terraqueous_mango						:	<terraqueous:planks:5>,
		terraqueous_lemon						:	<terraqueous:planks:6>,
		terraqueous_plum						:	<terraqueous:planks:7>,
		terraqueous_coconut						:	<terraqueous:planks:8>,
		terraqueous_banana						:	<terraqueous:planks:9>,

		biomesoplenty_sacred_oak				:	<biomesoplenty:planks_0:0>,
		biomesoplenty_cherry					:	<biomesoplenty:planks_0:1>,
		biomesoplenty_umbran					:	<biomesoplenty:planks_0:2>,
		biomesoplenty_fir						:	<biomesoplenty:planks_0:3>,
		biomesoplenty_ethereal					:	<biomesoplenty:planks_0:4>,
		biomesoplenty_magic						:	<biomesoplenty:planks_0:5>,
		biomesoplenty_mangrove					:	<biomesoplenty:planks_0:6>,
		biomesoplenty_palm						:	<biomesoplenty:planks_0:7>,
		biomesoplenty_redwood					:	<biomesoplenty:planks_0:8>,
		biomesoplenty_willow					:	<biomesoplenty:planks_0:9>,
		biomesoplenty_pine						:	<biomesoplenty:planks_0:10>,
		biomesoplenty_hellbark					:	<biomesoplenty:planks_0:11>,
		biomesoplenty_jacaranda					:	<biomesoplenty:planks_0:12>,
		biomesoplenty_mahogany					:	<biomesoplenty:planks_0:13>,
		biomesoplenty_ebony						:	<biomesoplenty:planks_0:14>,
		biomesoplenty_eucalyptus				:	<biomesoplenty:planks_0:15>,

		extrautils2_ironwood					:	<extrautils2:ironwood_planks>,
		extrautils2_raw_ironwood				:	<extrautils2:ironwood_planks:1>,

		rustic_olive							:	<rustic:planks>,
		rustic_ironwood							:	<rustic:planks:1>,

		randomthings_spectre					:	<randomthings:spectreplank>,

		advancedrocketry_alien					:	<advancedrocketry:planks>,

		atum_palm								:	<atum:palm_planks>,
		atum_deadwood							:	<atum:deadwood_planks>,



		natura_maple							:	<natura:overworld_planks:0>,
		natura_silverbell						:	<natura:overworld_planks:1>,
		natura_amaranth							:	<natura:overworld_planks:2>,
		natura_tiger							:	<natura:overworld_planks:3>,
		natura_willow							:	<natura:overworld_planks:4>,
		natura_eucalyptus						:	<natura:overworld_planks:5>,
		natura_hopseed							:	<natura:overworld_planks:6>,
		natura_sakura							:	<natura:overworld_planks:7>,
		natura_redwood_bark						:	<natura:overworld_planks:8>,
		natura_redwood							:	<natura:overworld_planks:8>,
		natura_redwood_root						:	<natura:overworld_planks:8>,
		natura_ghostwood						:	<natura:nether_planks:0>,
		natura_bloodwood						:	<natura:nether_planks:1>,
		natura_darkwood							:	<natura:nether_planks:2>,
		natura_fusewood							:	<natura:nether_planks:3>,

		cuisine_citrus							:	<cuisine:planks>,

		immersiveengineering_treated_horizontal	:	<immersiveengineering:treated_wood:0>,
		immersiveengineering_treated_vertical	:	<immersiveengineering:treated_wood:1>,
		immersiveengineering_treated_packaged	:	<immersiveengineering:treated_wood:2>,
		
		quark_white								:	<quark:stained_planks:0>,
		quark_orange							:	<quark:stained_planks:1>,
		quark_magenta							:	<quark:stained_planks:2>,
		quark_light_blue						:	<quark:stained_planks:3>,
		quark_yellow							:	<quark:stained_planks:4>,
		quark_lime								:	<quark:stained_planks:5>,
		quark_pink								:	<quark:stained_planks:6>,
		quark_gray								:	<quark:stained_planks:7>,
		quark_silver							:	<quark:stained_planks:8>,
		quark_cyan								:	<quark:stained_planks:9>,
		quark_purple							:	<quark:stained_planks:10>,
		quark_blue								:	<quark:stained_planks:11>,
		quark_brown								:	<quark:stained_planks:12>,
		quark_green								:	<quark:stained_planks:13>,
		quark_red								:	<quark:stained_planks:14>,
		quark_black								:	<quark:stained_planks:15>,

		quark_vertical_white					:	<quark:vertical_stained_planks:0>,
		quark_vertical_orange					:	<quark:vertical_stained_planks:1>,
		quark_vertical_magenta					:	<quark:vertical_stained_planks:2>,
		quark_vertical_light_blue				:	<quark:vertical_stained_planks:3>,
		quark_vertical_yellow					:	<quark:vertical_stained_planks:4>,
		quark_vertical_lime						:	<quark:vertical_stained_planks:5>,
		quark_vertical_pink						:	<quark:vertical_stained_planks:6>,
		quark_vertical_gray						:	<quark:vertical_stained_planks:7>,
		quark_vertical_silver					:	<quark:vertical_stained_planks:8>,
		quark_vertical_cyan						:	<quark:vertical_stained_planks:9>,
		quark_vertical_purple					:	<quark:vertical_stained_planks:10>,
		quark_vertical_blue						:	<quark:vertical_stained_planks:11>,
		quark_vertical_brown					:	<quark:vertical_stained_planks:12>,
		quark_vertical_green					:	<quark:vertical_stained_planks:13>,
		quark_vertical_red						:	<quark:vertical_stained_planks:14>,
		quark_vertical_black					:	<quark:vertical_stained_planks:15>,

		bloodarsenal_blood						:	<bloodarsenal:blood_infused_wooden_planks>,

		astral_infused							:	<astralsorcery:blockinfusedwood:1>,

		botania_livingwood						:	<botania:livingwood:1>,
		botania_dreamwood						:	<botania:dreamwood:1>,
	};

		//	Wood Slabs	_______________________________________________________________________________________________________________________________________________________________________
	global GlobalWoodSlab as IItemStack[string] = {
		minecraft_oak							:	<minecraft:wooden_slab:0>,
		minecraft_spruce						:	<minecraft:wooden_slab:1>,
		minecraft_birch							:	<minecraft:wooden_slab:2>,
		minecraft_jungle						:	<minecraft:wooden_slab:3>,
		minecraft_acacia						:	<minecraft:wooden_slab:4>,
		minecraft_dark_oak						:	<minecraft:wooden_slab:5>,

		terraqueous_apple 						:	<terraqueous:type_earth:50>,
		terraqueous_cherry 						:	<terraqueous:type_earth:51>,
		terraqueous_orange 						:	<terraqueous:type_earth:52>,
		terraqueous_pear 						:	<terraqueous:type_earth:53>,
		terraqueous_peach						:	<terraqueous:type_earth:54>,
		terraqueous_mango						:	<terraqueous:type_earth:55>,
		terraqueous_lemon						:	<terraqueous:type_earth:56>,
		terraqueous_plum						:	<terraqueous:type_earth:57>,
		terraqueous_coconut						:	<terraqueous:type_earth:58>,
		terraqueous_banana						:	<terraqueous:type_earth:59>,

		biomesoplenty_sacred_oak				:	<biomesoplenty:wood_slab_0:0>,
		biomesoplenty_cherry					:	<biomesoplenty:wood_slab_0:1>,
		biomesoplenty_umbran					:	<biomesoplenty:wood_slab_0:2>,
		biomesoplenty_fir						:	<biomesoplenty:wood_slab_0:3>,
		biomesoplenty_ethereal					:	<biomesoplenty:wood_slab_0:4>,
		biomesoplenty_magic						:	<biomesoplenty:wood_slab_0:5>,
		biomesoplenty_mangrove					:	<biomesoplenty:wood_slab_0:6>,
		biomesoplenty_palm						:	<biomesoplenty:wood_slab_0:7>,
		biomesoplenty_redwood					:	<biomesoplenty:wood_slab_1:0>,
		biomesoplenty_willow					:	<biomesoplenty:wood_slab_1:1>,
		biomesoplenty_pine						:	<biomesoplenty:wood_slab_1:2>,
		biomesoplenty_hellbark					:	<biomesoplenty:wood_slab_1:3>,
		biomesoplenty_jacaranda					:	<biomesoplenty:wood_slab_1:4>,
		biomesoplenty_mahogany					:	<biomesoplenty:wood_slab_1:5>,
		biomesoplenty_ebony						:	<biomesoplenty:wood_slab_1:6>,
		biomesoplenty_eucalyptus				:	<biomesoplenty:wood_slab_1:7>,

		rustic_olive							:	<rustic:olive_slab_item>,
		rustic_ironwood							:	<rustic:ironwood_slab_item>,

		atum_palm								:	<atum:palm_slab>,
		atum_deadwood							:	<atum:deadwood_slab>,

		natura_maple							:	<natura:overworld_slab:0>,
		natura_silverbell						:	<natura:overworld_slab:1>,
		natura_amaranth							:	<natura:overworld_slab:2>,
		natura_tiger							:	<natura:overworld_slab:3>,
		natura_willow							:	<natura:overworld_slab:4>,
		natura_eucalyptus						:	<natura:overworld_slab2:0>,
		natura_hopseed							:	<natura:overworld_slab2:1>,
		natura_sakura							:	<natura:overworld_slab2:2>,
		natura_redwood							:	<natura:overworld_slab2:3>,
		natura_ghostwood						:	<natura:nether_slab:0>,
		natura_bloodwood						:	<natura:nether_slab:1>,
		natura_darkwood							:	<natura:nether_slab:2>,
		natura_fusewood							:	<natura:nether_slab:3>,



		immersiveengineering_treated_horizontal	:	<immersiveengineering:treated_wood_slab:0>,
		immersiveengineering_treated_vertical	:	<immersiveengineering:treated_wood_slab:1>,
		immersiveengineering_treated_packaged	:	<immersiveengineering:treated_wood_slab:2>,
		
		quark_white								:	<quark:stained_planks_white_slab>,
		quark_orange							:	<quark:stained_planks_orange_slab>,
		quark_magenta							:	<quark:stained_planks_magenta_slab>,
		quark_light_blue						:	<quark:stained_planks_light_blue_slab>,
		quark_yellow							:	<quark:stained_planks_yellow_slab>,
		quark_lime								:	<quark:stained_planks_lime_slab>,
		quark_pink								:	<quark:stained_planks_pink_slab>,
		quark_gray								:	<quark:stained_planks_gray_slab>,
		quark_silver							:	<quark:stained_planks_silver_slab>,
		quark_cyan								:	<quark:stained_planks_cyan_slab>,
		quark_purple							:	<quark:stained_planks_purple_slab>,
		quark_blue								:	<quark:stained_planks_blue_slab>,
		quark_brown								:	<quark:stained_planks_brown_slab>,
		quark_green								:	<quark:stained_planks_green_slab>,
		quark_red								:	<quark:stained_planks_red_slab>,
		quark_black								:	<quark:stained_planks_black_slab>,

		quark_vertical_white					:	<quark:stained_planks_white_slab>,
		quark_vertical_orange					:	<quark:stained_planks_orange_slab>,
		quark_vertical_magenta					:	<quark:stained_planks_magenta_slab>,
		quark_vertical_light_blue				:	<quark:stained_planks_light_blue_slab>,
		quark_vertical_yellow					:	<quark:stained_planks_yellow_slab>,
		quark_vertical_lime						:	<quark:stained_planks_lime_slab>,
		quark_vertical_pink						:	<quark:stained_planks_pink_slab>,
		quark_vertical_gray						:	<quark:stained_planks_gray_slab>,
		quark_vertical_silver					:	<quark:stained_planks_silver_slab>,
		quark_vertical_cyan						:	<quark:stained_planks_cyan_slab>,
		quark_vertical_purple					:	<quark:stained_planks_purple_slab>,
		quark_vertical_blue						:	<quark:stained_planks_blue_slab>,
		quark_vertical_brown					:	<quark:stained_planks_brown_slab>,
		quark_vertical_green					:	<quark:stained_planks_green_slab>,
		quark_vertical_red						:	<quark:stained_planks_red_slab>,
		quark_vertical_black					:	<quark:stained_planks_black_slab>,

		botania_livingwood						:	<botania:livingwood1slab>,
		botania_dreamwood						:	<botania:dreamwood1slab>,
	};

		//	Wood Stairs	_______________________________________________________________________________________________________________________________________________________________________
	global GlobalWoodStair as IItemStack[string] = {
		minecraft_oak							:	<minecraft:oak_stairs>,
		minecraft_spruce						:	<minecraft:spruce_stairs>,
		minecraft_birch							:	<minecraft:birch_stairs>,
		minecraft_jungle						:	<minecraft:jungle_stairs>,
		minecraft_acacia						:	<minecraft:acacia_stairs>,
		minecraft_dark_oak						:	<minecraft:dark_oak_stairs>,

		terraqueous_apple 						:	<terraqueous:type_earth:40>,
		terraqueous_cherry 						:	<terraqueous:type_earth:41>,
		terraqueous_orange 						:	<terraqueous:type_earth:42>,
		terraqueous_pear 						:	<terraqueous:type_earth:43>,
		terraqueous_peach						:	<terraqueous:type_earth:44>,
		terraqueous_mango						:	<terraqueous:type_earth:45>,
		terraqueous_lemon						:	<terraqueous:type_earth:46>,
		terraqueous_plum						:	<terraqueous:type_earth:47>,
		terraqueous_coconut						:	<terraqueous:type_earth:48>,
		terraqueous_banana						:	<terraqueous:type_earth:49>,

		biomesoplenty_sacred_oak				:	<biomesoplenty:sacred_oak_stairs>,
		biomesoplenty_cherry					:	<biomesoplenty:cherry_stairs>,
		biomesoplenty_umbran					:	<biomesoplenty:umbran_stairs>,
		biomesoplenty_fir						:	<biomesoplenty:fir_stairs>,
		biomesoplenty_ethereal					:	<biomesoplenty:ethereal_stairs>,
		biomesoplenty_magic						:	<biomesoplenty:magic_stairs>,
		biomesoplenty_mangrove					:	<biomesoplenty:mangrove_stairs>,
		biomesoplenty_palm						:	<biomesoplenty:palm_stairs>,
		biomesoplenty_redwood					:	<biomesoplenty:redwood_stairs>,
		biomesoplenty_willow					:	<biomesoplenty:willow_stairs>,
		biomesoplenty_pine						:	<biomesoplenty:pine_stairs>,
		biomesoplenty_hellbark					:	<biomesoplenty:hellbark_stairs>,
		biomesoplenty_jacaranda					:	<biomesoplenty:jacaranda_stairs>,
		biomesoplenty_mahogany					:	<biomesoplenty:mahogany_stairs>,
		biomesoplenty_ebony						:	<biomesoplenty:ebony_stairs>,
		biomesoplenty_eucalyptus				:	<biomesoplenty:eucalyptus_stairs>,

		rustic_olive							:	<rustic:stairs_olive>,
		rustic_ironwood							:	<rustic:stairs_ironwood>,

		atum_palm								:	<atum:palm_stairs>,
		atum_deadwood							:	<atum:deadwood_stairs>,

		natura_maple							:	<natura:overworld_stairs_maple>,
		natura_silverbell						:	<natura:overworld_stairs_silverbell>,
		natura_amaranth							:	<natura:overworld_stairs_amaranth>,
		natura_tiger							:	<natura:overworld_stairs_tiger>,
		natura_willow							:	<natura:overworld_stairs_willow>,
		natura_eucalyptus						:	<natura:overworld_stairs_eucalyptus>,
		natura_hopseed							:	<natura:overworld_stairs_hopseed>,
		natura_sakura							:	<natura:overworld_stairs_sakura>,
		natura_redwood							:	<natura:overworld_stairs_redwood>,
		natura_ghostwood						:	<natura:nether_stairs_ghostwood>,
		natura_bloodwood						:	<natura:nether_stairs_bloodwood>,
		natura_darkwood							:	<natura:nether_stairs_darkwood>,
		natura_fusewood							:	<natura:nether_stairs_fusewood>,



		immersiveengineering_treated_horizontal	:	<immersiveengineering:treated_wood_stairs0>,
		immersiveengineering_treated_vertical	:	<immersiveengineering:treated_wood_stairs1>,
		immersiveengineering_treated_packaged	:	<immersiveengineering:treated_wood_stairs2>,
		
		
		quark_white								:	<quark:stained_planks_white_stairs>,
		quark_orange							:	<quark:stained_planks_orange_stairs>,
		quark_magenta							:	<quark:stained_planks_magenta_stairs>,
		quark_light_blue						:	<quark:stained_planks_light_blue_stairs>,
		quark_yellow							:	<quark:stained_planks_yellow_stairs>,
		quark_lime								:	<quark:stained_planks_lime_stairs>,
		quark_pink								:	<quark:stained_planks_pink_stairs>,
		quark_gray								:	<quark:stained_planks_gray_stairs>,
		quark_silver							:	<quark:stained_planks_silver_stairs>,
		quark_cyan								:	<quark:stained_planks_cyan_stairs>,
		quark_purple							:	<quark:stained_planks_purple_stairs>,
		quark_blue								:	<quark:stained_planks_blue_stairs>,
		quark_brown								:	<quark:stained_planks_brown_stairs>,
		quark_green								:	<quark:stained_planks_green_stairs>,
		quark_red								:	<quark:stained_planks_red_stairs>,
		quark_black								:	<quark:stained_planks_black_stairs>,

		quark_vertical_white					:	<quark:stained_planks_white_stairs>,
		quark_vertical_orange					:	<quark:stained_planks_orange_stairs>,
		quark_vertical_magenta					:	<quark:stained_planks_magenta_stairs>,
		quark_vertical_light_blue				:	<quark:stained_planks_light_blue_stairs>,
		quark_vertical_yellow					:	<quark:stained_planks_yellow_stairs>,
		quark_vertical_lime						:	<quark:stained_planks_lime_stairs>,
		quark_vertical_pink						:	<quark:stained_planks_pink_stairs>,
		quark_vertical_gray						:	<quark:stained_planks_gray_stairs>,
		quark_vertical_silver					:	<quark:stained_planks_silver_stairs>,
		quark_vertical_cyan						:	<quark:stained_planks_cyan_stairs>,
		quark_vertical_purple					:	<quark:stained_planks_purple_stairs>,
		quark_vertical_blue						:	<quark:stained_planks_blue_stairs>,
		quark_vertical_brown					:	<quark:stained_planks_brown_stairs>,
		quark_vertical_green					:	<quark:stained_planks_green_stairs>,
		quark_vertical_red						:	<quark:stained_planks_red_stairs>,
		quark_vertical_black					:	<quark:stained_planks_black_stairs>,

		
		bloodarsenal_blood						:	<bloodarsenal:blood_infused_wooden_stairs>,

		botania_livingwood						:	<botania:livingwood1stairs>,
		botania_dreamwood						:	<botania:dreamwood1stairs>,
	};

		//	Wood Fence Posts	_______________________________________________________________________________________________________________________________________________________________________
	global GlobalWoodFence as IItemStack[string] = {
		minecraft_oak							:	<minecraft:fence>,
		minecraft_spruce						:	<minecraft:spruce_fence>,
		minecraft_birch							:	<minecraft:birch_fence>,
		minecraft_jungle						:	<minecraft:jungle_fence>,
		minecraft_acacia						:	<minecraft:acacia_fence>,
		minecraft_dark_oak						:	<minecraft:dark_oak_fence>,

		terraqueous_apple 						:	<terraqueous:type_earth:30>,
		terraqueous_cherry 						:	<terraqueous:type_earth:31>,
		terraqueous_orange 						:	<terraqueous:type_earth:32>,
		terraqueous_pear 						:	<terraqueous:type_earth:33>,
		terraqueous_peach						:	<terraqueous:type_earth:34>,
		terraqueous_mango						:	<terraqueous:type_earth:35>,
		terraqueous_lemon						:	<terraqueous:type_earth:36>,
		terraqueous_plum						:	<terraqueous:type_earth:37>,
		terraqueous_coconut						:	<terraqueous:type_earth:38>,
		terraqueous_banana						:	<terraqueous:type_earth:39>,

		biomesoplenty_sacred_oak				:	<biomesoplenty:sacred_oak_fence>,
		biomesoplenty_cherry					:	<biomesoplenty:cherry_fence>,
		biomesoplenty_umbran					:	<biomesoplenty:umbran_fence>,
		biomesoplenty_fir						:	<biomesoplenty:fir_fence>,
		biomesoplenty_ethereal					:	<biomesoplenty:ethereal_fence>,
		biomesoplenty_magic						:	<biomesoplenty:magic_fence>,
		biomesoplenty_mangrove					:	<biomesoplenty:mangrove_fence>,
		biomesoplenty_palm						:	<biomesoplenty:palm_fence>,
		biomesoplenty_redwood					:	<biomesoplenty:redwood_fence>,
		biomesoplenty_willow					:	<biomesoplenty:willow_fence>,
		biomesoplenty_pine						:	<biomesoplenty:pine_fence>,
		biomesoplenty_hellbark					:	<biomesoplenty:hellbark_fence>,
		biomesoplenty_jacaranda					:	<biomesoplenty:jacaranda_fence>,
		biomesoplenty_mahogany					:	<biomesoplenty:mahogany_fence>,
		biomesoplenty_ebony						:	<biomesoplenty:ebony_fence>,
		biomesoplenty_eucalyptus				:	<biomesoplenty:eucalyptus_fence>,

		rustic_olive							:	<rustic:fence_olive>,
		rustic_ironwood							:	<rustic:fence_ironwood>,

		atum_palm								:	<atum:palm_fence>,
		atum_deadwood							:	<atum:deadwood_fence>,

		natura_maple							:	<natura:maple_fence>,
		natura_silverbell						:	<natura:silverbell_fence>,
		natura_amaranth							:	<natura:amaranth_fence>,
		natura_tiger							:	<natura:tiger_fence>,
		natura_willow							:	<natura:willow_fence>,
		natura_eucalyptus						:	<natura:eucalyptus_fence>,
		natura_hopseed							:	<natura:hopseed_fence>,
		natura_sakura							:	<natura:sakura_fence>,
		natura_redwood_bark						:	<natura:redwood_fence>,
		natura_redwood							:	<natura:redwood_fence>,
		natura_redwood_root						:	<natura:redwood_fence>,
		natura_ghostwood						:	<natura:ghostwood_fence>,
		natura_bloodwood						:	<natura:bloodwood_fence>,
		natura_darkwood							:	<natura:darkwood_fence>,
		natura_fusewood							:	<natura:fusewood_fence>,


		
		cuisine_citrus							:	<cuisine:fence>,

		immersiveengineering_treated_horizontal	:	<immersiveengineering:wooden_decoration>,
		immersiveengineering_treated_vertical	:	<immersiveengineering:wooden_decoration>,
		immersiveengineering_treated_packaged	:	<immersiveengineering:wooden_decoration>,
		
		bloodarsenal_blood						:	<bloodarsenal:blood_infused_wooden_fence>,
		
		blockcraftery_framed					:	<blockcraftery:editable_fence>,
		blockcraftery_reinforced_framed			:	<blockcraftery:editable_fence_reinforced>,
	};

		//	Wood Fence Gates	_______________________________________________________________________________________________________________________________________________________________________
	global GlobalWoodFenceGate as IItemStack[string] = {
		minecraft_oak							:	<minecraft:fence_gate>,
		minecraft_spruce						:	<minecraft:spruce_fence_gate>,
		minecraft_birch							:	<minecraft:birch_fence_gate>,
		minecraft_jungle						:	<minecraft:jungle_fence_gate>,
		minecraft_acacia						:	<minecraft:acacia_fence_gate>,
		minecraft_dark_oak						:	<minecraft:dark_oak_fence_gate>,

		terraqueous_apple 						:	<terraqueous:type_earth:20>,
		terraqueous_cherry 						:	<terraqueous:type_earth:21>,
		terraqueous_orange 						:	<terraqueous:type_earth:22>,
		terraqueous_pear 						:	<terraqueous:type_earth:23>,
		terraqueous_peach						:	<terraqueous:type_earth:24>,
		terraqueous_mango						:	<terraqueous:type_earth:25>,
		terraqueous_lemon						:	<terraqueous:type_earth:26>,
		terraqueous_plum						:	<terraqueous:type_earth:27>,
		terraqueous_coconut						:	<terraqueous:type_earth:28>,
		terraqueous_banana						:	<terraqueous:type_earth:29>,

		biomesoplenty_sacred_oak				:	<biomesoplenty:sacred_oak_fence_gate>,
		biomesoplenty_cherry					:	<biomesoplenty:cherry_fence_gate>,
		biomesoplenty_umbran					:	<biomesoplenty:umbran_fence_gate>,
		biomesoplenty_fir						:	<biomesoplenty:fir_fence_gate>,
		biomesoplenty_ethereal					:	<biomesoplenty:ethereal_fence_gate>,
		biomesoplenty_magic						:	<biomesoplenty:magic_fence_gate>,
		biomesoplenty_mangrove					:	<biomesoplenty:mangrove_fence_gate>,
		biomesoplenty_palm						:	<biomesoplenty:palm_fence_gate>,
		biomesoplenty_redwood					:	<biomesoplenty:redwood_fence_gate>,
		biomesoplenty_willow					:	<biomesoplenty:willow_fence_gate>,
		biomesoplenty_pine						:	<biomesoplenty:pine_fence_gate>,
		biomesoplenty_hellbark					:	<biomesoplenty:hellbark_fence_gate>,
		biomesoplenty_jacaranda					:	<biomesoplenty:jacaranda_fence_gate>,
		biomesoplenty_mahogany					:	<biomesoplenty:mahogany_fence_gate>,
		biomesoplenty_ebony						:	<biomesoplenty:ebony_fence_gate>,
		biomesoplenty_eucalyptus				:	<biomesoplenty:eucalyptus_fence_gate>,

		rustic_olive							:	<rustic:fence_gate_olive>,
		rustic_ironwood							:	<rustic:fence_gate_ironwood>,

		atum_palm								:	<atum:palm_fence_gate>,
		atum_deadwood							:	<atum:deadwood_fence_gate>,

		natura_maple							:	<natura:maple_fence_gate>,
		natura_silverbell						:	<natura:silverbell_fence_gate>,
		natura_amaranth							:	<natura:amaranth_fence_gate>,
		natura_tiger							:	<natura:tiger_fence_gate>,
		natura_willow							:	<natura:willow_fence_gate>,
		natura_eucalyptus						:	<natura:eucalyptus_fence_gate>,
		natura_hopseed							:	<natura:hopseed_fence_gate>,
		natura_sakura							:	<natura:sakura_fence_gate>,
		natura_redwood							:	<natura:redwood_fence_gate>,
		natura_ghostwood						:	<natura:ghostwood_fence_gate>,
		natura_bloodwood						:	<natura:bloodwood_fence_gate>,
		natura_darkwood							:	<natura:darkwood_fence_gate>,
		natura_fusewood							:	<natura:fusewood_fence_gate>,



		cuisine_citrus							:	<cuisine:fence_gate>,

		immersiveengineering_treated_horizontal	:	<engineersdoors:fencegate_treated>,
		immersiveengineering_treated_vertical	:	<engineersdoors:fencegate_treated>,
		immersiveengineering_treated_packaged	:	<engineersdoors:fencegate_treated>,

		bloodarsenal_blood						:	<bloodarsenal:blood_infused_wooden_fence_gate>,
	};

		//	Wood Doors	_______________________________________________________________________________________________________________________________________________________________________
	global GlobalWoodDoor as IItemStack[string] = {
		minecraft_oak							:	<minecraft:wooden_door>,
		minecraft_spruce						:	<minecraft:spruce_door>,
		minecraft_birch							:	<minecraft:birch_door>,
		minecraft_jungle						:	<minecraft:jungle_door>,
		minecraft_acacia						:	<minecraft:acacia_door>,
		minecraft_dark_oak						:	<minecraft:dark_oak_door>,


		terraqueous_apple 						:	<terraqueous:type_earth:0>,
		terraqueous_cherry 						:	<terraqueous:type_earth:1>,
		terraqueous_orange 						:	<terraqueous:type_earth:2>,
		terraqueous_pear 						:	<terraqueous:type_earth:3>,
		terraqueous_peach						:	<terraqueous:type_earth:4>,
		terraqueous_mango						:	<terraqueous:type_earth:5>,
		terraqueous_lemon						:	<terraqueous:type_earth:6>,
		terraqueous_plum						:	<terraqueous:type_earth:7>,
		terraqueous_coconut						:	<terraqueous:type_earth:8>,
		terraqueous_banana						:	<terraqueous:type_earth:9>,

		biomesoplenty_sacred_oak				:	<biomesoplenty:sacred_oak_door>,
		biomesoplenty_cherry					:	<biomesoplenty:cherry_door>,
		biomesoplenty_umbran					:	<biomesoplenty:umbran_door>,
		biomesoplenty_fir						:	<biomesoplenty:fir_door>,
		biomesoplenty_ethereal					:	<biomesoplenty:ethereal_door>,
		biomesoplenty_magic						:	<biomesoplenty:magic_door>,
		biomesoplenty_mangrove					:	<biomesoplenty:mangrove_door>,
		biomesoplenty_palm						:	<biomesoplenty:palm_door>,
		biomesoplenty_redwood					:	<biomesoplenty:redwood_door>,
		biomesoplenty_willow					:	<biomesoplenty:willow_door>,
		biomesoplenty_pine						:	<biomesoplenty:pine_door>,
		biomesoplenty_hellbark					:	<biomesoplenty:hellbark_door>,
		biomesoplenty_jacaranda					:	<biomesoplenty:jacaranda_door>,
		biomesoplenty_mahogany					:	<biomesoplenty:mahogany_door>,
		biomesoplenty_ebony						:	<biomesoplenty:ebony_door>,
		biomesoplenty_eucalyptus				:	<biomesoplenty:eucalyptus_door>,

		rustic_olive							:	<rustic:olive_door>,
		rustic_ironwood							:	<rustic:ironwood_door>,

		atum_palm								:	<atum:palm_door>,
		atum_deadwood							:	<atum:deadwood_door>,


		natura_maple							:	<natura:overworld_doors:6>,
		natura_silverbell						:	<natura:overworld_doors:7>,
		natura_tiger							:	<natura:overworld_doors:5>,
		natura_eucalyptus						:	<natura:overworld_doors:0>,
		natura_hopseed							:	<natura:overworld_doors:1>,
		natura_sakura							:	<natura:overworld_doors:2>,
		natura_redwood_bark						:	<natura:overworld_doors:4>,
		natura_redwood							:	<natura:overworld_doors:3>,
		natura_ghostwood						:	<natura:nether_doors:0>,
		natura_bloodwood						:	<natura:nether_doors:1>,
		natura_darkwood							:	<natura:nether_doors:2>,
		natura_fusewood							:	<natura:nether_doors:3>,



		cuisine_citrus							:	<cuisine:door>,

		immersiveengineering_treated_horizontal	:	<engineersdoors:door_treated>,
		immersiveengineering_treated_vertical	:	<engineersdoors:door_treated_ornate>,
		immersiveengineering_treated_packaged	:	<engineersdoors:door_treated_reinforced>,
	};

		//	Wood Trap Doors	_______________________________________________________________________________________________________________________________________________________________________
	global GlobalWoodTrapDoor as IItemStack[string] = {
		minecraft_oak							:	<minecraft:trapdoor>,
		minecraft_spruce						:	<malisisdoors:trapdoor_spruce>,
		minecraft_birch							:	<malisisdoors:trapdoor_birch>,
		minecraft_jungle						:	<malisisdoors:trapdoor_jungle>,
		minecraft_acacia						:	<malisisdoors:trapdoor_acacia>,
		minecraft_dark_oak						:	<malisisdoors:trapdoor_dark_oak>,

		terraqueous_apple 						:	<terraqueous:type_earth:10>,
		terraqueous_cherry 						:	<terraqueous:type_earth:11>,
		terraqueous_orange 						:	<terraqueous:type_earth:12>,
		terraqueous_pear 						:	<terraqueous:type_earth:13>,
		terraqueous_peach						:	<terraqueous:type_earth:14>,
		terraqueous_mango						:	<terraqueous:type_earth:15>,
		terraqueous_lemon						:	<terraqueous:type_earth:16>,
		terraqueous_plum						:	<terraqueous:type_earth:17>,
		terraqueous_coconut						:	<terraqueous:type_earth:18>,
		terraqueous_banana						:	<terraqueous:type_earth:19>,

		atum_palm								:	<atum:palm_hatch>,
		atum_deadwood							:	<atum:deadwood_hatch>,

		natura_maple							:	<natura:maple_trap_door>,
		natura_silverbell						:	<natura:silverbell_trap_door>,
		natura_amaranth							:	<natura:amaranth_trap_door>,
		natura_tiger							:	<natura:tiger_trap_door>,
		natura_willow							:	<natura:willow_trap_door>,
		natura_eucalyptus						:	<natura:eucalyptus_trap_door>,
		natura_hopseed							:	<natura:hopseed_trap_door>,
		natura_sakura							:	<natura:sakura_trap_door>,
		natura_redwood							:	<natura:redwood_trap_door>,
		natura_ghostwood						:	<natura:ghostwood_trap_door>,
		natura_bloodwood						:	<natura:bloodwood_trap_door>,
		natura_darkwood							:	<natura:darkwood_trap_door>,
		natura_fusewood							:	<natura:fusewood_trap_door>,

		cuisine_citrus							:	<cuisine:trapdoor>,

		immersiveengineering_treated_horizontal	:	<engineersdoors:trapdoor_treated>,
		immersiveengineering_treated_vertical	:	<engineersdoors:trapdoor_treated>,
		immersiveengineering_treated_packaged	:	<engineersdoors:trapdoor_treated>,
	};
		//	Wood chests	_______________________________________________________________________________________________________________________________________________________________________
	global GlobalWoodChest as IItemStack[string] = {
		minecraft_oak		:	<minecraft:chest>,
		minecraft_spruce	:	<quark:custom_chest>,
		minecraft_birch		:	<quark:custom_chest:1>,
		minecraft_jungle	:	<quark:custom_chest:2>,
		minecraft_acacia	:	<quark:custom_chest:3>,
		minecraft_dark_oak	:	<quark:custom_chest:4>,
	};

		//	Rockhounding Iron Pebbles	_______________________________________________________________________________________________________________________________________________________________________
	global GlobalIronPebbles as IItemStack[string] = {
	    bog			:	<rockhounding_oretiers:iron_pebbles:5>,
	    bif			:	<rockhounding_oretiers:iron_pebbles:7>,
	    taconite	:	<rockhounding_oretiers:iron_pebbles:6>,
	    siderite	:	<rockhounding_oretiers:iron_pebbles:4>,
	    limonite	:	<rockhounding_oretiers:iron_pebbles:3>,
	    goethite	:	<rockhounding_oretiers:iron_pebbles:2>,
	    hematite	:	<rockhounding_oretiers:iron_pebbles:1>,
	    magnetite	:	<rockhounding_oretiers:iron_pebbles:0>,
	};




//=====================================================================================================================================================================================================	
//	Fluid Tables Liquids must actually be loaded in the game, otherwise script will error
//=====================================================================================================================================================================================================


		//	Molten Metals _______________________________________________________________________________________________________________________________________________________________________
	global GlobalMoltenMetal as ILiquidStack[string] = {
		Copshowium				:	<liquid:copshowium>,
		Copper					:	<liquid:copper>,
		Lead					:	<liquid:lead>,
		Lithium					:	<liquid:lithium>,
		Tin						:	<liquid:tin>,
		Bronze					:	<liquid:bronze>,
		Cadmium					:	<liquid:cadmium>,
		Gold					:	<liquid:gold>,
		Magnesium				:	<liquid:magnesium>,
		Molybdochalkos			:	<liquid:molybdochalkos>,
		Cerrosafe				:	<liquid:cerrosafe>,
		Magmolybdochalkosmuth	:	<liquid:magmolybdochalkosmuth>,
		Silver					:	<liquid:silver>,
		Zinc					:	<liquid:zinc>,
		Aluminum				:	<liquid:aluminum>,
		Brass					:	<liquid:brass>,
		Electrum				:	<liquid:electrum>,
		Iron					:	<liquid:iron>,
		Galvanizedsteel			:	<liquid:galvanizedsteel>,
		Nickel					:	<liquid:nickel>,
		Palladium				:	<liquid:palladium_fluid>,
		Steel					:	<liquid:steel>,
		Alumite					:	<liquid:alumite>,
		Cobalt					:	<liquid:cobalt>,
		Constantan				:	<liquid:constantan>,
		Demonmetal				:	<liquid:xu_demonic_metal>,
		Invar					:	<liquid:invar>,
		Iridium					:	<liquid:iridium>,
		Manganese				:	<liquid:manganese>,
		Platinum				:	<liquid:platinum>,
		Thorium					:	<liquid:thorium>,
		Titanium				:	<liquid:titanium>,
		Uranium					:	<liquid:uranium>,
		Alnico					:	<liquid:alnico>,
		Ardite					:	<liquid:ardite>,
		Enderium				:	<liquid:enderium>,
		Osmium					:	<liquid:osmium>,
		Signalum				:	<liquid:signalum>,
		Thortanium				:	<liquid:thortanium>,
		Titaniumaluminum		:	<liquid:titaniumaluminide>,
		Titaniumiridium			:	<liquid:titaniumiridium>,
		Hardenedsteel			:	<liquid:hardenedsteel>,
		Jauxum					:	<liquid:jauxum_fluid>,
		Karmesine				:	<liquid:karmesine_fluid>,
		Manyullyn				:	<liquid:manyullyn>,
		Osmiridium				:	<liquid:osmiridium>,
		Osram					:	<liquid:osram_fluid>,
		Ovium					:	<liquid:ovium_fluid>,
		Prometheum				:	<liquid:prometheum_fluid>,
		Refinedglowstone		:	<liquid:refinedglowstone>,
		Tiberium				:	<liquid:tiberium_fluid>,
		Tungsten				:	<liquid:tungsten>,
		Boron					:	<liquid:boron>,
		Chromium				:	<liquid:chromium>,
		Nichrome				:	<liquid:nichrome>,
		Stainlesssteel			:	<liquid:stainlesssteel>,
		Terrax					:	<liquid:terrax_fluid>,
		Tritonite				:	<liquid:tritonite_fluid>,
		Valyrium				:	<liquid:valyrium_fluid>,
		Ferroboron				:	<liquid:ferroboron>,
		Ignitz					:	<liquid:ignitz_fluid>,
		Triberium				:	<liquid:triberium_fluid>,
		Abyssum					:	<liquid:abyssum_fluid>,
		Aurorium				:	<liquid:aurorium_fluid>,
		Hardcarbon				:	<liquid:hard_carbon>,
		Meteorite				:	<liquid:meteorite_fluid>,
		Refinedobsidian			:	<liquid:refinedobsidian>,
		Toughalloy				:	<liquid:tough>,
		Astrium					:	<liquid:astrium_fluid>,
		Dyonite					:	<liquid:dyonite_fluid>,
		Eezo					:	<liquid:eezo_fluid>,
		Fractum					:	<liquid:fractum_fluid>,
		Lumix					:	<liquid:lumix_fluid>,
		Obsidiorite				:	<liquid:obsidiorite_fluid>,
		Osgloglas				:	<liquid:osgloglas>,
		Violium					:	<liquid:violium_fluid>,
		Yrdeen					:	<liquid:yrdeen_fluid>,
		Duranite				:	<liquid:duranite_fluid>,
		Obsidiorite				:	<liquid:obsidiorite_fluid>,
		Proxii					:	<liquid:proxii_fluid>,
		Seismum					:	<liquid:seismum_fluid>,
		Imperomite				:	<liquid:imperomite_fluid>,
		Iox						:	<liquid:iox_fluid>,
		Niob					:	<liquid:niob_fluid>,
		Uru						:	<liquid:uru_fluid>,
		Nihilite				:	<liquid:nihilite_fluid>,
		Nucleum					:	<liquid:nucleum_fluid>,
		Solarium				:	<liquid:solarium_fluid>,
		Vibranium				:	<liquid:vibranium_fluid>,
		Adamant					:	<liquid:adamant_fluid>,
		Aluminumbrass			:	<liquid:alubrass>,
		Bloodbronze				:	<liquid:bloodbronze>,
		Bloodinfusediron		:	<liquid:bloodarsenal.molten_blood_infused_iron>,
		Dilithium				:	<liquid:dilithium_fluid>,
		Enchantedmetal			:	<liquid:xu_enchanted_metal>,
		Evilinfusedmetal		:	<liquid:xu_evil_metal>,
		Glowstone				:	<liquid:glowstone>,
		Hslasteel				:	<liquid:hslasteel>,
		Knightslime				:	<liquid:knightslime>,
		Lumium					:	<liquid:lumium>,
		Redstone				:	<liquid:redstone>,
	};

		//	Stage 1 fluids	_______________________________________________________________________________________________________________________________________________________________________
	global GlobalStage1MetalFluid as ILiquidStack[string] = {
		Copper					:	<liquid:stage1copper>,
		Lead					:	<liquid:stage1lead>,
		Lithium					:	<liquid:stage1lithium>,
		Tin						:	<liquid:stage1tin>,
		Bronze					:	<liquid:stage1bronze>,
		Cadmium					:	<liquid:stage1cadmium>,
		Gold					:	<liquid:stage1gold>,
		Magnesium				:	<liquid:stage1magnesium>,
		Molybdochalkos			:	<liquid:stage1molybdochalkos>,
		Cerrosafe				:	<liquid:stage1cerrosafe>,
		Magmolybdochalkosmuth	:	<liquid:stage1magmolybdochalkosmuth>,
		Silver					:	<liquid:stage1silver>,
		Zinc					:	<liquid:stage1zinc>,
		Aluminum				:	<liquid:stage1aluminum>,
		Brass					:	<liquid:stage1brass>,
		Electrum				:	<liquid:stage1electrum>,
		Iron					:	<liquid:stage1iron>,
		Galvanizedsteel			:	<liquid:stage1galvanizedsteel>,
		Nickel					:	<liquid:stage1nickel>,
		Palladium				:	<liquid:stage1palladium>,
		Steel					:	<liquid:stage1steel>,
		Alumite					:	<liquid:stage1alumite>,
		Cobalt					:	<liquid:stage1cobalt>,
		Constantan				:	<liquid:stage1constantan>,
		Demonmetal				:	<liquid:stage1demonmetal>,
		Invar					:	<liquid:stage1invar>,
		Iridium					:	<liquid:stage1iridium>,
		Manganese				:	<liquid:stage1manganese>,
		Platinum				:	<liquid:stage1platinum>,
		Thorium					:	<liquid:stage1thorium>,
		Titanium				:	<liquid:stage1titanium>,
		Uranium					:	<liquid:stage1uranium>,
		Alnico					:	<liquid:stage1alnico>,
		Ardite					:	<liquid:stage1ardite>,
		Enderium				:	<liquid:stage1enderium>,
		Osmium					:	<liquid:stage1osmium>,
		Signalum				:	<liquid:stage1signalum>,
		Thortanium				:	<liquid:stage1thortanium>,
		Titaniumaluminum		:	<liquid:stage1titaniumaluminum>,
		Titaniumiridium			:	<liquid:stage1titaniumiridium>,
		Hardenedsteel			:	<liquid:stage1hardenedsteel>,
		Jauxum					:	<liquid:stage1jauxum>,
		Karmesine				:	<liquid:stage1karmesine>,
		Manyullyn				:	<liquid:stage1manyullyn>,
		Osmiridium				:	<liquid:stage1osmiridium>,
		Osram					:	<liquid:stage1osram>,
		Ovium					:	<liquid:stage1ovium>,
		Prometheum				:	<liquid:stage1prometheum>,
		Refinedglowstone		:	<liquid:stage1refinedglowstone>,
		Tiberium				:	<liquid:stage1tiberium>,
		Tungsten				:	<liquid:stage1tungsten>,
		Boron					:	<liquid:stage1boron>,
		Chromium				:	<liquid:stage1chromium>,
		Nichrome				:	<liquid:stage1nichrome>,
		Stainlesssteel			:	<liquid:stage1stainlesssteel>,
		Terrax					:	<liquid:stage1terrax>,
		Tritonite				:	<liquid:stage1tritonite>,
		Valyrium				:	<liquid:stage1valyrium>,
		Ferroboron				:	<liquid:stage1ferroboron>,
		Ignitz					:	<liquid:stage1ignitz>,
		Triberium				:	<liquid:stage1triberium>,
		Abyssum					:	<liquid:stage1abyssum>,
		Aurorium				:	<liquid:stage1aurorium>,
		Hardcarbon				:	<liquid:stage1hard_carbon>,
		Meteorite				:	<liquid:stage1meteorite>,
		Refinedobsidian			:	<liquid:stage1refinedobsidian>,
		Toughalloy				:	<liquid:stage1toughalloy>,
		Astrium					:	<liquid:stage1astrium>,
		Dyonite					:	<liquid:stage1dyonite>,
		Eezo					:	<liquid:stage1eezo>,
		Fractum					:	<liquid:stage1fractum>,
		Lumix					:	<liquid:stage1lumix>,
		Obsidiorite				:	<liquid:stage1obsidiorite>,
		Osgloglas				:	<liquid:stage1osgloglas>,
		Violium					:	<liquid:stage1violium>,
		Yrdeen					:	<liquid:stage1yrdeen>,
		Duranite				:	<liquid:stage1duranite>,
		Obsidiorite				:	<liquid:stage1obsidiorite>,
		Proxii					:	<liquid:stage1proxii>,
		Seismum					:	<liquid:stage1seismum>,
		Imperomite				:	<liquid:stage1imperomite>,
		Iox						:	<liquid:stage1iox>,
		Niob					:	<liquid:stage1niob>,
		Uru						:	<liquid:stage1uru>,
		Nihilite				:	<liquid:stage1nihilite>,
		Nucleum					:	<liquid:stage1nucleum>,
		Solarium				:	<liquid:stage1solarium>,
		Vibranium				:	<liquid:stage1vibranium>,
		Adamant					:	<liquid:stage1adamant>,
		Aluminumbrass			:	<liquid:stage1aluminumbrass>,
		Bloodbronze				:	<liquid:stage1bloodbronze>,
		Bloodinfusediron		:	<liquid:stage1bloodinfusediron>,
		Dilithium				:	<liquid:stage1dilithium>,
		Enchantedmetal			:	<liquid:stage1enchantedmetal>,
		Evilinfusedmetal		:	<liquid:stage1evilinfusedmetal>,
		Glowstone				:	<liquid:stage1glowstone>,
		Hslasteel				:	<liquid:stage1hslasteel>,
		Knightslime				:	<liquid:stage1knightslime>,
		Lumium					:	<liquid:stage1lumium>,
		Redstone				:	<liquid:stage1redstone>,
		Silicon					:	<liquid:stage1silicon>,
		Siliconcarbide			:	<liquid:stage1siliconcarbide>,
		Obsidiansteel			:	<liquid:stage1obsidiansteel>,
	};

		//	Stage 2 fluids _______________________________________________________________________________________________________________________________________________________________________
	global GlobalStage2MetalFluid as ILiquidStack[string] = {
		Copper					:	<liquid:stage2copper>,
		Lead					:	<liquid:stage2lead>,
		Lithium					:	<liquid:stage2lithium>,
		Tin						:	<liquid:stage2tin>,
		Bronze					:	<liquid:stage2bronze>,
		Cadmium					:	<liquid:stage2cadmium>,
		Gold					:	<liquid:stage2gold>,
		Magnesium				:	<liquid:stage2magnesium>,
		Molybdochalkos			:	<liquid:stage2molybdochalkos>,
		Cerrosafe				:	<liquid:stage2cerrosafe>,
		Magmolybdochalkosmuth	:	<liquid:stage2magmolybdochalkosmuth>,
		Silver					:	<liquid:stage2silver>,
		Zinc					:	<liquid:stage2zinc>,
		Aluminum				:	<liquid:stage2aluminum>,
		Brass					:	<liquid:stage2brass>,
		Electrum				:	<liquid:stage2electrum>,
		Iron					:	<liquid:stage2iron>,
		Galvanizedsteel			:	<liquid:stage2galvanizedsteel>,
		Nickel					:	<liquid:stage2nickel>,
		Palladium				:	<liquid:stage2palladium>,
		Steel					:	<liquid:stage2steel>,
		Alumite					:	<liquid:stage2alumite>,
		Cobalt					:	<liquid:stage2cobalt>,
		Constantan				:	<liquid:stage2constantan>,
		Demonmetal				:	<liquid:stage2demonmetal>,
		Invar					:	<liquid:stage2invar>,
		Iridium					:	<liquid:stage2iridium>,
		Manganese				:	<liquid:stage2manganese>,
		Platinum				:	<liquid:stage2platinum>,
		Thorium					:	<liquid:stage2thorium>,
		Titanium				:	<liquid:stage2titanium>,
		Uranium					:	<liquid:stage2uranium>,
		Alnico					:	<liquid:stage2alnico>,
		Ardite					:	<liquid:stage2ardite>,
		Enderium				:	<liquid:stage2enderium>,
		Osmium					:	<liquid:stage2osmium>,
		Signalum				:	<liquid:stage2signalum>,
		Thortanium				:	<liquid:stage2thortanium>,
		Titaniumaluminum		:	<liquid:stage2titaniumaluminum>,
		Titaniumiridium			:	<liquid:stage2titaniumiridium>,
		Hardenedsteel			:	<liquid:stage2hardenedsteel>,
		Jauxum					:	<liquid:stage2jauxum>,
		Karmesine				:	<liquid:stage2karmesine>,
		Manyullyn				:	<liquid:stage2manyullyn>,
		Osmiridium				:	<liquid:stage2osmiridium>,
		Osram					:	<liquid:stage2osram>,
		Ovium					:	<liquid:stage2ovium>,
		Prometheum				:	<liquid:stage2prometheum>,
		Refinedglowstone		:	<liquid:stage2refinedglowstone>,
		Tiberium				:	<liquid:stage2tiberium>,
		Tungsten				:	<liquid:stage2tungsten>,
		Boron					:	<liquid:stage2boron>,
		Chromium				:	<liquid:stage2chromium>,
		Nichrome				:	<liquid:stage2nichrome>,
		Stainlesssteel			:	<liquid:stage2stainlesssteel>,
		Terrax					:	<liquid:stage2terrax>,
		Tritonite				:	<liquid:stage2tritonite>,
		Valyrium				:	<liquid:stage2valyrium>,
		Ferroboron				:	<liquid:stage2ferroboron>,
		Ignitz					:	<liquid:stage2ignitz>,
		Triberium				:	<liquid:stage2triberium>,
		Abyssum					:	<liquid:stage2abyssum>,
		Aurorium				:	<liquid:stage2aurorium>,
		Hardcarbon				:	<liquid:stage2hard_carbon>,
		Meteorite				:	<liquid:stage2meteorite>,
		Refinedobsidian			:	<liquid:stage2refinedobsidian>,
		Toughalloy				:	<liquid:stage2toughalloy>,
		Astrium					:	<liquid:stage2astrium>,
		Dyonite					:	<liquid:stage2dyonite>,
		Eezo					:	<liquid:stage2eezo>,
		Fractum					:	<liquid:stage2fractum>,
		Lumix					:	<liquid:stage2lumix>,
		Obsidiorite				:	<liquid:stage2obsidiorite>,
		Osgloglas				:	<liquid:stage2osgloglas>,
		Violium					:	<liquid:stage2violium>,
		Yrdeen					:	<liquid:stage2yrdeen>,
		Duranite				:	<liquid:stage2duranite>,
		Obsidiorite				:	<liquid:stage2obsidiorite>,
		Proxii					:	<liquid:stage2proxii>,
		Seismum					:	<liquid:stage2seismum>,
		Imperomite				:	<liquid:stage2imperomite>,
		Iox						:	<liquid:stage2iox>,
		Niob					:	<liquid:stage2niob>,
		Uru						:	<liquid:stage2uru>,
		Nihilite				:	<liquid:stage2nihilite>,
		Nucleum					:	<liquid:stage2nucleum>,
		Solarium				:	<liquid:stage2solarium>,
		Vibranium				:	<liquid:stage2vibranium>,
		Adamant					:	<liquid:stage2adamant>,
		Aluminumbrass			:	<liquid:stage2aluminumbrass>,
		Bloodbronze				:	<liquid:stage2bloodbronze>,
		Bloodinfusediron		:	<liquid:stage2bloodinfusediron>,
		Dilithium				:	<liquid:stage2dilithium>,
		Enchantedmetal			:	<liquid:stage2enchantedmetal>,
		Evilinfusedmetal		:	<liquid:stage2evilinfusedmetal>,
		Glowstone				:	<liquid:stage2glowstone>,
		Hslasteel				:	<liquid:stage2hslasteel>,
		Knightslime				:	<liquid:stage2knightslime>,
		Lumium					:	<liquid:stage2lumium>,
		Redstone				:	<liquid:stage2redstone>,
		Silicon					:	<liquid:stage2silicon>,
		Siliconcarbide			:	<liquid:stage2siliconcarbide>,
		Obsidiansteel			:	<liquid:stage2obsidiansteel>,
	};

		//	Stage 3 fluids _______________________________________________________________________________________________________________________________________________________________________
	global GlobalStage3MetalFluid as ILiquidStack[string] = {
		Copper					:	<liquid:stage3copper>,
		Lead					:	<liquid:stage3lead>,
		Lithium					:	<liquid:stage3lithium>,
		Tin						:	<liquid:stage3tin>,
		Bronze					:	<liquid:stage3bronze>,
		Cadmium					:	<liquid:stage3cadmium>,
		Gold					:	<liquid:stage3gold>,
		Magnesium				:	<liquid:stage3magnesium>,
		Molybdochalkos			:	<liquid:stage3molybdochalkos>,
		Cerrosafe				:	<liquid:stage3cerrosafe>,
		Magmolybdochalkosmuth	:	<liquid:stage3magmolybdochalkosmuth>,
		Silver					:	<liquid:stage3silver>,
		Zinc					:	<liquid:stage3zinc>,
		Aluminum				:	<liquid:stage3aluminum>,
		Brass					:	<liquid:stage3brass>,
		Electrum				:	<liquid:stage3electrum>,
		Iron					:	<liquid:stage3iron>,
		Galvanizedsteel			:	<liquid:stage3galvanizedsteel>,
		Nickel					:	<liquid:stage3nickel>,
		Palladium				:	<liquid:stage3palladium>,
		Steel					:	<liquid:stage3steel>,
		Alumite					:	<liquid:stage3alumite>,
		Cobalt					:	<liquid:stage3cobalt>,
		Constantan				:	<liquid:stage3constantan>,
		Demonmetal				:	<liquid:stage3demonmetal>,
		Invar					:	<liquid:stage3invar>,
		Iridium					:	<liquid:stage3iridium>,
		Manganese				:	<liquid:stage3manganese>,
		Platinum				:	<liquid:stage3platinum>,
		Thorium					:	<liquid:stage3thorium>,
		Titanium				:	<liquid:stage3titanium>,
		Uranium					:	<liquid:stage3uranium>,
		Alnico					:	<liquid:stage3alnico>,
		Ardite					:	<liquid:stage3ardite>,
		Enderium				:	<liquid:stage3enderium>,
		Osmium					:	<liquid:stage3osmium>,
		Signalum				:	<liquid:stage3signalum>,
		Thortanium				:	<liquid:stage3thortanium>,
		Titaniumaluminum		:	<liquid:stage3titaniumaluminum>,
		Titaniumiridium			:	<liquid:stage3titaniumiridium>,
		Hardenedsteel			:	<liquid:stage3hardenedsteel>,
		Jauxum					:	<liquid:stage3jauxum>,
		Karmesine				:	<liquid:stage3karmesine>,
		Manyullyn				:	<liquid:stage3manyullyn>,
		Osmiridium				:	<liquid:stage3osmiridium>,
		Osram					:	<liquid:stage3osram>,
		Ovium					:	<liquid:stage3ovium>,
		Prometheum				:	<liquid:stage3prometheum>,
		Refinedglowstone		:	<liquid:stage3refinedglowstone>,
		Tiberium				:	<liquid:stage3tiberium>,
		Tungsten				:	<liquid:stage3tungsten>,
		Boron					:	<liquid:stage3boron>,
		Chromium				:	<liquid:stage3chromium>,
		Nichrome				:	<liquid:stage3nichrome>,
		Stainlesssteel			:	<liquid:stage3stainlesssteel>,
		Terrax					:	<liquid:stage3terrax>,
		Tritonite				:	<liquid:stage3tritonite>,
		Valyrium				:	<liquid:stage3valyrium>,
		Ferroboron				:	<liquid:stage3ferroboron>,
		Ignitz					:	<liquid:stage3ignitz>,
		Triberium				:	<liquid:stage3triberium>,
		Abyssum					:	<liquid:stage3abyssum>,
		Aurorium				:	<liquid:stage3aurorium>,
		Hardcarbon				:	<liquid:stage3hard_carbon>,
		Meteorite				:	<liquid:stage3meteorite>,
		Refinedobsidian			:	<liquid:stage3refinedobsidian>,
		Toughalloy				:	<liquid:stage3toughalloy>,
		Astrium					:	<liquid:stage3astrium>,
		Dyonite					:	<liquid:stage3dyonite>,
		Eezo					:	<liquid:stage3eezo>,
		Fractum					:	<liquid:stage3fractum>,
		Lumix					:	<liquid:stage3lumix>,
		Obsidiorite				:	<liquid:stage3obsidiorite>,
		Osgloglas				:	<liquid:stage3osgloglas>,
		Violium					:	<liquid:stage3violium>,
		Yrdeen					:	<liquid:stage3yrdeen>,
		Duranite				:	<liquid:stage3duranite>,
		Obsidiorite				:	<liquid:stage3obsidiorite>,
		Proxii					:	<liquid:stage3proxii>,
		Seismum					:	<liquid:stage3seismum>,
		Imperomite				:	<liquid:stage3imperomite>,
		Iox						:	<liquid:stage3iox>,
		Niob					:	<liquid:stage3niob>,
		Uru						:	<liquid:stage3uru>,
		Nihilite				:	<liquid:stage3nihilite>,
		Nucleum					:	<liquid:stage3nucleum>,
		Solarium				:	<liquid:stage3solarium>,
		Vibranium				:	<liquid:stage3vibranium>,
		Adamant					:	<liquid:stage3adamant>,
		Aluminumbrass			:	<liquid:stage3aluminumbrass>,
		Bloodbronze				:	<liquid:stage3bloodbronze>,
		Bloodinfusediron		:	<liquid:stage3bloodinfusediron>,
		Dilithium				:	<liquid:stage3dilithium>,
		Enchantedmetal			:	<liquid:stage3enchantedmetal>,
		Evilinfusedmetal		:	<liquid:stage3evilinfusedmetal>,
		Glowstone				:	<liquid:stage3glowstone>,
		Hslasteel				:	<liquid:stage3hslasteel>,
		Knightslime				:	<liquid:stage3knightslime>,
		Lumium					:	<liquid:stage3lumium>,
		Redstone				:	<liquid:stage3redstone>,
		Silicon					:	<liquid:stage3silicon>,
		Siliconcarbide			:	<liquid:stage3siliconcarbide>,
		Obsidiansteel			:	<liquid:stage3obsidiansteel>,
	};

		//	Stage 4 fluids _______________________________________________________________________________________________________________________________________________________________________
	global GlobalStage4MetalFluid as ILiquidStack[string] = {
		Copper					:	<liquid:stage4copper>,
		Lead					:	<liquid:stage4lead>,
		Lithium					:	<liquid:stage4lithium>,
		Tin						:	<liquid:stage4tin>,
		Bronze					:	<liquid:stage4bronze>,
		Cadmium					:	<liquid:stage4cadmium>,
		Gold					:	<liquid:stage4gold>,
		Magnesium				:	<liquid:stage4magnesium>,
		Molybdochalkos			:	<liquid:stage4molybdochalkos>,
		Cerrosafe				:	<liquid:stage4cerrosafe>,
		Magmolybdochalkosmuth	:	<liquid:stage4magmolybdochalkosmuth>,
		Silver					:	<liquid:stage4silver>,
		Zinc					:	<liquid:stage4zinc>,
		Aluminum				:	<liquid:stage4aluminum>,
		Brass					:	<liquid:stage4brass>,
		Electrum				:	<liquid:stage4electrum>,
		Iron					:	<liquid:stage4iron>,
		Galvanizedsteel			:	<liquid:stage4galvanizedsteel>,
		Nickel					:	<liquid:stage4nickel>,
		Palladium				:	<liquid:stage4palladium>,
		Steel					:	<liquid:stage4steel>,
		Alumite					:	<liquid:stage4alumite>,
		Cobalt					:	<liquid:stage4cobalt>,
		Constantan				:	<liquid:stage4constantan>,
		Demonmetal				:	<liquid:stage4demonmetal>,
		Invar					:	<liquid:stage4invar>,
		Iridium					:	<liquid:stage4iridium>,
		Manganese				:	<liquid:stage4manganese>,
		Platinum				:	<liquid:stage4platinum>,
		Thorium					:	<liquid:stage4thorium>,
		Titanium				:	<liquid:stage4titanium>,
		Uranium					:	<liquid:stage4uranium>,
		Alnico					:	<liquid:stage4alnico>,
		Ardite					:	<liquid:stage4ardite>,
		Enderium				:	<liquid:stage4enderium>,
		Osmium					:	<liquid:stage4osmium>,
		Signalum				:	<liquid:stage4signalum>,
		Thortanium				:	<liquid:stage4thortanium>,
		Titaniumaluminum		:	<liquid:stage4titaniumaluminum>,
		Titaniumiridium			:	<liquid:stage4titaniumiridium>,
		Hardenedsteel			:	<liquid:stage4hardenedsteel>,
		Jauxum					:	<liquid:stage4jauxum>,
		Karmesine				:	<liquid:stage4karmesine>,
		Manyullyn				:	<liquid:stage4manyullyn>,
		Osmiridium				:	<liquid:stage4osmiridium>,
		Osram					:	<liquid:stage4osram>,
		Ovium					:	<liquid:stage4ovium>,
		Prometheum				:	<liquid:stage4prometheum>,
		Refinedglowstone		:	<liquid:stage4refinedglowstone>,
		Tiberium				:	<liquid:stage4tiberium>,
		Tungsten				:	<liquid:stage4tungsten>,
		Boron					:	<liquid:stage4boron>,
		Chromium				:	<liquid:stage4chromium>,
		Nichrome				:	<liquid:stage4nichrome>,
		Stainlesssteel			:	<liquid:stage4stainlesssteel>,
		Terrax					:	<liquid:stage4terrax>,
		Tritonite				:	<liquid:stage4tritonite>,
		Valyrium				:	<liquid:stage4valyrium>,
		Ferroboron				:	<liquid:stage4ferroboron>,
		Ignitz					:	<liquid:stage4ignitz>,
		Triberium				:	<liquid:stage4triberium>,
		Abyssum					:	<liquid:stage4abyssum>,
		Aurorium				:	<liquid:stage4aurorium>,
		Hardcarbon				:	<liquid:stage4hard_carbon>,
		Meteorite				:	<liquid:stage4meteorite>,
		Refinedobsidian			:	<liquid:stage4refinedobsidian>,
		Toughalloy				:	<liquid:stage4toughalloy>,
		Astrium					:	<liquid:stage4astrium>,
		Dyonite					:	<liquid:stage4dyonite>,
		Eezo					:	<liquid:stage4eezo>,
		Fractum					:	<liquid:stage4fractum>,
		Lumix					:	<liquid:stage4lumix>,
		Obsidiorite				:	<liquid:stage4obsidiorite>,
		Osgloglas				:	<liquid:stage4osgloglas>,
		Violium					:	<liquid:stage4violium>,
		Yrdeen					:	<liquid:stage4yrdeen>,
		Duranite				:	<liquid:stage4duranite>,
		Obsidiorite				:	<liquid:stage4obsidiorite>,
		Proxii					:	<liquid:stage4proxii>,
		Seismum					:	<liquid:stage4seismum>,
		Imperomite				:	<liquid:stage4imperomite>,
		Iox						:	<liquid:stage4iox>,
		Niob					:	<liquid:stage4niob>,
		Uru						:	<liquid:stage4uru>,
		Nihilite				:	<liquid:stage4nihilite>,
		Nucleum					:	<liquid:stage4nucleum>,
		Solarium				:	<liquid:stage4solarium>,
		Vibranium				:	<liquid:stage4vibranium>,
		Adamant					:	<liquid:stage4adamant>,
		Aluminumbrass			:	<liquid:stage4aluminumbrass>,
		Bloodbronze				:	<liquid:stage4bloodbronze>,
		Bloodinfusediron		:	<liquid:stage4bloodinfusediron>,
		Dilithium				:	<liquid:stage4dilithium>,
		Enchantedmetal			:	<liquid:stage4enchantedmetal>,
		Evilinfusedmetal		:	<liquid:stage4evilinfusedmetal>,
		Glowstone				:	<liquid:stage4glowstone>,
		Hslasteel				:	<liquid:stage4hslasteel>,
		Knightslime				:	<liquid:stage4knightslime>,
		Lumium					:	<liquid:stage4lumium>,
		Redstone				:	<liquid:stage4redstone>,
		Silicon					:	<liquid:stage4silicon>,
		Siliconcarbide			:	<liquid:stage4siliconcarbide>,
		Obsidiansteel			:	<liquid:stage4obsidiansteel>,
	};


//=====================================================================================================================================================================================================	
//	Technical Tables
//=====================================================================================================================================================================================================


		//	Melting Temperatures _______________________________________________________________________________________________________________________________________________________________________
	global GlobalMeltingTemp as int[string] = {
		Copshowium	:	2300,
		Copper	:	1300,
		Lead	:	627,
		Lithium	:	480,
		Tin	:	532,
		Bronze	:	1250,
		Cadmium	:	621,
		Gold	:	1300,
		Magnesium	:	950,
		Molybdochalkos	:	627,
		Cerrosafe	:	627,
		Magmolybdochalkosmuth	:	627,
		Silver	:	1261,
		Zinc	:	719,
		Aluminum	:	960,
		Brass	:	1200,
		Electrum	:	1300,
		Iron	:	1855,
		Galvanizedsteel	:	1670,
		Nickel	:	1755,
		Palladium	:	1855,
		Steel	:	1670,
		Alumite	:	1855,
		Cobalt	:	1795,
		Constantan	:	1755,
		Demonmetal	:	1300,
		Invar	:	1755,
		Iridium	:	2754,
		Manganese	:	1546,
		Platinum	:	2068,
		Thorium	:	2055,
		Titanium	:	1968,
		Uranium	:	1432,
		Alnico	:	1795,
		Ardite	:	2100,
		Enderium	:	2068,
		Obsidiansteel	:	1670,
		Osmium	:	3350,
		Signalum	:	1261,
		Thortanium	:	2055,
		Titaniumaluminum	:	1968,
		Titaniumiridium	:	2754,
		Hardenedsteel	:	1670,
		Jauxum	:	4000,
		Karmesine	:	4000,
		Manyullyn	:	2100,
		Osmiridium	:	3350,
		Osram	:	3350,
		Ovium	:	4000,
		Prometheum	:	4000,
		Refinedglowstone	:	3350,
		Tiberium	:	4000,
		Tungsten	:	3722,
		Boron	:	2300,
		Chromium	:	2207,
		Nichrome	:	2207,
		Stainlesssteel	:	1750,
		Terrax	:	400,
		Tritonite	:	4000,
		Valyrium	:	4000,
		Ferroboron	:	2300,
		Ignitz	:	4000,
		Triberium	:	4000,
		Abyssum	:	4000,
		Aurorium	:	4000,
		Hardcarbon	:	4000,
		Meteorite	:	4000,
		Refinedobsidian	:	3350,
		Toughalloy	:	4000,
		Astrium	:	4000,
		Dyonite	:	4000,
		Eezo	:	4000,
		Fractum	:	4000,
		Lumix	:	4000,
		Obsidiorite	:	4000,
		Osgloglas	:	4000,
		Violium	:	4000,
		Yrdeen	:	4000,
		Duranite	:	4000,
		Obsidiorite	:	4000,
		Proxii	:	4000,
		Seismum	:	4000,
		Imperomite	:	4000,
		Iox	:	4000,
		Niob	:	4000,
		Uru	:	4000,
		Nihilite	:	4000,
		Nucleum	:	4000,
		Solarium	:	4000,
		Vibranium	:	4000,
		Adamant	:	4000,
		Aluminumbrass	:	955,
		Bloodbronze	:	1500,
		Bloodinfusediron	:	2100,
		Dilithium	:	4000,
		Enchantedmetal	:	4000,
		Evilinfusedmetal	:	4000,
		Glowstone	:	2300,
		Hslasteel	:	1855,
		Knightslime	:	1855,
		Lumium	:	2300,
		Redstone	:	1855,
		Silicon	:	1714,
		Siliconcarbide	:	3330,
	};

		//	Harvest Levels (Needs refinement) _______________________________________________________________________________________________________________________________________________________________________
	global GlobalHarvestLevel as int[string] = {
		Copper					:	1,
		Lead					:	1,
		Lithium					:	1,
		Tin						:	1,
		Bronze					:	2,
		Cadmium					:	2,
		Gold					:	2,
		Magnesium				:	2,
		Molybdochalkos			:	2,
		Silicon					:	2,
		Siliconcarbide			:	2,
		Enchantedmetal			:	3,
		Bloodbronze				:	3,
		Cerrosafe				:	3,
		Magmolybdochalkosmuth	:	3,
		Silver					:	3,
		Zinc					:	3,
		Redstone				:	4,
		Aluminum				:	4,
		Brass					:	4,
		Electrum				:	4,
		Iron					:	4,
		Aluminumbrass			:	5,
		Bloodinfusediron		:	5,
		Galvanizedsteel			:	5,
		Nickel					:	5,
		Palladium				:	5,
		Steel					:	5,
		Knightslime				:	5,
		Alumite					:	6,
		Cobalt					:	6,
		Constantan				:	6,
		Demonmetal				:	6,
		Invar					:	6,
		Iridium					:	6,
		Manganese				:	6,
		Platinum				:	6,
		Thorium					:	6,
		Titanium				:	6,
		Uranium					:	6,
		Dilithium				:	7,
		Glowstone				:	7,
		Lumium					:	7,
		Alnico					:	7,
		Ardite					:	7,
		Enderium				:	7,
		Obsidiansteel			:	7,
		Osmium					:	7,
		Signalum				:	7,
		Thortanium				:	7,
		Titaniumaluminum		:	7,
		Titaniumiridium			:	7,
		Hslasteel				:	8,
		Hardenedsteel			:	8,
		Jauxum					:	8,
		Karmesine				:	8,
		Manyullyn				:	8,
		Osmiridium				:	8,
		Osram					:	8,
		Ovium					:	8,
		Prometheum				:	8,
		Refinedglowstone		:	8,
		Tiberium				:	8,
		Tungsten				:	8,
		Boron					:	9,
		Chromium				:	9,
		Nichrome				:	9,
		Stainlesssteel			:	9,
		Terrax					:	9,
		Tritonite				:	9,
		Valyrium				:	9,
		Evilinfusedmetal		:	9,
		Ferroboron				:	10,
		Ignitz					:	10,
		Triberium				:	10,
		Abyssum					:	11,
		Aurorium				:	11,
		Hardcarbon				:	11,
		Meteorite				:	11,
		Refinedobsidian			:	11,
		Toughalloy				:	11,
		Astrium					:	12,
		Dyonite					:	12,
		Eezo					:	12,
		Fractum					:	12,
		Lumix					:	12,
		Obsidiorite				:	12,
		Osgloglas				:	12,
		Violium					:	12,
		Yrdeen					:	12,
		Duranite				:	13,
		Obsidiorite				:	13,
		Proxii					:	13,
		Seismum					:	13,
		Imperomite				:	14,
		Iox						:	14,
		Niob					:	14,
		Uru						:	14,
		Nihilite				:	15,
		Nucleum					:	15,
		Solarium				:	15,
		Vibranium				:	15,
		Adamant					:	16,
	};
