//=====================================================================================================================================================================================================	
//	Import-ant things
//=====================================================================================================================================================================================================


#priority 10000

import crafttweaker.oredict.IOreDict;
import crafttweaker.oredict.IOreDictEntry;


//=====================================================================================================================================================================================================	
//	Layers in Oredicts
//=====================================================================================================================================================================================================


	//	Dirt layers for things 	_______________________________________________________________________________________________________________________________________________________________________
<ore:layerSand>.addItems([
	<blocklayering:layer_sand>,
	<blocklayering:layer_red_sand>,
]);
<ore:layerGravel>.addItems([
	<blocklayering:layer_gravel>,
]);
<ore:layerClay>.addItems([
	<blocklayering:layer_clay>,
]);
<ore:layerDirt>.addItems([
	<blocklayering:layer_dirt>,
]);