//=====================================================================================================================================================================================================	
//	Import-ant things
//=====================================================================================================================================================================================================


import crafttweaker.oredict.IOreDict;
import crafttweaker.oredict.IOreDictEntry;


//=====================================================================================================================================================================================================	
//	Add recipes for custom added things that need to be things
//=====================================================================================================================================================================================================


	//	Lonely little clay nugget.	_______________________________________________________________________________________________________________________________________________________________________
recipes.addShapeless(
    "Clay Nuggers, Assemble!",
    <minecraft:clay_ball>, 
    [
        <ore:nuggetClay>,<ore:nuggetClay>,<ore:nuggetClay>,
        <ore:nuggetClay>,<ore:nuggetClay>,<ore:nuggetClay>,
        <ore:nuggetClay>,<ore:nuggetClay>,<ore:nuggetClay>
    ]
);

recipes.addShapeless(
    "Clay Nuggers from Clay",
    <contenttweaker:clay_nugget> * 9, 
    [<ore:clay>]
);
