//=====================================================================================================================================================================================================	
//	Import-ant things
//=====================================================================================================================================================================================================


import crafttweaker.oredict.IOreDict;
import crafttweaker.oredict.IOreDictEntry;


//=====================================================================================================================================================================================================	
//	Crystal Shards
//=====================================================================================================================================================================================================

	//	Create oredict for crystal shards	_______________________________________________________________________________________________________________________________________________________________________
<ore:shardCrystal>.addItems(
	[
		<actuallyadditions:item_crystal_shard>, 
		<actuallyadditions:item_crystal_shard:1>, 
		<actuallyadditions:item_crystal_shard:2>, 
		<actuallyadditions:item_crystal_shard:3>, 
		<actuallyadditions:item_crystal_shard:4>, 
		<actuallyadditions:item_crystal_shard:5>
	]
);