# Configuration file

category_general {
    # Switch additional ore on/off
    B:"Additional Iron"=true

    # Switch additional endstone on/off
    B:"Additional Endstone"=true
}


category_ore_gen {
    # generation count per chunk
    I:Iron=20

    # generation count per chunk
    I:Basalt=6

    # generation count per chunk
    I:Tiberium=8

    # generation count per chunk
    I:Aurorium=10

    # generation count per chunk
    I:Prometheum=18

    # generation count per chunk
    I:Duranite=1

    # generation count per chunk
    I:Valyrium=10

    # generation count per chunk
    I:Vibranium=8

    # generation count per chunk
    I:Dilithium=6

    # generation count per chunk
    I:Karmesine=4

    # generation count per chunk
    I:Ovium=4

    # generation count per chunk
    I:Jauxum=4

    # generation count per chunk
    I:Palladium=10

    # generation count per chunk
    I:Uru=1

    # generation count per chunk
    I:Osram=1

    # generation count per chunk
    I:Abyssum=4

    # generation count per chunk
    I:Eezo=3
}


