//=====================================================================================================================================================================================================	
//	Import-ant things
//=====================================================================================================================================================================================================


import mods.contenttweaker.tconstruct.Material;
import crafttweaker.oredict.IOreDictEntry;
import crafttweaker.oredict.IOreDict;


//=====================================================================================================================================================================================================	
//	Add things to tcon materials to they can be used to make parts.
//=====================================================================================================================================================================================================

<ticonmaterial:flint>.addItem( <ore:shardFlint>, 1, 72 );

<ticonmaterial:stone>.addItem( <ore:rock>, 1, 36 );

<ticonmaterial:leaf>.addItem( <ore:plantLeafpile>, 1, 36 );

<ticonmaterial:bloodwood>.addItem( <ore:logBloodwood>, 1, 576 );
<ticonmaterial:bloodwood>.addItem( <natura:nether_planks:1>, 1, 144 );
<ticonmaterial:bloodwood>.addItem( <natura:sticks:12>, 1, 72 );

<ticonmaterial:fusewood>.addItem( <natura:nether_logs:2>, 1, 576 );
<ticonmaterial:fusewood>.addItem( <natura:nether_planks:3>, 1, 144 );
<ticonmaterial:fusewood>.addItem( <natura:sticks:11>, 1, 72 );

<ticonmaterial:darkwood>.addItem( <natura:nether_logs:1>, 1, 576 );
<ticonmaterial:darkwood>.addItem( <natura:nether_planks:2>, 1, 144 );
<ticonmaterial:darkwood>.addItem( <natura:sticks:10>, 1, 72 );

<ticonmaterial:ghostwood>.addItem( <natura:sticks:9>, 1, 576 );
<ticonmaterial:ghostwood>.addItem( <natura:nether_planks>, 1, 144 );
<ticonmaterial:ghostwood>.addItem( <natura:sticks:10>, 1, 72 );