//=====================================================================================================================================================================================================	
//	Import-ant things
//=====================================================================================================================================================================================================

#priority 9001

import crafttweaker.oredict.IOreDict;
import crafttweaker.oredict.IOreDictEntry;


//=====================================================================================================================================================================================================	
//	Dicting the ore
//=====================================================================================================================================================================================================
 
 
    //  This is not a what.  Don't call it a what!    _______________________________________________________________________________________________________________________________________________________________________
<ore:gearRedstone>.remove(<extrautils2:ingredients:1>);
