//=====================================================================================================================================================================================================	
//	Import-ant things
//=====================================================================================================================================================================================================


import mods.contenttweaker.tconstruct.Material;
import crafttweaker.oredict.IOreDictEntry;
import crafttweaker.oredict.IOreDict;


//=====================================================================================================================================================================================================	
//	Add things to tcon materials to they can be used to make parts.
//=====================================================================================================================================================================================================

<ticonmaterial:flint>.addItem(<ore:shardFlint>, 2, 144);

<ticonmaterial:stone>.addItem(<ore:rock>, 4, 144);

<ticonmaterial:leaf>.addItem(<ore:plantLeafpile>, 1, 144);