fluid.mortar=Mortar
fluid.moldsand=Molding Sand

fluid.smeltery_fuel_3500=Liquified Essence of Stacy's Mom

fluid.lime_liquid=Lime
fluid.flint_liquid=Flint
fluid.sand_liquid=Sand
fluid.carbon_liquid=Carbon
fluid.gravel_liquid=Gravel
fluid.ash_liquid=Ash
fluid.bone_liquid=Bone

fluid.porcelain_clay_liquid=Porcelain Clay
fluid.seared_clay_liquid=Smeltery Clay (Seared)
fluid.scorched_clay_liquid=High Oven Clay (Scorched)
fluid.coke_clay_liquid=Coke Oven Clay
fluid.kiln_clay_liquid=Alloy Kiln Clay
fluid.blast_clay_liquid=Blast Furnace Clay


tile.contenttweaker.forging_anvil_mold.name=Forging Anvil Mold
tile.contenttweaker.forging_anvil_mold.name=Wet Forging Anvil Mold
tile.contenttweaker.forging_anvil_cast.name=Forging Anvil Cast
tile.contenttweaker.forging_anvil_cast_wet.name=Wet Forging Anvil Cast


tile.contenttweaker.chalk_cobble.name=Chalk Cobblestone
tile.contenttweaker.chert_cobble.name=Chert Cobblestone
tile.contenttweaker.dolomite_cobble.name=Dolomite Cobblestone
tile.contenttweaker.greywacke_cobble.name=Greywacke Cobblestone
tile.contenttweaker.shale_cobble.name=Shale Cobblestone
tile.contenttweaker.siltstone_cobble.name=Siltstone Cobblestone

tile.contenttweaker.menril_bark.name=Menril Bark

tile.contenttweaker.zinc_ore.name=Zinc Ore
tile.contenttweaker.manganese_ore.name=Manganese Ore
tile.contenttweaker.quartz_ore.name=Quartz Ore
tile.contenttweaker.chromium_ore.name=Chromium Ore



contenttweaker.part.chunk=%s Chunk
contenttweaker.part.rocky_chunk=Rocky %s Chunk
contenttweaker.part.dirty_dust=Dirty %s Dust
contenttweaker.part.sheet=%s Sheet
contenttweaker.part.doubleplate=Double %s Plate
contenttweaker.part.heavyplate=Heavy %s Plate
contenttweaker.part.denseplate=Dense %s Plate
contenttweaker.part.sheetmetal=%s Sheetmetal


item.contenttweaker.quicklime.name=Quicklime Rocks
item.contenttweaker.limedust.name=Lime Dust

item.contenttweaker.flintdust.name=Flint Dust
item.contenttweaker.bonedust.name=Bone Dust
item.contenttweaker.ashdust.name=Ash

item.contenttweaker.silica_sand.name=Silica Sand (Glass)

item.contenttweaker.molybdochalkos_ingot.name=Molybdochalkos Ingot
item.contenttweaker.magmolybdochalkosmuth_ingot.name=Magmolybdochalkosmuth Ingot

item.contenttweaker.cerrosafe_ingot.name=Cerrosafe Ingot


item.contenttweaker.porcelain_brick.name=Porcelain Brick
item.contenttweaker.porcelain_clay_nugget.name=Porcelain Clay Nugget

item.contenttweaker.wrought_iron_ingot.name=Iron Ingot

item.contenttweaker.chunk_adamantine.name=Adamantine Chunk
item.contenttweaker.rockychunk_adamantine.name=Adamantine Rocky Chunk

item.contenttweaker.copshowium_plate.name=Copshowium Plate
item.contenttweaker.copshowium_rod.name=Copshowium Rod

item.contenttweaker.sand_ingot_cast.name=Sand Ingot Cast
item.contenttweaker.sand_ingot_cast_wet.name=Wet Sand Ingot Cast

item.contenttweaker.brick_mold.name=Brick Mold Box

item.contenttweaker.clay_nugget.name=Clay Nugget

item.contenttweaker.coke_clay.name=Coke Oven Clay
item.contenttweaker.coke_clay_nugget.name=Coke Clay Nugget
item.contenttweaker.unfired_coke_brick.name=Unfired Coke Oven Brick
item.contenttweaker.coke_brick.name=Coke Oven Brick

item.contenttweaker.blast_clay.name=Blast Furnace Clay
item.contenttweaker.blast_clay_nugget.name=Blast Furnace Clay Nugget
item.contenttweaker.unfired_blast_brick.name=Unfired Blast Furnace Brick
item.contenttweaker.blast_brick.name=Blast Furnace Brick

item.contenttweaker.kiln_clay.name=Alloy Kiln Clay
item.contenttweaker.kiln_clay_nugget.name=Alloy Kiln Clay Nugget
item.contenttweaker.unfired_kiln_brick.name=Unfired Alloy Kiln Brick
item.contenttweaker.kiln_brick.name=Alloy Kiln Brick

item.contenttweaker.seared_clay.name=Seared Clay (Grout)
item.contenttweaker.seared_clay_nugget.name=Seared Clay Nugget (Grout)
item.contenttweaker.unfired_seared_brick.name=Unfired Seared Brick (Grout)

item.contenttweaker.scorched_clay.name=High Oven Clay (Scorched)
item.contenttweaker.scorched_clay_nugget.name=High Oven Clay Nugget (Scorched)
item.contenttweaker.unfired_scorched_brick.name=Unfired High Oven Brick (Scorched)

item.contenttweaker.carbon_dust.name=Carbon Dust
item.contenttweaker.tiny_carbon_dust.name=Tiny Carbon Dust
item.contenttweaker.tiny_sulfur_dust.name=Tiny Sulfur Dust
item.contenttweaker.tiny_dust_dust.name=Tiny Dust Dust
