//=====================================================================================================================================================================================================	
//	Import-ant things
//=====================================================================================================================================================================================================


import crafttweaker.oredict.IOreDict;
import crafttweaker.oredict.IOreDictEntry;

//=====================================================================================================================================================================================================	
//	Adjust Sandy Glass and thickened glass
//=====================================================================================================================================================================================================


furnace.remove(<extrautils2:decorativeglass>);
furnace.addRecipe(<tconstruct:clear_glass>, <extrautils2:decorativesolid:4>, 0.0);