//=====================================================================================================================================================================================================	
//	Import-ant things
//=====================================================================================================================================================================================================


#priority 10000

import crafttweaker.oredict.IOreDict;
import crafttweaker.oredict.IOreDictEntry;


//=====================================================================================================================================================================================================	
//	Add items to oredicts
//=====================================================================================================================================================================================================


	//	Thickened Glass	_______________________________________________________________________________________________________________________________________________________________________
<ore:blockGlassThickended>.addItems([
	<extrautils2:decorativeglass:0>,
	<extrautils2:decorativeglass:1>,
	<extrautils2:decorativeglass:2>,
]);