//=====================================================================================================================================================================================================	
//	Import-ant things
//=====================================================================================================================================================================================================


#priority 9001

import crafttweaker.oredict.IOreDict;
import crafttweaker.oredict.IOreDictEntry;


//=====================================================================================================================================================================================================	
//	Add things to oredictionaries they should be in
//=====================================================================================================================================================================================================


	//	Scorched Bricks	_______________________________________________________________________________________________________________________________________________________________________
<ore:ingotBrickScorched>.add( <tcomplement:materials:1> );