//==============================================================
//	Rename Anvil Molds to stand out more
//==============================================================


	//	Anvil Mold  _______________________________________________________________________________________________________________________________________________________________________
<tinkersforging:tinkers_anvil/moldclay>.displayName = "Anvil Mold";
mods.jei.JEI.addDescription(<tinkersforging:tinkers_anvil/moldclay>,"Pour Molding Sand on it to create a cast");

	//	Wet Anvil Mold  _______________________________________________________________________________________________________________________________________________________________________
<tinkersforging:tinkers_anvil/moldclaywet>.displayName = "Wet Anvil Mold";
mods.jei.JEI.addDescription(<tinkersforging:tinkers_anvil/moldclaywet>,"Needs a time out on a Drying Pallet");


mods.jei.JEI.addDescription(<contenttweaker:forging_anvil_cast_wet>,"Needs a time out on a Drying Pallet");
mods.jei.JEI.addDescription(<contenttweaker:forging_anvil_cast>,"Ready to become the Forging Anvil of your dreams");