//=====================================================================================================================================================================================================	
//	Global variables are defined here for use in other scripts.
//=====================================================================================================================================================================================================	
	//	Tables that will need to be updated
	//		Global Melting Temps
	//		Global Molten Metals
	//		Global Harvest Level

//=====================================================================================================================================================================================================	
//These imports must be included to cast the arrays
//=====================================================================================================================================================================================================	


#priority 9999

import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
import crafttweaker.oredict.IOreDictEntry;
import crafttweaker.oredict.IOreDict;
import crafttweaker.liquid.ILiquidStack;


//=====================================================================================================================================================================================================	
//	Creating Hashtables for all materials and their item forms.
//=====================================================================================================================================================================================================
/* - Notes on using these Glorious Global Goodies.

	These guys can be called like so:
		GlobalIngot["Iron"] = <ore:ingotIron>
		GlobalNugget["Copper"] = <ore:nuggetCopper>
	Returns an oredict bracket handler, so if you need an IItemStack, you can:
		GlobalNugget["Copper"].firstItem
	
	Can be used in loops to get just the string name as an "array":
	This will get you the nugget form of every material in the Ingot table.
		for item in GlobalIngot { GlobalNugget[item] }

	So, you just select the table that has the entries you want, 
	then call into other tables via the material name string
	This would be to add a tcon melting recipe for every molten fluid in the molten fluid table:
		for Liquid in GlobalMoltenMetal {
			mods.tconstruct.Melting.addRecipe( GlobalMoltenMetal[Liquid] * 144, GlobalIngot[Liquid], GlobalMeltingTemp[Liquid] );
		}

	Best to also include a null check in case an item is missing from a table
	otherwise the script will fail and error, which is not cash money.
	Ideally done for every table call which does look rediculous:
		for Liquid in GlobalMoltenMetal {
			if !( isNull(
				GlobalMoltenMetal[Liquid]
				&
				GlobalIngot[Liquid]  // Liquids cannot be null anyways, so this check is not necessary.
				&
				GlobalMeltingTemp[Liquid]
			) ) 
			{
				mods.tconstruct.Melting.addRecipe( GlobalMoltenMetal[Liquid] * 144, GlobalIngot[Liquid], GlobalMeltingTemp[Liquid] );
			}
		}

	I has a new thing to make these even better (Raw)

	
	This is nice, but it does increase load times.  Probably due to the shear inneficiency of doing it.
	The ability to combine a prefix and postfix for an oredictionary search so I can dynamically assemble all the oredictionary tables!
	This only works for oredictionries due to how they work.
	This will return <ore:ingotIron>:
		oreDict[ "ingot"~GlobalPostfixMetals["iron"] ]
	Now, the great thing about this is that it can be used in a loop.
	This loop will get you the oredictionaries for every ingot:
		for Metal in GlobalPostfixMetals {
			oreDict[ "ingot"~GlobalPostfixMetals["Metal"] ]
		}
	By their powers combined, you can get everything
	This retures ordictionaries for all the types and materials, 
	ingotIron, plateIron, ingotCopper, plateCopper and so on:
		for Metal in GlobalPostfixMetals {
			for Type in GlobalPrefixTypes {
				oreDict[ GlobalPrefixTypes[Type]~GlobalPostfixMetals["Metal"] ]

	getItem("minecraft:iron_ingot");  - I may be able to use this for dynamic variable combined itemstacks
		getItem( "minecraft:"~Metal~"_"~Type );
	Right now would only be useful on forging anvils as their item name is formatted as such.

*/


//=====================================================================================================================================================================================================	
//	Item Stack Tables
//=====================================================================================================================================================================================================


		//	Forging Anvils _______________________________________________________________________________________________________________________________________________________________________
	global GlobalAnvil as IItemStack[string] = {
		Copper		:	<tinkersforging:tinkers_anvil/copper>,
		Tin			:	<tinkersforging:tinkers_anvil/tin>,
		Silver		:	<tinkersforging:tinkers_anvil/silver>,
		Iron		:	<tinkersforging:tinkers_anvil/iron>,
		Aluminum	:	<tinkersforging:tinkers_anvil/alumifun>,

		Bronze		:	<tinkersforging:tinkers_anvil/bronze>,
		Steel		:	<tinkersforging:tinkers_anvil/steel>,
	};

		//	Crossroads gears	_______________________________________________________________________________________________________________________________________________________________________
	global GlobalCrossroadsGear as IItemStack[string] = {
		Iron		:	<crossroads:gear_iron>,
		Gold		:	<crossroads:gear_gold>,
		Copper		:	<crossroads:gear_copper>,
		Tin			:	<crossroads:gear_tin>,
		Lead		:	<crossroads:gear_lead>,
		Silver		:	<crossroads:gear_silver>,
		Nickel		:	<crossroads:gear_nickel>,
	    Bronze		:	<crossroads:gear_bronze>,
	    Copshowium	:	<crossroads:gear_copshowium>,
		Invar		:	<crossroads:gear_invar>,
		Platinum	:	<crossroads:gear_platinum>,
		Electrum	:	<crossroads:gear_electrum>,
	};

		//	Crossroads large Gears	_______________________________________________________________________________________________________________________________________________________________________
	global GlobalCrossroadlargeGear as IItemStack[string] = {
		Iron		:	<crossroads:large_gear_iron>,
		Gold		:	<crossroads:large_gear_gold>,
		Copper		:	<crossroads:large_gear_copper>,
		Tin			:	<crossroads:large_gear_tin>,
		Lead		:	<crossroads:large_gear_lead>,
		Silver		:	<crossroads:large_gear_silver>,
		Nickel		:	<crossroads:large_gear_nickel>,
		Bronze		:	<crossroads:large_gear_bronze>,
	    Copshowium	:	<crossroads:large_gear_copshowium>,
	    Invar		:	<crossroads:large_gear_invar>,
		Platinum	:	<crossroads:large_gear_platinum>,
		Electrum	:	<crossroads:large_gear_electrum>,
	};

		//	Crossroads Toggle Gears	_______________________________________________________________________________________________________________________________________________________________________
	global GlobalCrossroadToggleGear as IItemStack[string] = {
		Iron		:	<crossroads:toggle_gear_iron>,
		Gold		:	<crossroads:toggle_gear_gold>,
		Copper		:	<crossroads:toggle_gear_copper>,
		Tin			:	<crossroads:toggle_gear_tin>,
		Lead		:	<crossroads:toggle_gear_lead>,
		Silver		:	<crossroads:toggle_gear_silver>,
		Nickel		:	<crossroads:toggle_gear_nickel>,
		Bronze		:	<crossroads:toggle_gear_bronze>,
	    Copshowium	:	<crossroads:toggle_gear_copshowium>,
	    Invar		:	<crossroads:toggle_gear_invar>,
		Platinum	:	<crossroads:toggle_gear_platinum>,
		Electrum	:	<crossroads:toggle_gear_electrum>,
	};

		//	Tinker's Construct parts	_______________________________________________________________________________________________________________________________________________________________________
	global GlobalTconParts as int[IItemStack] = {
		<tconstruct:sharpening_kit>		:	2,
		<tconstruct:pick_head>			:	2,
		<tconstruct:shovel_head>		:	2,
		<tconstruct:axe_head>			:	2,
		<tconstruct:broad_axe_head>		:	8,
		<tconstruct:sword_blade>		:	2,
		<tconstruct:large_sword_blade>	:	8,
		<tconstruct:hammer_head>		:	8,
		<tconstruct:excavator_head>		:	8,
		<tconstruct:scythe_head>		:	8,
		<tconstruct:large_plate>		:	8,
		<tconstruct:kama_head>			:	2,
		<tconstruct:arrow_head>			:	2,
		<tconstruct:pan_head>			:	3,
		<tconstruct:sign_head>			:	3,
		<tconstruct:tough_tool_rod>		:	3,
		<tconstruct:tough_binding>		:	3,
		<tconstruct:bow_limb>			:	3,
		<tconstruct:tool_rod>			:	1,
		<tconstruct:binding>			:	1,
		<tconstruct:wide_guard>			:	1,
		<tconstruct:hand_guard>			:	1,
		<tconstruct:cross_guard>		:	1,
		<tconstruct:knife_blade>		:	1,
		<conarm:polishing_kit>			:	3,
		<conarm:helmet_core>			:	4,
		<conarm:chest_core>				:	6,
		<conarm:leggings_core>			:	5,
		<conarm:boots_core>				:	4,
		<conarm:armor_plate>			:	3,
		<conarm:armor_trim>				:	1,
		<totaltinkers:greatbladecore>	:	12,
		<totaltinkers:fullguard>		:	3,
		<tcomplement:chisel_head>		:	1,
	};

		//	Wood Logs	_______________________________________________________________________________________________________________________________________________________________________
	global GlobalWoodLog as IItemStack[string] = {
		advancedrocketry_alien				:	<advancedrocketry:alienwood>,
		
		atum_deadwood						:	<atum:deadwood_log>,
		atum_palm							:	<atum:palm_log>,
		
		biomesoplenty_cherry				:	<biomesoplenty:log_0:5>,
		biomesoplenty_dead					:	<biomesoplenty:log_4:5>,
		biomesoplenty_ebony					:	<biomesoplenty:log_3:6>,
		biomesoplenty_ethereal				:	<biomesoplenty:log_1:4>,
		biomesoplenty_eucalyptus			:	<biomesoplenty:log_3:7>,
		biomesoplenty_fir					:	<biomesoplenty:log_0:7>,
		biomesoplenty_hellbark				:	<biomesoplenty:log_2:7>,
		biomesoplenty_jacaranda				:	<biomesoplenty:log_3:4>,
		biomesoplenty_magic					:	<biomesoplenty:log_1:5>,
		biomesoplenty_mahogany				:	<biomesoplenty:log_3:5>,
		biomesoplenty_mangrove				:	<biomesoplenty:log_1:6>,
		biomesoplenty_palm					:	<biomesoplenty:log_1:7>,
		biomesoplenty_pine					:	<biomesoplenty:log_2:6>,
		biomesoplenty_redwood				:	<biomesoplenty:log_2:4>,
		biomesoplenty_sacred_oak			:	<biomesoplenty:log_0:4>,
		biomesoplenty_umbran				:	<biomesoplenty:log_0:6>,
		biomesoplenty_willow				:	<biomesoplenty:log_2:5>,
		
		cuisine_citrus						:	<cuisine:log>,

		
		extrautils2_ironwood				:	<extrautils2:ironwood_log>,
		extrautils2_raw_ironwood			:	<extrautils2:ironwood_log:1>,
		

		
		minecraft_acacia					:	<minecraft:log2:0>,
		minecraft_birch						:	<minecraft:log:2>,
		minecraft_dark_oak					:	<minecraft:log2:1>,
		minecraft_jungle					:	<minecraft:log:3>,
		minecraft_oak						:	<minecraft:log:0>,
		minecraft_spruce					:	<minecraft:log:1>,
		
		natura_amaranth						:	<natura:overworld_logs:2>,
		natura_darkwood						:	<natura:nether_logs:1>,
		natura_eucalyptus					:	<natura:overworld_logs2:1>,
		natura_fusewood						:	<natura:nether_logs:2>,
		natura_ghostwood					:	<natura:nether_logs>,
		natura_hopseed						:	<natura:overworld_logs2:2>,
		natura_maple						:	<natura:overworld_logs>,
		natura_redwood						:	<natura:redwood_logs:1>,
		natura_redwood_bark					:	<natura:redwood_logs>,
		natura_redwood_root					:	<natura:redwood_logs:2>,
		natura_sakura						:	<natura:overworld_logs2:3>,
		natura_silverbell					:	<natura:overworld_logs:1>,
		natura_tiger						:	<natura:overworld_logs:3>,
		natura_willow						:	<natura:overworld_logs2>,
		
		randomthings_spectre				:	<randomthings:spectrelog>,
		
		rustic_ironwood						:	<rustic:log:1>,
		rustic_olive						:	<rustic:log>,
		
		terraqueous_apple					:	<terraqueous:trunk1:0>,
		terraqueous_banana					:	<terraqueous:trunk2:4>,
		terraqueous_cherry					:	<terraqueous:trunk1:1>,
		terraqueous_coconut					:	<terraqueous:trunk2:3>,
		terraqueous_lemon					:	<terraqueous:trunk2:1>,
		terraqueous_mango					:	<terraqueous:trunk2:0>,
		terraqueous_orange					:	<terraqueous:trunk1:2>,
		terraqueous_peach					:	<terraqueous:trunk1:4>,
		terraqueous_pear					:	<terraqueous:trunk1:3>,
		terraqueous_plum					:	<terraqueous:trunk2:2>,
		

		bloodarsenal_blood					:	<bloodarsenal:blood_infused_wooden_log>,

		astral_infused						:	<astralsorcery:blockinfusedwood>,

		botania_livingwood					:	<botania:livingwood>,
		botania_dreamwood					:	<botania:dreamwood>,
	};

		//	Wood Planks	_______________________________________________________________________________________________________________________________________________________________________
	global GlobalWoodPlank as IItemStack[string] = {
		minecraft_oak							:	<minecraft:planks:0>,
		minecraft_spruce						:	<minecraft:planks:1>,
		minecraft_birch							:	<minecraft:planks:2>,
		minecraft_jungle						:	<minecraft:planks:3>,
		minecraft_acacia						:	<minecraft:planks:4>,
		minecraft_dark_oak						:	<minecraft:planks:5>,

		terraqueous_apple 						:	<terraqueous:planks:0>,
		terraqueous_cherry 						:	<terraqueous:planks:1>,
		terraqueous_orange 						:	<terraqueous:planks:2>,
		terraqueous_pear 						:	<terraqueous:planks:3>,
		terraqueous_peach						:	<terraqueous:planks:4>,
		terraqueous_mango						:	<terraqueous:planks:5>,
		terraqueous_lemon						:	<terraqueous:planks:6>,
		terraqueous_plum						:	<terraqueous:planks:7>,
		terraqueous_coconut						:	<terraqueous:planks:8>,
		terraqueous_banana						:	<terraqueous:planks:9>,

		biomesoplenty_sacred_oak				:	<biomesoplenty:planks_0:0>,
		biomesoplenty_cherry					:	<biomesoplenty:planks_0:1>,
		biomesoplenty_umbran					:	<biomesoplenty:planks_0:2>,
		biomesoplenty_fir						:	<biomesoplenty:planks_0:3>,
		biomesoplenty_ethereal					:	<biomesoplenty:planks_0:4>,
		biomesoplenty_magic						:	<biomesoplenty:planks_0:5>,
		biomesoplenty_mangrove					:	<biomesoplenty:planks_0:6>,
		biomesoplenty_palm						:	<biomesoplenty:planks_0:7>,
		biomesoplenty_redwood					:	<biomesoplenty:planks_0:8>,
		biomesoplenty_willow					:	<biomesoplenty:planks_0:9>,
		biomesoplenty_pine						:	<biomesoplenty:planks_0:10>,
		biomesoplenty_hellbark					:	<biomesoplenty:planks_0:11>,
		biomesoplenty_jacaranda					:	<biomesoplenty:planks_0:12>,
		biomesoplenty_mahogany					:	<biomesoplenty:planks_0:13>,
		biomesoplenty_ebony						:	<biomesoplenty:planks_0:14>,
		biomesoplenty_eucalyptus				:	<biomesoplenty:planks_0:15>,

		extrautils2_ironwood					:	<extrautils2:ironwood_planks>,
		extrautils2_raw_ironwood				:	<extrautils2:ironwood_planks:1>,

		rustic_olive							:	<rustic:planks>,
		rustic_ironwood							:	<rustic:planks:1>,

		randomthings_spectre					:	<randomthings:spectreplank>,

		advancedrocketry_alien					:	<advancedrocketry:planks>,

		atum_palm								:	<atum:palm_planks>,
		atum_deadwood							:	<atum:deadwood_planks>,



		natura_maple							:	<natura:overworld_planks:0>,
		natura_silverbell						:	<natura:overworld_planks:1>,
		natura_amaranth							:	<natura:overworld_planks:2>,
		natura_tiger							:	<natura:overworld_planks:3>,
		natura_willow							:	<natura:overworld_planks:4>,
		natura_eucalyptus						:	<natura:overworld_planks:5>,
		natura_hopseed							:	<natura:overworld_planks:6>,
		natura_sakura							:	<natura:overworld_planks:7>,
		natura_redwood_bark						:	<natura:overworld_planks:8>,
		natura_redwood							:	<natura:overworld_planks:8>,
		natura_redwood_root						:	<natura:overworld_planks:8>,
		natura_ghostwood						:	<natura:nether_planks:0>,
		natura_bloodwood						:	<natura:nether_planks:1>,
		natura_darkwood							:	<natura:nether_planks:2>,
		natura_fusewood							:	<natura:nether_planks:3>,

		cuisine_citrus							:	<cuisine:planks>,

		immersiveengineering_treated_horizontal	:	<immersiveengineering:treated_wood:0>,
		immersiveengineering_treated_vertical	:	<immersiveengineering:treated_wood:1>,
		immersiveengineering_treated_packaged	:	<immersiveengineering:treated_wood:2>,
		
		quark_white								:	<quark:stained_planks:0>,
		quark_orange							:	<quark:stained_planks:1>,
		quark_magenta							:	<quark:stained_planks:2>,
		quark_light_blue						:	<quark:stained_planks:3>,
		quark_yellow							:	<quark:stained_planks:4>,
		quark_lime								:	<quark:stained_planks:5>,
		quark_pink								:	<quark:stained_planks:6>,
		quark_gray								:	<quark:stained_planks:7>,
		quark_silver							:	<quark:stained_planks:8>,
		quark_cyan								:	<quark:stained_planks:9>,
		quark_purple							:	<quark:stained_planks:10>,
		quark_blue								:	<quark:stained_planks:11>,
		quark_brown								:	<quark:stained_planks:12>,
		quark_green								:	<quark:stained_planks:13>,
		quark_red								:	<quark:stained_planks:14>,
		quark_black								:	<quark:stained_planks:15>,

		quark_vertical_white					:	<quark:vertical_stained_planks:0>,
		quark_vertical_orange					:	<quark:vertical_stained_planks:1>,
		quark_vertical_magenta					:	<quark:vertical_stained_planks:2>,
		quark_vertical_light_blue				:	<quark:vertical_stained_planks:3>,
		quark_vertical_yellow					:	<quark:vertical_stained_planks:4>,
		quark_vertical_lime						:	<quark:vertical_stained_planks:5>,
		quark_vertical_pink						:	<quark:vertical_stained_planks:6>,
		quark_vertical_gray						:	<quark:vertical_stained_planks:7>,
		quark_vertical_silver					:	<quark:vertical_stained_planks:8>,
		quark_vertical_cyan						:	<quark:vertical_stained_planks:9>,
		quark_vertical_purple					:	<quark:vertical_stained_planks:10>,
		quark_vertical_blue						:	<quark:vertical_stained_planks:11>,
		quark_vertical_brown					:	<quark:vertical_stained_planks:12>,
		quark_vertical_green					:	<quark:vertical_stained_planks:13>,
		quark_vertical_red						:	<quark:vertical_stained_planks:14>,
		quark_vertical_black					:	<quark:vertical_stained_planks:15>,

		bloodarsenal_blood						:	<bloodarsenal:blood_infused_wooden_planks>,

		astral_infused							:	<astralsorcery:blockinfusedwood:1>,

		botania_livingwood						:	<botania:livingwood:1>,
		botania_dreamwood						:	<botania:dreamwood:1>,
	};

		//	Wood Slabs	_______________________________________________________________________________________________________________________________________________________________________
	global GlobalWoodSlab as IItemStack[string] = {
		minecraft_oak							:	<minecraft:wooden_slab:0>,
		minecraft_spruce						:	<minecraft:wooden_slab:1>,
		minecraft_birch							:	<minecraft:wooden_slab:2>,
		minecraft_jungle						:	<minecraft:wooden_slab:3>,
		minecraft_acacia						:	<minecraft:wooden_slab:4>,
		minecraft_dark_oak						:	<minecraft:wooden_slab:5>,

		terraqueous_apple 						:	<terraqueous:type_earth:50>,
		terraqueous_cherry 						:	<terraqueous:type_earth:51>,
		terraqueous_orange 						:	<terraqueous:type_earth:52>,
		terraqueous_pear 						:	<terraqueous:type_earth:53>,
		terraqueous_peach						:	<terraqueous:type_earth:54>,
		terraqueous_mango						:	<terraqueous:type_earth:55>,
		terraqueous_lemon						:	<terraqueous:type_earth:56>,
		terraqueous_plum						:	<terraqueous:type_earth:57>,
		terraqueous_coconut						:	<terraqueous:type_earth:58>,
		terraqueous_banana						:	<terraqueous:type_earth:59>,

		biomesoplenty_sacred_oak				:	<biomesoplenty:wood_slab_0:0>,
		biomesoplenty_cherry					:	<biomesoplenty:wood_slab_0:1>,
		biomesoplenty_umbran					:	<biomesoplenty:wood_slab_0:2>,
		biomesoplenty_fir						:	<biomesoplenty:wood_slab_0:3>,
		biomesoplenty_ethereal					:	<biomesoplenty:wood_slab_0:4>,
		biomesoplenty_magic						:	<biomesoplenty:wood_slab_0:5>,
		biomesoplenty_mangrove					:	<biomesoplenty:wood_slab_0:6>,
		biomesoplenty_palm						:	<biomesoplenty:wood_slab_0:7>,
		biomesoplenty_redwood					:	<biomesoplenty:wood_slab_1:0>,
		biomesoplenty_willow					:	<biomesoplenty:wood_slab_1:1>,
		biomesoplenty_pine						:	<biomesoplenty:wood_slab_1:2>,
		biomesoplenty_hellbark					:	<biomesoplenty:wood_slab_1:3>,
		biomesoplenty_jacaranda					:	<biomesoplenty:wood_slab_1:4>,
		biomesoplenty_mahogany					:	<biomesoplenty:wood_slab_1:5>,
		biomesoplenty_ebony						:	<biomesoplenty:wood_slab_1:6>,
		biomesoplenty_eucalyptus				:	<biomesoplenty:wood_slab_1:7>,

		rustic_olive							:	<rustic:olive_slab_item>,
		rustic_ironwood							:	<rustic:ironwood_slab_item>,

		atum_palm								:	<atum:palm_slab>,
		atum_deadwood							:	<atum:deadwood_slab>,

		natura_maple							:	<natura:overworld_slab:0>,
		natura_silverbell						:	<natura:overworld_slab:1>,
		natura_amaranth							:	<natura:overworld_slab:2>,
		natura_tiger							:	<natura:overworld_slab:3>,
		natura_willow							:	<natura:overworld_slab:4>,
		natura_eucalyptus						:	<natura:overworld_slab2:0>,
		natura_hopseed							:	<natura:overworld_slab2:1>,
		natura_sakura							:	<natura:overworld_slab2:2>,
		natura_redwood							:	<natura:overworld_slab2:3>,
		natura_ghostwood						:	<natura:nether_slab:0>,
		natura_bloodwood						:	<natura:nether_slab:1>,
		natura_darkwood							:	<natura:nether_slab:2>,
		natura_fusewood							:	<natura:nether_slab:3>,



		immersiveengineering_treated_horizontal	:	<immersiveengineering:treated_wood_slab:0>,
		immersiveengineering_treated_vertical	:	<immersiveengineering:treated_wood_slab:1>,
		immersiveengineering_treated_packaged	:	<immersiveengineering:treated_wood_slab:2>,
		
		quark_white								:	<quark:stained_planks_white_slab>,
		quark_orange							:	<quark:stained_planks_orange_slab>,
		quark_magenta							:	<quark:stained_planks_magenta_slab>,
		quark_light_blue						:	<quark:stained_planks_light_blue_slab>,
		quark_yellow							:	<quark:stained_planks_yellow_slab>,
		quark_lime								:	<quark:stained_planks_lime_slab>,
		quark_pink								:	<quark:stained_planks_pink_slab>,
		quark_gray								:	<quark:stained_planks_gray_slab>,
		quark_silver							:	<quark:stained_planks_silver_slab>,
		quark_cyan								:	<quark:stained_planks_cyan_slab>,
		quark_purple							:	<quark:stained_planks_purple_slab>,
		quark_blue								:	<quark:stained_planks_blue_slab>,
		quark_brown								:	<quark:stained_planks_brown_slab>,
		quark_green								:	<quark:stained_planks_green_slab>,
		quark_red								:	<quark:stained_planks_red_slab>,
		quark_black								:	<quark:stained_planks_black_slab>,

		quark_vertical_white					:	<quark:stained_planks_white_slab>,
		quark_vertical_orange					:	<quark:stained_planks_orange_slab>,
		quark_vertical_magenta					:	<quark:stained_planks_magenta_slab>,
		quark_vertical_light_blue				:	<quark:stained_planks_light_blue_slab>,
		quark_vertical_yellow					:	<quark:stained_planks_yellow_slab>,
		quark_vertical_lime						:	<quark:stained_planks_lime_slab>,
		quark_vertical_pink						:	<quark:stained_planks_pink_slab>,
		quark_vertical_gray						:	<quark:stained_planks_gray_slab>,
		quark_vertical_silver					:	<quark:stained_planks_silver_slab>,
		quark_vertical_cyan						:	<quark:stained_planks_cyan_slab>,
		quark_vertical_purple					:	<quark:stained_planks_purple_slab>,
		quark_vertical_blue						:	<quark:stained_planks_blue_slab>,
		quark_vertical_brown					:	<quark:stained_planks_brown_slab>,
		quark_vertical_green					:	<quark:stained_planks_green_slab>,
		quark_vertical_red						:	<quark:stained_planks_red_slab>,
		quark_vertical_black					:	<quark:stained_planks_black_slab>,

		botania_livingwood						:	<botania:livingwood1slab>,
		botania_dreamwood						:	<botania:dreamwood1slab>,
	};

		//	Wood Stairs	_______________________________________________________________________________________________________________________________________________________________________
	global GlobalWoodStair as IItemStack[string] = {
		minecraft_oak							:	<minecraft:oak_stairs>,
		minecraft_spruce						:	<minecraft:spruce_stairs>,
		minecraft_birch							:	<minecraft:birch_stairs>,
		minecraft_jungle						:	<minecraft:jungle_stairs>,
		minecraft_acacia						:	<minecraft:acacia_stairs>,
		minecraft_dark_oak						:	<minecraft:dark_oak_stairs>,

		terraqueous_apple 						:	<terraqueous:type_earth:40>,
		terraqueous_cherry 						:	<terraqueous:type_earth:41>,
		terraqueous_orange 						:	<terraqueous:type_earth:42>,
		terraqueous_pear 						:	<terraqueous:type_earth:43>,
		terraqueous_peach						:	<terraqueous:type_earth:44>,
		terraqueous_mango						:	<terraqueous:type_earth:45>,
		terraqueous_lemon						:	<terraqueous:type_earth:46>,
		terraqueous_plum						:	<terraqueous:type_earth:47>,
		terraqueous_coconut						:	<terraqueous:type_earth:48>,
		terraqueous_banana						:	<terraqueous:type_earth:49>,

		biomesoplenty_sacred_oak				:	<biomesoplenty:sacred_oak_stairs>,
		biomesoplenty_cherry					:	<biomesoplenty:cherry_stairs>,
		biomesoplenty_umbran					:	<biomesoplenty:umbran_stairs>,
		biomesoplenty_fir						:	<biomesoplenty:fir_stairs>,
		biomesoplenty_ethereal					:	<biomesoplenty:ethereal_stairs>,
		biomesoplenty_magic						:	<biomesoplenty:magic_stairs>,
		biomesoplenty_mangrove					:	<biomesoplenty:mangrove_stairs>,
		biomesoplenty_palm						:	<biomesoplenty:palm_stairs>,
		biomesoplenty_redwood					:	<biomesoplenty:redwood_stairs>,
		biomesoplenty_willow					:	<biomesoplenty:willow_stairs>,
		biomesoplenty_pine						:	<biomesoplenty:pine_stairs>,
		biomesoplenty_hellbark					:	<biomesoplenty:hellbark_stairs>,
		biomesoplenty_jacaranda					:	<biomesoplenty:jacaranda_stairs>,
		biomesoplenty_mahogany					:	<biomesoplenty:mahogany_stairs>,
		biomesoplenty_ebony						:	<biomesoplenty:ebony_stairs>,
		biomesoplenty_eucalyptus				:	<biomesoplenty:eucalyptus_stairs>,

		rustic_olive							:	<rustic:stairs_olive>,
		rustic_ironwood							:	<rustic:stairs_ironwood>,

		atum_palm								:	<atum:palm_stairs>,
		atum_deadwood							:	<atum:deadwood_stairs>,

		natura_maple							:	<natura:overworld_stairs_maple>,
		natura_silverbell						:	<natura:overworld_stairs_silverbell>,
		natura_amaranth							:	<natura:overworld_stairs_amaranth>,
		natura_tiger							:	<natura:overworld_stairs_tiger>,
		natura_willow							:	<natura:overworld_stairs_willow>,
		natura_eucalyptus						:	<natura:overworld_stairs_eucalyptus>,
		natura_hopseed							:	<natura:overworld_stairs_hopseed>,
		natura_sakura							:	<natura:overworld_stairs_sakura>,
		natura_redwood							:	<natura:overworld_stairs_redwood>,
		natura_ghostwood						:	<natura:nether_stairs_ghostwood>,
		natura_bloodwood						:	<natura:nether_stairs_bloodwood>,
		natura_darkwood							:	<natura:nether_stairs_darkwood>,
		natura_fusewood							:	<natura:nether_stairs_fusewood>,



		immersiveengineering_treated_horizontal	:	<immersiveengineering:treated_wood_stairs0>,
		immersiveengineering_treated_vertical	:	<immersiveengineering:treated_wood_stairs1>,
		immersiveengineering_treated_packaged	:	<immersiveengineering:treated_wood_stairs2>,
		
		
		quark_white								:	<quark:stained_planks_white_stairs>,
		quark_orange							:	<quark:stained_planks_orange_stairs>,
		quark_magenta							:	<quark:stained_planks_magenta_stairs>,
		quark_light_blue						:	<quark:stained_planks_light_blue_stairs>,
		quark_yellow							:	<quark:stained_planks_yellow_stairs>,
		quark_lime								:	<quark:stained_planks_lime_stairs>,
		quark_pink								:	<quark:stained_planks_pink_stairs>,
		quark_gray								:	<quark:stained_planks_gray_stairs>,
		quark_silver							:	<quark:stained_planks_silver_stairs>,
		quark_cyan								:	<quark:stained_planks_cyan_stairs>,
		quark_purple							:	<quark:stained_planks_purple_stairs>,
		quark_blue								:	<quark:stained_planks_blue_stairs>,
		quark_brown								:	<quark:stained_planks_brown_stairs>,
		quark_green								:	<quark:stained_planks_green_stairs>,
		quark_red								:	<quark:stained_planks_red_stairs>,
		quark_black								:	<quark:stained_planks_black_stairs>,

		quark_vertical_white					:	<quark:stained_planks_white_stairs>,
		quark_vertical_orange					:	<quark:stained_planks_orange_stairs>,
		quark_vertical_magenta					:	<quark:stained_planks_magenta_stairs>,
		quark_vertical_light_blue				:	<quark:stained_planks_light_blue_stairs>,
		quark_vertical_yellow					:	<quark:stained_planks_yellow_stairs>,
		quark_vertical_lime						:	<quark:stained_planks_lime_stairs>,
		quark_vertical_pink						:	<quark:stained_planks_pink_stairs>,
		quark_vertical_gray						:	<quark:stained_planks_gray_stairs>,
		quark_vertical_silver					:	<quark:stained_planks_silver_stairs>,
		quark_vertical_cyan						:	<quark:stained_planks_cyan_stairs>,
		quark_vertical_purple					:	<quark:stained_planks_purple_stairs>,
		quark_vertical_blue						:	<quark:stained_planks_blue_stairs>,
		quark_vertical_brown					:	<quark:stained_planks_brown_stairs>,
		quark_vertical_green					:	<quark:stained_planks_green_stairs>,
		quark_vertical_red						:	<quark:stained_planks_red_stairs>,
		quark_vertical_black					:	<quark:stained_planks_black_stairs>,

		
		bloodarsenal_blood						:	<bloodarsenal:blood_infused_wooden_stairs>,

		botania_livingwood						:	<botania:livingwood1stairs>,
		botania_dreamwood						:	<botania:dreamwood1stairs>,
	};

		//	Wood Fence Posts	_______________________________________________________________________________________________________________________________________________________________________
	global GlobalWoodFence as IItemStack[string] = {
		minecraft_oak							:	<minecraft:fence>,
		minecraft_spruce						:	<minecraft:spruce_fence>,
		minecraft_birch							:	<minecraft:birch_fence>,
		minecraft_jungle						:	<minecraft:jungle_fence>,
		minecraft_acacia						:	<minecraft:acacia_fence>,
		minecraft_dark_oak						:	<minecraft:dark_oak_fence>,

		terraqueous_apple 						:	<terraqueous:type_earth:30>,
		terraqueous_cherry 						:	<terraqueous:type_earth:31>,
		terraqueous_orange 						:	<terraqueous:type_earth:32>,
		terraqueous_pear 						:	<terraqueous:type_earth:33>,
		terraqueous_peach						:	<terraqueous:type_earth:34>,
		terraqueous_mango						:	<terraqueous:type_earth:35>,
		terraqueous_lemon						:	<terraqueous:type_earth:36>,
		terraqueous_plum						:	<terraqueous:type_earth:37>,
		terraqueous_coconut						:	<terraqueous:type_earth:38>,
		terraqueous_banana						:	<terraqueous:type_earth:39>,

		biomesoplenty_sacred_oak				:	<biomesoplenty:sacred_oak_fence>,
		biomesoplenty_cherry					:	<biomesoplenty:cherry_fence>,
		biomesoplenty_umbran					:	<biomesoplenty:umbran_fence>,
		biomesoplenty_fir						:	<biomesoplenty:fir_fence>,
		biomesoplenty_ethereal					:	<biomesoplenty:ethereal_fence>,
		biomesoplenty_magic						:	<biomesoplenty:magic_fence>,
		biomesoplenty_mangrove					:	<biomesoplenty:mangrove_fence>,
		biomesoplenty_palm						:	<biomesoplenty:palm_fence>,
		biomesoplenty_redwood					:	<biomesoplenty:redwood_fence>,
		biomesoplenty_willow					:	<biomesoplenty:willow_fence>,
		biomesoplenty_pine						:	<biomesoplenty:pine_fence>,
		biomesoplenty_hellbark					:	<biomesoplenty:hellbark_fence>,
		biomesoplenty_jacaranda					:	<biomesoplenty:jacaranda_fence>,
		biomesoplenty_mahogany					:	<biomesoplenty:mahogany_fence>,
		biomesoplenty_ebony						:	<biomesoplenty:ebony_fence>,
		biomesoplenty_eucalyptus				:	<biomesoplenty:eucalyptus_fence>,

		rustic_olive							:	<rustic:fence_olive>,
		rustic_ironwood							:	<rustic:fence_ironwood>,

		atum_palm								:	<atum:palm_fence>,
		atum_deadwood							:	<atum:deadwood_fence>,

		natura_maple							:	<natura:maple_fence>,
		natura_silverbell						:	<natura:silverbell_fence>,
		natura_amaranth							:	<natura:amaranth_fence>,
		natura_tiger							:	<natura:tiger_fence>,
		natura_willow							:	<natura:willow_fence>,
		natura_eucalyptus						:	<natura:eucalyptus_fence>,
		natura_hopseed							:	<natura:hopseed_fence>,
		natura_sakura							:	<natura:sakura_fence>,
		natura_redwood_bark						:	<natura:redwood_fence>,
		natura_redwood							:	<natura:redwood_fence>,
		natura_redwood_root						:	<natura:redwood_fence>,
		natura_ghostwood						:	<natura:ghostwood_fence>,
		natura_bloodwood						:	<natura:bloodwood_fence>,
		natura_darkwood							:	<natura:darkwood_fence>,
		natura_fusewood							:	<natura:fusewood_fence>,


		
		cuisine_citrus							:	<cuisine:fence>,

		immersiveengineering_treated_horizontal	:	<immersiveengineering:wooden_decoration>,
		immersiveengineering_treated_vertical	:	<immersiveengineering:wooden_decoration>,
		immersiveengineering_treated_packaged	:	<immersiveengineering:wooden_decoration>,
		
		bloodarsenal_blood						:	<bloodarsenal:blood_infused_wooden_fence>,
		
		blockcraftery_framed					:	<blockcraftery:editable_fence>,
		blockcraftery_reinforced_framed			:	<blockcraftery:editable_fence_reinforced>,
	};

		//	Wood Fence Gates	_______________________________________________________________________________________________________________________________________________________________________
	global GlobalWoodFenceGate as IItemStack[string] = {
		minecraft_oak							:	<minecraft:fence_gate>,
		minecraft_spruce						:	<minecraft:spruce_fence_gate>,
		minecraft_birch							:	<minecraft:birch_fence_gate>,
		minecraft_jungle						:	<minecraft:jungle_fence_gate>,
		minecraft_acacia						:	<minecraft:acacia_fence_gate>,
		minecraft_dark_oak						:	<minecraft:dark_oak_fence_gate>,

		terraqueous_apple 						:	<terraqueous:type_earth:20>,
		terraqueous_cherry 						:	<terraqueous:type_earth:21>,
		terraqueous_orange 						:	<terraqueous:type_earth:22>,
		terraqueous_pear 						:	<terraqueous:type_earth:23>,
		terraqueous_peach						:	<terraqueous:type_earth:24>,
		terraqueous_mango						:	<terraqueous:type_earth:25>,
		terraqueous_lemon						:	<terraqueous:type_earth:26>,
		terraqueous_plum						:	<terraqueous:type_earth:27>,
		terraqueous_coconut						:	<terraqueous:type_earth:28>,
		terraqueous_banana						:	<terraqueous:type_earth:29>,

		biomesoplenty_sacred_oak				:	<biomesoplenty:sacred_oak_fence_gate>,
		biomesoplenty_cherry					:	<biomesoplenty:cherry_fence_gate>,
		biomesoplenty_umbran					:	<biomesoplenty:umbran_fence_gate>,
		biomesoplenty_fir						:	<biomesoplenty:fir_fence_gate>,
		biomesoplenty_ethereal					:	<biomesoplenty:ethereal_fence_gate>,
		biomesoplenty_magic						:	<biomesoplenty:magic_fence_gate>,
		biomesoplenty_mangrove					:	<biomesoplenty:mangrove_fence_gate>,
		biomesoplenty_palm						:	<biomesoplenty:palm_fence_gate>,
		biomesoplenty_redwood					:	<biomesoplenty:redwood_fence_gate>,
		biomesoplenty_willow					:	<biomesoplenty:willow_fence_gate>,
		biomesoplenty_pine						:	<biomesoplenty:pine_fence_gate>,
		biomesoplenty_hellbark					:	<biomesoplenty:hellbark_fence_gate>,
		biomesoplenty_jacaranda					:	<biomesoplenty:jacaranda_fence_gate>,
		biomesoplenty_mahogany					:	<biomesoplenty:mahogany_fence_gate>,
		biomesoplenty_ebony						:	<biomesoplenty:ebony_fence_gate>,
		biomesoplenty_eucalyptus				:	<biomesoplenty:eucalyptus_fence_gate>,

		rustic_olive							:	<rustic:fence_gate_olive>,
		rustic_ironwood							:	<rustic:fence_gate_ironwood>,

		atum_palm								:	<atum:palm_fence_gate>,
		atum_deadwood							:	<atum:deadwood_fence_gate>,

		natura_maple							:	<natura:maple_fence_gate>,
		natura_silverbell						:	<natura:silverbell_fence_gate>,
		natura_amaranth							:	<natura:amaranth_fence_gate>,
		natura_tiger							:	<natura:tiger_fence_gate>,
		natura_willow							:	<natura:willow_fence_gate>,
		natura_eucalyptus						:	<natura:eucalyptus_fence_gate>,
		natura_hopseed							:	<natura:hopseed_fence_gate>,
		natura_sakura							:	<natura:sakura_fence_gate>,
		natura_redwood							:	<natura:redwood_fence_gate>,
		natura_ghostwood						:	<natura:ghostwood_fence_gate>,
		natura_bloodwood						:	<natura:bloodwood_fence_gate>,
		natura_darkwood							:	<natura:darkwood_fence_gate>,
		natura_fusewood							:	<natura:fusewood_fence_gate>,



		cuisine_citrus							:	<cuisine:fence_gate>,

		immersiveengineering_treated_horizontal	:	<engineersdoors:fencegate_treated>,
		immersiveengineering_treated_vertical	:	<engineersdoors:fencegate_treated>,
		immersiveengineering_treated_packaged	:	<engineersdoors:fencegate_treated>,

		bloodarsenal_blood						:	<bloodarsenal:blood_infused_wooden_fence_gate>,
	};

		//	Wood Doors	_______________________________________________________________________________________________________________________________________________________________________
	global GlobalWoodDoor as IItemStack[string] = {
		minecraft_oak							:	<minecraft:wooden_door>,
		minecraft_spruce						:	<minecraft:spruce_door>,
		minecraft_birch							:	<minecraft:birch_door>,
		minecraft_jungle						:	<minecraft:jungle_door>,
		minecraft_acacia						:	<minecraft:acacia_door>,
		minecraft_dark_oak						:	<minecraft:dark_oak_door>,


		terraqueous_apple 						:	<terraqueous:type_earth:0>,
		terraqueous_cherry 						:	<terraqueous:type_earth:1>,
		terraqueous_orange 						:	<terraqueous:type_earth:2>,
		terraqueous_pear 						:	<terraqueous:type_earth:3>,
		terraqueous_peach						:	<terraqueous:type_earth:4>,
		terraqueous_mango						:	<terraqueous:type_earth:5>,
		terraqueous_lemon						:	<terraqueous:type_earth:6>,
		terraqueous_plum						:	<terraqueous:type_earth:7>,
		terraqueous_coconut						:	<terraqueous:type_earth:8>,
		terraqueous_banana						:	<terraqueous:type_earth:9>,

		biomesoplenty_sacred_oak				:	<biomesoplenty:sacred_oak_door>,
		biomesoplenty_cherry					:	<biomesoplenty:cherry_door>,
		biomesoplenty_umbran					:	<biomesoplenty:umbran_door>,
		biomesoplenty_fir						:	<biomesoplenty:fir_door>,
		biomesoplenty_ethereal					:	<biomesoplenty:ethereal_door>,
		biomesoplenty_magic						:	<biomesoplenty:magic_door>,
		biomesoplenty_mangrove					:	<biomesoplenty:mangrove_door>,
		biomesoplenty_palm						:	<biomesoplenty:palm_door>,
		biomesoplenty_redwood					:	<biomesoplenty:redwood_door>,
		biomesoplenty_willow					:	<biomesoplenty:willow_door>,
		biomesoplenty_pine						:	<biomesoplenty:pine_door>,
		biomesoplenty_hellbark					:	<biomesoplenty:hellbark_door>,
		biomesoplenty_jacaranda					:	<biomesoplenty:jacaranda_door>,
		biomesoplenty_mahogany					:	<biomesoplenty:mahogany_door>,
		biomesoplenty_ebony						:	<biomesoplenty:ebony_door>,
		biomesoplenty_eucalyptus				:	<biomesoplenty:eucalyptus_door>,

		rustic_olive							:	<rustic:olive_door>,
		rustic_ironwood							:	<rustic:ironwood_door>,

		atum_palm								:	<atum:palm_door>,
		atum_deadwood							:	<atum:deadwood_door>,


		natura_maple							:	<natura:overworld_doors:6>,
		natura_silverbell						:	<natura:overworld_doors:7>,
		natura_tiger							:	<natura:overworld_doors:5>,
		natura_eucalyptus						:	<natura:overworld_doors:0>,
		natura_hopseed							:	<natura:overworld_doors:1>,
		natura_sakura							:	<natura:overworld_doors:2>,
		natura_redwood_bark						:	<natura:overworld_doors:4>,
		natura_redwood							:	<natura:overworld_doors:3>,
		natura_ghostwood						:	<natura:nether_doors:0>,
		natura_bloodwood						:	<natura:nether_doors:1>,
		natura_darkwood							:	<natura:nether_doors:2>,
		natura_fusewood							:	<natura:nether_doors:3>,



		cuisine_citrus							:	<cuisine:door>,

		immersiveengineering_treated_horizontal	:	<engineersdoors:door_treated>,
		immersiveengineering_treated_vertical	:	<engineersdoors:door_treated_ornate>,
		immersiveengineering_treated_packaged	:	<engineersdoors:door_treated_reinforced>,
	};

		//	Wood Trap Doors	_______________________________________________________________________________________________________________________________________________________________________
	global GlobalWoodTrapDoor as IItemStack[string] = {
		minecraft_oak							:	<minecraft:trapdoor>,
		minecraft_spruce						:	<malisisdoors:trapdoor_spruce>,
		minecraft_birch							:	<malisisdoors:trapdoor_birch>,
		minecraft_jungle						:	<malisisdoors:trapdoor_jungle>,
		minecraft_acacia						:	<malisisdoors:trapdoor_acacia>,
		minecraft_dark_oak						:	<malisisdoors:trapdoor_dark_oak>,

		terraqueous_apple 						:	<terraqueous:type_earth:10>,
		terraqueous_cherry 						:	<terraqueous:type_earth:11>,
		terraqueous_orange 						:	<terraqueous:type_earth:12>,
		terraqueous_pear 						:	<terraqueous:type_earth:13>,
		terraqueous_peach						:	<terraqueous:type_earth:14>,
		terraqueous_mango						:	<terraqueous:type_earth:15>,
		terraqueous_lemon						:	<terraqueous:type_earth:16>,
		terraqueous_plum						:	<terraqueous:type_earth:17>,
		terraqueous_coconut						:	<terraqueous:type_earth:18>,
		terraqueous_banana						:	<terraqueous:type_earth:19>,

		atum_palm								:	<atum:palm_hatch>,
		atum_deadwood							:	<atum:deadwood_hatch>,

		natura_maple							:	<natura:maple_trap_door>,
		natura_silverbell						:	<natura:silverbell_trap_door>,
		natura_amaranth							:	<natura:amaranth_trap_door>,
		natura_tiger							:	<natura:tiger_trap_door>,
		natura_willow							:	<natura:willow_trap_door>,
		natura_eucalyptus						:	<natura:eucalyptus_trap_door>,
		natura_hopseed							:	<natura:hopseed_trap_door>,
		natura_sakura							:	<natura:sakura_trap_door>,
		natura_redwood							:	<natura:redwood_trap_door>,
		natura_ghostwood						:	<natura:ghostwood_trap_door>,
		natura_bloodwood						:	<natura:bloodwood_trap_door>,
		natura_darkwood							:	<natura:darkwood_trap_door>,
		natura_fusewood							:	<natura:fusewood_trap_door>,

		cuisine_citrus							:	<cuisine:trapdoor>,

		immersiveengineering_treated_horizontal	:	<engineersdoors:trapdoor_treated>,
		immersiveengineering_treated_vertical	:	<engineersdoors:trapdoor_treated>,
		immersiveengineering_treated_packaged	:	<engineersdoors:trapdoor_treated>,
	};
		//	Wood chests	_______________________________________________________________________________________________________________________________________________________________________
	global GlobalWoodChest as IItemStack[string] = {
		minecraft_oak		:	<minecraft:chest>,
		minecraft_spruce	:	<quark:custom_chest>,
		minecraft_birch		:	<quark:custom_chest:1>,
		minecraft_jungle	:	<quark:custom_chest:2>,
		minecraft_acacia	:	<quark:custom_chest:3>,
		minecraft_dark_oak	:	<quark:custom_chest:4>,
	};

		//	Rockhounding Iron Pebbles	_______________________________________________________________________________________________________________________________________________________________________
	global GlobalIronPebbles as IItemStack[string] = {
	    bog			:	<rockhounding_oretiers:iron_pebbles:5>,
	    bif			:	<rockhounding_oretiers:iron_pebbles:7>,
	    taconite	:	<rockhounding_oretiers:iron_pebbles:6>,
	    siderite	:	<rockhounding_oretiers:iron_pebbles:4>,
	    limonite	:	<rockhounding_oretiers:iron_pebbles:3>,
	    goethite	:	<rockhounding_oretiers:iron_pebbles:2>,
	    hematite	:	<rockhounding_oretiers:iron_pebbles:1>,
	    magnetite	:	<rockhounding_oretiers:iron_pebbles:0>,
	};




//=====================================================================================================================================================================================================	
//	Fluid Tables Liquids must actually be loaded in the game, otherwise script will error
//=====================================================================================================================================================================================================


		//	Molten Metals _______________________________________________________________________________________________________________________________________________________________________
	global GlobalMoltenMetal as ILiquidStack[string] = {
		Copshowium				:	<liquid:copshowium>,
		Copper					:	<liquid:copper>,
		Lead					:	<liquid:lead>,
		Lithium					:	<liquid:lithium>,
		Tin						:	<liquid:tin>,
		Bronze					:	<liquid:bronze>,
		Cadmium					:	<liquid:cadmium>,
		Gold					:	<liquid:gold>,
		Magnesium				:	<liquid:magnesium>,
		Molybdochalkos			:	<liquid:molybdochalkos>,
		Cerrosafe				:	<liquid:cerrosafe>,
		Magmolybdochalkosmuth	:	<liquid:magmolybdochalkosmuth>,
		Silver					:	<liquid:silver>,
		Zinc					:	<liquid:zinc>,
		Aluminum				:	<liquid:aluminum>,
		Brass					:	<liquid:brass>,
		Electrum				:	<liquid:electrum>,
		Iron					:	<liquid:iron>,
		Galvanizedsteel			:	<liquid:galvanizedsteel>,
		Nickel					:	<liquid:nickel>,
		Palladium				:	<liquid:palladium_fluid>,
		Steel					:	<liquid:steel>,
		Alumite					:	<liquid:alumite>,
		Cobalt					:	<liquid:cobalt>,
		Constantan				:	<liquid:constantan>,
		Demonmetal				:	<liquid:xu_demonic_metal>,
		Invar					:	<liquid:invar>,
		Iridium					:	<liquid:iridium>,
		Manganese				:	<liquid:manganese>,
		Platinum				:	<liquid:platinum>,
		Thorium					:	<liquid:thorium>,
		Titanium				:	<liquid:titanium>,
		Uranium					:	<liquid:uranium>,
		Alnico					:	<liquid:alnico>,
		Ardite					:	<liquid:ardite>,
		Enderium				:	<liquid:enderium>,
		Osmium					:	<liquid:osmium>,
		Signalum				:	<liquid:signalum>,
		Thortanium				:	<liquid:thortanium>,
		Titaniumaluminum		:	<liquid:titaniumaluminide>,
		Titaniumiridium			:	<liquid:titaniumiridium>,
		Hardenedsteel			:	<liquid:hardenedsteel>,
		Jauxum					:	<liquid:jauxum_fluid>,
		Karmesine				:	<liquid:karmesine_fluid>,
		Manyullyn				:	<liquid:manyullyn>,
		Osmiridium				:	<liquid:osmiridium>,
		Osram					:	<liquid:osram_fluid>,
		Ovium					:	<liquid:ovium_fluid>,
		Prometheum				:	<liquid:prometheum_fluid>,
		Refinedglowstone		:	<liquid:refinedglowstone>,
		Tiberium				:	<liquid:tiberium_fluid>,
		Tungsten				:	<liquid:tungsten>,
		Boron					:	<liquid:boron>,
		Chromium				:	<liquid:chromium>,
		Nichrome				:	<liquid:nichrome>,
		Stainlesssteel			:	<liquid:stainlesssteel>,
		Terrax					:	<liquid:terrax_fluid>,
		Tritonite				:	<liquid:tritonite_fluid>,
		Valyrium				:	<liquid:valyrium_fluid>,
		Ferroboron				:	<liquid:ferroboron>,
		Ignitz					:	<liquid:ignitz_fluid>,
		Triberium				:	<liquid:triberium_fluid>,
		Abyssum					:	<liquid:abyssum_fluid>,
		Aurorium				:	<liquid:aurorium_fluid>,
		Hardcarbon				:	<liquid:hard_carbon>,
		Meteorite				:	<liquid:meteorite_fluid>,
		Refinedobsidian			:	<liquid:refinedobsidian>,
		Toughalloy				:	<liquid:tough>,
		Astrium					:	<liquid:astrium_fluid>,
		Dyonite					:	<liquid:dyonite_fluid>,
		Eezo					:	<liquid:eezo_fluid>,
		Fractum					:	<liquid:fractum_fluid>,
		Lumix					:	<liquid:lumix_fluid>,
		Obsidiorite				:	<liquid:obsidiorite_fluid>,
		Osgloglas				:	<liquid:osgloglas>,
		Violium					:	<liquid:violium_fluid>,
		Yrdeen					:	<liquid:yrdeen_fluid>,
		Duranite				:	<liquid:duranite_fluid>,
		Obsidiorite				:	<liquid:obsidiorite_fluid>,
		Proxii					:	<liquid:proxii_fluid>,
		Seismum					:	<liquid:seismum_fluid>,
		Imperomite				:	<liquid:imperomite_fluid>,
		Iox						:	<liquid:iox_fluid>,
		Niob					:	<liquid:niob_fluid>,
		Uru						:	<liquid:uru_fluid>,
		Nihilite				:	<liquid:nihilite_fluid>,
		Nucleum					:	<liquid:nucleum_fluid>,
		Solarium				:	<liquid:solarium_fluid>,
		Vibranium				:	<liquid:vibranium_fluid>,
		Adamant					:	<liquid:adamant_fluid>,
		Aluminumbrass			:	<liquid:alubrass>,
		Bloodbronze				:	<liquid:bloodbronze>,
		Bloodinfusediron		:	<liquid:molten_blood_infused_iron>,
		Dilithium				:	<liquid:dilithium_fluid>,
		Enchantedmetal			:	<liquid:xu_enchanted_metal>,
		Evilinfusedmetal		:	<liquid:xu_evil_metal>,
		Glowstone				:	<liquid:glowstone>,
		Hslasteel				:	<liquid:hslasteel>,
		Knightslime				:	<liquid:knightslime>,
		Lumium					:	<liquid:lumium>,
		Redstone				:	<liquid:redstone>,
	};

		//	Stage 1 fluids	_______________________________________________________________________________________________________________________________________________________________________
	global GlobalStage1MetalFluid as ILiquidStack[string] = {
		"Copper"		:	<liquid:stage1_copper>,
		"Gold"			:	<liquid:stage1_gold>,
		"Lead"			:	<liquid:stage1_lead>,
		"Lithium"		:	<liquid:stage1_lithium>,
		"Tin"			:	<liquid:stage1_tin>,
		"Magnesium"		:	<liquid:stage1_magnesium>,
		"Silver"		:	<liquid:stage1_silver>,
		"Zinc"			:	<liquid:stage1_zinc>,
		"Aluminum"		:	<liquid:stage1_aluminum>,
		"Iron"			:	<liquid:stage1_iron>,
		"Palladium"		:	<liquid:stage1_palladium>,
		"Cobalt"		:	<liquid:stage1_cobalt>,
		"Magnite"		:	<liquid:stage1_magnite>,
		"Manganese"		:	<liquid:stage1_manganese>,
		"Nickel"		:	<liquid:stage1_nickel>,
		"Thorium"		:	<liquid:stage1_thorium>,
		"Titanium"		:	<liquid:stage1_titanium>,
		"Uranium"		:	<liquid:stage1_uranium>,
		"Ardite"		:	<liquid:stage1_ardite>,
		"Osmium"		:	<liquid:stage1_osmium>,
		"Platinum"		:	<liquid:stage1_platinum>,
		"Iridium"		:	<liquid:stage1_iridium>,
		"Jauxum"		:	<liquid:stage1_jauxum>,
		"Karmesine"		:	<liquid:stage1_karmesine>,
		"Osram"			:	<liquid:stage1_osram>,
		"Ovium"			:	<liquid:stage1_ovium>,
		"Prometheum"	:	<liquid:stage1_prometheum>,
		"Tiberium"		:	<liquid:stage1_tiberium>,
		"Tungsten"		:	<liquid:stage1_tungsten>,
		"Zirconium"		:	<liquid:stage1_zirconium>,
		"Boron"			:	<liquid:stage1_boron>,
		"Chromium"		:	<liquid:stage1_chromium>,
		"Valyrium"		:	<liquid:stage1_valyrium>,
		"Mithril"		:	<liquid:stage1_mithril>,
		"Abyssum"		:	<liquid:stage1_abyssum>,
		"Aurorum"		:	<liquid:stage1_aurorum>,
		"Meteorite"		:	<liquid:stage1_meteorite>,
		"Eezo"			:	<liquid:stage1_eezo>,
		"Duranite"		:	<liquid:stage1_duranite>,
		"Vibranium"		:	<liquid:stage1_vibranium>,
	};

		//	Stage 2 fluids _______________________________________________________________________________________________________________________________________________________________________
	global GlobalStage2MetalFluid as ILiquidStack[string] = {
		"Copper"		:	<liquid:stage2_copper>,
		"Gold"			:	<liquid:stage2_gold>,
		"Lead"			:	<liquid:stage2_lead>,
		"Lithium"		:	<liquid:stage2_lithium>,
		"Tin"			:	<liquid:stage2_tin>,
		"Magnesium"		:	<liquid:stage2_magnesium>,
		"Silver"		:	<liquid:stage2_silver>,
		"Zinc"			:	<liquid:stage2_zinc>,
		"Aluminum"		:	<liquid:stage2_aluminum>,
		"Iron"			:	<liquid:stage2_iron>,
		"Palladium"		:	<liquid:stage2_palladium>,
		"Cobalt"		:	<liquid:stage2_cobalt>,
		"Magnite"		:	<liquid:stage2_magnite>,
		"Manganese"		:	<liquid:stage2_manganese>,
		"Nickel"		:	<liquid:stage2_nickel>,
		"Thorium"		:	<liquid:stage2_thorium>,
		"Titanium"		:	<liquid:stage2_titanium>,
		"Uranium"		:	<liquid:stage2_uranium>,
		"Ardite"		:	<liquid:stage2_ardite>,
		"Osmium"		:	<liquid:stage2_osmium>,
		"Platinum"		:	<liquid:stage2_platinum>,
		"Iridium"		:	<liquid:stage2_iridium>,
		"Jauxum"		:	<liquid:stage2_jauxum>,
		"Karmesine"		:	<liquid:stage2_karmesine>,
		"Osram"			:	<liquid:stage2_osram>,
		"Ovium"			:	<liquid:stage2_ovium>,
		"Prometheum"	:	<liquid:stage2_prometheum>,
		"Tiberium"		:	<liquid:stage2_tiberium>,
		"Tungsten"		:	<liquid:stage2_tungsten>,
		"Zirconium"		:	<liquid:stage2_zirconium>,
		"Boron"			:	<liquid:stage2_boron>,
		"Chromium"		:	<liquid:stage2_chromium>,
		"Valyrium"		:	<liquid:stage2_valyrium>,
		"Mithril"		:	<liquid:stage2_mithril>,
		"Abyssum"		:	<liquid:stage2_abyssum>,
		"Aurorum"		:	<liquid:stage2_aurorum>,
		"Meteorite"		:	<liquid:stage2_meteorite>,
		"Eezo"			:	<liquid:stage2_eezo>,
		"Duranite"		:	<liquid:stage2_duranite>,
		"Vibranium"		:	<liquid:stage2_vibranium>,
	};

		//	Stage 3 fluids _______________________________________________________________________________________________________________________________________________________________________
	global GlobalStage3MetalFluid as ILiquidStack[string] = {
		"Copper"		:	<liquid:stage3_copper>,
		"Gold"			:	<liquid:stage3_gold>,
		"Lead"			:	<liquid:stage3_lead>,
		"Lithium"		:	<liquid:stage3_lithium>,
		"Tin"			:	<liquid:stage3_tin>,
		"Magnesium"		:	<liquid:stage3_magnesium>,
		"Silver"		:	<liquid:stage3_silver>,
		"Zinc"			:	<liquid:stage3_zinc>,
		"Aluminum"		:	<liquid:stage3_aluminum>,
		"Iron"			:	<liquid:stage3_iron>,
		"Palladium"		:	<liquid:stage3_palladium>,
		"Cobalt"		:	<liquid:stage3_cobalt>,
		"Magnite"		:	<liquid:stage3_magnite>,
		"Manganese"		:	<liquid:stage3_manganese>,
		"Nickel"		:	<liquid:stage3_nickel>,
		"Thorium"		:	<liquid:stage3_thorium>,
		"Titanium"		:	<liquid:stage3_titanium>,
		"Uranium"		:	<liquid:stage3_uranium>,
		"Ardite"		:	<liquid:stage3_ardite>,
		"Osmium"		:	<liquid:stage3_osmium>,
		"Platinum"		:	<liquid:stage3_platinum>,
		"Iridium"		:	<liquid:stage3_iridium>,
		"Jauxum"		:	<liquid:stage3_jauxum>,
		"Karmesine"		:	<liquid:stage3_karmesine>,
		"Osram"			:	<liquid:stage3_osram>,
		"Ovium"			:	<liquid:stage3_ovium>,
		"Prometheum"	:	<liquid:stage3_prometheum>,
		"Tiberium"		:	<liquid:stage3_tiberium>,
		"Tungsten"		:	<liquid:stage3_tungsten>,
		"Zirconium"		:	<liquid:stage3_zirconium>,
		"Boron"			:	<liquid:stage3_boron>,
		"Chromium"		:	<liquid:stage3_chromium>,
		"Valyrium"		:	<liquid:stage3_valyrium>,
		"Mithril"		:	<liquid:stage3_mithril>,
		"Abyssum"		:	<liquid:stage3_abyssum>,
		"Aurorum"		:	<liquid:stage3_aurorum>,
		"Meteorite"		:	<liquid:stage3_meteorite>,
		"Eezo"			:	<liquid:stage3_eezo>,
		"Duranite"		:	<liquid:stage3_duranite>,
		"Vibranium"		:	<liquid:stage3_vibranium>,
	};

		//	Stage 4 fluids _______________________________________________________________________________________________________________________________________________________________________
	global GlobalStage4MetalFluid as ILiquidStack[string] = {
		"Copper"		:	<liquid:stage4_copper>,
		"Gold"			:	<liquid:stage4_gold>,
		"Lead"			:	<liquid:stage4_lead>,
		"Lithium"		:	<liquid:stage4_lithium>,
		"Tin"			:	<liquid:stage4_tin>,
		"Magnesium"		:	<liquid:stage4_magnesium>,
		"Silver"		:	<liquid:stage4_silver>,
		"Zinc"			:	<liquid:stage4_zinc>,
		"Aluminum"		:	<liquid:stage4_aluminum>,
		"Iron"			:	<liquid:stage4_iron>,
		"Palladium"		:	<liquid:stage4_palladium>,
		"Cobalt"		:	<liquid:stage4_cobalt>,
		"Magnite"		:	<liquid:stage4_magnite>,
		"Manganese"		:	<liquid:stage4_manganese>,
		"Nickel"		:	<liquid:stage4_nickel>,
		"Thorium"		:	<liquid:stage4_thorium>,
		"Titanium"		:	<liquid:stage4_titanium>,
		"Uranium"		:	<liquid:stage4_uranium>,
		"Ardite"		:	<liquid:stage4_ardite>,
		"Osmium"		:	<liquid:stage4_osmium>,
		"Platinum"		:	<liquid:stage4_platinum>,
		"Iridium"		:	<liquid:stage4_iridium>,
		"Jauxum"		:	<liquid:stage4_jauxum>,
		"Karmesine"		:	<liquid:stage4_karmesine>,
		"Osram"			:	<liquid:stage4_osram>,
		"Ovium"			:	<liquid:stage4_ovium>,
		"Prometheum"	:	<liquid:stage4_prometheum>,
		"Tiberium"		:	<liquid:stage4_tiberium>,
		"Tungsten"		:	<liquid:stage4_tungsten>,
		"Zirconium"		:	<liquid:stage4_zirconium>,
		"Boron"			:	<liquid:stage4_boron>,
		"Chromium"		:	<liquid:stage4_chromium>,
		"Valyrium"		:	<liquid:stage4_valyrium>,
		"Mithril"		:	<liquid:stage4_mithril>,
		"Abyssum"		:	<liquid:stage4_abyssum>,
		"Aurorum"		:	<liquid:stage4_aurorum>,
		"Meteorite"		:	<liquid:stage4_meteorite>,
		"Eezo"			:	<liquid:stage4_eezo>,
		"Duranite"		:	<liquid:stage4_duranite>,
		"Vibranium"		:	<liquid:stage4_vibranium>,
	};


//=====================================================================================================================================================================================================	
//	Technical Tables
//=====================================================================================================================================================================================================


		//	Boiling Temperatures _______________________________________________________________________________________________________________________________________________________________________
	global GlobalMeltingTemp as int[string] = {
		"Coal"	:	3367,
		"Copper"	:	1000,
		"Gold"	:	1000,
		"Lead"	:	327,
		"Lithium"	:	180,
		"Molybdochalkos"	:	300,
		"Tin"	:	232,
		"Bronze"	:	950,
		"Cadmium"	:	321,
		"Magmolybdochalkosmuth"	:	600,
		"Magnesium"	:	650,
		"Silicon"	:	1414,
		"Silver"	:	961,
		"Zinc"	:	419,
		"Aluminum"	:	660,
		"Amber"	:	0,
		"Brass"	:	900,
		"Electrum"	:	1200,
		"Iron"	:	1555,
		"Sulfur"	:	115,
		"Aluminumbrass"	:	800,
		"Beryllium"	:	1287,
		"Bloodbronze"	:	1150,
		"Galvanizedsteel"	:	0,
		"InertBloodIron"	:	1755,
		"Lapis"	:	0,
		"Palladium"	:	1555,
		"Redstone"	:	1600,
		"Spectre"	:	404,
		"Steel"	:	1353,
		"Bloodinfusediron"	:	1555,
		"Cobalt"	:	1495,
		"Demonmetal"	:	1666,
		"Enori"	:	0,
		"Invar"	:	1500,
		"Knightslime"	:	1765,
		"Malachite"	:	0,
		"Magnite"	:	1657,
		"Manganese"	:	1246,
		"Nickel"	:	1455,
		"Palis"	:	0,
		"Restonia"	:	0,
		"AstralStarmetal"	:	1700,
		"Thorium"	:	1755,
		"Titanium"	:	1668,
		"Uranium"	:	1132,
		"Alnico"	:	1600,
		"Ardite"	:	2000,
		"Constantan"	:	1333,
		"Enchantedmetal"	:	1337,
		"Enderium"	:	1768,
		"Hexcite"	:	1750,
		"Obsidian"	:	1710,
		"Osmium"	:	3050,
		"Platinum"	:	1768,
		"Signalium"	:	1800,
		"Thortanium"	:	1800,
		"Titaniumaluminum"	:	1668,
		"Titaniumiridium"	:	2454,
		"Alumite"	:	1650,
		"BaseEssence"	:	4200,
		"Bassalt"	:	1800,
		"QuartzBlack"	:	0,
		"Dilithium"	:	1600,
		"Enderpearl"	:	4040,
		"Glowstone"	:	1600,
		"Hardenedsteel"	:	1370,
		"Iridium"	:	2454,
		"Jauxum"	:	2250,
		"Karmesine"	:	2250,
		"Lumium"	:	3500,
		"Manyullyn"	:	2345,
		"Obsidiansteel"	:	1700,
		"Osmiridium"	:	3333,
		"Osram"	:	2500,
		"Ovium"	:	2250,
		"Prometheum"	:	2750,
		"Quartz"	:	1700,
		"Refinedglowstone"	:	3050,
		"Siliconcarbide"	:	2828,
		"Tanzanite"	:	0,
		"Tiberium"	:	1340,
		"Tungsten"	:	3422,
		"Zirconium"	:	1855,
		"Boron"	:	2000,
		"Chromium"	:	1907,
		"emeradic"	:	0,
		"Emerald"	:	2044,
		"Hslasteel"	:	1852,
		"Nichrome"	:	1924,
		"Stainlesssteel"	:	2001,
		"Terrax"	:	2750,
		"Topaz"	:	0,
		"Tritonite"	:	1850,
		"Valyrium"	:	3807,
		"Evilinfusedmetal"	:	6666,
		"Ferroboron"	:	2555,
		"Ignitz"	:	4200,
		"Inferium"	:	4500,
		"Mithril"	:	3333,
		"NetherQuartz"	:	2100,
		"Ruby"	:	2044,
		"Sapphire"	:	0,
		"Triberium"	:	1680,
		"Abyssum"	:	4200,
		"Aurorum"	:	4225,
		"Diamond"	:	4000,
		"Hardcarbon"	:	4500,
		"Meteorite"	:	4040,
		"Prudentium"	:	4700,
		"Refinedobsidian"	:	3050,
		"Toughalloy"	:	2600,
		"Unstable"	:	0,
		"Astrium"	:	4500,
		"Diamantine"	:	0,
		"Dyonite"	:	2700,
		"Eezo"	:	4200,
		"Fractum"	:	4200,
		"Intermedium"	:	5000,
		"Lumix"	:	3333,
		"Obsidiorite"	:	5050,
		"Osgloglas"	:	3337,
		"Violium"	:	4300,
		"Crystalized"	:	3500,
		"Duranite"	:	5500,
		"Obsidiorite"	:	4500,
		"Proxii"	:	4300,
		"Seismum"	:	4242,
		"Superium"	:	5500,
		"Imperiomite"	:	5500,
		"Iox"	:	5000,
		"Niob"	:	5400,
		"Supremium"	:	6000,
		"Uru"	:	4500,
		"Insanium"	:	8001,
		"Nihilite"	:	5800,
		"Nucleum"	:	6666,
		"Solarium"	:	4700,
		"Vibranium"	:	5731,
		"Yrdeen"	:	4500,
		"Adamant"	:	6969,
	};

		//	Boiling Temperatures _______________________________________________________________________________________________________________________________________________________________________
	global GlobalBoilingTemp as int[string] = {
		"Coal"	:	4827,
		"Copper"	:	2562,
		"Gold"	:	2970,
		"Lead"	:	1750,
		"Lithium"	:	1342,
		"Molybdochalkos"	:	2000,
		"Tin"	:	2603,
		"Bronze"	:	2600,
		"Cadmium"	:	766,
		"Magmolybdochalkosmuth"	:	1500,
		"Magnesium"	:	1091,
		"Silicon"	:	3265,
		"Silver"	:	2162,
		"Zinc"	:	1665,
		"Aluminum"	:	2470,
		"Amber"	:	0,
		"Brass"	:	2750,
		"Electrum"	:	2500,
		"Iron"	:	2963,
		"Sulfur"	:	444,
		"Aluminumbrass"	:	2500,
		"Beryllium"	:	2970,
		"Bloodbronze"	:	2900,
		"Galvanizedsteel"	:	0,
		"InertBloodIron"	:	3300,
		"Lapis"	:	0,
		"Palladium"	:	2963,
		"Redstone"	:	3200,
		"Spectre"	:	808,
		"Steel"	:	2750,
		"Bloodinfusediron"	:	2963,
		"Cobalt"	:	2870,
		"Demonmetal"	:	6666,
		"Enori"	:	0,
		"Invar"	:	3000,
		"Knightslime"	:	2700,
		"Malachite"	:	0,
		"Magnite"	:	3000,
		"Manganese"	:	2061,
		"Nickel"	:	2913,
		"Palis"	:	0,
		"Restonia"	:	0,
		"AstralStarmetal"	:	3400,
		"Thorium"	:	4787,
		"Titanium"	:	3287,
		"Uranium"	:	4131,
		"Alnico"	:	3200,
		"Ardite"	:	4000,
		"Constantan"	:	2700,
		"Enchantedmetal"	:	2420,
		"Enderium"	:	3825,
		"Hexcite"	:	3300,
		"Obsidian"	:	2230,
		"Osmium"	:	5027,
		"Platinum"	:	3825,
		"Signalium"	:	3600,
		"Thortanium"	:	2890,
		"Titaniumaluminum"	:	3287,
		"Titaniumiridium"	:	4427,
		"Alumite"	:	3100,
		"BaseEssence"	:	6900,
		"Bassalt"	:	3000,
		"QuartzBlack"	:	0,
		"Dilithium"	:	3200,
		"Enderpearl"	:	4404,
		"Glowstone"	:	3200,
		"Hardenedsteel"	:	2850,
		"Iridium"	:	4427,
		"Jauxum"	:	4450,
		"Karmesine"	:	4450,
		"Lumium"	:	4700,
		"Manyullyn"	:	3456,
		"Obsidiansteel"	:	3400,
		"Osmiridium"	:	5027,
		"Osram"	:	4000,
		"Ovium"	:	4450,
		"Prometheum"	:	3570,
		"Quartz"	:	2230,
		"Refinedglowstone"	:	5027,
		"Siliconcarbide"	:	3232,
		"Tanzanite"	:	0,
		"Tiberium"	:	1670,
		"Tungsten"	:	5555,
		"Zirconium"	:	4409,
		"Boron"	:	3927,
		"Chromium"	:	2642,
		"emeradic"	:	0,
		"Emerald"	:	3088,
		"Hslasteel"	:	2500,
		"Nichrome"	:	2700,
		"Stainlesssteel"	:	3500,
		"Terrax"	:	3350,
		"Topaz"	:	0,
		"Tritonite"	:	4600,
		"Valyrium"	:	4807,
		"Evilinfusedmetal"	:	9999,
		"Ferroboron"	:	3600,
		"Ignitz"	:	5420,
		"Inferium"	:	7200,
		"Mithril"	:	5555,
		"NetherQuartz"	:	2750,
		"Ruby"	:	4088,
		"Sapphire"	:	0,
		"Triberium"	:	3670,
		"Abyssum"	:	6200,
		"Aurorum"	:	6225,
		"Diamond"	:	4800,
		"Hardcarbon"	:	4900,
		"Meteorite"	:	8080,
		"Prudentium"	:	7400,
		"Refinedobsidian"	:	5027,
		"Toughalloy"	:	3200,
		"Unstable"	:	0,
		"Astrium"	:	5800,
		"Diamantine"	:	0,
		"Dyonite"	:	3900,
		"Eezo"	:	4500,
		"Fractum"	:	5247,
		"Intermedium"	:	6000,
		"Lumix"	:	6666,
		"Obsidiorite"	:	6969,
		"Osgloglas"	:	5432,
		"Violium"	:	5600,
		"Crystalized"	:	7500,
		"Duranite"	:	7600,
		"Obsidiorite"	:	6400,
		"Proxii"	:	6300,
		"Seismum"	:	5454,
		"Superium"	:	6200,
		"Imperiomite"	:	6400,
		"Iox"	:	7200,
		"Niob"	:	6600,
		"Supremium"	:	6800,
		"Uru"	:	6500,
		"Insanium"	:	9001,
		"Nihilite"	:	7000,
		"Nucleum"	:	7777,
		"Solarium"	:	5800,
		"Vibranium"	:	7513,
		"Yrdeen"	:	6000,
		"Adamant"	:	8008,
	};

		//	Harvest Levels (Needs refinement) _______________________________________________________________________________________________________________________________________________________________________
	global GlobalHarvestLevel as int[string] = {
		"Coal"	:	2,
		"Copper"	:	2,
		"Gold"	:	2,
		"Lead"	:	2,
		"Lithium"	:	2,
		"Molybdochalkos"	:	2,
		"Tin"	:	2,
		"Bronze"	:	3,
		"Cadmium"	:	3,
		"Magmolybdochalkosmuth"	:	3,
		"Magnesium"	:	3,
		"Silicon"	:	3,
		"Silver"	:	3,
		"Zinc"	:	3,
		"Aluminum"	:	4,
		"Amber"	:	4,
		"Brass"	:	4,
		"Electrum"	:	4,
		"Iron"	:	4,
		"Sulfur"	:	4,
		"Aluminumbrass"	:	5,
		"Beryllium"	:	5,
		"Bloodbronze"	:	5,
		"Galvanizedsteel"	:	5,
		"InertBloodIron"	:	5,
		"Lapis"	:	5,
		"Palladium"	:	5,
		"Redstone"	:	5,
		"Spectre"	:	5,
		"Steel"	:	5,
		"Bloodinfusediron"	:	6,
		"Cobalt"	:	6,
		"Demonmetal"	:	6,
		"Enori"	:	6,
		"Invar"	:	6,
		"Knightslime"	:	6,
		"Malachite"	:	6,
		"Magnite"	:	6,
		"Manganese"	:	6,
		"Nickel"	:	6,
		"Palis"	:	6,
		"Restonia"	:	6,
		"AstralStarmetal"	:	6,
		"Thorium"	:	6,
		"Titanium"	:	6,
		"Uranium"	:	6,
		"Alnico"	:	7,
		"Ardite"	:	7,
		"Constantan"	:	7,
		"Enchantedmetal"	:	7,
		"Enderium"	:	7,
		"Hexcite"	:	7,
		"Obsidian"	:	7,
		"Osmium"	:	7,
		"Platinum"	:	7,
		"Signalium"	:	7,
		"Thortanium"	:	7,
		"Titaniumaluminum"	:	7,
		"Titaniumiridium"	:	7,
		"Alumite"	:	8,
		"BaseEssence"	:	8,
		"Bassalt"	:	8,
		"QuartzBlack"	:	8,
		"Dilithium"	:	8,
		"Enderpearl"	:	8,
		"Glowstone"	:	8,
		"Hardenedsteel"	:	8,
		"Iridium"	:	8,
		"Jauxum"	:	8,
		"Karmesine"	:	8,
		"Lumium"	:	8,
		"Manyullyn"	:	8,
		"Obsidiansteel"	:	8,
		"Osmiridium"	:	8,
		"Osram"	:	8,
		"Ovium"	:	8,
		"Prometheum"	:	8,
		"Quartz"	:	8,
		"Refinedglowstone"	:	8,
		"Siliconcarbide"	:	8,
		"Tanzanite"	:	8,
		"Tiberium"	:	8,
		"Tungsten"	:	8,
		"Zirconium"	:	8,
		"Boron"	:	9,
		"Chromium"	:	9,
		"emeradic"	:	9,
		"Emerald"	:	9,
		"Hslasteel"	:	9,
		"Nichrome"	:	9,
		"Stainlesssteel"	:	9,
		"Terrax"	:	9,
		"Topaz"	:	9,
		"Tritonite"	:	9,
		"Valyrium"	:	9,
		"Evilinfusedmetal"	:	10,
		"Ferroboron"	:	10,
		"Ignitz"	:	10,
		"Inferium"	:	10,
		"Mithril"	:	10,
		"NetherQuartz"	:	10,
		"Ruby"	:	10,
		"Sapphire"	:	10,
		"Triberium"	:	10,
		"Abyssum"	:	11,
		"Aurorum"	:	11,
		"Diamond"	:	11,
		"Hardcarbon"	:	11,
		"Meteorite"	:	11,
		"Prudentium"	:	11,
		"Refinedobsidian"	:	11,
		"Toughalloy"	:	11,
		"Unstable"	:	11,
		"Astrium"	:	12,
		"Diamantine"	:	12,
		"Dyonite"	:	12,
		"Eezo"	:	12,
		"Fractum"	:	12,
		"Intermedium"	:	12,
		"Lumix"	:	12,
		"Obsidiorite"	:	12,
		"Osgloglas"	:	12,
		"Violium"	:	12,
		"Crystalized"	:	13,
		"Duranite"	:	13,
		"Obsidiorite"	:	13,
		"Proxii"	:	13,
		"Seismum"	:	13,
		"Superium"	:	13,
		"Imperiomite"	:	14,
		"Iox"	:	14,
		"Niob"	:	14,
		"Supremium"	:	14,
		"Uru"	:	14,
		"Insanium"	:	15,
		"Nihilite"	:	15,
		"Nucleum"	:	15,
		"Solarium"	:	15,
		"Vibranium"	:	15,
		"Yrdeen"	:	15,
		"Adamant"	:	16,
	};