//=====================================================================================================================================================================================================	
//	Global variable for the list of oredictionaries,
//	Moved to a separate script because there is a limit
//	to the size of script files.
//=====================================================================================================================================================================================================	


//=====================================================================================================================================================================================================	
//	These imports must be included to cast the arrays
//=====================================================================================================================================================================================================	


#priority 9998

import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
import crafttweaker.oredict.IOreDictEntry;
import crafttweaker.oredict.IOreDict;
import crafttweaker.liquid.ILiquidStack;

//=====================================================================================================================================================================================================	
//	Ore Dictionary Tables
//=====================================================================================================================================================================================================


		//	Ore Blocks	_______________________________________________________________________________________________________________________________________________________________________
	global GlobalOreBlock as IOreDictEntry[string] = {
		Iron	:	<ore:oreIron>,
		Copper	:	<ore:oreCopper>,
		Gold	:	<ore:oreGold>,
		Silver	:	<ore:oreSilver>,
		Lead	:	<ore:oreLead>,
		Lithium	:	<ore:oreLithium>,
		Tin	:	<ore:oreTin>,
		Bronze	:	<ore:oreBronze>,
		Cadmium	:	<ore:oreCadmium>,
		Magnesium	:	<ore:oreMagnesium>,
		Molybdochalkos	:	<ore:oreMolybdochalkos>,
		Cerrosafe	:	<ore:oreCerrosafe>,
		Magmolybdochalkosmuth	:	<ore:oreMagmolybdochalkosmuth>,
		Zinc	:	<ore:oreZinc>,
		Aluminum	:	<ore:oreAluminum>,
		Brass	:	<ore:oreBrass>,
		Electrum	:	<ore:oreElectrum>,
		Galvanizedsteel	:	<ore:oreGalvanizedsteel>,
		Nickel	:	<ore:oreNickel>,
		Palladium	:	<ore:orePalladium>,
		Steel	:	<ore:oreSteel>,
		Alumite	:	<ore:oreAlumite>,
		Cobalt	:	<ore:oreCobalt>,
		Constantan	:	<ore:oreConstantan>,
		Demonmetal	:	<ore:oreDemonmetal>,
		Invar	:	<ore:oreInvar>,
		Iridium	:	<ore:oreIridium>,
		Manganese	:	<ore:oreManganese>,
		Platinum	:	<ore:orePlatinum>,
		Thorium	:	<ore:oreThorium>,
		Titanium	:	<ore:oreTitanium>,
		Uranium	:	<ore:oreUranium>,
		Alnico	:	<ore:oreAlnico>,
		Ardite	:	<ore:oreArdite>,
		Enderium	:	<ore:oreEnderium>,
		Obsidiansteel	:	<ore:oreObsidiansteel>,
		Osmium	:	<ore:oreOsmium>,
		Signalum	:	<ore:oreSignalum>,
		Thortanium	:	<ore:oreThortanium>,
		Titaniumaluminum	:	<ore:oreTitaniumaluminum>,
		Titaniumiridium	:	<ore:oreTitaniumiridium>,
		Hardenedsteel	:	<ore:oreHardenedsteel>,
		Jauxum	:	<ore:oreJauxum>,
		Karmesine	:	<ore:oreKarmesine>,
		Manyullyn	:	<ore:oreManyullyn>,
		Osmiridium	:	<ore:oreOsmiridium>,
		Osram	:	<ore:oreOsram>,
		Ovium	:	<ore:oreOvium>,
		Prometheum	:	<ore:orePrometheum>,
		Refinedglowstone	:	<ore:oreRefinedglowstone>,
		Tiberium	:	<ore:oreTiberium>,
		Tungsten	:	<ore:oreTungsten>,
		Boron	:	<ore:oreBoron>,
		Chromium	:	<ore:oreChromium>,
		Nichrome	:	<ore:oreNichrome>,
		Stainlesssteel	:	<ore:oreStainlesssteel>,
		Terrax	:	<ore:oreTerrax>,
		Tritonite	:	<ore:oreTritonite>,
		Valyrium	:	<ore:oreValyrium>,
		Ferroboron	:	<ore:oreFerroboron>,
		Ignitz	:	<ore:oreIgnitz>,
		Triberium	:	<ore:oreTriberium>,
		Abyssum	:	<ore:oreAbyssum>,
		Aurorium	:	<ore:oreAurorium>,
		Hardcarbon	:	<ore:oreHardcarbon>,
		Meteorite	:	<ore:oreMeteorite>,
		Refinedobsidian	:	<ore:oreRefinedobsidian>,
		Toughalloy	:	<ore:oreToughalloy>,
		Astrium	:	<ore:oreAstrium>,
		Dyonite	:	<ore:oreDyonite>,
		Eezo	:	<ore:oreEezo>,
		Fractum	:	<ore:oreFractum>,
		Lumix	:	<ore:oreLumix>,
		Obsidiorite	:	<ore:oreObsidiorite>,
		Osgloglas	:	<ore:oreOsgloglas>,
		Violium	:	<ore:oreViolium>,
		Yrdeen	:	<ore:oreYrdeen>,
		Duranite	:	<ore:oreDuranite>,
		Obsidiorite	:	<ore:oreObsidiorite>,
		Proxii	:	<ore:oreProxii>,
		Seismum	:	<ore:oreSeismum>,
		Imperomite	:	<ore:oreImperomite>,
		Iox	:	<ore:oreIox>,
		Niob	:	<ore:oreNiob>,
		Uru	:	<ore:oreUru>,
		Nihilite	:	<ore:oreNihilite>,
		Nucleum	:	<ore:oreNucleum>,
		Solarium	:	<ore:oreSolarium>,
		Vibranium	:	<ore:oreVibranium>,
		Adamant	:	<ore:oreAdamant>,
		Aluminumbrass	:	<ore:oreAluminumbrass>,
		Bloodbronze	:	<ore:oreBloodbronze>,
		Bloodinfusediron	:	<ore:oreBloodinfusediron>,
		Dilithium	:	<ore:oreDilithium>,
		Enchantedmetal	:	<ore:oreEnchantedmetal>,
		Evilinfusedmetal	:	<ore:oreEvilinfusedmetal>,
		Glowstone	:	<ore:oreGlowstone>,
		Hslasteel	:	<ore:oreHslasteel>,
		Knightslime	:	<ore:oreKnightslime>,
		Lumium	:	<ore:oreLumium>,
		Redstone	:	<ore:oreRedstone>,
		Silicon	:	<ore:oreSilicon>,
		Siliconcarbide	:	<ore:oreSiliconcarbide>,
	};

		//	Ore Chunks	_______________________________________________________________________________________________________________________________________________________________________
	global GlobalOreChunk as IOreDictEntry[string] = {
		Iron					:	<ore:oreChunkIron>,
		Copper					:	<ore:oreChunkCopper>,
		Gold					:	<ore:oreChunkGold>,
		Silver					:	<ore:oreChunkSilver>,
		Lead					:	<ore:oreChunkLead>,
		Lithium					:	<ore:oreChunkLithium>,
		Tin						:	<ore:oreChunkTin>,
		Bronze					:	<ore:oreChunkBronze>,
		Cadmium					:	<ore:oreChunkCadmium>,
		Magnesium				:	<ore:oreChunkMagnesium>,
		Molybdochalkos			:	<ore:oreChunkMolybdochalkos>,
		Cerrosafe				:	<ore:oreChunkCerrosafe>,
		Magmolybdochalkosmuth	:	<ore:oreChunkMagmolybdochalkosmuth>,
		Zinc					:	<ore:oreChunkZinc>,
		Aluminum				:	<ore:oreChunkAluminum>,
		Brass					:	<ore:oreChunkBrass>,
		Electrum				:	<ore:oreChunkElectrum>,
		Galvanizedsteel			:	<ore:oreChunkGalvanizedsteel>,
		Nickel					:	<ore:oreChunkNickel>,
		Palladium				:	<ore:oreChunkPalladium>,
		Steel					:	<ore:oreChunkSteel>,
		Alumite					:	<ore:oreChunkAlumite>,
		Cobalt					:	<ore:oreChunkCobalt>,
		Constantan				:	<ore:oreChunkConstantan>,
		Demonmetal				:	<ore:oreChunkDemonmetal>,
		Invar					:	<ore:oreChunkInvar>,
		Iridium					:	<ore:oreChunkIridium>,
		Manganese				:	<ore:oreChunkManganese>,
		Platinum				:	<ore:oreChunkPlatinum>,
		Thorium					:	<ore:oreChunkThorium>,
		Titanium				:	<ore:oreChunkTitanium>,
		Uranium					:	<ore:oreChunkUranium>,
		Alnico					:	<ore:oreChunkAlnico>,
		Ardite					:	<ore:oreChunkArdite>,
		Enderium				:	<ore:oreChunkEnderium>,
		Obsidiansteel			:	<ore:oreChunkObsidiansteel>,
		Osmium					:	<ore:oreChunkOsmium>,
		Signalum				:	<ore:oreChunkSignalum>,
		Thortanium				:	<ore:oreChunkThortanium>,
		Titaniumaluminum		:	<ore:oreChunkTitaniumaluminum>,
		Titaniumiridium			:	<ore:oreChunkTitaniumiridium>,
		Hardenedsteel			:	<ore:oreChunkHardenedsteel>,
		Jauxum					:	<ore:oreChunkJauxum>,
		Karmesine				:	<ore:oreChunkKarmesine>,
		Manyullyn				:	<ore:oreChunkManyullyn>,
		Osmiridium				:	<ore:oreChunkOsmiridium>,
		Osram					:	<ore:oreChunkOsram>,
		Ovium					:	<ore:oreChunkOvium>,
		Prometheum				:	<ore:oreChunkPrometheum>,
		Refinedglowstone		:	<ore:oreChunkRefinedglowstone>,
		Tiberium				:	<ore:oreChunkTiberium>,
		Tungsten				:	<ore:oreChunkTungsten>,
		Boron					:	<ore:oreChunkBoron>,
		Chromium				:	<ore:oreChunkChromium>,
		Nichrome				:	<ore:oreChunkNichrome>,
		Stainlesssteel			:	<ore:oreChunkStainlesssteel>,
		Terrax					:	<ore:oreChunkTerrax>,
		Tritonite				:	<ore:oreChunkTritonite>,
		Valyrium				:	<ore:oreChunkValyrium>,
		Ferroboron				:	<ore:oreChunkFerroboron>,
		Ignitz					:	<ore:oreChunkIgnitz>,
		Triberium				:	<ore:oreChunkTriberium>,
		Abyssum					:	<ore:oreChunkAbyssum>,
		Aurorium				:	<ore:oreChunkAurorium>,
		Hardcarbon				:	<ore:oreChunkHardcarbon>,
		Meteorite				:	<ore:oreChunkMeteorite>,
		Refinedobsidian			:	<ore:oreChunkRefinedobsidian>,
		Toughalloy				:	<ore:oreChunkToughalloy>,
		Astrium					:	<ore:oreChunkAstrium>,
		Dyonite					:	<ore:oreChunkDyonite>,
		Eezo					:	<ore:oreChunkEezo>,
		Fractum					:	<ore:oreChunkFractum>,
		Lumix					:	<ore:oreChunkLumix>,
		Obsidiorite				:	<ore:oreChunkObsidiorite>,
		Osgloglas				:	<ore:oreChunkOsgloglas>,
		Violium					:	<ore:oreChunkViolium>,
		Yrdeen					:	<ore:oreChunkYrdeen>,
		Duranite				:	<ore:oreChunkDuranite>,
		Obsidiorite				:	<ore:oreChunkObsidiorite>,
		Proxii					:	<ore:oreChunkProxii>,
		Seismum					:	<ore:oreChunkSeismum>,
		Imperomite				:	<ore:oreChunkImperomite>,
		Iox						:	<ore:oreChunkIox>,
		Niob					:	<ore:oreChunkNiob>,
		Uru						:	<ore:oreChunkUru>,
		Nihilite				:	<ore:oreChunkNihilite>,
		Nucleum					:	<ore:oreChunkNucleum>,
		Solarium				:	<ore:oreChunkSolarium>,
		Vibranium				:	<ore:oreChunkVibranium>,
		Adamant					:	<ore:oreChunkAdamant>,
		Bloodbronze				:	<ore:oreChunkBloodbronze>,
		Bloodinfusediron		:	<ore:oreChunkBloodinfusediron>,
		Dilithium				:	<ore:oreChunkDilithium>,
		Enchantedmetal			:	<ore:oreChunkEnchantedmetal>,
		Evilinfusedmetal		:	<ore:oreChunkEvilinfusedmetal>,
		Glowstone				:	<ore:oreChunkGlowstone>,
		Hslasteel				:	<ore:oreChunkHslasteel>,
		Knightslime				:	<ore:oreChunkKnightslime>,
		Lumium					:	<ore:oreChunkLumium>,
		Silicon					:	<ore:oreChunkSilicon>,
		Siliconcarbide			:	<ore:oreChunkSiliconcarbide>,
	};

		//	Ore Rocks	_______________________________________________________________________________________________________________________________________________________________________
	global GlobalOreRock as IOreDictEntry[string] = {
		Iron	:	<ore:rockIron>,
		Copper	:	<ore:rockCopper>,
		Gold	:	<ore:rockGold>,
		Silver	:	<ore:rockSilver>,
		Lead	:	<ore:rockLead>,
		Lithium	:	<ore:rockLithium>,
		Tin	:	<ore:rockTin>,
		Bronze	:	<ore:rockBronze>,	
		Cadmium	:	<ore:rockCadmium>,
		Magnesium	:	<ore:rockMagnesium>,
		Molybdochalkos	:	<ore:rockMolybdochalkos>,
		Cerrosafe	:	<ore:rockCerrosafe>,
		Magmolybdochalkosmuth	:	<ore:rockMagmolybdochalkosmuth>,
		Zinc	:	<ore:rockZinc>,
		Aluminum	:	<ore:rockAluminum>,
		Brass	:	<ore:rockBrass>,
		Electrum	:	<ore:rockElectrum>,
		Galvanizedsteel	:	<ore:rockGalvanizedsteel>,
		Nickel	:	<ore:rockNickel>,
		Palladium	:	<ore:rockPalladium>,
		Steel	:	<ore:rockSteel>,
		Alumite	:	<ore:rockAlumite>,
		Cobalt	:	<ore:rockCobalt>,
		Constantan	:	<ore:rockConstantan>,
		Demonmetal	:	<ore:rockDemonmetal>,
		Invar	:	<ore:rockInvar>,
		Iridium	:	<ore:rockIridium>,
		Manganese	:	<ore:rockManganese>,
		Platinum	:	<ore:rockPlatinum>,
		Thorium	:	<ore:rockThorium>,
		Titanium	:	<ore:rockTitanium>,
		Uranium	:	<ore:rockUranium>,
		Alnico	:	<ore:rockAlnico>,
		Ardite	:	<ore:rockArdite>,
		Enderium	:	<ore:rockEnderium>,
		Obsidiansteel	:	<ore:rockObsidiansteel>,
		Osmium	:	<ore:rockOsmium>,
		Signalum	:	<ore:rockSignalum>,
		Thortanium	:	<ore:rockThortanium>,
		Titaniumaluminum	:	<ore:rockTitaniumaluminum>,
		Titaniumiridium	:	<ore:rockTitaniumiridium>,
		Hardenedsteel	:	<ore:rockHardenedsteel>,
		Jauxum	:	<ore:rockJauxum>,
		Karmesine	:	<ore:rockKarmesine>,
		Manyullyn	:	<ore:rockManyullyn>,
		Osmiridium	:	<ore:rockOsmiridium>,
		Osram	:	<ore:rockOsram>,
		Ovium	:	<ore:rockOvium>,
		Prometheum	:	<ore:rockPrometheum>,
		Refinedglowstone	:	<ore:rockRefinedglowstone>,
		Tiberium	:	<ore:rockTiberium>,
		Tungsten	:	<ore:rockTungsten>,
		Boron	:	<ore:rockBoron>,
		Chromium	:	<ore:rockChromium>,
		Nichrome	:	<ore:rockNichrome>,
		Stainlesssteel	:	<ore:rockStainlesssteel>,
		Terrax	:	<ore:rockTerrax>,
		Tritonite	:	<ore:rockTritonite>,
		Valyrium	:	<ore:rockValyrium>,
		Ferroboron	:	<ore:rockFerroboron>,
		Ignitz	:	<ore:rockIgnitz>,
		Triberium	:	<ore:rockTriberium>,
		Abyssum	:	<ore:rockAbyssum>,
		Aurorium	:	<ore:rockAurorium>,
		Hardcarbon	:	<ore:rockHardcarbon>,
		Meteorite	:	<ore:rockMeteorite>,
		Refinedobsidian	:	<ore:rockRefinedobsidian>,
		Toughalloy	:	<ore:rockToughalloy>,
		Astrium	:	<ore:rockAstrium>,
		Dyonite	:	<ore:rockDyonite>,
		Eezo	:	<ore:rockEezo>,
		Fractum	:	<ore:rockFractum>,
		Lumix	:	<ore:rockLumix>,
		Obsidiorite	:	<ore:rockObsidiorite>,
		Osgloglas	:	<ore:rockOsgloglas>,
		Violium	:	<ore:rockViolium>,
		Yrdeen	:	<ore:rockYrdeen>,
		Duranite	:	<ore:rockDuranite>,
		Obsidiorite	:	<ore:rockObsidiorite>,
		Proxii	:	<ore:rockProxii>,
		Seismum	:	<ore:rockSeismum>,
		Imperomite	:	<ore:rockImperomite>,
		Iox	:	<ore:rockIox>,
		Niob	:	<ore:rockNiob>,
		Uru	:	<ore:rockUru>,
		Nihilite	:	<ore:rockNihilite>,
		Nucleum	:	<ore:rockNucleum>,
		Solarium	:	<ore:rockSolarium>,
		Vibranium	:	<ore:rockVibranium>,
		Adamant	:	<ore:rockAdamant>,
		Aluminumbrass	:	<ore:rockAluminumbrass>,
		Bloodbronze	:	<ore:rockBloodbronze>,
		Bloodinfusediron	:	<ore:rockBloodinfusediron>,
		Dilithium	:	<ore:rockDilithium>,
		Enchantedmetal	:	<ore:rockEnchantedmetal>,
		Evilinfusedmetal	:	<ore:rockEvilinfusedmetal>,
		Glowstone	:	<ore:rockGlowstone>,
		Hslasteel	:	<ore:rockHslasteel>,
		Knightslime	:	<ore:rockKnightslime>,
		Lumium	:	<ore:rockLumium>,
		Redstone	:	<ore:rockRedstone>,
		Silicon	:	<ore:rockSilicon>,
		Siliconcarbide	:	<ore:rockSiliconcarbide>,
	};

    	//	Cluster	_______________________________________________________________________________________________________________________________________________________________________
    global GlobalCluster as IOreDictEntry[string] = {
		Iron	:	<ore:clusterIron>,
		Copper	:	<ore:clusterCopper>,
		Gold	:	<ore:clusterGold>,
		Silver	:	<ore:clusterSilver>,
		Lead	:	<ore:clusterLead>,
		Lithium	:	<ore:clusterLithium>,
		Tin	:	<ore:clusterTin>,
		Bronze	:	<ore:clusterBronze>,
		Cadmium	:	<ore:clusterCadmium>,
		Magnesium	:	<ore:clusterMagnesium>,
		Molybdochalkos	:	<ore:clusterMolybdochalkos>,
		Cerrosafe	:	<ore:clusterCerrosafe>,
		Magmolybdochalkosmuth	:	<ore:clusterMagmolybdochalkosmuth>,
		Zinc	:	<ore:clusterZinc>,
		Aluminum	:	<ore:clusterAluminum>,
		Brass	:	<ore:clusterBrass>,
		Electrum	:	<ore:clusterElectrum>,
		Galvanizedsteel	:	<ore:clusterGalvanizedsteel>,
		Nickel	:	<ore:clusterNickel>,
		Palladium	:	<ore:clusterPalladium>,
		Steel	:	<ore:clusterSteel>,
		Alumite	:	<ore:clusterAlumite>,
		Cobalt	:	<ore:clusterCobalt>,
		Constantan	:	<ore:clusterConstantan>,
		Demonmetal	:	<ore:clusterDemonmetal>,
		Invar	:	<ore:clusterInvar>,
		Iridium	:	<ore:clusterIridium>,
		Manganese	:	<ore:clusterManganese>,
		Platinum	:	<ore:clusterPlatinum>,
		Thorium	:	<ore:clusterThorium>,
		Titanium	:	<ore:clusterTitanium>,
		Uranium	:	<ore:clusterUranium>,
		Alnico	:	<ore:clusterAlnico>,
		Ardite	:	<ore:clusterArdite>,
		Enderium	:	<ore:clusterEnderium>,
		Obsidiansteel	:	<ore:clusterObsidiansteel>,
		Osmium	:	<ore:clusterOsmium>,
		Signalum	:	<ore:clusterSignalum>,
		Thortanium	:	<ore:clusterThortanium>,
		Titaniumaluminum	:	<ore:clusterTitaniumaluminum>,
		Titaniumiridium	:	<ore:clusterTitaniumiridium>,
		Hardenedsteel	:	<ore:clusterHardenedsteel>,
		Jauxum	:	<ore:clusterJauxum>,
		Karmesine	:	<ore:clusterKarmesine>,
		Manyullyn	:	<ore:clusterManyullyn>,
		Osmiridium	:	<ore:clusterOsmiridium>,
		Osram	:	<ore:clusterOsram>,
		Ovium	:	<ore:clusterOvium>,
		Prometheum	:	<ore:clusterPrometheum>,
		Refinedglowstone	:	<ore:clusterRefinedglowstone>,
		Tiberium	:	<ore:clusterTiberium>,
		Tungsten	:	<ore:clusterTungsten>,
		Boron	:	<ore:clusterBoron>,
		Chromium	:	<ore:clusterChromium>,
		Nichrome	:	<ore:clusterNichrome>,
		Stainlesssteel	:	<ore:clusterStainlesssteel>,
		Terrax	:	<ore:clusterTerrax>,
		Tritonite	:	<ore:clusterTritonite>,
		Valyrium	:	<ore:clusterValyrium>,
		Ferroboron	:	<ore:clusterFerroboron>,
		Ignitz	:	<ore:clusterIgnitz>,
		Triberium	:	<ore:clusterTriberium>,
		Abyssum	:	<ore:clusterAbyssum>,
		Aurorium	:	<ore:clusterAurorium>,
		Hardcarbon	:	<ore:clusterHardcarbon>,
		Meteorite	:	<ore:clusterMeteorite>,
		Refinedobsidian	:	<ore:clusterRefinedobsidian>,
		Toughalloy	:	<ore:clusterToughalloy>,
		Astrium	:	<ore:clusterAstrium>,
		Dyonite	:	<ore:clusterDyonite>,
		Eezo	:	<ore:clusterEezo>,
		Fractum	:	<ore:clusterFractum>,
		Lumix	:	<ore:clusterLumix>,
		Obsidiorite	:	<ore:clusterObsidiorite>,
		Osgloglas	:	<ore:clusterOsgloglas>,
		Violium	:	<ore:clusterViolium>,
		Yrdeen	:	<ore:clusterYrdeen>,
		Duranite	:	<ore:clusterDuranite>,
		Obsidiorite	:	<ore:clusterObsidiorite>,
		Proxii	:	<ore:clusterProxii>,
		Seismum	:	<ore:clusterSeismum>,
		Imperomite	:	<ore:clusterImperomite>,
		Iox	:	<ore:clusterIox>,
		Niob	:	<ore:clusterNiob>,
		Uru	:	<ore:clusterUru>,
		Nihilite	:	<ore:clusterNihilite>,
		Nucleum	:	<ore:clusterNucleum>,
		Solarium	:	<ore:clusterSolarium>,
		Vibranium	:	<ore:clusterVibranium>,
		Adamant	:	<ore:clusterAdamant>,
		Aluminumbrass	:	<ore:clusterAluminumbrass>,
		Bloodbronze	:	<ore:clusterBloodbronze>,
		Bloodinfusediron	:	<ore:clusterBloodinfusediron>,
		Dilithium	:	<ore:clusterDilithium>,
		Enchantedmetal	:	<ore:clusterEnchantedmetal>,
		Evilinfusedmetal	:	<ore:clusterEvilinfusedmetal>,
		Glowstone	:	<ore:clusterGlowstone>,
		Hslasteel	:	<ore:clusterHslasteel>,
		Knightslime	:	<ore:clusterKnightslime>,
		Lumium	:	<ore:clusterLumium>,
		Redstone	:	<ore:clusterRedstone>,
		Silicon	:	<ore:clusterSilicon>,
		Siliconcarbide	:	<ore:clusterSiliconcarbide>,
	};

		//	Ingots	_______________________________________________________________________________________________________________________________________________________________________
	global GlobalIngot as IOreDictEntry[string] = {
		Iron	:	<ore:ingotIron>,
		Copper	:	<ore:ingotCopper>,
		Gold	:	<ore:ingotGold>,
		Silver	:	<ore:ingotSilver>,
		Copshowium	:	<ore:ingotCopshowium>,
		Lead	:	<ore:ingotLead>,
		Lithium	:	<ore:ingotLithium>,
		Tin	:	<ore:ingotTin>,
		Bronze	:	<ore:ingotBronze>,
		Cadmium	:	<ore:ingotCadmium>,
		Magnesium	:	<ore:ingotMagnesium>,
		Molybdochalkos	:	<ore:ingotMolybdochalkos>,
		Cerrosafe	:	<ore:ingotCerrosafe>,
		Magmolybdochalkosmuth	:	<ore:ingotMagmolybdochalkosmuth>,
		Zinc	:	<ore:ingotZinc>,
		Aluminum	:	<ore:ingotAluminum>,
		Brass	:	<ore:ingotBrass>,
		Electrum	:	<ore:ingotElectrum>,
		Galvanizedsteel	:	<ore:ingotGalvanizedsteel>,
		Nickel	:	<ore:ingotNickel>,
		Palladium	:	<ore:ingotPalladium>,
		Steel	:	<ore:ingotSteel>,
		Alumite	:	<ore:ingotAlumite>,
		Cobalt	:	<ore:ingotCobalt>,
		Constantan	:	<ore:ingotConstantan>,
		Demonmetal	:	<ore:ingotDemonmetal>,
		Invar	:	<ore:ingotInvar>,
		Iridium	:	<ore:ingotIridium>,
		Manganese	:	<ore:ingotManganese>,
		Platinum	:	<ore:ingotPlatinum>,
		Thorium	:	<ore:ingotThorium>,
		Titanium	:	<ore:ingotTitanium>,
		Uranium	:	<ore:ingotUranium>,
		Alnico	:	<ore:ingotAlnico>,
		Ardite	:	<ore:ingotArdite>,
		Enderium	:	<ore:ingotEnderium>,
		Obsidiansteel	:	<ore:ingotObsidiansteel>,
		Osmium	:	<ore:ingotOsmium>,
		Signalum	:	<ore:ingotSignalum>,
		Thortanium	:	<ore:ingotThortanium>,
		Titaniumaluminum	:	<ore:ingotTitaniumaluminum>,
		Titaniumiridium	:	<ore:ingotTitaniumiridium>,
		Hardenedsteel	:	<ore:ingotHardenedsteel>,
		Jauxum	:	<ore:ingotJauxum>,
		Karmesine	:	<ore:ingotKarmesine>,
		Manyullyn	:	<ore:ingotManyullyn>,
		Osmiridium	:	<ore:ingotOsmiridium>,
		Osram	:	<ore:ingotOsram>,
		Ovium	:	<ore:ingotOvium>,
		Prometheum	:	<ore:ingotPrometheum>,
		Refinedglowstone	:	<ore:ingotRefinedglowstone>,
		Tiberium	:	<ore:ingotTiberium>,
		Tungsten	:	<ore:ingotTungsten>,
		Boron	:	<ore:ingotBoron>,
		Chromium	:	<ore:ingotChromium>,
		Nichrome	:	<ore:ingotNichrome>,
		Stainlesssteel	:	<ore:ingotStainlesssteel>,
		Terrax	:	<ore:ingotTerrax>,
		Tritonite	:	<ore:ingotTritonite>,
		Valyrium	:	<ore:ingotValyrium>,
		Ferroboron	:	<ore:ingotFerroboron>,
		Ignitz	:	<ore:ingotIgnitz>,
		Triberium	:	<ore:ingotTriberium>,
		Abyssum	:	<ore:ingotAbyssum>,
		Aurorium	:	<ore:ingotAurorium>,
		Hardcarbon	:	<ore:ingotHardcarbon>,
		Meteorite	:	<ore:ingotMeteorite>,
		Refinedobsidian	:	<ore:ingotRefinedobsidian>,
		Toughalloy	:	<ore:ingotToughalloy>,
		Astrium	:	<ore:ingotAstrium>,
		Dyonite	:	<ore:ingotDyonite>,
		Eezo	:	<ore:ingotEezo>,
		Fractum	:	<ore:ingotFractum>,
		Lumix	:	<ore:ingotLumix>,
		Obsidiorite	:	<ore:ingotObsidiorite>,
		Osgloglas	:	<ore:ingotOsgloglas>,
		Violium	:	<ore:ingotViolium>,
		Yrdeen	:	<ore:ingotYrdeen>,
		Duranite	:	<ore:ingotDuranite>,
		Obsidiorite	:	<ore:ingotObsidiorite>,
		Proxii	:	<ore:ingotProxii>,
		Seismum	:	<ore:ingotSeismum>,
		Imperomite	:	<ore:ingotImperomite>,
		Iox	:	<ore:ingotIox>,
		Niob	:	<ore:ingotNiob>,
		Uru	:	<ore:ingotUru>,
		Nihilite	:	<ore:ingotNihilite>,
		Nucleum	:	<ore:ingotNucleum>,
		Solarium	:	<ore:ingotSolarium>,
		Vibranium	:	<ore:ingotVibranium>,
		Adamant	:	<ore:ingotAdamant>,
		Aluminumbrass	:	<ore:ingotAluminumbrass>,
		Bloodbronze	:	<ore:ingotBloodbronze>,
		Bloodinfusediron	:	<ore:ingotBloodinfusediron>,
		Dilithium	:	<ore:ingotDilithium>,
		Enchantedmetal	:	<ore:ingotEnchantedmetal>,
		Evilinfusedmetal	:	<ore:ingotEvilinfusedmetal>,
		Glowstone	:	<ore:ingotGlowstone>,
		Hslasteel	:	<ore:ingotHslasteel>,
		Knightslime	:	<ore:ingotKnightslime>,
		Lumium	:	<ore:ingotLumium>,
		Redstone	:	<ore:ingotRedstone>,
		Silicon	:	<ore:ingotSilicon>,
		Siliconcarbide	:	<ore:ingotSiliconcarbide>,
	};

		//	Gems	_______________________________________________________________________________________________________________________________________________________________________
	global GlobalGem as IOreDictEntry[string] = {
		amber		:	<ore:gemAmber>,
		amethyst	:	<ore:gemAmethyst>,
		aquamarine	:	<ore:gemAquamarine>,
		biotite		:	<ore:gemEnderBiotite>,
		blackQuartz	:	<ore:gemQuartzBlack>,
		coal		:	<ore:gemCoal>,
		diamond		:	<ore:gemDiamond>,
		dilithium	:	<ore:gemDilithium>,
		emerald		:	<ore:gemEmerald>,
		lapis		:	<ore:gemLapis>,
		malachite	:	<ore:gemMalachite>,
		obsidian	:	<ore:gemObsidian>,
		peridot		:	<ore:gemPeridot>,
		redstone	:	<ore:dustRedstone>,
		ruby		:	<ore:gemRuby>,
		sapphire	:	<ore:gemSapphire>,
		tanzanite	:	<ore:gemTanzanite>,
		topaz		:	<ore:gemTopaz>,
	};

		//	Blocks	_______________________________________________________________________________________________________________________________________________________________________
	global GlobalBlock as IOreDictEntry[string] = {
		Iron	:	<ore:blockIron>,
		Copper	:	<ore:blockCopper>,
		Gold	:	<ore:blockGold>,
		Silver	:	<ore:blockSilver>,
		Copshowium	:	<ore:blockCopshowium>,
		Lead	:	<ore:blockLead>,
		Lithium	:	<ore:blockLithium>,
		Tin	:	<ore:blockTin>,
		Bronze	:	<ore:blockBronze>,
		Cadmium	:	<ore:blockCadmium>,
		Magnesium	:	<ore:blockMagnesium>,
		Molybdochalkos	:	<ore:blockMolybdochalkos>,
		Cerrosafe	:	<ore:blockCerrosafe>,
		Magmolybdochalkosmuth	:	<ore:blockMagmolybdochalkosmuth>,
		Zinc	:	<ore:blockZinc>,
		Aluminum	:	<ore:blockAluminum>,
		Brass	:	<ore:blockBrass>,
		Electrum	:	<ore:blockElectrum>,
		Galvanizedsteel	:	<ore:blockGalvanizedsteel>,
		Nickel	:	<ore:blockNickel>,
		Palladium	:	<ore:blockPalladium>,
		Steel	:	<ore:blockSteel>,
		Alumite	:	<ore:blockAlumite>,
		Cobalt	:	<ore:blockCobalt>,
		Constantan	:	<ore:blockConstantan>,
		Demonmetal	:	<ore:blockDemonmetal>,
		Invar	:	<ore:blockInvar>,
		Iridium	:	<ore:blockIridium>,
		Manganese	:	<ore:blockManganese>,
		Platinum	:	<ore:blockPlatinum>,
		Thorium	:	<ore:blockThorium>,
		Titanium	:	<ore:blockTitanium>,
		Uranium	:	<ore:blockUranium>,
		Alnico	:	<ore:blockAlnico>,
		Ardite	:	<ore:blockArdite>,
		Enderium	:	<ore:blockEnderium>,
		Obsidiansteel	:	<ore:blockObsidiansteel>,
		Osmium	:	<ore:blockOsmium>,
		Signalum	:	<ore:blockSignalum>,
		Thortanium	:	<ore:blockThortanium>,
		Titaniumaluminum	:	<ore:blockTitaniumaluminum>,
		Titaniumiridium	:	<ore:blockTitaniumiridium>,
		Hardenedsteel	:	<ore:blockHardenedsteel>,
		Jauxum	:	<ore:blockJauxum>,
		Karmesine	:	<ore:blockKarmesine>,
		Manyullyn	:	<ore:blockManyullyn>,
		Osmiridium	:	<ore:blockOsmiridium>,
		Osram	:	<ore:blockOsram>,
		Ovium	:	<ore:blockOvium>,
		Prometheum	:	<ore:blockPrometheum>,
		Refinedglowstone	:	<ore:blockRefinedglowstone>,
		Tiberium	:	<ore:blockTiberium>,
		Tungsten	:	<ore:blockTungsten>,
		Boron	:	<ore:blockBoron>,
		Chromium	:	<ore:blockChromium>,
		Nichrome	:	<ore:blockNichrome>,
		Stainlesssteel	:	<ore:blockStainlesssteel>,
		Terrax	:	<ore:blockTerrax>,
		Tritonite	:	<ore:blockTritonite>,
		Valyrium	:	<ore:blockValyrium>,
		Ferroboron	:	<ore:blockFerroboron>,
		Ignitz	:	<ore:blockIgnitz>,
		Triberium	:	<ore:blockTriberium>,
		Abyssum	:	<ore:blockAbyssum>,
		Aurorium	:	<ore:blockAurorium>,
		Hardcarbon	:	<ore:blockHardcarbon>,
		Meteorite	:	<ore:blockMeteorite>,
		Refinedobsidian	:	<ore:blockRefinedobsidian>,
		Toughalloy	:	<ore:blockToughalloy>,
		Astrium	:	<ore:blockAstrium>,
		Dyonite	:	<ore:blockDyonite>,
		Eezo	:	<ore:blockEezo>,
		Fractum	:	<ore:blockFractum>,
		Lumix	:	<ore:blockLumix>,
		Obsidiorite	:	<ore:blockObsidiorite>,
		Osgloglas	:	<ore:blockOsgloglas>,
		Violium	:	<ore:blockViolium>,
		Yrdeen	:	<ore:blockYrdeen>,
		Duranite	:	<ore:blockDuranite>,
		Obsidiorite	:	<ore:blockObsidiorite>,
		Proxii	:	<ore:blockProxii>,
		Seismum	:	<ore:blockSeismum>,
		Imperomite	:	<ore:blockImperomite>,
		Iox	:	<ore:blockIox>,
		Niob	:	<ore:blockNiob>,
		Uru	:	<ore:blockUru>,
		Nihilite	:	<ore:blockNihilite>,
		Nucleum	:	<ore:blockNucleum>,
		Solarium	:	<ore:blockSolarium>,
		Vibranium	:	<ore:blockVibranium>,
		Adamant	:	<ore:blockAdamant>,
		Aluminumbrass	:	<ore:blockAluminumbrass>,
		Bloodbronze	:	<ore:blockBloodbronze>,
		Bloodinfusediron	:	<ore:blockBloodinfusediron>,
		Dilithium	:	<ore:blockDilithium>,
		Enchantedmetal	:	<ore:blockEnchantedmetal>,
		Evilinfusedmetal	:	<ore:blockEvilinfusedmetal>,
		Glowstone	:	<ore:blockGlowstone>,
		Hslasteel	:	<ore:blockHslasteel>,
		Knightslime	:	<ore:blockKnightslime>,
		Lumium	:	<ore:blockLumium>,
		Redstone	:	<ore:blockRedstone>,
		Silicon	:	<ore:blockSilicon>,
		Siliconcarbide	:	<ore:blockSiliconcarbide>,
	};

		//	Nuggets	_______________________________________________________________________________________________________________________________________________________________________
	global GlobalNugget as IOreDictEntry[string] = {
		Iron	:	<ore:nuggetIron>,
		Copper	:	<ore:nuggetCopper>,
		Gold	:	<ore:nuggetGold>,
		Silver	:	<ore:nuggetSilver>,
		Copshowium	:	<ore:nuggetCopshowium>,
		Lead	:	<ore:nuggetLead>,
		Lithium	:	<ore:nuggetLithium>,
		Tin	:	<ore:nuggetTin>,
		Bronze	:	<ore:nuggetBronze>,
		Cadmium	:	<ore:nuggetCadmium>,
		Magnesium	:	<ore:nuggetMagnesium>,
		Molybdochalkos	:	<ore:nuggetMolybdochalkos>,
		Cerrosafe	:	<ore:nuggetCerrosafe>,
		Magmolybdochalkosmuth	:	<ore:nuggetMagmolybdochalkosmuth>,
		Zinc	:	<ore:nuggetZinc>,
		Aluminum	:	<ore:nuggetAluminum>,
		Brass	:	<ore:nuggetBrass>,
		Electrum	:	<ore:nuggetElectrum>,
		Galvanizedsteel	:	<ore:nuggetGalvanizedsteel>,
		Nickel	:	<ore:nuggetNickel>,
		Palladium	:	<ore:nuggetPalladium>,
		Steel	:	<ore:nuggetSteel>,
		Alumite	:	<ore:nuggetAlumite>,
		Cobalt	:	<ore:nuggetCobalt>,
		Constantan	:	<ore:nuggetConstantan>,
		Demonmetal	:	<ore:nuggetDemonmetal>,
		Invar	:	<ore:nuggetInvar>,
		Iridium	:	<ore:nuggetIridium>,
		Manganese	:	<ore:nuggetManganese>,
		Platinum	:	<ore:nuggetPlatinum>,
		Thorium	:	<ore:nuggetThorium>,
		Titanium	:	<ore:nuggetTitanium>,
		Uranium	:	<ore:nuggetUranium>,
		Alnico	:	<ore:nuggetAlnico>,
		Ardite	:	<ore:nuggetArdite>,
		Enderium	:	<ore:nuggetEnderium>,
		Obsidiansteel	:	<ore:nuggetObsidiansteel>,
		Osmium	:	<ore:nuggetOsmium>,
		Signalum	:	<ore:nuggetSignalum>,
		Thortanium	:	<ore:nuggetThortanium>,
		Titaniumaluminum	:	<ore:nuggetTitaniumaluminum>,
		Titaniumiridium	:	<ore:nuggetTitaniumiridium>,
		Hardenedsteel	:	<ore:nuggetHardenedsteel>,
		Jauxum	:	<ore:nuggetJauxum>,
		Karmesine	:	<ore:nuggetKarmesine>,
		Manyullyn	:	<ore:nuggetManyullyn>,
		Osmiridium	:	<ore:nuggetOsmiridium>,
		Osram	:	<ore:nuggetOsram>,
		Ovium	:	<ore:nuggetOvium>,
		Prometheum	:	<ore:nuggetPrometheum>,
		Refinedglowstone	:	<ore:nuggetRefinedglowstone>,
		Tiberium	:	<ore:nuggetTiberium>,
		Tungsten	:	<ore:nuggetTungsten>,
		Boron	:	<ore:nuggetBoron>,
		Chromium	:	<ore:nuggetChromium>,
		Nichrome	:	<ore:nuggetNichrome>,
		Stainlesssteel	:	<ore:nuggetStainlesssteel>,
		Terrax	:	<ore:nuggetTerrax>,
		Tritonite	:	<ore:nuggetTritonite>,
		Valyrium	:	<ore:nuggetValyrium>,
		Ferroboron	:	<ore:nuggetFerroboron>,
		Ignitz	:	<ore:nuggetIgnitz>,
		Triberium	:	<ore:nuggetTriberium>,
		Abyssum	:	<ore:nuggetAbyssum>,
		Aurorium	:	<ore:nuggetAurorium>,
		Hardcarbon	:	<ore:nuggetHardcarbon>,
		Meteorite	:	<ore:nuggetMeteorite>,
		Refinedobsidian	:	<ore:nuggetRefinedobsidian>,
		Toughalloy	:	<ore:nuggetToughalloy>,
		Astrium	:	<ore:nuggetAstrium>,
		Dyonite	:	<ore:nuggetDyonite>,
		Eezo	:	<ore:nuggetEezo>,
		Fractum	:	<ore:nuggetFractum>,
		Lumix	:	<ore:nuggetLumix>,
		Obsidiorite	:	<ore:nuggetObsidiorite>,
		Osgloglas	:	<ore:nuggetOsgloglas>,
		Violium	:	<ore:nuggetViolium>,
		Yrdeen	:	<ore:nuggetYrdeen>,
		Duranite	:	<ore:nuggetDuranite>,
		Obsidiorite	:	<ore:nuggetObsidiorite>,
		Proxii	:	<ore:nuggetProxii>,
		Seismum	:	<ore:nuggetSeismum>,
		Imperomite	:	<ore:nuggetImperomite>,
		Iox	:	<ore:nuggetIox>,
		Niob	:	<ore:nuggetNiob>,
		Uru	:	<ore:nuggetUru>,
		Nihilite	:	<ore:nuggetNihilite>,
		Nucleum	:	<ore:nuggetNucleum>,
		Solarium	:	<ore:nuggetSolarium>,
		Vibranium	:	<ore:nuggetVibranium>,
		Adamant	:	<ore:nuggetAdamant>,
		Aluminumbrass	:	<ore:nuggetAluminumbrass>,
		Bloodbronze	:	<ore:nuggetBloodbronze>,
		Bloodinfusediron	:	<ore:nuggetBloodinfusediron>,
		Dilithium	:	<ore:nuggetDilithium>,
		Enchantedmetal	:	<ore:nuggetEnchantedmetal>,
		Evilinfusedmetal	:	<ore:nuggetEvilinfusedmetal>,
		Glowstone	:	<ore:nuggetGlowstone>,
		Hslasteel	:	<ore:nuggetHslasteel>,
		Knightslime	:	<ore:nuggetKnightslime>,
		Lumium	:	<ore:nuggetLumium>,
		Redstone	:	<ore:nuggetRedstone>,
		Silicon	:	<ore:nuggetSilicon>,
		Siliconcarbide	:	<ore:nuggetSiliconcarbide>,
	};

		//	Magneticraft Chunks	_______________________________________________________________________________________________________________________________________________________________________
	global GlobalChunk as IOreDictEntry[string] = {
		Iron	:	<ore:chunkIron>,
		Copper	:	<ore:chunkCopper>,
		Gold	:	<ore:chunkGold>,
		Silver	:	<ore:chunkSilver>,
		Lead	:	<ore:chunkLead>,
		Lithium	:	<ore:chunkLithium>,
		Tin	:	<ore:chunkTin>,
		Bronze	:	<ore:chunkBronze>,
		Cadmium	:	<ore:chunkCadmium>,
		Magnesium	:	<ore:chunkMagnesium>,
		Molybdochalkos	:	<ore:chunkMolybdochalkos>,
		Cerrosafe	:	<ore:chunkCerrosafe>,
		Magmolybdochalkosmuth	:	<ore:chunkMagmolybdochalkosmuth>,
		Zinc	:	<ore:chunkZinc>,
		Aluminum	:	<ore:chunkAluminum>,
		Brass	:	<ore:chunkBrass>,
		Electrum	:	<ore:chunkElectrum>,
		Galvanizedsteel	:	<ore:chunkGalvanizedsteel>,
		Nickel	:	<ore:chunkNickel>,
		Palladium	:	<ore:chunkPalladium>,
		Steel	:	<ore:chunkSteel>,
		Alumite	:	<ore:chunkAlumite>,
		Cobalt	:	<ore:chunkCobalt>,
		Constantan	:	<ore:chunkConstantan>,
		Demonmetal	:	<ore:chunkDemonmetal>,
		Invar	:	<ore:chunkInvar>,
		Iridium	:	<ore:chunkIridium>,
		Manganese	:	<ore:chunkManganese>,
		Platinum	:	<ore:chunkPlatinum>,
		Thorium	:	<ore:chunkThorium>,
		Titanium	:	<ore:chunkTitanium>,
		Uranium	:	<ore:chunkUranium>,
		Alnico	:	<ore:chunkAlnico>,
		Ardite	:	<ore:chunkArdite>,
		Enderium	:	<ore:chunkEnderium>,
		Obsidiansteel	:	<ore:chunkObsidiansteel>,
		Osmium	:	<ore:chunkOsmium>,
		Signalum	:	<ore:chunkSignalum>,
		Thortanium	:	<ore:chunkThortanium>,
		Titaniumaluminum	:	<ore:chunkTitaniumaluminum>,
		Titaniumiridium	:	<ore:chunkTitaniumiridium>,
		Hardenedsteel	:	<ore:chunkHardenedsteel>,
		Jauxum	:	<ore:chunkJauxum>,
		Karmesine	:	<ore:chunkKarmesine>,
		Manyullyn	:	<ore:chunkManyullyn>,
		Osmiridium	:	<ore:chunkOsmiridium>,
		Osram	:	<ore:chunkOsram>,
		Ovium	:	<ore:chunkOvium>,
		Prometheum	:	<ore:chunkPrometheum>,
		Refinedglowstone	:	<ore:chunkRefinedglowstone>,
		Tiberium	:	<ore:chunkTiberium>,
		Tungsten	:	<ore:chunkTungsten>,
		Boron	:	<ore:chunkBoron>,
		Chromium	:	<ore:chunkChromium>,
		Nichrome	:	<ore:chunkNichrome>,
		Stainlesssteel	:	<ore:chunkStainlesssteel>,
		Terrax	:	<ore:chunkTerrax>,
		Tritonite	:	<ore:chunkTritonite>,
		Valyrium	:	<ore:chunkValyrium>,
		Ferroboron	:	<ore:chunkFerroboron>,
		Ignitz	:	<ore:chunkIgnitz>,
		Triberium	:	<ore:chunkTriberium>,
		Abyssum	:	<ore:chunkAbyssum>,
		Aurorium	:	<ore:chunkAurorium>,
		Hardcarbon	:	<ore:chunkHardcarbon>,
		Meteorite	:	<ore:chunkMeteorite>,
		Refinedobsidian	:	<ore:chunkRefinedobsidian>,
		Toughalloy	:	<ore:chunkToughalloy>,
		Astrium	:	<ore:chunkAstrium>,
		Dyonite	:	<ore:chunkDyonite>,
		Eezo	:	<ore:chunkEezo>,
		Fractum	:	<ore:chunkFractum>,
		Lumix	:	<ore:chunkLumix>,
		Obsidiorite	:	<ore:chunkObsidiorite>,
		Osgloglas	:	<ore:chunkOsgloglas>,
		Violium	:	<ore:chunkViolium>,
		Yrdeen	:	<ore:chunkYrdeen>,
		Duranite	:	<ore:chunkDuranite>,
		Obsidiorite	:	<ore:chunkObsidiorite>,
		Proxii	:	<ore:chunkProxii>,
		Seismum	:	<ore:chunkSeismum>,
		Imperomite	:	<ore:chunkImperomite>,
		Iox	:	<ore:chunkIox>,
		Niob	:	<ore:chunkNiob>,
		Uru	:	<ore:chunkUru>,
		Nihilite	:	<ore:chunkNihilite>,
		Nucleum	:	<ore:chunkNucleum>,
		Solarium	:	<ore:chunkSolarium>,
		Vibranium	:	<ore:chunkVibranium>,
		Adamant	:	<ore:chunkAdamant>,
		Aluminumbrass	:	<ore:chunkAluminumbrass>,
		Bloodbronze	:	<ore:chunkBloodbronze>,
		Bloodinfusediron	:	<ore:chunkBloodinfusediron>,
		Dilithium	:	<ore:chunkDilithium>,
		Enchantedmetal	:	<ore:chunkEnchantedmetal>,
		Evilinfusedmetal	:	<ore:chunkEvilinfusedmetal>,
		Glowstone	:	<ore:chunkGlowstone>,
		Hslasteel	:	<ore:chunkHslasteel>,
		Knightslime	:	<ore:chunkKnightslime>,
		Lumium	:	<ore:chunkLumium>,
		Redstone	:	<ore:chunkRedstone>,
		Silicon	:	<ore:chunkSilicon>,
		Siliconcarbide	:	<ore:chunkSiliconcarbide>,
	};

		//	Magneticraft Rocky Chunks	_______________________________________________________________________________________________________________________________________________________________________
	global GlobalRockyChunk as IOreDictEntry[string] = {
		Iron	:	<ore:rockyChunkIron>,
		Copper	:	<ore:rockyChunkCopper>,
		Gold	:	<ore:rockyChunkGold>,
		Silver	:	<ore:rockyChunkSilver>,
		Lead	:	<ore:rockyChunkLead>,
		Lithium	:	<ore:rockyChunkLithium>,
		Tin	:	<ore:rockyChunkTin>,
		Bronze	:	<ore:rockyChunkBronze>,
		Cadmium	:	<ore:rockyChunkCadmium>,
		Magnesium	:	<ore:rockyChunkMagnesium>,
		Molybdochalkos	:	<ore:rockyChunkMolybdochalkos>,
		Cerrosafe	:	<ore:rockyChunkCerrosafe>,
		Magmolybdochalkosmuth	:	<ore:rockyChunkMagmolybdochalkosmuth>,
		Zinc	:	<ore:rockyChunkZinc>,
		Aluminum	:	<ore:rockyChunkAluminum>,
		Brass	:	<ore:rockyChunkBrass>,
		Electrum	:	<ore:rockyChunkElectrum>,
		Galvanizedsteel	:	<ore:rockyChunkGalvanizedsteel>,
		Nickel	:	<ore:rockyChunkNickel>,
		Palladium	:	<ore:rockyChunkPalladium>,
		Steel	:	<ore:rockyChunkSteel>,
		Alumite	:	<ore:rockyChunkAlumite>,
		Cobalt	:	<ore:rockyChunkCobalt>,
		Constantan	:	<ore:rockyChunkConstantan>,
		Demonmetal	:	<ore:rockyChunkDemonmetal>,
		Invar	:	<ore:rockyChunkInvar>,
		Iridium	:	<ore:rockyChunkIridium>,
		Manganese	:	<ore:rockyChunkManganese>,
		Platinum	:	<ore:rockyChunkPlatinum>,
		Thorium	:	<ore:rockyChunkThorium>,
		Titanium	:	<ore:rockyChunkTitanium>,
		Uranium	:	<ore:rockyChunkUranium>,
		Alnico	:	<ore:rockyChunkAlnico>,
		Ardite	:	<ore:rockyChunkArdite>,
		Enderium	:	<ore:rockyChunkEnderium>,
		Obsidiansteel	:	<ore:rockyChunkObsidiansteel>,
		Osmium	:	<ore:rockyChunkOsmium>,
		Signalum	:	<ore:rockyChunkSignalum>,
		Thortanium	:	<ore:rockyChunkThortanium>,
		Titaniumaluminum	:	<ore:rockyChunkTitaniumaluminum>,
		Titaniumiridium	:	<ore:rockyChunkTitaniumiridium>,
		Hardenedsteel	:	<ore:rockyChunkHardenedsteel>,
		Jauxum	:	<ore:rockyChunkJauxum>,
		Karmesine	:	<ore:rockyChunkKarmesine>,
		Manyullyn	:	<ore:rockyChunkManyullyn>,
		Osmiridium	:	<ore:rockyChunkOsmiridium>,
		Osram	:	<ore:rockyChunkOsram>,
		Ovium	:	<ore:rockyChunkOvium>,
		Prometheum	:	<ore:rockyChunkPrometheum>,
		Refinedglowstone	:	<ore:rockyChunkRefinedglowstone>,
		Tiberium	:	<ore:rockyChunkTiberium>,
		Tungsten	:	<ore:rockyChunkTungsten>,
		Boron	:	<ore:rockyChunkBoron>,
		Chromium	:	<ore:rockyChunkChromium>,
		Nichrome	:	<ore:rockyChunkNichrome>,
		Stainlesssteel	:	<ore:rockyChunkStainlesssteel>,
		Terrax	:	<ore:rockyChunkTerrax>,
		Tritonite	:	<ore:rockyChunkTritonite>,
		Valyrium	:	<ore:rockyChunkValyrium>,
		Ferroboron	:	<ore:rockyChunkFerroboron>,
		Ignitz	:	<ore:rockyChunkIgnitz>,
		Triberium	:	<ore:rockyChunkTriberium>,
		Abyssum	:	<ore:rockyChunkAbyssum>,
		Aurorium	:	<ore:rockyChunkAurorium>,
		Hardcarbon	:	<ore:rockyChunkHardcarbon>,
		Meteorite	:	<ore:rockyChunkMeteorite>,
		Refinedobsidian	:	<ore:rockyChunkRefinedobsidian>,
		Toughalloy	:	<ore:rockyChunkToughalloy>,
		Astrium	:	<ore:rockyChunkAstrium>,
		Dyonite	:	<ore:rockyChunkDyonite>,
		Eezo	:	<ore:rockyChunkEezo>,
		Fractum	:	<ore:rockyChunkFractum>,
		Lumix	:	<ore:rockyChunkLumix>,
		Obsidiorite	:	<ore:rockyChunkObsidiorite>,
		Osgloglas	:	<ore:rockyChunkOsgloglas>,
		Violium	:	<ore:rockyChunkViolium>,
		Yrdeen	:	<ore:rockyChunkYrdeen>,
		Duranite	:	<ore:rockyChunkDuranite>,
		Obsidiorite	:	<ore:rockyChunkObsidiorite>,
		Proxii	:	<ore:rockyChunkProxii>,
		Seismum	:	<ore:rockyChunkSeismum>,
		Imperomite	:	<ore:rockyChunkImperomite>,
		Iox	:	<ore:rockyChunkIox>,
		Niob	:	<ore:rockyChunkNiob>,
		Uru	:	<ore:rockyChunkUru>,
		Nihilite	:	<ore:rockyChunkNihilite>,
		Nucleum	:	<ore:rockyChunkNucleum>,
		Solarium	:	<ore:rockyChunkSolarium>,
		Vibranium	:	<ore:rockyChunkVibranium>,
		Adamant	:	<ore:rockyChunkAdamant>,
		Aluminumbrass	:	<ore:rockyChunkAluminumbrass>,
		Bloodbronze	:	<ore:rockyChunkBloodbronze>,
		Bloodinfusediron	:	<ore:rockyChunkBloodinfusediron>,
		Dilithium	:	<ore:rockyChunkDilithium>,
		Enchantedmetal	:	<ore:rockyChunkEnchantedmetal>,
		Evilinfusedmetal	:	<ore:rockyChunkEvilinfusedmetal>,
		Glowstone	:	<ore:rockyChunkGlowstone>,
		Hslasteel	:	<ore:rockyChunkHslasteel>,
		Knightslime	:	<ore:rockyChunkKnightslime>,
		Lumium	:	<ore:rockyChunkLumium>,
		Redstone	:	<ore:rockyChunkRedstone>,
		Silicon	:	<ore:rockyChunkSilicon>,
		Siliconcarbide	:	<ore:rockyChunkSiliconcarbide>,
	};

		//	Mekanism Crystals	_______________________________________________________________________________________________________________________________________________________________________
	global GlobalCrystal as IOreDictEntry[string] = {
		Iron	:	<ore:crystalIron>,
		Copper	:	<ore:crystalCopper>,
		Gold	:	<ore:crystalGold>,
		Silver	:	<ore:crystalSilver>,
		Lead	:	<ore:crystalLead>,
		Lithium	:	<ore:crystalLithium>,
		Tin	:	<ore:crystalTin>,
		Bronze	:	<ore:crystalBronze>,
		Cadmium	:	<ore:crystalCadmium>,
		Magnesium	:	<ore:crystalMagnesium>,
		Molybdochalkos	:	<ore:crystalMolybdochalkos>,
		Cerrosafe	:	<ore:crystalCerrosafe>,
		Magmolybdochalkosmuth	:	<ore:crystalMagmolybdochalkosmuth>,
		Zinc	:	<ore:crystalZinc>,
		Aluminum	:	<ore:crystalAluminum>,
		Brass	:	<ore:crystalBrass>,
		Electrum	:	<ore:crystalElectrum>,
		Galvanizedsteel	:	<ore:crystalGalvanizedsteel>,
		Nickel	:	<ore:crystalNickel>,
		Palladium	:	<ore:crystalPalladium>,
		Steel	:	<ore:crystalSteel>,
		Alumite	:	<ore:crystalAlumite>,
		Cobalt	:	<ore:crystalCobalt>,
		Constantan	:	<ore:crystalConstantan>,
		Demonmetal	:	<ore:crystalDemonmetal>,
		Invar	:	<ore:crystalInvar>,
		Iridium	:	<ore:crystalIridium>,
		Manganese	:	<ore:crystalManganese>,
		Platinum	:	<ore:crystalPlatinum>,
		Thorium	:	<ore:crystalThorium>,
		Titanium	:	<ore:crystalTitanium>,
		Uranium	:	<ore:crystalUranium>,
		Alnico	:	<ore:crystalAlnico>,
		Ardite	:	<ore:crystalArdite>,
		Enderium	:	<ore:crystalEnderium>,
		Obsidiansteel	:	<ore:crystalObsidiansteel>,
		Osmium	:	<ore:crystalOsmium>,
		Signalum	:	<ore:crystalSignalum>,
		Thortanium	:	<ore:crystalThortanium>,
		Titaniumaluminum	:	<ore:crystalTitaniumaluminum>,
		Titaniumiridium	:	<ore:crystalTitaniumiridium>,
		Hardenedsteel	:	<ore:crystalHardenedsteel>,
		Jauxum	:	<ore:crystalJauxum>,
		Karmesine	:	<ore:crystalKarmesine>,
		Manyullyn	:	<ore:crystalManyullyn>,
		Osmiridium	:	<ore:crystalOsmiridium>,
		Osram	:	<ore:crystalOsram>,
		Ovium	:	<ore:crystalOvium>,
		Prometheum	:	<ore:crystalPrometheum>,
		Refinedglowstone	:	<ore:crystalRefinedglowstone>,
		Tiberium	:	<ore:crystalTiberium>,
		Tungsten	:	<ore:crystalTungsten>,
		Boron	:	<ore:crystalBoron>,
		Chromium	:	<ore:crystalChromium>,
		Nichrome	:	<ore:crystalNichrome>,
		Stainlesssteel	:	<ore:crystalStainlesssteel>,
		Terrax	:	<ore:crystalTerrax>,
		Tritonite	:	<ore:crystalTritonite>,
		Valyrium	:	<ore:crystalValyrium>,
		Ferroboron	:	<ore:crystalFerroboron>,
		Ignitz	:	<ore:crystalIgnitz>,
		Triberium	:	<ore:crystalTriberium>,
		Abyssum	:	<ore:crystalAbyssum>,
		Aurorium	:	<ore:crystalAurorium>,
		Hardcarbon	:	<ore:crystalHardcarbon>,
		Meteorite	:	<ore:crystalMeteorite>,
		Refinedobsidian	:	<ore:crystalRefinedobsidian>,
		Toughalloy	:	<ore:crystalToughalloy>,
		Astrium	:	<ore:crystalAstrium>,
		Dyonite	:	<ore:crystalDyonite>,
		Eezo	:	<ore:crystalEezo>,
		Fractum	:	<ore:crystalFractum>,
		Lumix	:	<ore:crystalLumix>,
		Obsidiorite	:	<ore:crystalObsidiorite>,
		Osgloglas	:	<ore:crystalOsgloglas>,
		Violium	:	<ore:crystalViolium>,
		Yrdeen	:	<ore:crystalYrdeen>,
		Duranite	:	<ore:crystalDuranite>,
		Obsidiorite	:	<ore:crystalObsidiorite>,
		Proxii	:	<ore:crystalProxii>,
		Seismum	:	<ore:crystalSeismum>,
		Imperomite	:	<ore:crystalImperomite>,
		Iox	:	<ore:crystalIox>,
		Niob	:	<ore:crystalNiob>,
		Uru	:	<ore:crystalUru>,
		Nihilite	:	<ore:crystalNihilite>,
		Nucleum	:	<ore:crystalNucleum>,
		Solarium	:	<ore:crystalSolarium>,
		Vibranium	:	<ore:crystalVibranium>,
		Adamant	:	<ore:crystalAdamant>,
		Aluminumbrass	:	<ore:crystalAluminumbrass>,
		Bloodbronze	:	<ore:crystalBloodbronze>,
		Bloodinfusediron	:	<ore:crystalBloodinfusediron>,
		Dilithium	:	<ore:crystalDilithium>,
		Enchantedmetal	:	<ore:crystalEnchantedmetal>,
		Evilinfusedmetal	:	<ore:crystalEvilinfusedmetal>,
		Glowstone	:	<ore:crystalGlowstone>,
		Hslasteel	:	<ore:crystalHslasteel>,
		Knightslime	:	<ore:crystalKnightslime>,
		Lumium	:	<ore:crystalLumium>,
		Redstone	:	<ore:crystalRedstone>,
		Silicon	:	<ore:crystalSilicon>,
		Siliconcarbide	:	<ore:crystalSiliconcarbide>,
	};

		//	Mekanism Shards	_______________________________________________________________________________________________________________________________________________________________________
	global GlobalShard as IOreDictEntry[string] = {
		Iron	:	<ore:shardIron>,
		Copper	:	<ore:shardCopper>,
		Gold	:	<ore:shardGold>,
		Silver	:	<ore:shardSilver>,
		Lead	:	<ore:shardLead>,
		Lithium	:	<ore:shardLithium>,
		Tin	:	<ore:shardTin>,
		Bronze	:	<ore:shardBronze>,
		Cadmium	:	<ore:shardCadmium>,
		Magnesium	:	<ore:shardMagnesium>,
		Molybdochalkos	:	<ore:shardMolybdochalkos>,
		Cerrosafe	:	<ore:shardCerrosafe>,
		Magmolybdochalkosmuth	:	<ore:shardMagmolybdochalkosmuth>,
		Zinc	:	<ore:shardZinc>,
		Aluminum	:	<ore:shardAluminum>,
		Brass	:	<ore:shardBrass>,
		Electrum	:	<ore:shardElectrum>,
		Galvanizedsteel	:	<ore:shardGalvanizedsteel>,
		Nickel	:	<ore:shardNickel>,
		Palladium	:	<ore:shardPalladium>,
		Steel	:	<ore:shardSteel>,
		Alumite	:	<ore:shardAlumite>,
		Cobalt	:	<ore:shardCobalt>,
		Constantan	:	<ore:shardConstantan>,
		Demonmetal	:	<ore:shardDemonmetal>,
		Invar	:	<ore:shardInvar>,
		Iridium	:	<ore:shardIridium>,
		Manganese	:	<ore:shardManganese>,
		Platinum	:	<ore:shardPlatinum>,
		Thorium	:	<ore:shardThorium>,
		Titanium	:	<ore:shardTitanium>,
		Uranium	:	<ore:shardUranium>,
		Alnico	:	<ore:shardAlnico>,
		Ardite	:	<ore:shardArdite>,
		Enderium	:	<ore:shardEnderium>,
		Obsidiansteel	:	<ore:shardObsidiansteel>,
		Osmium	:	<ore:shardOsmium>,
		Signalum	:	<ore:shardSignalum>,
		Thortanium	:	<ore:shardThortanium>,
		Titaniumaluminum	:	<ore:shardTitaniumaluminum>,
		Titaniumiridium	:	<ore:shardTitaniumiridium>,
		Hardenedsteel	:	<ore:shardHardenedsteel>,
		Jauxum	:	<ore:shardJauxum>,
		Karmesine	:	<ore:shardKarmesine>,
		Manyullyn	:	<ore:shardManyullyn>,
		Osmiridium	:	<ore:shardOsmiridium>,
		Osram	:	<ore:shardOsram>,
		Ovium	:	<ore:shardOvium>,
		Prometheum	:	<ore:shardPrometheum>,
		Refinedglowstone	:	<ore:shardRefinedglowstone>,
		Tiberium	:	<ore:shardTiberium>,
		Tungsten	:	<ore:shardTungsten>,
		Boron	:	<ore:shardBoron>,
		Chromium	:	<ore:shardChromium>,
		Nichrome	:	<ore:shardNichrome>,
		Stainlesssteel	:	<ore:shardStainlesssteel>,
		Terrax	:	<ore:shardTerrax>,
		Tritonite	:	<ore:shardTritonite>,
		Valyrium	:	<ore:shardValyrium>,
		Ferroboron	:	<ore:shardFerroboron>,
		Ignitz	:	<ore:shardIgnitz>,
		Triberium	:	<ore:shardTriberium>,
		Abyssum	:	<ore:shardAbyssum>,
		Aurorium	:	<ore:shardAurorium>,
		Hardcarbon	:	<ore:shardHardcarbon>,
		Meteorite	:	<ore:shardMeteorite>,
		Refinedobsidian	:	<ore:shardRefinedobsidian>,
		Toughalloy	:	<ore:shardToughalloy>,
		Astrium	:	<ore:shardAstrium>,
		Dyonite	:	<ore:shardDyonite>,
		Eezo	:	<ore:shardEezo>,
		Fractum	:	<ore:shardFractum>,
		Lumix	:	<ore:shardLumix>,
		Obsidiorite	:	<ore:shardObsidiorite>,
		Osgloglas	:	<ore:shardOsgloglas>,
		Violium	:	<ore:shardViolium>,
		Yrdeen	:	<ore:shardYrdeen>,
		Duranite	:	<ore:shardDuranite>,
		Obsidiorite	:	<ore:shardObsidiorite>,
		Proxii	:	<ore:shardProxii>,
		Seismum	:	<ore:shardSeismum>,
		Imperomite	:	<ore:shardImperomite>,
		Iox	:	<ore:shardIox>,
		Niob	:	<ore:shardNiob>,
		Uru	:	<ore:shardUru>,
		Nihilite	:	<ore:shardNihilite>,
		Nucleum	:	<ore:shardNucleum>,
		Solarium	:	<ore:shardSolarium>,
		Vibranium	:	<ore:shardVibranium>,
		Adamant	:	<ore:shardAdamant>,
		Aluminumbrass	:	<ore:shardAluminumbrass>,
		Bloodbronze	:	<ore:shardBloodbronze>,
		Bloodinfusediron	:	<ore:shardBloodinfusediron>,
		Dilithium	:	<ore:shardDilithium>,
		Enchantedmetal	:	<ore:shardEnchantedmetal>,
		Evilinfusedmetal	:	<ore:shardEvilinfusedmetal>,
		Glowstone	:	<ore:shardGlowstone>,
		Hslasteel	:	<ore:shardHslasteel>,
		Knightslime	:	<ore:shardKnightslime>,
		Lumium	:	<ore:shardLumium>,
		Redstone	:	<ore:shardRedstone>,
		Silicon	:	<ore:shardSilicon>,
		Siliconcarbide	:	<ore:shardSiliconcarbide>,
	};

		//	Mekanism Clumps	_______________________________________________________________________________________________________________________________________________________________________
	global GlobalClump as IOreDictEntry[string] = {
		Iron	:	<ore:clumpIron>,
		Copper	:	<ore:clumpCopper>,
		Gold	:	<ore:clumpGold>,
		Silver	:	<ore:clumpSilver>,
		Lead	:	<ore:clumpLead>,
		Lithium	:	<ore:clumpLithium>,
		Tin	:	<ore:clumpTin>,
		Bronze	:	<ore:clumpBronze>,
		Cadmium	:	<ore:clumpCadmium>,
		Magnesium	:	<ore:clumpMagnesium>,
		Molybdochalkos	:	<ore:clumpMolybdochalkos>,
		Cerrosafe	:	<ore:clumpCerrosafe>,
		Magmolybdochalkosmuth	:	<ore:clumpMagmolybdochalkosmuth>,
		Zinc	:	<ore:clumpZinc>,
		Aluminum	:	<ore:clumpAluminum>,
		Brass	:	<ore:clumpBrass>,
		Electrum	:	<ore:clumpElectrum>,
		Galvanizedsteel	:	<ore:clumpGalvanizedsteel>,
		Nickel	:	<ore:clumpNickel>,
		Palladium	:	<ore:clumpPalladium>,
		Steel	:	<ore:clumpSteel>,
		Alumite	:	<ore:clumpAlumite>,
		Cobalt	:	<ore:clumpCobalt>,
		Constantan	:	<ore:clumpConstantan>,
		Demonmetal	:	<ore:clumpDemonmetal>,
		Invar	:	<ore:clumpInvar>,
		Iridium	:	<ore:clumpIridium>,
		Manganese	:	<ore:clumpManganese>,
		Platinum	:	<ore:clumpPlatinum>,
		Thorium	:	<ore:clumpThorium>,
		Titanium	:	<ore:clumpTitanium>,
		Uranium	:	<ore:clumpUranium>,
		Alnico	:	<ore:clumpAlnico>,
		Ardite	:	<ore:clumpArdite>,
		Enderium	:	<ore:clumpEnderium>,
		Obsidiansteel	:	<ore:clumpObsidiansteel>,
		Osmium	:	<ore:clumpOsmium>,
		Signalum	:	<ore:clumpSignalum>,
		Thortanium	:	<ore:clumpThortanium>,
		Titaniumaluminum	:	<ore:clumpTitaniumaluminum>,
		Titaniumiridium	:	<ore:clumpTitaniumiridium>,
		Hardenedsteel	:	<ore:clumpHardenedsteel>,
		Jauxum	:	<ore:clumpJauxum>,
		Karmesine	:	<ore:clumpKarmesine>,
		Manyullyn	:	<ore:clumpManyullyn>,
		Osmiridium	:	<ore:clumpOsmiridium>,
		Osram	:	<ore:clumpOsram>,
		Ovium	:	<ore:clumpOvium>,
		Prometheum	:	<ore:clumpPrometheum>,
		Refinedglowstone	:	<ore:clumpRefinedglowstone>,
		Tiberium	:	<ore:clumpTiberium>,
		Tungsten	:	<ore:clumpTungsten>,
		Boron	:	<ore:clumpBoron>,
		Chromium	:	<ore:clumpChromium>,
		Nichrome	:	<ore:clumpNichrome>,
		Stainlesssteel	:	<ore:clumpStainlesssteel>,
		Terrax	:	<ore:clumpTerrax>,
		Tritonite	:	<ore:clumpTritonite>,
		Valyrium	:	<ore:clumpValyrium>,
		Ferroboron	:	<ore:clumpFerroboron>,
		Ignitz	:	<ore:clumpIgnitz>,
		Triberium	:	<ore:clumpTriberium>,
		Abyssum	:	<ore:clumpAbyssum>,
		Aurorium	:	<ore:clumpAurorium>,
		Hardcarbon	:	<ore:clumpHardcarbon>,
		Meteorite	:	<ore:clumpMeteorite>,
		Refinedobsidian	:	<ore:clumpRefinedobsidian>,
		Toughalloy	:	<ore:clumpToughalloy>,
		Astrium	:	<ore:clumpAstrium>,
		Dyonite	:	<ore:clumpDyonite>,
		Eezo	:	<ore:clumpEezo>,
		Fractum	:	<ore:clumpFractum>,
		Lumix	:	<ore:clumpLumix>,
		Obsidiorite	:	<ore:clumpObsidiorite>,
		Osgloglas	:	<ore:clumpOsgloglas>,
		Violium	:	<ore:clumpViolium>,
		Yrdeen	:	<ore:clumpYrdeen>,
		Duranite	:	<ore:clumpDuranite>,
		Obsidiorite	:	<ore:clumpObsidiorite>,
		Proxii	:	<ore:clumpProxii>,
		Seismum	:	<ore:clumpSeismum>,
		Imperomite	:	<ore:clumpImperomite>,
		Iox	:	<ore:clumpIox>,
		Niob	:	<ore:clumpNiob>,
		Uru	:	<ore:clumpUru>,
		Nihilite	:	<ore:clumpNihilite>,
		Nucleum	:	<ore:clumpNucleum>,
		Solarium	:	<ore:clumpSolarium>,
		Vibranium	:	<ore:clumpVibranium>,
		Adamant	:	<ore:clumpAdamant>,
		Aluminumbrass	:	<ore:clumpAluminumbrass>,
		Bloodbronze	:	<ore:clumpBloodbronze>,
		Bloodinfusediron	:	<ore:clumpBloodinfusediron>,
		Dilithium	:	<ore:clumpDilithium>,
		Enchantedmetal	:	<ore:clumpEnchantedmetal>,
		Evilinfusedmetal	:	<ore:clumpEvilinfusedmetal>,
		Glowstone	:	<ore:clumpGlowstone>,
		Hslasteel	:	<ore:clumpHslasteel>,
		Knightslime	:	<ore:clumpKnightslime>,
		Lumium	:	<ore:clumpLumium>,
		Redstone	:	<ore:clumpRedstone>,
		Silicon	:	<ore:clumpSilicon>,
		Siliconcarbide	:	<ore:clumpSiliconcarbide>,
	};

		//	Mekanism DirtyDusts	_______________________________________________________________________________________________________________________________________________________________________
	global GlobalDustDirty as IOreDictEntry[string] = {
		Iron	:	<ore:dustDirtyIron>,
		Copper	:	<ore:dustDirtyCopper>,
		Gold	:	<ore:dustDirtyGold>,
		Silver	:	<ore:dustDirtySilver>,
		Lead	:	<ore:dustDirtyLead>,
		Lithium	:	<ore:dustDirtyLithium>,
		Tin	:	<ore:dustDirtyTin>,
		Bronze	:	<ore:dustDirtyBronze>,
		Cadmium	:	<ore:dustDirtyCadmium>,
		Magnesium	:	<ore:dustDirtyMagnesium>,
		Molybdochalkos	:	<ore:dustDirtyMolybdochalkos>,
		Cerrosafe	:	<ore:dustDirtyCerrosafe>,
		Magmolybdochalkosmuth	:	<ore:dustDirtyMagmolybdochalkosmuth>,
		Zinc	:	<ore:dustDirtyZinc>,
		Aluminum	:	<ore:dustDirtyAluminum>,
		Brass	:	<ore:dustDirtyBrass>,
		Electrum	:	<ore:dustDirtyElectrum>,
		Galvanizedsteel	:	<ore:dustDirtyGalvanizedsteel>,
		Nickel	:	<ore:dustDirtyNickel>,
		Palladium	:	<ore:dustDirtyPalladium>,
		Steel	:	<ore:dustDirtySteel>,
		Alumite	:	<ore:dustDirtyAlumite>,
		Cobalt	:	<ore:dustDirtyCobalt>,
		Constantan	:	<ore:dustDirtyConstantan>,
		Demonmetal	:	<ore:dustDirtyDemonmetal>,
		Invar	:	<ore:dustDirtyInvar>,
		Iridium	:	<ore:dustDirtyIridium>,
		Manganese	:	<ore:dustDirtyManganese>,
		Platinum	:	<ore:dustDirtyPlatinum>,
		Thorium	:	<ore:dustDirtyThorium>,
		Titanium	:	<ore:dustDirtyTitanium>,
		Uranium	:	<ore:dustDirtyUranium>,
		Alnico	:	<ore:dustDirtyAlnico>,
		Ardite	:	<ore:dustDirtyArdite>,
		Enderium	:	<ore:dustDirtyEnderium>,
		Obsidiansteel	:	<ore:dustDirtyObsidiansteel>,
		Osmium	:	<ore:dustDirtyOsmium>,
		Signalum	:	<ore:dustDirtySignalum>,
		Thortanium	:	<ore:dustDirtyThortanium>,
		Titaniumaluminum	:	<ore:dustDirtyTitaniumaluminum>,
		Titaniumiridium	:	<ore:dustDirtyTitaniumiridium>,
		Hardenedsteel	:	<ore:dustDirtyHardenedsteel>,
		Jauxum	:	<ore:dustDirtyJauxum>,
		Karmesine	:	<ore:dustDirtyKarmesine>,
		Manyullyn	:	<ore:dustDirtyManyullyn>,
		Osmiridium	:	<ore:dustDirtyOsmiridium>,
		Osram	:	<ore:dustDirtyOsram>,
		Ovium	:	<ore:dustDirtyOvium>,
		Prometheum	:	<ore:dustDirtyPrometheum>,
		Refinedglowstone	:	<ore:dustDirtyRefinedglowstone>,
		Tiberium	:	<ore:dustDirtyTiberium>,
		Tungsten	:	<ore:dustDirtyTungsten>,
		Boron	:	<ore:dustDirtyBoron>,
		Chromium	:	<ore:dustDirtyChromium>,
		Nichrome	:	<ore:dustDirtyNichrome>,
		Stainlesssteel	:	<ore:dustDirtyStainlesssteel>,
		Terrax	:	<ore:dustDirtyTerrax>,
		Tritonite	:	<ore:dustDirtyTritonite>,
		Valyrium	:	<ore:dustDirtyValyrium>,
		Ferroboron	:	<ore:dustDirtyFerroboron>,
		Ignitz	:	<ore:dustDirtyIgnitz>,
		Triberium	:	<ore:dustDirtyTriberium>,
		Abyssum	:	<ore:dustDirtyAbyssum>,
		Aurorium	:	<ore:dustDirtyAurorium>,
		Hardcarbon	:	<ore:dustDirtyHardcarbon>,
		Meteorite	:	<ore:dustDirtyMeteorite>,
		Refinedobsidian	:	<ore:dustDirtyRefinedobsidian>,
		Toughalloy	:	<ore:dustDirtyToughalloy>,
		Astrium	:	<ore:dustDirtyAstrium>,
		Dyonite	:	<ore:dustDirtyDyonite>,
		Eezo	:	<ore:dustDirtyEezo>,
		Fractum	:	<ore:dustDirtyFractum>,
		Lumix	:	<ore:dustDirtyLumix>,
		Obsidiorite	:	<ore:dustDirtyObsidiorite>,
		Osgloglas	:	<ore:dustDirtyOsgloglas>,
		Violium	:	<ore:dustDirtyViolium>,
		Yrdeen	:	<ore:dustDirtyYrdeen>,
		Duranite	:	<ore:dustDirtyDuranite>,
		Obsidiorite	:	<ore:dustDirtyObsidiorite>,
		Proxii	:	<ore:dustDirtyProxii>,
		Seismum	:	<ore:dustDirtySeismum>,
		Imperomite	:	<ore:dustDirtyImperomite>,
		Iox	:	<ore:dustDirtyIox>,
		Niob	:	<ore:dustDirtyNiob>,
		Uru	:	<ore:dustDirtyUru>,
		Nihilite	:	<ore:dustDirtyNihilite>,
		Nucleum	:	<ore:dustDirtyNucleum>,
		Solarium	:	<ore:dustDirtySolarium>,
		Vibranium	:	<ore:dustDirtyVibranium>,
		Adamant	:	<ore:dustDirtyAdamant>,
		Aluminumbrass	:	<ore:dustDirtyAluminumbrass>,
		Bloodbronze	:	<ore:dustDirtyBloodbronze>,
		Bloodinfusediron	:	<ore:dustDirtyBloodinfusediron>,
		Dilithium	:	<ore:dustDirtyDilithium>,
		Enchantedmetal	:	<ore:dustDirtyEnchantedmetal>,
		Evilinfusedmetal	:	<ore:dustDirtyEvilinfusedmetal>,
		Glowstone	:	<ore:dustDirtyGlowstone>,
		Hslasteel	:	<ore:dustDirtyHslasteel>,
		Knightslime	:	<ore:dustDirtyKnightslime>,
		Lumium	:	<ore:dustDirtyLumium>,
		Redstone	:	<ore:dustDirtyRedstone>,
		Silicon	:	<ore:dustDirtySilicon>,
		Siliconcarbide	:	<ore:dustDirtySiliconcarbide>,
	};

		//	Dusts	_______________________________________________________________________________________________________________________________________________________________________
	global GlobalDust as IOreDictEntry[string] = {
		Iron	:	<ore:dustIron>,
		Copper	:	<ore:dustCopper>,
		Gold	:	<ore:dustGold>,
		Silver	:	<ore:dustSilver>,
		Copshowium	:	<ore:dustCopshowium>,
		Lead	:	<ore:dustLead>,
		Lithium	:	<ore:dustLithium>,
		Tin	:	<ore:dustTin>,
		Bronze	:	<ore:dustBronze>,
		Cadmium	:	<ore:dustCadmium>,
		Magnesium	:	<ore:dustMagnesium>,
		Molybdochalkos	:	<ore:dustMolybdochalkos>,
		Cerrosafe	:	<ore:dustCerrosafe>,
		Magmolybdochalkosmuth	:	<ore:dustMagmolybdochalkosmuth>,
		Zinc	:	<ore:dustZinc>,
		Aluminum	:	<ore:dustAluminum>,
		Brass	:	<ore:dustBrass>,
		Electrum	:	<ore:dustElectrum>,
		Galvanizedsteel	:	<ore:dustGalvanizedsteel>,
		Nickel	:	<ore:dustNickel>,
		Palladium	:	<ore:dustPalladium>,
		Steel	:	<ore:dustSteel>,
		Alumite	:	<ore:dustAlumite>,
		Cobalt	:	<ore:dustCobalt>,
		Constantan	:	<ore:dustConstantan>,
		Demonmetal	:	<ore:dustDemonmetal>,
		Invar	:	<ore:dustInvar>,
		Iridium	:	<ore:dustIridium>,
		Manganese	:	<ore:dustManganese>,
		Platinum	:	<ore:dustPlatinum>,
		Thorium	:	<ore:dustThorium>,
		Titanium	:	<ore:dustTitanium>,
		Uranium	:	<ore:dustUranium>,
		Alnico	:	<ore:dustAlnico>,
		Ardite	:	<ore:dustArdite>,
		Enderium	:	<ore:dustEnderium>,
		Obsidiansteel	:	<ore:dustObsidiansteel>,
		Osmium	:	<ore:dustOsmium>,
		Signalum	:	<ore:dustSignalum>,
		Thortanium	:	<ore:dustThortanium>,
		Titaniumaluminum	:	<ore:dustTitaniumaluminum>,
		Titaniumiridium	:	<ore:dustTitaniumiridium>,
		Hardenedsteel	:	<ore:dustHardenedsteel>,
		Jauxum	:	<ore:dustJauxum>,
		Karmesine	:	<ore:dustKarmesine>,
		Manyullyn	:	<ore:dustManyullyn>,
		Osmiridium	:	<ore:dustOsmiridium>,
		Osram	:	<ore:dustOsram>,
		Ovium	:	<ore:dustOvium>,
		Prometheum	:	<ore:dustPrometheum>,
		Refinedglowstone	:	<ore:dustRefinedglowstone>,
		Tiberium	:	<ore:dustTiberium>,
		Tungsten	:	<ore:dustTungsten>,
		Boron	:	<ore:dustBoron>,
		Chromium	:	<ore:dustChromium>,
		Nichrome	:	<ore:dustNichrome>,
		Stainlesssteel	:	<ore:dustStainlesssteel>,
		Terrax	:	<ore:dustTerrax>,
		Tritonite	:	<ore:dustTritonite>,
		Valyrium	:	<ore:dustValyrium>,
		Ferroboron	:	<ore:dustFerroboron>,
		Ignitz	:	<ore:dustIgnitz>,
		Triberium	:	<ore:dustTriberium>,
		Abyssum	:	<ore:dustAbyssum>,
		Aurorium	:	<ore:dustAurorium>,
		Hardcarbon	:	<ore:dustHardcarbon>,
		Meteorite	:	<ore:dustMeteorite>,
		Refinedobsidian	:	<ore:dustRefinedobsidian>,
		Toughalloy	:	<ore:dustToughalloy>,
		Astrium	:	<ore:dustAstrium>,
		Dyonite	:	<ore:dustDyonite>,
		Eezo	:	<ore:dustEezo>,
		Fractum	:	<ore:dustFractum>,
		Lumix	:	<ore:dustLumix>,
		Obsidiorite	:	<ore:dustObsidiorite>,
		Osgloglas	:	<ore:dustOsgloglas>,
		Violium	:	<ore:dustViolium>,
		Yrdeen	:	<ore:dustYrdeen>,
		Duranite	:	<ore:dustDuranite>,
		Obsidiorite	:	<ore:dustObsidiorite>,
		Proxii	:	<ore:dustProxii>,
		Seismum	:	<ore:dustSeismum>,
		Imperomite	:	<ore:dustImperomite>,
		Iox	:	<ore:dustIox>,
		Niob	:	<ore:dustNiob>,
		Uru	:	<ore:dustUru>,
		Nihilite	:	<ore:dustNihilite>,
		Nucleum	:	<ore:dustNucleum>,
		Solarium	:	<ore:dustSolarium>,
		Vibranium	:	<ore:dustVibranium>,
		Adamant	:	<ore:dustAdamant>,
		Aluminumbrass	:	<ore:dustAluminumbrass>,
		Bloodbronze	:	<ore:dustBloodbronze>,
		Bloodinfusediron	:	<ore:dustBloodinfusediron>,
		Dilithium	:	<ore:dustDilithium>,
		Enchantedmetal	:	<ore:dustEnchantedmetal>,
		Evilinfusedmetal	:	<ore:dustEvilinfusedmetal>,
		Glowstone	:	<ore:dustGlowstone>,
		Hslasteel	:	<ore:dustHslasteel>,
		Knightslime	:	<ore:dustKnightslime>,
		Lumium	:	<ore:dustLumium>,
		Redstone	:	<ore:dustRedstone>,
		Silicon	:	<ore:dustSilicon>,
		Siliconcarbide	:	<ore:dustSiliconcarbide>,
	};

		//	Dust Small	_______________________________________________________________________________________________________________________________________________________________________
	global GlobalDustSmall as IOreDictEntry[string] = {
		Iron	:	<ore:dustSmallIron>,
		Copper	:	<ore:dustSmallCopper>,
		Gold	:	<ore:dustSmallGold>,
		Silver	:	<ore:dustSmallSilver>,
		Copshowium	:	<ore:dustSmallCopshowium>,
		Lead	:	<ore:dustSmallLead>,
		Lithium	:	<ore:dustSmallLithium>,
		Tin	:	<ore:dustSmallTin>,
		Bronze	:	<ore:dustSmallBronze>,
		Cadmium	:	<ore:dustSmallCadmium>,
		Magnesium	:	<ore:dustSmallMagnesium>,
		Molybdochalkos	:	<ore:dustSmallMolybdochalkos>,
		Cerrosafe	:	<ore:dustSmallCerrosafe>,
		Magmolybdochalkosmuth	:	<ore:dustSmallMagmolybdochalkosmuth>,
		Zinc	:	<ore:dustSmallZinc>,
		Aluminum	:	<ore:dustSmallAluminum>,
		Brass	:	<ore:dustSmallBrass>,
		Electrum	:	<ore:dustSmallElectrum>,
		Galvanizedsteel	:	<ore:dustSmallGalvanizedsteel>,
		Nickel	:	<ore:dustSmallNickel>,
		Palladium	:	<ore:dustSmallPalladium>,
		Steel	:	<ore:dustSmallSteel>,
		Alumite	:	<ore:dustSmallAlumite>,
		Cobalt	:	<ore:dustSmallCobalt>,
		Constantan	:	<ore:dustSmallConstantan>,
		Demonmetal	:	<ore:dustSmallDemonmetal>,
		Invar	:	<ore:dustSmallInvar>,
		Iridium	:	<ore:dustSmallIridium>,
		Manganese	:	<ore:dustSmallManganese>,
		Platinum	:	<ore:dustSmallPlatinum>,
		Thorium	:	<ore:dustSmallThorium>,
		Titanium	:	<ore:dustSmallTitanium>,
		Uranium	:	<ore:dustSmallUranium>,
		Alnico	:	<ore:dustSmallAlnico>,
		Ardite	:	<ore:dustSmallArdite>,
		Enderium	:	<ore:dustSmallEnderium>,
		Obsidiansteel	:	<ore:dustSmallObsidiansteel>,
		Osmium	:	<ore:dustSmallOsmium>,
		Signalum	:	<ore:dustSmallSignalum>,
		Thortanium	:	<ore:dustSmallThortanium>,
		Titaniumaluminum	:	<ore:dustSmallTitaniumaluminum>,
		Titaniumiridium	:	<ore:dustSmallTitaniumiridium>,
		Hardenedsteel	:	<ore:dustSmallHardenedsteel>,
		Jauxum	:	<ore:dustSmallJauxum>,
		Karmesine	:	<ore:dustSmallKarmesine>,
		Manyullyn	:	<ore:dustSmallManyullyn>,
		Osmiridium	:	<ore:dustSmallOsmiridium>,
		Osram	:	<ore:dustSmallOsram>,
		Ovium	:	<ore:dustSmallOvium>,
		Prometheum	:	<ore:dustSmallPrometheum>,
		Refinedglowstone	:	<ore:dustSmallRefinedglowstone>,
		Tiberium	:	<ore:dustSmallTiberium>,
		Tungsten	:	<ore:dustSmallTungsten>,
		Boron	:	<ore:dustSmallBoron>,
		Chromium	:	<ore:dustSmallChromium>,
		Nichrome	:	<ore:dustSmallNichrome>,
		Stainlesssteel	:	<ore:dustSmallStainlesssteel>,
		Terrax	:	<ore:dustSmallTerrax>,
		Tritonite	:	<ore:dustSmallTritonite>,
		Valyrium	:	<ore:dustSmallValyrium>,
		Ferroboron	:	<ore:dustSmallFerroboron>,
		Ignitz	:	<ore:dustSmallIgnitz>,
		Triberium	:	<ore:dustSmallTriberium>,
		Abyssum	:	<ore:dustSmallAbyssum>,
		Aurorium	:	<ore:dustSmallAurorium>,
		Hardcarbon	:	<ore:dustSmallHardcarbon>,
		Meteorite	:	<ore:dustSmallMeteorite>,
		Refinedobsidian	:	<ore:dustSmallRefinedobsidian>,
		Toughalloy	:	<ore:dustSmallToughalloy>,
		Astrium	:	<ore:dustSmallAstrium>,
		Dyonite	:	<ore:dustSmallDyonite>,
		Eezo	:	<ore:dustSmallEezo>,
		Fractum	:	<ore:dustSmallFractum>,
		Lumix	:	<ore:dustSmallLumix>,
		Obsidiorite	:	<ore:dustSmallObsidiorite>,
		Osgloglas	:	<ore:dustSmallOsgloglas>,
		Violium	:	<ore:dustSmallViolium>,
		Yrdeen	:	<ore:dustSmallYrdeen>,
		Duranite	:	<ore:dustSmallDuranite>,
		Obsidiorite	:	<ore:dustSmallObsidiorite>,
		Proxii	:	<ore:dustSmallProxii>,
		Seismum	:	<ore:dustSmallSeismum>,
		Imperomite	:	<ore:dustSmallImperomite>,
		Iox	:	<ore:dustSmallIox>,
		Niob	:	<ore:dustSmallNiob>,
		Uru	:	<ore:dustSmallUru>,
		Nihilite	:	<ore:dustSmallNihilite>,
		Nucleum	:	<ore:dustSmallNucleum>,
		Solarium	:	<ore:dustSmallSolarium>,
		Vibranium	:	<ore:dustSmallVibranium>,
		Adamant	:	<ore:dustSmallAdamant>,
		Aluminumbrass	:	<ore:dustSmallAluminumbrass>,
		Bloodbronze	:	<ore:dustSmallBloodbronze>,
		Bloodinfusediron	:	<ore:dustSmallBloodinfusediron>,
		Dilithium	:	<ore:dustSmallDilithium>,
		Enchantedmetal	:	<ore:dustSmallEnchantedmetal>,
		Evilinfusedmetal	:	<ore:dustSmallEvilinfusedmetal>,
		Glowstone	:	<ore:dustSmallGlowstone>,
		Hslasteel	:	<ore:dustSmallHslasteel>,
		Knightslime	:	<ore:dustSmallKnightslime>,
		Lumium	:	<ore:dustSmallLumium>,
		Redstone	:	<ore:dustSmallRedstone>,
		Silicon	:	<ore:dustSmallSilicon>,
		Siliconcarbide	:	<ore:dustSmallSiliconcarbide>,
	};

		//	Dust Tiny	_______________________________________________________________________________________________________________________________________________________________________
	global GlobalDustTiny as IOreDictEntry[string] = {
		Iron	:	<ore:dustTinyIron>,
		Copper	:	<ore:dustTinyCopper>,
		Gold	:	<ore:dustTinyGold>,
		Silver	:	<ore:dustTinySilver>,
		Copshowium	:	<ore:dustTinyCopshowium>,
		Lead	:	<ore:dustTinyLead>,
		Lithium	:	<ore:dustTinyLithium>,
		Tin	:	<ore:dustTinyTin>,
		Bronze	:	<ore:dustTinyBronze>,
		Cadmium	:	<ore:dustTinyCadmium>,
		Magnesium	:	<ore:dustTinyMagnesium>,
		Molybdochalkos	:	<ore:dustTinyMolybdochalkos>,
		Cerrosafe	:	<ore:dustTinyCerrosafe>,
		Magmolybdochalkosmuth	:	<ore:dustTinyMagmolybdochalkosmuth>,
		Zinc	:	<ore:dustTinyZinc>,
		Aluminum	:	<ore:dustTinyAluminum>,
		Brass	:	<ore:dustTinyBrass>,
		Electrum	:	<ore:dustTinyElectrum>,
		Galvanizedsteel	:	<ore:dustTinyGalvanizedsteel>,
		Nickel	:	<ore:dustTinyNickel>,
		Palladium	:	<ore:dustTinyPalladium>,
		Steel	:	<ore:dustTinySteel>,
		Alumite	:	<ore:dustTinyAlumite>,
		Cobalt	:	<ore:dustTinyCobalt>,
		Constantan	:	<ore:dustTinyConstantan>,
		Demonmetal	:	<ore:dustTinyDemonmetal>,
		Invar	:	<ore:dustTinyInvar>,
		Iridium	:	<ore:dustTinyIridium>,
		Manganese	:	<ore:dustTinyManganese>,
		Platinum	:	<ore:dustTinyPlatinum>,
		Thorium	:	<ore:dustTinyThorium>,
		Titanium	:	<ore:dustTinyTitanium>,
		Uranium	:	<ore:dustTinyUranium>,
		Alnico	:	<ore:dustTinyAlnico>,
		Ardite	:	<ore:dustTinyArdite>,
		Enderium	:	<ore:dustTinyEnderium>,
		Obsidiansteel	:	<ore:dustTinyObsidiansteel>,
		Osmium	:	<ore:dustTinyOsmium>,
		Signalum	:	<ore:dustTinySignalum>,
		Thortanium	:	<ore:dustTinyThortanium>,
		Titaniumaluminum	:	<ore:dustTinyTitaniumaluminum>,
		Titaniumiridium	:	<ore:dustTinyTitaniumiridium>,
		Hardenedsteel	:	<ore:dustTinyHardenedsteel>,
		Jauxum	:	<ore:dustTinyJauxum>,
		Karmesine	:	<ore:dustTinyKarmesine>,
		Manyullyn	:	<ore:dustTinyManyullyn>,
		Osmiridium	:	<ore:dustTinyOsmiridium>,
		Osram	:	<ore:dustTinyOsram>,
		Ovium	:	<ore:dustTinyOvium>,
		Prometheum	:	<ore:dustTinyPrometheum>,
		Refinedglowstone	:	<ore:dustTinyRefinedglowstone>,
		Tiberium	:	<ore:dustTinyTiberium>,
		Tungsten	:	<ore:dustTinyTungsten>,
		Boron	:	<ore:dustTinyBoron>,
		Chromium	:	<ore:dustTinyChromium>,
		Nichrome	:	<ore:dustTinyNichrome>,
		Stainlesssteel	:	<ore:dustTinyStainlesssteel>,
		Terrax	:	<ore:dustTinyTerrax>,
		Tritonite	:	<ore:dustTinyTritonite>,
		Valyrium	:	<ore:dustTinyValyrium>,
		Ferroboron	:	<ore:dustTinyFerroboron>,
		Ignitz	:	<ore:dustTinyIgnitz>,
		Triberium	:	<ore:dustTinyTriberium>,
		Abyssum	:	<ore:dustTinyAbyssum>,
		Aurorium	:	<ore:dustTinyAurorium>,
		Hardcarbon	:	<ore:dustTinyHardcarbon>,
		Meteorite	:	<ore:dustTinyMeteorite>,
		Refinedobsidian	:	<ore:dustTinyRefinedobsidian>,
		Toughalloy	:	<ore:dustTinyToughalloy>,
		Astrium	:	<ore:dustTinyAstrium>,
		Dyonite	:	<ore:dustTinyDyonite>,
		Eezo	:	<ore:dustTinyEezo>,
		Fractum	:	<ore:dustTinyFractum>,
		Lumix	:	<ore:dustTinyLumix>,
		Obsidiorite	:	<ore:dustTinyObsidiorite>,
		Osgloglas	:	<ore:dustTinyOsgloglas>,
		Violium	:	<ore:dustTinyViolium>,
		Yrdeen	:	<ore:dustTinyYrdeen>,
		Duranite	:	<ore:dustTinyDuranite>,
		Obsidiorite	:	<ore:dustTinyObsidiorite>,
		Proxii	:	<ore:dustTinyProxii>,
		Seismum	:	<ore:dustTinySeismum>,
		Imperomite	:	<ore:dustTinyImperomite>,
		Iox	:	<ore:dustTinyIox>,
		Niob	:	<ore:dustTinyNiob>,
		Uru	:	<ore:dustTinyUru>,
		Nihilite	:	<ore:dustTinyNihilite>,
		Nucleum	:	<ore:dustTinyNucleum>,
		Solarium	:	<ore:dustTinySolarium>,
		Vibranium	:	<ore:dustTinyVibranium>,
		Adamant	:	<ore:dustTinyAdamant>,
		Aluminumbrass	:	<ore:dustTinyAluminumbrass>,
		Bloodbronze	:	<ore:dustTinyBloodbronze>,
		Bloodinfusediron	:	<ore:dustTinyBloodinfusediron>,
		Dilithium	:	<ore:dustTinyDilithium>,
		Enchantedmetal	:	<ore:dustTinyEnchantedmetal>,
		Evilinfusedmetal	:	<ore:dustTinyEvilinfusedmetal>,
		Glowstone	:	<ore:dustTinyGlowstone>,
		Hslasteel	:	<ore:dustTinyHslasteel>,
		Knightslime	:	<ore:dustTinyKnightslime>,
		Lumium	:	<ore:dustTinyLumium>,
		Redstone	:	<ore:dustTinyRedstone>,
		Silicon	:	<ore:dustTinySilicon>,
		Siliconcarbide	:	<ore:dustTinySiliconcarbide>,
	};

		//	Plates	_______________________________________________________________________________________________________________________________________________________________________
	global GlobalPlate as IOreDictEntry[string] = {
		Iron	:	<ore:plateIron>,
		Copper	:	<ore:plateCopper>,
		Gold	:	<ore:plateGold>,
		Silver	:	<ore:plateSilver>,
		Copshowium	:	<ore:plateCopshowium>,
		Lead	:	<ore:plateLead>,
		Lithium	:	<ore:plateLithium>,
		Tin	:	<ore:plateTin>,
		Bronze	:	<ore:plateBronze>,
		Cadmium	:	<ore:plateCadmium>,
		Magnesium	:	<ore:plateMagnesium>,
		Molybdochalkos	:	<ore:plateMolybdochalkos>,
		Cerrosafe	:	<ore:plateCerrosafe>,
		Magmolybdochalkosmuth	:	<ore:plateMagmolybdochalkosmuth>,
		Zinc	:	<ore:plateZinc>,
		Aluminum	:	<ore:plateAluminum>,
		Brass	:	<ore:plateBrass>,
		Electrum	:	<ore:plateElectrum>,
		Galvanizedsteel	:	<ore:plateGalvanizedsteel>,
		Nickel	:	<ore:plateNickel>,
		Palladium	:	<ore:platePalladium>,
		Steel	:	<ore:plateSteel>,
		Alumite	:	<ore:plateAlumite>,
		Cobalt	:	<ore:plateCobalt>,
		Constantan	:	<ore:plateConstantan>,
		Demonmetal	:	<ore:plateDemonmetal>,
		Invar	:	<ore:plateInvar>,
		Iridium	:	<ore:plateIridium>,
		Manganese	:	<ore:plateManganese>,
		Platinum	:	<ore:platePlatinum>,
		Thorium	:	<ore:plateThorium>,
		Titanium	:	<ore:plateTitanium>,
		Uranium	:	<ore:plateUranium>,
		Alnico	:	<ore:plateAlnico>,
		Ardite	:	<ore:plateArdite>,
		Enderium	:	<ore:plateEnderium>,
		Obsidiansteel	:	<ore:plateObsidiansteel>,
		Osmium	:	<ore:plateOsmium>,
		Signalum	:	<ore:plateSignalum>,
		Thortanium	:	<ore:plateThortanium>,
		Titaniumaluminum	:	<ore:plateTitaniumaluminum>,
		Titaniumiridium	:	<ore:plateTitaniumiridium>,
		Hardenedsteel	:	<ore:plateHardenedsteel>,
		Jauxum	:	<ore:plateJauxum>,
		Karmesine	:	<ore:plateKarmesine>,
		Manyullyn	:	<ore:plateManyullyn>,
		Osmiridium	:	<ore:plateOsmiridium>,
		Osram	:	<ore:plateOsram>,
		Ovium	:	<ore:plateOvium>,
		Prometheum	:	<ore:platePrometheum>,
		Refinedglowstone	:	<ore:plateRefinedglowstone>,
		Tiberium	:	<ore:plateTiberium>,
		Tungsten	:	<ore:plateTungsten>,
		Boron	:	<ore:plateBoron>,
		Chromium	:	<ore:plateChromium>,
		Nichrome	:	<ore:plateNichrome>,
		Stainlesssteel	:	<ore:plateStainlesssteel>,
		Terrax	:	<ore:plateTerrax>,
		Tritonite	:	<ore:plateTritonite>,
		Valyrium	:	<ore:plateValyrium>,
		Ferroboron	:	<ore:plateFerroboron>,
		Ignitz	:	<ore:plateIgnitz>,
		Triberium	:	<ore:plateTriberium>,
		Abyssum	:	<ore:plateAbyssum>,
		Aurorium	:	<ore:plateAurorium>,
		Hardcarbon	:	<ore:plateHardcarbon>,
		Meteorite	:	<ore:plateMeteorite>,
		Refinedobsidian	:	<ore:plateRefinedobsidian>,
		Toughalloy	:	<ore:plateToughalloy>,
		Astrium	:	<ore:plateAstrium>,
		Dyonite	:	<ore:plateDyonite>,
		Eezo	:	<ore:plateEezo>,
		Fractum	:	<ore:plateFractum>,
		Lumix	:	<ore:plateLumix>,
		Obsidiorite	:	<ore:plateObsidiorite>,
		Osgloglas	:	<ore:plateOsgloglas>,
		Violium	:	<ore:plateViolium>,
		Yrdeen	:	<ore:plateYrdeen>,
		Duranite	:	<ore:plateDuranite>,
		Obsidiorite	:	<ore:plateObsidiorite>,
		Proxii	:	<ore:plateProxii>,
		Seismum	:	<ore:plateSeismum>,
		Imperomite	:	<ore:plateImperomite>,
		Iox	:	<ore:plateIox>,
		Niob	:	<ore:plateNiob>,
		Uru	:	<ore:plateUru>,
		Nihilite	:	<ore:plateNihilite>,
		Nucleum	:	<ore:plateNucleum>,
		Solarium	:	<ore:plateSolarium>,
		Vibranium	:	<ore:plateVibranium>,
		Adamant	:	<ore:plateAdamant>,
		Aluminumbrass	:	<ore:plateAluminumbrass>,
		Bloodbronze	:	<ore:plateBloodbronze>,
		Bloodinfusediron	:	<ore:plateBloodinfusediron>,
		Dilithium	:	<ore:plateDilithium>,
		Enchantedmetal	:	<ore:plateEnchantedmetal>,
		Evilinfusedmetal	:	<ore:plateEvilinfusedmetal>,
		Glowstone	:	<ore:plateGlowstone>,
		Hslasteel	:	<ore:plateHslasteel>,
		Knightslime	:	<ore:plateKnightslime>,
		Lumium	:	<ore:plateLumium>,
		Redstone	:	<ore:plateRedstone>,
		Silicon	:	<ore:plateSilicon>,
		Siliconcarbide	:	<ore:plateSiliconcarbide>,
	};

		//	Sticks	_______________________________________________________________________________________________________________________________________________________________________
	global GlobalStick as IOreDictEntry[string] = {
		Iron	:	<ore:stickIron>,
		Copper	:	<ore:stickCopper>,
		Gold	:	<ore:stickGold>,
		Silver	:	<ore:stickSilver>,
		Copshowium	:	<ore:stickCopshowium>,
		Lead	:	<ore:stickLead>,
		Lithium	:	<ore:stickLithium>,
		Tin	:	<ore:stickTin>,
		Bronze	:	<ore:stickBronze>,
		Cadmium	:	<ore:stickCadmium>,
		Magnesium	:	<ore:stickMagnesium>,
		Molybdochalkos	:	<ore:stickMolybdochalkos>,
		Cerrosafe	:	<ore:stickCerrosafe>,
		Magmolybdochalkosmuth	:	<ore:stickMagmolybdochalkosmuth>,
		Zinc	:	<ore:stickZinc>,
		Aluminum	:	<ore:stickAluminum>,
		Brass	:	<ore:stickBrass>,
		Electrum	:	<ore:stickElectrum>,
		Galvanizedsteel	:	<ore:stickGalvanizedsteel>,
		Nickel	:	<ore:stickNickel>,
		Palladium	:	<ore:stickPalladium>,
		Steel	:	<ore:stickSteel>,
		Alumite	:	<ore:stickAlumite>,
		Cobalt	:	<ore:stickCobalt>,
		Constantan	:	<ore:stickConstantan>,
		Demonmetal	:	<ore:stickDemonmetal>,
		Invar	:	<ore:stickInvar>,
		Iridium	:	<ore:stickIridium>,
		Manganese	:	<ore:stickManganese>,
		Platinum	:	<ore:stickPlatinum>,
		Thorium	:	<ore:stickThorium>,
		Titanium	:	<ore:stickTitanium>,
		Uranium	:	<ore:stickUranium>,
		Alnico	:	<ore:stickAlnico>,
		Ardite	:	<ore:stickArdite>,
		Enderium	:	<ore:stickEnderium>,
		Obsidiansteel	:	<ore:stickObsidiansteel>,
		Osmium	:	<ore:stickOsmium>,
		Signalum	:	<ore:stickSignalum>,
		Thortanium	:	<ore:stickThortanium>,
		Titaniumaluminum	:	<ore:stickTitaniumaluminum>,
		Titaniumiridium	:	<ore:stickTitaniumiridium>,
		Hardenedsteel	:	<ore:stickHardenedsteel>,
		Jauxum	:	<ore:stickJauxum>,
		Karmesine	:	<ore:stickKarmesine>,
		Manyullyn	:	<ore:stickManyullyn>,
		Osmiridium	:	<ore:stickOsmiridium>,
		Osram	:	<ore:stickOsram>,
		Ovium	:	<ore:stickOvium>,
		Prometheum	:	<ore:stickPrometheum>,
		Refinedglowstone	:	<ore:stickRefinedglowstone>,
		Tiberium	:	<ore:stickTiberium>,
		Tungsten	:	<ore:stickTungsten>,
		Boron	:	<ore:stickBoron>,
		Chromium	:	<ore:stickChromium>,
		Nichrome	:	<ore:stickNichrome>,
		Stainlesssteel	:	<ore:stickStainlesssteel>,
		Terrax	:	<ore:stickTerrax>,
		Tritonite	:	<ore:stickTritonite>,
		Valyrium	:	<ore:stickValyrium>,
		Ferroboron	:	<ore:stickFerroboron>,
		Ignitz	:	<ore:stickIgnitz>,
		Triberium	:	<ore:stickTriberium>,
		Abyssum	:	<ore:stickAbyssum>,
		Aurorium	:	<ore:stickAurorium>,
		Hardcarbon	:	<ore:stickHardcarbon>,
		Meteorite	:	<ore:stickMeteorite>,
		Refinedobsidian	:	<ore:stickRefinedobsidian>,
		Toughalloy	:	<ore:stickToughalloy>,
		Astrium	:	<ore:stickAstrium>,
		Dyonite	:	<ore:stickDyonite>,
		Eezo	:	<ore:stickEezo>,
		Fractum	:	<ore:stickFractum>,
		Lumix	:	<ore:stickLumix>,
		Obsidiorite	:	<ore:stickObsidiorite>,
		Osgloglas	:	<ore:stickOsgloglas>,
		Violium	:	<ore:stickViolium>,
		Yrdeen	:	<ore:stickYrdeen>,
		Duranite	:	<ore:stickDuranite>,
		Obsidiorite	:	<ore:stickObsidiorite>,
		Proxii	:	<ore:stickProxii>,
		Seismum	:	<ore:stickSeismum>,
		Imperomite	:	<ore:stickImperomite>,
		Iox	:	<ore:stickIox>,
		Niob	:	<ore:stickNiob>,
		Uru	:	<ore:stickUru>,
		Nihilite	:	<ore:stickNihilite>,
		Nucleum	:	<ore:stickNucleum>,
		Solarium	:	<ore:stickSolarium>,
		Vibranium	:	<ore:stickVibranium>,
		Adamant	:	<ore:stickAdamant>,
		Aluminumbrass	:	<ore:stickAluminumbrass>,
		Bloodbronze	:	<ore:stickBloodbronze>,
		Bloodinfusediron	:	<ore:stickBloodinfusediron>,
		Dilithium	:	<ore:stickDilithium>,
		Enchantedmetal	:	<ore:stickEnchantedmetal>,
		Evilinfusedmetal	:	<ore:stickEvilinfusedmetal>,
		Glowstone	:	<ore:stickGlowstone>,
		Hslasteel	:	<ore:stickHslasteel>,
		Knightslime	:	<ore:stickKnightslime>,
		Lumium	:	<ore:stickLumium>,
		Redstone	:	<ore:stickRedstone>,
		Silicon	:	<ore:stickSilicon>,
		Siliconcarbide	:	<ore:stickSiliconcarbide>,
	};

		//	Gears	_______________________________________________________________________________________________________________________________________________________________________
	global GlobalGear as IOreDictEntry[string] = {
		Iron	:	<ore:gearIron>,
		Copper	:	<ore:gearCopper>,
		Gold	:	<ore:gearGold>,
		Silver	:	<ore:gearSilver>,
		Copshowium	:	<ore:gearCopshowium>,
		Lead	:	<ore:gearLead>,
		Lithium	:	<ore:gearLithium>,
		Tin	:	<ore:gearTin>,
		Bronze	:	<ore:gearBronze>,
		Cadmium	:	<ore:gearCadmium>,
		Magnesium	:	<ore:gearMagnesium>,
		Molybdochalkos	:	<ore:gearMolybdochalkos>,
		Cerrosafe	:	<ore:gearCerrosafe>,
		Magmolybdochalkosmuth	:	<ore:gearMagmolybdochalkosmuth>,
		Zinc	:	<ore:gearZinc>,
		Aluminum	:	<ore:gearAluminum>,
		Brass	:	<ore:gearBrass>,
		Electrum	:	<ore:gearElectrum>,
		Galvanizedsteel	:	<ore:gearGalvanizedsteel>,
		Nickel	:	<ore:gearNickel>,
		Palladium	:	<ore:gearPalladium>,
		Steel	:	<ore:gearSteel>,
		Alumite	:	<ore:gearAlumite>,
		Cobalt	:	<ore:gearCobalt>,
		Constantan	:	<ore:gearConstantan>,
		Demonmetal	:	<ore:gearDemonmetal>,
		Invar	:	<ore:gearInvar>,
		Iridium	:	<ore:gearIridium>,
		Manganese	:	<ore:gearManganese>,
		Platinum	:	<ore:gearPlatinum>,
		Thorium	:	<ore:gearThorium>,
		Titanium	:	<ore:gearTitanium>,
		Uranium	:	<ore:gearUranium>,
		Alnico	:	<ore:gearAlnico>,
		Ardite	:	<ore:gearArdite>,
		Enderium	:	<ore:gearEnderium>,
		Obsidiansteel	:	<ore:gearObsidiansteel>,
		Osmium	:	<ore:gearOsmium>,
		Signalum	:	<ore:gearSignalum>,
		Thortanium	:	<ore:gearThortanium>,
		Titaniumaluminum	:	<ore:gearTitaniumaluminum>,
		Titaniumiridium	:	<ore:gearTitaniumiridium>,
		Hardenedsteel	:	<ore:gearHardenedsteel>,
		Jauxum	:	<ore:gearJauxum>,
		Karmesine	:	<ore:gearKarmesine>,
		Manyullyn	:	<ore:gearManyullyn>,
		Osmiridium	:	<ore:gearOsmiridium>,
		Osram	:	<ore:gearOsram>,
		Ovium	:	<ore:gearOvium>,
		Prometheum	:	<ore:gearPrometheum>,
		Refinedglowstone	:	<ore:gearRefinedglowstone>,
		Tiberium	:	<ore:gearTiberium>,
		Tungsten	:	<ore:gearTungsten>,
		Boron	:	<ore:gearBoron>,
		Chromium	:	<ore:gearChromium>,
		Nichrome	:	<ore:gearNichrome>,
		Stainlesssteel	:	<ore:gearStainlesssteel>,
		Terrax	:	<ore:gearTerrax>,
		Tritonite	:	<ore:gearTritonite>,
		Valyrium	:	<ore:gearValyrium>,
		Ferroboron	:	<ore:gearFerroboron>,
		Ignitz	:	<ore:gearIgnitz>,
		Triberium	:	<ore:gearTriberium>,
		Abyssum	:	<ore:gearAbyssum>,
		Aurorium	:	<ore:gearAurorium>,
		Hardcarbon	:	<ore:gearHardcarbon>,
		Meteorite	:	<ore:gearMeteorite>,
		Refinedobsidian	:	<ore:gearRefinedobsidian>,
		Toughalloy	:	<ore:gearToughalloy>,
		Astrium	:	<ore:gearAstrium>,
		Dyonite	:	<ore:gearDyonite>,
		Eezo	:	<ore:gearEezo>,
		Fractum	:	<ore:gearFractum>,
		Lumix	:	<ore:gearLumix>,
		Obsidiorite	:	<ore:gearObsidiorite>,
		Osgloglas	:	<ore:gearOsgloglas>,
		Violium	:	<ore:gearViolium>,
		Yrdeen	:	<ore:gearYrdeen>,
		Duranite	:	<ore:gearDuranite>,
		Obsidiorite	:	<ore:gearObsidiorite>,
		Proxii	:	<ore:gearProxii>,
		Seismum	:	<ore:gearSeismum>,
		Imperomite	:	<ore:gearImperomite>,
		Iox	:	<ore:gearIox>,
		Niob	:	<ore:gearNiob>,
		Uru	:	<ore:gearUru>,
		Nihilite	:	<ore:gearNihilite>,
		Nucleum	:	<ore:gearNucleum>,
		Solarium	:	<ore:gearSolarium>,
		Vibranium	:	<ore:gearVibranium>,
		Adamant	:	<ore:gearAdamant>,
		Aluminumbrass	:	<ore:gearAluminumbrass>,
		Bloodbronze	:	<ore:gearBloodbronze>,
		Bloodinfusediron	:	<ore:gearBloodinfusediron>,
		Dilithium	:	<ore:gearDilithium>,
		Enchantedmetal	:	<ore:gearEnchantedmetal>,
		Evilinfusedmetal	:	<ore:gearEvilinfusedmetal>,
		Glowstone	:	<ore:gearGlowstone>,
		Hslasteel	:	<ore:gearHslasteel>,
		Knightslime	:	<ore:gearKnightslime>,
		Lumium	:	<ore:gearLumium>,
		Redstone	:	<ore:gearRedstone>,
		Silicon	:	<ore:gearSilicon>,
		Siliconcarbide	:	<ore:gearSiliconcarbide>,
	};