//=====================================================================================================================================================================================================	
//These imports must be included to cast the arrays
//=====================================================================================================================================================================================================	


#priority 9999

import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;

//=====================================================================================================================================================================================================	
//	Wood things in tables for easy recipe making
//=====================================================================================================================================================================================================


		//	Wood Logs	_______________________________________________________________________________________________________________________________________________________________________
	global GlobalWoodLog as IItemStack[string] = {
		advancedrocketry_alien				:	<advancedrocketry:alienwood>,
		
		biomesoplenty_cherry				:	<biomesoplenty:log_0:5>,
		biomesoplenty_ebony					:	<biomesoplenty:log_3:6>,
		biomesoplenty_ethereal				:	<biomesoplenty:log_1:4>,
		biomesoplenty_eucalyptus			:	<biomesoplenty:log_3:7>,
		biomesoplenty_fir					:	<biomesoplenty:log_0:7>,
		biomesoplenty_hellbark				:	<biomesoplenty:log_2:7>,
		biomesoplenty_jacaranda				:	<biomesoplenty:log_3:4>,
		biomesoplenty_magic					:	<biomesoplenty:log_1:5>,
		biomesoplenty_mahogany				:	<biomesoplenty:log_3:5>,
		biomesoplenty_mangrove				:	<biomesoplenty:log_1:6>,
		biomesoplenty_palm					:	<biomesoplenty:log_1:7>,
		biomesoplenty_pine					:	<biomesoplenty:log_2:6>,
		biomesoplenty_redwood				:	<biomesoplenty:log_2:4>,
		biomesoplenty_sacred_oak			:	<biomesoplenty:log_0:4>,
		biomesoplenty_umbran				:	<biomesoplenty:log_0:6>,
		biomesoplenty_willow				:	<biomesoplenty:log_2:5>,
		
		minecraft_acacia					:	<minecraft:log2:0>,
		minecraft_birch						:	<minecraft:log:2>,
		minecraft_dark_oak					:	<minecraft:log2:1>,
		minecraft_jungle					:	<minecraft:log:3>,
		minecraft_oak						:	<minecraft:log:0>,
		minecraft_spruce					:	<minecraft:log:1>,
		
		natura_amaranth						:	<natura:overworld_logs:2>,
		natura_darkwood						:	<natura:nether_logs:1>,
		natura_eucalyptus					:	<natura:overworld_logs2:1>,
		natura_fusewood						:	<natura:nether_logs:2>,
		natura_ghostwood					:	<natura:nether_logs>,
		natura_hopseed						:	<natura:overworld_logs2:2>,
		natura_maple						:	<natura:overworld_logs>,
		natura_redwood						:	<natura:redwood_logs:1>,
		natura_redwood_bark					:	<natura:redwood_logs>,
		natura_redwood_root					:	<natura:redwood_logs:2>,
		natura_sakura						:	<natura:overworld_logs2:3>,
		natura_silverbell					:	<natura:overworld_logs:1>,
		natura_tiger						:	<natura:overworld_logs:3>,
		natura_willow						:	<natura:overworld_logs2>,
		
		randomthings_spectre				:	<randomthings:spectrelog>,
		
		rustic_ironwood						:	<rustic:log:1>,
		rustic_olive						:	<rustic:log>,
		
		terraqueous_apple					:	<terraqueous:trunk1:0>,
		terraqueous_banana					:	<terraqueous:trunk2:4>,
		terraqueous_cherry					:	<terraqueous:trunk1:1>,
		terraqueous_coconut					:	<terraqueous:trunk2:3>,
		terraqueous_lemon					:	<terraqueous:trunk2:1>,
		terraqueous_mango					:	<terraqueous:trunk2:0>,
		terraqueous_orange					:	<terraqueous:trunk1:2>,
		terraqueous_peach					:	<terraqueous:trunk1:4>,
		terraqueous_pear					:	<terraqueous:trunk1:3>,
		terraqueous_plum					:	<terraqueous:trunk2:2>,
		
		bloodarsenal_blood					:	<bloodarsenal:blood_infused_wooden_log>,

		astral_infused						:	<astralsorcery:blockinfusedwood>,

		botania_livingwood					:	<botania:livingwood>,
		botania_dreamwood					:	<botania:dreamwood>,

        mysticalworld_charred_log           :   <mysticalworld:charred_log>,
	};
		//	Wood Planks	_______________________________________________________________________________________________________________________________________________________________________
	global GlobalWoodPlank as IItemStack[string] = {
		minecraft_oak							:	<minecraft:planks:0>,
		minecraft_spruce						:	<minecraft:planks:1>,
		minecraft_birch							:	<minecraft:planks:2>,
		minecraft_jungle						:	<minecraft:planks:3>,
		minecraft_acacia						:	<minecraft:planks:4>,
		minecraft_dark_oak						:	<minecraft:planks:5>,

		terraqueous_apple 						:	<terraqueous:planks:0>,
		terraqueous_cherry 						:	<terraqueous:planks:1>,
		terraqueous_orange 						:	<terraqueous:planks:2>,
		terraqueous_pear 						:	<terraqueous:planks:3>,
		terraqueous_peach						:	<terraqueous:planks:4>,
		terraqueous_mango						:	<terraqueous:planks:5>,
		terraqueous_lemon						:	<terraqueous:planks:6>,
		terraqueous_plum						:	<terraqueous:planks:7>,
		terraqueous_coconut						:	<terraqueous:planks:8>,
		terraqueous_banana						:	<terraqueous:planks:9>,

		biomesoplenty_sacred_oak				:	<biomesoplenty:planks_0:0>,
		biomesoplenty_cherry					:	<biomesoplenty:planks_0:1>,
		biomesoplenty_umbran					:	<biomesoplenty:planks_0:2>,
		biomesoplenty_fir						:	<biomesoplenty:planks_0:3>,
		biomesoplenty_ethereal					:	<biomesoplenty:planks_0:4>,
		biomesoplenty_magic						:	<biomesoplenty:planks_0:5>,
		biomesoplenty_mangrove					:	<biomesoplenty:planks_0:6>,
		biomesoplenty_palm						:	<biomesoplenty:planks_0:7>,
		biomesoplenty_redwood					:	<biomesoplenty:planks_0:8>,
		biomesoplenty_willow					:	<biomesoplenty:planks_0:9>,
		biomesoplenty_pine						:	<biomesoplenty:planks_0:10>,
		biomesoplenty_hellbark					:	<biomesoplenty:planks_0:11>,
		biomesoplenty_jacaranda					:	<biomesoplenty:planks_0:12>,
		biomesoplenty_mahogany					:	<biomesoplenty:planks_0:13>,
		biomesoplenty_ebony						:	<biomesoplenty:planks_0:14>,
		biomesoplenty_eucalyptus				:	<biomesoplenty:planks_0:15>,

		rustic_olive							:	<rustic:planks>,
		rustic_ironwood							:	<rustic:planks:1>,

		randomthings_spectre					:	<randomthings:spectreplank>,

		advancedrocketry_alien					:	<advancedrocketry:planks>,

		natura_maple							:	<natura:overworld_planks:0>,
		natura_silverbell						:	<natura:overworld_planks:1>,
		natura_amaranth							:	<natura:overworld_planks:2>,
		natura_tiger							:	<natura:overworld_planks:3>,
		natura_willow							:	<natura:overworld_planks:4>,
		natura_eucalyptus						:	<natura:overworld_planks:5>,
		natura_hopseed							:	<natura:overworld_planks:6>,
		natura_sakura							:	<natura:overworld_planks:7>,
		natura_redwood_bark						:	<natura:overworld_planks:8>,
		natura_redwood							:	<natura:overworld_planks:8>,
		natura_redwood_root						:	<natura:overworld_planks:8>,
		natura_ghostwood						:	<natura:nether_planks:0>,
		natura_bloodwood						:	<natura:nether_planks:1>,
		natura_darkwood							:	<natura:nether_planks:2>,
		natura_fusewood							:	<natura:nether_planks:3>,

		immersiveengineering_treated_horizontal	:	<immersiveengineering:treated_wood:0>,
		immersiveengineering_treated_vertical	:	<immersiveengineering:treated_wood:1>,
		immersiveengineering_treated_packaged	:	<immersiveengineering:treated_wood:2>,
		
		quark_white								:	<quark:stained_planks:0>,
		quark_orange							:	<quark:stained_planks:1>,
		quark_magenta							:	<quark:stained_planks:2>,
		quark_light_blue						:	<quark:stained_planks:3>,
		quark_yellow							:	<quark:stained_planks:4>,
		quark_lime								:	<quark:stained_planks:5>,
		quark_pink								:	<quark:stained_planks:6>,
		quark_gray								:	<quark:stained_planks:7>,
		quark_silver							:	<quark:stained_planks:8>,
		quark_cyan								:	<quark:stained_planks:9>,
		quark_purple							:	<quark:stained_planks:10>,
		quark_blue								:	<quark:stained_planks:11>,
		quark_brown								:	<quark:stained_planks:12>,
		quark_green								:	<quark:stained_planks:13>,
		quark_red								:	<quark:stained_planks:14>,
		quark_black								:	<quark:stained_planks:15>,

		quark_vertical_white					:	<quark:vertical_stained_planks:0>,
		quark_vertical_orange					:	<quark:vertical_stained_planks:1>,
		quark_vertical_magenta					:	<quark:vertical_stained_planks:2>,
		quark_vertical_light_blue				:	<quark:vertical_stained_planks:3>,
		quark_vertical_yellow					:	<quark:vertical_stained_planks:4>,
		quark_vertical_lime						:	<quark:vertical_stained_planks:5>,
		quark_vertical_pink						:	<quark:vertical_stained_planks:6>,
		quark_vertical_gray						:	<quark:vertical_stained_planks:7>,
		quark_vertical_silver					:	<quark:vertical_stained_planks:8>,
		quark_vertical_cyan						:	<quark:vertical_stained_planks:9>,
		quark_vertical_purple					:	<quark:vertical_stained_planks:10>,
		quark_vertical_blue						:	<quark:vertical_stained_planks:11>,
		quark_vertical_brown					:	<quark:vertical_stained_planks:12>,
		quark_vertical_green					:	<quark:vertical_stained_planks:13>,
		quark_vertical_red						:	<quark:vertical_stained_planks:14>,
		quark_vertical_black					:	<quark:vertical_stained_planks:15>,

		bloodarsenal_blood						:	<bloodarsenal:blood_infused_wooden_planks>,

		astral_infused							:	<astralsorcery:blockinfusedwood:1>,

		botania_livingwood						:	<botania:livingwood:1>,
		botania_dreamwood						:	<botania:dreamwood:1>,

        mysticalworld_charred_log               :   <mysticalworld:charred_planks>,
	};
		//	Wood Slabs	_______________________________________________________________________________________________________________________________________________________________________
	global GlobalWoodSlab as IItemStack[string] = {
		minecraft_oak							:	<minecraft:wooden_slab:0>,
		minecraft_spruce						:	<minecraft:wooden_slab:1>,
		minecraft_birch							:	<minecraft:wooden_slab:2>,
		minecraft_jungle						:	<minecraft:wooden_slab:3>,
		minecraft_acacia						:	<minecraft:wooden_slab:4>,
		minecraft_dark_oak						:	<minecraft:wooden_slab:5>,

		terraqueous_apple 						:	<terraqueous:type_earth:50>,
		terraqueous_cherry 						:	<terraqueous:type_earth:51>,
		terraqueous_orange 						:	<terraqueous:type_earth:52>,
		terraqueous_pear 						:	<terraqueous:type_earth:53>,
		terraqueous_peach						:	<terraqueous:type_earth:54>,
		terraqueous_mango						:	<terraqueous:type_earth:55>,
		terraqueous_lemon						:	<terraqueous:type_earth:56>,
		terraqueous_plum						:	<terraqueous:type_earth:57>,
		terraqueous_coconut						:	<terraqueous:type_earth:58>,
		terraqueous_banana						:	<terraqueous:type_earth:59>,

		biomesoplenty_sacred_oak				:	<biomesoplenty:wood_slab_0:0>,
		biomesoplenty_cherry					:	<biomesoplenty:wood_slab_0:1>,
		biomesoplenty_umbran					:	<biomesoplenty:wood_slab_0:2>,
		biomesoplenty_fir						:	<biomesoplenty:wood_slab_0:3>,
		biomesoplenty_ethereal					:	<biomesoplenty:wood_slab_0:4>,
		biomesoplenty_magic						:	<biomesoplenty:wood_slab_0:5>,
		biomesoplenty_mangrove					:	<biomesoplenty:wood_slab_0:6>,
		biomesoplenty_palm						:	<biomesoplenty:wood_slab_0:7>,
		biomesoplenty_redwood					:	<biomesoplenty:wood_slab_1:0>,
		biomesoplenty_willow					:	<biomesoplenty:wood_slab_1:1>,
		biomesoplenty_pine						:	<biomesoplenty:wood_slab_1:2>,
		biomesoplenty_hellbark					:	<biomesoplenty:wood_slab_1:3>,
		biomesoplenty_jacaranda					:	<biomesoplenty:wood_slab_1:4>,
		biomesoplenty_mahogany					:	<biomesoplenty:wood_slab_1:5>,
		biomesoplenty_ebony						:	<biomesoplenty:wood_slab_1:6>,
		biomesoplenty_eucalyptus				:	<biomesoplenty:wood_slab_1:7>,

		rustic_olive							:	<rustic:olive_slab_item>,
		rustic_ironwood							:	<rustic:ironwood_slab_item>,

		natura_maple							:	<natura:overworld_slab:0>,
		natura_silverbell						:	<natura:overworld_slab:1>,
		natura_amaranth							:	<natura:overworld_slab:2>,
		natura_tiger							:	<natura:overworld_slab:3>,
		natura_willow							:	<natura:overworld_slab:4>,
		natura_eucalyptus						:	<natura:overworld_slab2:0>,
		natura_hopseed							:	<natura:overworld_slab2:1>,
		natura_sakura							:	<natura:overworld_slab2:2>,
		natura_redwood							:	<natura:overworld_slab2:3>,
		natura_ghostwood						:	<natura:nether_slab:0>,
		natura_bloodwood						:	<natura:nether_slab:1>,
		natura_darkwood							:	<natura:nether_slab:2>,
		natura_fusewood							:	<natura:nether_slab:3>,

		immersiveengineering_treated_horizontal	:	<immersiveengineering:treated_wood_slab:0>,
		immersiveengineering_treated_vertical	:	<immersiveengineering:treated_wood_slab:1>,
		immersiveengineering_treated_packaged	:	<immersiveengineering:treated_wood_slab:2>,
		
		quark_white								:	<quark:stained_planks_white_slab>,
		quark_orange							:	<quark:stained_planks_orange_slab>,
		quark_magenta							:	<quark:stained_planks_magenta_slab>,
		quark_light_blue						:	<quark:stained_planks_light_blue_slab>,
		quark_yellow							:	<quark:stained_planks_yellow_slab>,
		quark_lime								:	<quark:stained_planks_lime_slab>,
		quark_pink								:	<quark:stained_planks_pink_slab>,
		quark_gray								:	<quark:stained_planks_gray_slab>,
		quark_silver							:	<quark:stained_planks_silver_slab>,
		quark_cyan								:	<quark:stained_planks_cyan_slab>,
		quark_purple							:	<quark:stained_planks_purple_slab>,
		quark_blue								:	<quark:stained_planks_blue_slab>,
		quark_brown								:	<quark:stained_planks_brown_slab>,
		quark_green								:	<quark:stained_planks_green_slab>,
		quark_red								:	<quark:stained_planks_red_slab>,
		quark_black								:	<quark:stained_planks_black_slab>,

		quark_vertical_white					:	<quark:stained_planks_white_slab>,
		quark_vertical_orange					:	<quark:stained_planks_orange_slab>,
		quark_vertical_magenta					:	<quark:stained_planks_magenta_slab>,
		quark_vertical_light_blue				:	<quark:stained_planks_light_blue_slab>,
		quark_vertical_yellow					:	<quark:stained_planks_yellow_slab>,
		quark_vertical_lime						:	<quark:stained_planks_lime_slab>,
		quark_vertical_pink						:	<quark:stained_planks_pink_slab>,
		quark_vertical_gray						:	<quark:stained_planks_gray_slab>,
		quark_vertical_silver					:	<quark:stained_planks_silver_slab>,
		quark_vertical_cyan						:	<quark:stained_planks_cyan_slab>,
		quark_vertical_purple					:	<quark:stained_planks_purple_slab>,
		quark_vertical_blue						:	<quark:stained_planks_blue_slab>,
		quark_vertical_brown					:	<quark:stained_planks_brown_slab>,
		quark_vertical_green					:	<quark:stained_planks_green_slab>,
		quark_vertical_red						:	<quark:stained_planks_red_slab>,
		quark_vertical_black					:	<quark:stained_planks_black_slab>,

		botania_livingwood						:	<botania:livingwood1slab>,
		botania_dreamwood						:	<botania:dreamwood1slab>,

        mysticalworld_charred_log               :   <mysticalworld:charred_slab>,
	};
		//	Wood Stairs	_______________________________________________________________________________________________________________________________________________________________________
	global GlobalWoodStair as IItemStack[string] = {
		minecraft_oak							:	<minecraft:oak_stairs>,
		minecraft_spruce						:	<minecraft:spruce_stairs>,
		minecraft_birch							:	<minecraft:birch_stairs>,
		minecraft_jungle						:	<minecraft:jungle_stairs>,
		minecraft_acacia						:	<minecraft:acacia_stairs>,
		minecraft_dark_oak						:	<minecraft:dark_oak_stairs>,

		terraqueous_apple 						:	<terraqueous:type_earth:40>,
		terraqueous_cherry 						:	<terraqueous:type_earth:41>,
		terraqueous_orange 						:	<terraqueous:type_earth:42>,
		terraqueous_pear 						:	<terraqueous:type_earth:43>,
		terraqueous_peach						:	<terraqueous:type_earth:44>,
		terraqueous_mango						:	<terraqueous:type_earth:45>,
		terraqueous_lemon						:	<terraqueous:type_earth:46>,
		terraqueous_plum						:	<terraqueous:type_earth:47>,
		terraqueous_coconut						:	<terraqueous:type_earth:48>,
		terraqueous_banana						:	<terraqueous:type_earth:49>,

		biomesoplenty_sacred_oak				:	<biomesoplenty:sacred_oak_stairs>,
		biomesoplenty_cherry					:	<biomesoplenty:cherry_stairs>,
		biomesoplenty_umbran					:	<biomesoplenty:umbran_stairs>,
		biomesoplenty_fir						:	<biomesoplenty:fir_stairs>,
		biomesoplenty_ethereal					:	<biomesoplenty:ethereal_stairs>,
		biomesoplenty_magic						:	<biomesoplenty:magic_stairs>,
		biomesoplenty_mangrove					:	<biomesoplenty:mangrove_stairs>,
		biomesoplenty_palm						:	<biomesoplenty:palm_stairs>,
		biomesoplenty_redwood					:	<biomesoplenty:redwood_stairs>,
		biomesoplenty_willow					:	<biomesoplenty:willow_stairs>,
		biomesoplenty_pine						:	<biomesoplenty:pine_stairs>,
		biomesoplenty_hellbark					:	<biomesoplenty:hellbark_stairs>,
		biomesoplenty_jacaranda					:	<biomesoplenty:jacaranda_stairs>,
		biomesoplenty_mahogany					:	<biomesoplenty:mahogany_stairs>,
		biomesoplenty_ebony						:	<biomesoplenty:ebony_stairs>,
		biomesoplenty_eucalyptus				:	<biomesoplenty:eucalyptus_stairs>,

		rustic_olive							:	<rustic:stairs_olive>,
		rustic_ironwood							:	<rustic:stairs_ironwood>,

		natura_maple							:	<natura:overworld_stairs_maple>,
		natura_silverbell						:	<natura:overworld_stairs_silverbell>,
		natura_amaranth							:	<natura:overworld_stairs_amaranth>,
		natura_tiger							:	<natura:overworld_stairs_tiger>,
		natura_willow							:	<natura:overworld_stairs_willow>,
		natura_eucalyptus						:	<natura:overworld_stairs_eucalyptus>,
		natura_hopseed							:	<natura:overworld_stairs_hopseed>,
		natura_sakura							:	<natura:overworld_stairs_sakura>,
		natura_redwood							:	<natura:overworld_stairs_redwood>,
		natura_ghostwood						:	<natura:nether_stairs_ghostwood>,
		natura_bloodwood						:	<natura:nether_stairs_bloodwood>,
		natura_darkwood							:	<natura:nether_stairs_darkwood>,
		natura_fusewood							:	<natura:nether_stairs_fusewood>,

		immersiveengineering_treated_horizontal	:	<immersiveengineering:treated_wood_stairs0>,
		immersiveengineering_treated_vertical	:	<immersiveengineering:treated_wood_stairs1>,
		immersiveengineering_treated_packaged	:	<immersiveengineering:treated_wood_stairs2>,
		
		
		quark_white								:	<quark:stained_planks_white_stairs>,
		quark_orange							:	<quark:stained_planks_orange_stairs>,
		quark_magenta							:	<quark:stained_planks_magenta_stairs>,
		quark_light_blue						:	<quark:stained_planks_light_blue_stairs>,
		quark_yellow							:	<quark:stained_planks_yellow_stairs>,
		quark_lime								:	<quark:stained_planks_lime_stairs>,
		quark_pink								:	<quark:stained_planks_pink_stairs>,
		quark_gray								:	<quark:stained_planks_gray_stairs>,
		quark_silver							:	<quark:stained_planks_silver_stairs>,
		quark_cyan								:	<quark:stained_planks_cyan_stairs>,
		quark_purple							:	<quark:stained_planks_purple_stairs>,
		quark_blue								:	<quark:stained_planks_blue_stairs>,
		quark_brown								:	<quark:stained_planks_brown_stairs>,
		quark_green								:	<quark:stained_planks_green_stairs>,
		quark_red								:	<quark:stained_planks_red_stairs>,
		quark_black								:	<quark:stained_planks_black_stairs>,

		quark_vertical_white					:	<quark:stained_planks_white_stairs>,
		quark_vertical_orange					:	<quark:stained_planks_orange_stairs>,
		quark_vertical_magenta					:	<quark:stained_planks_magenta_stairs>,
		quark_vertical_light_blue				:	<quark:stained_planks_light_blue_stairs>,
		quark_vertical_yellow					:	<quark:stained_planks_yellow_stairs>,
		quark_vertical_lime						:	<quark:stained_planks_lime_stairs>,
		quark_vertical_pink						:	<quark:stained_planks_pink_stairs>,
		quark_vertical_gray						:	<quark:stained_planks_gray_stairs>,
		quark_vertical_silver					:	<quark:stained_planks_silver_stairs>,
		quark_vertical_cyan						:	<quark:stained_planks_cyan_stairs>,
		quark_vertical_purple					:	<quark:stained_planks_purple_stairs>,
		quark_vertical_blue						:	<quark:stained_planks_blue_stairs>,
		quark_vertical_brown					:	<quark:stained_planks_brown_stairs>,
		quark_vertical_green					:	<quark:stained_planks_green_stairs>,
		quark_vertical_red						:	<quark:stained_planks_red_stairs>,
		quark_vertical_black					:	<quark:stained_planks_black_stairs>,

		
		bloodarsenal_blood						:	<bloodarsenal:blood_infused_wooden_stairs>,

		botania_livingwood						:	<botania:livingwood1stairs>,
		botania_dreamwood						:	<botania:dreamwood1stairs>,
        
        mysticalworld_charred_log               :   <mysticalworld:charred_stairs>,
	};
		//	Wood Fence Posts	_______________________________________________________________________________________________________________________________________________________________________
	global GlobalWoodFence as IItemStack[string] = {
		minecraft_oak							:	<minecraft:fence>,
		minecraft_spruce						:	<minecraft:spruce_fence>,
		minecraft_birch							:	<minecraft:birch_fence>,
		minecraft_jungle						:	<minecraft:jungle_fence>,
		minecraft_acacia						:	<minecraft:acacia_fence>,
		minecraft_dark_oak						:	<minecraft:dark_oak_fence>,

		terraqueous_apple 						:	<terraqueous:type_earth:30>,
		terraqueous_cherry 						:	<terraqueous:type_earth:31>,
		terraqueous_orange 						:	<terraqueous:type_earth:32>,
		terraqueous_pear 						:	<terraqueous:type_earth:33>,
		terraqueous_peach						:	<terraqueous:type_earth:34>,
		terraqueous_mango						:	<terraqueous:type_earth:35>,
		terraqueous_lemon						:	<terraqueous:type_earth:36>,
		terraqueous_plum						:	<terraqueous:type_earth:37>,
		terraqueous_coconut						:	<terraqueous:type_earth:38>,
		terraqueous_banana						:	<terraqueous:type_earth:39>,

		biomesoplenty_sacred_oak				:	<biomesoplenty:sacred_oak_fence>,
		biomesoplenty_cherry					:	<biomesoplenty:cherry_fence>,
		biomesoplenty_umbran					:	<biomesoplenty:umbran_fence>,
		biomesoplenty_fir						:	<biomesoplenty:fir_fence>,
		biomesoplenty_ethereal					:	<biomesoplenty:ethereal_fence>,
		biomesoplenty_magic						:	<biomesoplenty:magic_fence>,
		biomesoplenty_mangrove					:	<biomesoplenty:mangrove_fence>,
		biomesoplenty_palm						:	<biomesoplenty:palm_fence>,
		biomesoplenty_redwood					:	<biomesoplenty:redwood_fence>,
		biomesoplenty_willow					:	<biomesoplenty:willow_fence>,
		biomesoplenty_pine						:	<biomesoplenty:pine_fence>,
		biomesoplenty_hellbark					:	<biomesoplenty:hellbark_fence>,
		biomesoplenty_jacaranda					:	<biomesoplenty:jacaranda_fence>,
		biomesoplenty_mahogany					:	<biomesoplenty:mahogany_fence>,
		biomesoplenty_ebony						:	<biomesoplenty:ebony_fence>,
		biomesoplenty_eucalyptus				:	<biomesoplenty:eucalyptus_fence>,

		rustic_olive							:	<rustic:fence_olive>,
		rustic_ironwood							:	<rustic:fence_ironwood>,


		natura_maple							:	<natura:maple_fence>,
		natura_silverbell						:	<natura:silverbell_fence>,
		natura_amaranth							:	<natura:amaranth_fence>,
		natura_tiger							:	<natura:tiger_fence>,
		natura_willow							:	<natura:willow_fence>,
		natura_eucalyptus						:	<natura:eucalyptus_fence>,
		natura_hopseed							:	<natura:hopseed_fence>,
		natura_sakura							:	<natura:sakura_fence>,
		natura_redwood_bark						:	<natura:redwood_fence>,
		natura_redwood							:	<natura:redwood_fence>,
		natura_redwood_root						:	<natura:redwood_fence>,
		natura_ghostwood						:	<natura:ghostwood_fence>,
		natura_bloodwood						:	<natura:bloodwood_fence>,
		natura_darkwood							:	<natura:darkwood_fence>,
		natura_fusewood							:	<natura:fusewood_fence>,

		immersiveengineering_treated_horizontal	:	<immersiveengineering:wooden_decoration>,
		immersiveengineering_treated_vertical	:	<immersiveengineering:wooden_decoration>,
		immersiveengineering_treated_packaged	:	<immersiveengineering:wooden_decoration>,
		
		bloodarsenal_blood						:	<bloodarsenal:blood_infused_wooden_fence>,
		
		blockcraftery_framed					:	<blockcraftery:editable_fence>,
		blockcraftery_reinforced_framed			:	<blockcraftery:editable_fence_reinforced>,

        mysticalworld_charred_log               :   <mysticalworld:charred_fence>,
	};
		//	Wood Fence Gates	_______________________________________________________________________________________________________________________________________________________________________
	global GlobalWoodFenceGate as IItemStack[string] = {
		minecraft_oak							:	<minecraft:fence_gate>,
		minecraft_spruce						:	<minecraft:spruce_fence_gate>,
		minecraft_birch							:	<minecraft:birch_fence_gate>,
		minecraft_jungle						:	<minecraft:jungle_fence_gate>,
		minecraft_acacia						:	<minecraft:acacia_fence_gate>,
		minecraft_dark_oak						:	<minecraft:dark_oak_fence_gate>,

		terraqueous_apple 						:	<terraqueous:type_earth:20>,
		terraqueous_cherry 						:	<terraqueous:type_earth:21>,
		terraqueous_orange 						:	<terraqueous:type_earth:22>,
		terraqueous_pear 						:	<terraqueous:type_earth:23>,
		terraqueous_peach						:	<terraqueous:type_earth:24>,
		terraqueous_mango						:	<terraqueous:type_earth:25>,
		terraqueous_lemon						:	<terraqueous:type_earth:26>,
		terraqueous_plum						:	<terraqueous:type_earth:27>,
		terraqueous_coconut						:	<terraqueous:type_earth:28>,
		terraqueous_banana						:	<terraqueous:type_earth:29>,

		biomesoplenty_sacred_oak				:	<biomesoplenty:sacred_oak_fence_gate>,
		biomesoplenty_cherry					:	<biomesoplenty:cherry_fence_gate>,
		biomesoplenty_umbran					:	<biomesoplenty:umbran_fence_gate>,
		biomesoplenty_fir						:	<biomesoplenty:fir_fence_gate>,
		biomesoplenty_ethereal					:	<biomesoplenty:ethereal_fence_gate>,
		biomesoplenty_magic						:	<biomesoplenty:magic_fence_gate>,
		biomesoplenty_mangrove					:	<biomesoplenty:mangrove_fence_gate>,
		biomesoplenty_palm						:	<biomesoplenty:palm_fence_gate>,
		biomesoplenty_redwood					:	<biomesoplenty:redwood_fence_gate>,
		biomesoplenty_willow					:	<biomesoplenty:willow_fence_gate>,
		biomesoplenty_pine						:	<biomesoplenty:pine_fence_gate>,
		biomesoplenty_hellbark					:	<biomesoplenty:hellbark_fence_gate>,
		biomesoplenty_jacaranda					:	<biomesoplenty:jacaranda_fence_gate>,
		biomesoplenty_mahogany					:	<biomesoplenty:mahogany_fence_gate>,
		biomesoplenty_ebony						:	<biomesoplenty:ebony_fence_gate>,
		biomesoplenty_eucalyptus				:	<biomesoplenty:eucalyptus_fence_gate>,

		rustic_olive							:	<rustic:fence_gate_olive>,
		rustic_ironwood							:	<rustic:fence_gate_ironwood>,


		natura_maple							:	<natura:maple_fence_gate>,
		natura_silverbell						:	<natura:silverbell_fence_gate>,
		natura_amaranth							:	<natura:amaranth_fence_gate>,
		natura_tiger							:	<natura:tiger_fence_gate>,
		natura_willow							:	<natura:willow_fence_gate>,
		natura_eucalyptus						:	<natura:eucalyptus_fence_gate>,
		natura_hopseed							:	<natura:hopseed_fence_gate>,
		natura_sakura							:	<natura:sakura_fence_gate>,
		natura_redwood							:	<natura:redwood_fence_gate>,
		natura_ghostwood						:	<natura:ghostwood_fence_gate>,
		natura_bloodwood						:	<natura:bloodwood_fence_gate>,
		natura_darkwood							:	<natura:darkwood_fence_gate>,
		natura_fusewood							:	<natura:fusewood_fence_gate>,

		immersiveengineering_treated_horizontal	:	<engineersdoors:fencegate_treated>,
		immersiveengineering_treated_vertical	:	<engineersdoors:fencegate_treated>,
		immersiveengineering_treated_packaged	:	<engineersdoors:fencegate_treated>,

		bloodarsenal_blood						:	<bloodarsenal:blood_infused_wooden_fence_gate>,
        
        mysticalworld_charred_log               :   <mysticalworld:charred_fence_gate>,
	};
		//	Wood Doors	_______________________________________________________________________________________________________________________________________________________________________
	global GlobalWoodDoor as IItemStack[string] = {
		minecraft_oak							:	<minecraft:wooden_door>,
		minecraft_spruce						:	<minecraft:spruce_door>,
		minecraft_birch							:	<minecraft:birch_door>,
		minecraft_jungle						:	<minecraft:jungle_door>,
		minecraft_acacia						:	<minecraft:acacia_door>,
		minecraft_dark_oak						:	<minecraft:dark_oak_door>,


		terraqueous_apple 						:	<terraqueous:type_earth:0>,
		terraqueous_cherry 						:	<terraqueous:type_earth:1>,
		terraqueous_orange 						:	<terraqueous:type_earth:2>,
		terraqueous_pear 						:	<terraqueous:type_earth:3>,
		terraqueous_peach						:	<terraqueous:type_earth:4>,
		terraqueous_mango						:	<terraqueous:type_earth:5>,
		terraqueous_lemon						:	<terraqueous:type_earth:6>,
		terraqueous_plum						:	<terraqueous:type_earth:7>,
		terraqueous_coconut						:	<terraqueous:type_earth:8>,
		terraqueous_banana						:	<terraqueous:type_earth:9>,

		biomesoplenty_sacred_oak				:	<biomesoplenty:sacred_oak_door>,
		biomesoplenty_cherry					:	<biomesoplenty:cherry_door>,
		biomesoplenty_umbran					:	<biomesoplenty:umbran_door>,
		biomesoplenty_fir						:	<biomesoplenty:fir_door>,
		biomesoplenty_ethereal					:	<biomesoplenty:ethereal_door>,
		biomesoplenty_magic						:	<biomesoplenty:magic_door>,
		biomesoplenty_mangrove					:	<biomesoplenty:mangrove_door>,
		biomesoplenty_palm						:	<biomesoplenty:palm_door>,
		biomesoplenty_redwood					:	<biomesoplenty:redwood_door>,
		biomesoplenty_willow					:	<biomesoplenty:willow_door>,
		biomesoplenty_pine						:	<biomesoplenty:pine_door>,
		biomesoplenty_hellbark					:	<biomesoplenty:hellbark_door>,
		biomesoplenty_jacaranda					:	<biomesoplenty:jacaranda_door>,
		biomesoplenty_mahogany					:	<biomesoplenty:mahogany_door>,
		biomesoplenty_ebony						:	<biomesoplenty:ebony_door>,
		biomesoplenty_eucalyptus				:	<biomesoplenty:eucalyptus_door>,

		rustic_olive							:	<rustic:olive_door>,
		rustic_ironwood							:	<rustic:ironwood_door>,



		natura_maple							:	<natura:overworld_doors:6>,
		natura_silverbell						:	<natura:overworld_doors:7>,
		natura_tiger							:	<natura:overworld_doors:5>,
		natura_eucalyptus						:	<natura:overworld_doors:0>,
		natura_hopseed							:	<natura:overworld_doors:1>,
		natura_sakura							:	<natura:overworld_doors:2>,
		natura_redwood_bark						:	<natura:overworld_doors:4>,
		natura_redwood							:	<natura:overworld_doors:3>,
		natura_ghostwood						:	<natura:nether_doors:0>,
		natura_bloodwood						:	<natura:nether_doors:1>,
		natura_darkwood							:	<natura:nether_doors:2>,
		natura_fusewood							:	<natura:nether_doors:3>,





		immersiveengineering_treated_horizontal	:	<engineersdoors:door_treated>,
		immersiveengineering_treated_vertical	:	<engineersdoors:door_treated_ornate>,
		immersiveengineering_treated_packaged	:	<engineersdoors:door_treated_reinforced>,
	};
		//	Wood Trap Doors	_______________________________________________________________________________________________________________________________________________________________________
	global GlobalWoodTrapDoor as IItemStack[string] = {
		minecraft_oak							:	<minecraft:trapdoor>,
		minecraft_spruce						:	<malisisdoors:trapdoor_spruce>,
		minecraft_birch							:	<malisisdoors:trapdoor_birch>,
		minecraft_jungle						:	<malisisdoors:trapdoor_jungle>,
		minecraft_acacia						:	<malisisdoors:trapdoor_acacia>,
		minecraft_dark_oak						:	<malisisdoors:trapdoor_dark_oak>,

		terraqueous_apple 						:	<terraqueous:type_earth:10>,
		terraqueous_cherry 						:	<terraqueous:type_earth:11>,
		terraqueous_orange 						:	<terraqueous:type_earth:12>,
		terraqueous_pear 						:	<terraqueous:type_earth:13>,
		terraqueous_peach						:	<terraqueous:type_earth:14>,
		terraqueous_mango						:	<terraqueous:type_earth:15>,
		terraqueous_lemon						:	<terraqueous:type_earth:16>,
		terraqueous_plum						:	<terraqueous:type_earth:17>,
		terraqueous_coconut						:	<terraqueous:type_earth:18>,
		terraqueous_banana						:	<terraqueous:type_earth:19>,


		natura_maple							:	<natura:maple_trap_door>,
		natura_silverbell						:	<natura:silverbell_trap_door>,
		natura_amaranth							:	<natura:amaranth_trap_door>,
		natura_tiger							:	<natura:tiger_trap_door>,
		natura_willow							:	<natura:willow_trap_door>,
		natura_eucalyptus						:	<natura:eucalyptus_trap_door>,
		natura_hopseed							:	<natura:hopseed_trap_door>,
		natura_sakura							:	<natura:sakura_trap_door>,
		natura_redwood							:	<natura:redwood_trap_door>,
		natura_ghostwood						:	<natura:ghostwood_trap_door>,
		natura_bloodwood						:	<natura:bloodwood_trap_door>,
		natura_darkwood							:	<natura:darkwood_trap_door>,
		natura_fusewood							:	<natura:fusewood_trap_door>,



		immersiveengineering_treated_horizontal	:	<engineersdoors:trapdoor_treated>,
		immersiveengineering_treated_vertical	:	<engineersdoors:trapdoor_treated>,
		immersiveengineering_treated_packaged	:	<engineersdoors:trapdoor_treated>,
	};
		//	Wood chests	_______________________________________________________________________________________________________________________________________________________________________
	global GlobalWoodChest as IItemStack[string] = {
		minecraft_oak		:	<minecraft:chest>,
		minecraft_spruce	:	<quark:custom_chest>,
		minecraft_birch		:	<quark:custom_chest:1>,
		minecraft_jungle	:	<quark:custom_chest:2>,
		minecraft_acacia	:	<quark:custom_chest:3>,
		minecraft_dark_oak	:	<quark:custom_chest:4>,
	};
		//	Wood Bookshelf	_______________________________________________________________________________________________________________________________________________________________________
	global GlobalWoodBookshelf as IItemStack[string] = {
		minecraft_oak				:	<minecraft:bookshelf>,
		minecraft_spruce			:	<quark:custom_bookshelf>,
		minecraft_birch				:	<quark:custom_bookshelf:1>,
		minecraft_jungle			:	<quark:custom_bookshelf:2>,
		minecraft_acacia			:	<quark:custom_bookshelf:3>,
		minecraft_dark_oak			:	<quark:custom_bookshelf:4>,
				
		natura_maple				:	<natura:overworld_bookshelves>,
		natura_silverbell			:	<natura:overworld_bookshelves:1>,
		natura_amaranth				:	<natura:overworld_bookshelves:2>,
		natura_tiger				:	<natura:overworld_bookshelves:3>,
		natura_willow				:	<natura:overworld_bookshelves:4>,
		natura_eucalyptus			:	<natura:overworld_bookshelves:5>,
		natura_hopseed				:	<natura:overworld_bookshelves:6>,
		natura_sakura				:	<natura:overworld_bookshelves:7>,
		natura_redwood				:	<natura:overworld_bookshelves:8>,
		natura_ghostwood			:	<natura:nether_bookshelves>,
		natura_bloodwood			:	<natura:nether_bookshelves:1>,
		natura_darkwood				:	<natura:nether_bookshelves:2>,
		natura_fusewood				:	<natura:nether_bookshelves:3>,
	};
		//	Wood Chairs	_______________________________________________________________________________________________________________________________________________________________________
	global GlobalWoodChair as IItemStack[string] = {
		minecraft_oak				:	<rustic:chair_oak>,
		minecraft_spruce			:	<rustic:chair_spruce>,
		minecraft_birch				:	<rustic:chair_birch>,
		minecraft_jungle			:	<rustic:chair_jungle>,
		minecraft_acacia			:	<rustic:chair_acacia>,
		minecraft_dark_oak			:	<rustic:chair_big_oak>,
				
		biomesoplenty_sacred_oak	:	<rusticbopwoods:chair_sacred_oak>,
		biomesoplenty_cherry		:	<rusticbopwoods:chair_cherry>,
		biomesoplenty_umbran		:	<rusticbopwoods:chair_umbran>,
		biomesoplenty_fir			:	<rusticbopwoods:chair_fir>,
		biomesoplenty_ethereal		:	<rusticbopwoods:chair_ethereal>,
		biomesoplenty_magic			:	<rusticbopwoods:chair_magic>,
		biomesoplenty_mangrove		:	<rusticbopwoods:chair_mangrove>,
		biomesoplenty_palm			:	<rusticbopwoods:chair_palm>,
		biomesoplenty_redwood		:	<rusticbopwoods:chair_redwood>,
		biomesoplenty_willow		:	<rusticbopwoods:chair_willow>,
		biomesoplenty_pine			:	<rusticbopwoods:chair_pine>,
		biomesoplenty_hellbark		:	<rusticbopwoods:chair_hellbark>,
		biomesoplenty_jacaranda		:	<rusticbopwoods:chair_jacaranda>,
		biomesoplenty_mahogany		:	<rusticbopwoods:chair_mahogany>,
		biomesoplenty_ebony			:	<rusticbopwoods:chair_ebony>,
		biomesoplenty_eucalyptus	:	<rusticbopwoods:chair_eucalyptus>,
				
		rustic_olive				:	<rustic:chair_olive>,
		rustic_ironwood				:	<rustic:chair_ironwood>,
	};
		//	Wood Table	_______________________________________________________________________________________________________________________________________________________________________
	global GlobalWoodTable as IItemStack[string] = {
		minecraft_oak				:	<rustic:table_oak>,
		minecraft_spruce			:	<rustic:table_spruce>,
		minecraft_birch				:	<rustic:table_birch>,
		minecraft_jungle			:	<rustic:table_jungle>,
		minecraft_acacia			:	<rustic:table_acacia>,
		minecraft_dark_oak			:	<rustic:table_big_oak>,
				
		biomesoplenty_sacred_oak	:	<rusticbopwoods:table_sacred_oak>,
		biomesoplenty_cherry		:	<rusticbopwoods:table_cherry>,
		biomesoplenty_umbran		:	<rusticbopwoods:table_umbran>,
		biomesoplenty_fir			:	<rusticbopwoods:table_fir>,
		biomesoplenty_ethereal		:	<rusticbopwoods:table_ethereal>,
		biomesoplenty_magic			:	<rusticbopwoods:table_magic>,
		biomesoplenty_mangrove		:	<rusticbopwoods:table_mangrove>,
		biomesoplenty_palm			:	<rusticbopwoods:table_palm>,
		biomesoplenty_redwood		:	<rusticbopwoods:table_redwood>,
		biomesoplenty_willow		:	<rusticbopwoods:table_willow>,
		biomesoplenty_pine			:	<rusticbopwoods:table_pine>,
		biomesoplenty_hellbark		:	<rusticbopwoods:table_hellbark>,
		biomesoplenty_jacaranda		:	<rusticbopwoods:table_jacaranda>,
		biomesoplenty_mahogany		:	<rusticbopwoods:table_mahogany>,
		biomesoplenty_ebony			:	<rusticbopwoods:table_ebony>,
		biomesoplenty_eucalyptus	:	<rusticbopwoods:table_eucalyptus>,
				
		rustic_olive				:	<rustic:table_olive>,
		rustic_ironwood				:	<rustic:table_ironwood>,
	};
		//	Wood Boats	_______________________________________________________________________________________________________________________________________________________________________
	global GlobalWoodBoat as IItemStack[string] = {
		minecraft_oak				:	<minecraft:boat>,
		minecraft_spruce			:	<minecraft:spruce_boat>,
		minecraft_birch				:	<minecraft:birch_boat>,
		minecraft_jungle			:	<minecraft:jungle_boat>,
		minecraft_acacia			:	<minecraft:acacia_boat>,
		minecraft_dark_oak			:	<minecraft:dark_oak_boat>,
				
		biomesoplenty_sacred_oak	:	<biomesoplenty:boat_sacred_oak>,
		biomesoplenty_cherry		:	<biomesoplenty:boat_cherry>,
		biomesoplenty_umbran		:	<biomesoplenty:boat_umbran>,
		biomesoplenty_fir			:	<biomesoplenty:boat_fir>,
		biomesoplenty_ethereal		:	<biomesoplenty:boat_ethereal>,
		biomesoplenty_magic			:	<biomesoplenty:boat_magic>,
		biomesoplenty_mangrove		:	<biomesoplenty:boat_mangrove>,
		biomesoplenty_palm			:	<biomesoplenty:boat_palm>,
		biomesoplenty_redwood		:	<biomesoplenty:boat_redwood>,
		biomesoplenty_willow		:	<biomesoplenty:boat_willow>,
		biomesoplenty_pine			:	<biomesoplenty:boat_pine>,
		biomesoplenty_hellbark		:	<biomesoplenty:boat_hellbark>,
		biomesoplenty_jacaranda		:	<biomesoplenty:boat_jacaranda>,
		biomesoplenty_mahogany		:	<biomesoplenty:boat_mahogany>,
		biomesoplenty_ebony			:	<biomesoplenty:boat_ebony>,
		biomesoplenty_eucalyptus	:	<biomesoplenty:boat_eucalyptus>,
	};
		//	Wood Inspirations Bookshelves	_______________________________________________________________________________________________________________________________________________________________________
	global GlobalInspirationsBookshelf as IItemStack[string] = {
		minecraft_oak							:	<inspirations:bookshelf>.withTag({texture: {id: "minecraft:wooden_slab", Count: 1 as byte, Damage: 0 as short}}),
		minecraft_spruce						:	<inspirations:bookshelf>.withTag({texture: {id: "minecraft:wooden_slab", Count: 1 as byte, Damage: 1 as short}}),
		minecraft_birch							:	<inspirations:bookshelf>.withTag({texture: {id: "minecraft:wooden_slab", Count: 1 as byte, Damage: 2 as short}}),
		minecraft_jungle						:	<inspirations:bookshelf>.withTag({texture: {id: "minecraft:wooden_slab", Count: 1 as byte, Damage: 3 as short}}),
		minecraft_acacia						:	<inspirations:bookshelf>.withTag({texture: {id: "minecraft:wooden_slab", Count: 1 as byte, Damage: 4 as short}}),
		minecraft_dark_oak						:	<inspirations:bookshelf>.withTag({texture: {id: "minecraft:wooden_slab", Count: 1 as byte, Damage: 5 as short}}),

		terraqueous_apple 						:	<inspirations:bookshelf>.withTag({texture: {id: "terraqueous:type_earth", Count: 1 as byte, Damage: 50 as short}}),
		terraqueous_cherry 						:	<inspirations:bookshelf>.withTag({texture: {id: "terraqueous:type_earth", Count: 1 as byte, Damage: 51 as short}}),
		terraqueous_orange 						:	<inspirations:bookshelf>.withTag({texture: {id: "terraqueous:type_earth", Count: 1 as byte, Damage: 52 as short}}),
		terraqueous_pear 						:	<inspirations:bookshelf>.withTag({texture: {id: "terraqueous:type_earth", Count: 1 as byte, Damage: 53 as short}}),
		terraqueous_peach						:	<inspirations:bookshelf>.withTag({texture: {id: "terraqueous:type_earth", Count: 1 as byte, Damage: 54 as short}}),
		terraqueous_mango						:	<inspirations:bookshelf>.withTag({texture: {id: "terraqueous:type_earth", Count: 1 as byte, Damage: 55 as short}}),
		terraqueous_lemon						:	<inspirations:bookshelf>.withTag({texture: {id: "terraqueous:type_earth", Count: 1 as byte, Damage: 56 as short}}),
		terraqueous_plum						:	<inspirations:bookshelf>.withTag({texture: {id: "terraqueous:type_earth", Count: 1 as byte, Damage: 57 as short}}),
		terraqueous_coconut						:	<inspirations:bookshelf>.withTag({texture: {id: "terraqueous:type_earth", Count: 1 as byte, Damage: 58 as short}}),
		terraqueous_banana						:	<inspirations:bookshelf>.withTag({texture: {id: "terraqueous:type_earth", Count: 1 as byte, Damage: 59 as short}}),

		biomesoplenty_sacred_oak				:	<inspirations:bookshelf>.withTag({texture: {id: "biomesoplenty:wood_slab_0", Count: 1 as byte, Damage: 0 as short}}),
		biomesoplenty_cherry					:	<inspirations:bookshelf>.withTag({texture: {id: "biomesoplenty:wood_slab_0", Count: 1 as byte, Damage: 1 as short}}),
		biomesoplenty_umbran					:	<inspirations:bookshelf>.withTag({texture: {id: "biomesoplenty:wood_slab_0", Count: 1 as byte, Damage: 2 as short}}),
		biomesoplenty_fir						:	<inspirations:bookshelf>.withTag({texture: {id: "biomesoplenty:wood_slab_0", Count: 1 as byte, Damage: 3 as short}}),
		biomesoplenty_ethereal					:	<inspirations:bookshelf>.withTag({texture: {id: "biomesoplenty:wood_slab_0", Count: 1 as byte, Damage: 4 as short}}),
		biomesoplenty_magic						:	<inspirations:bookshelf>.withTag({texture: {id: "biomesoplenty:wood_slab_0", Count: 1 as byte, Damage: 5 as short}}),
		biomesoplenty_mangrove					:	<inspirations:bookshelf>.withTag({texture: {id: "biomesoplenty:wood_slab_0", Count: 1 as byte, Damage: 6 as short}}),
		biomesoplenty_palm						:	<inspirations:bookshelf>.withTag({texture: {id: "biomesoplenty:wood_slab_0", Count: 1 as byte, Damage: 7 as short}}),
		biomesoplenty_redwood					:	<inspirations:bookshelf>.withTag({texture: {id: "biomesoplenty:wood_slab_1", Count: 1 as byte, Damage: 0 as short}}),
		biomesoplenty_willow					:	<inspirations:bookshelf>.withTag({texture: {id: "biomesoplenty:wood_slab_1", Count: 1 as byte, Damage: 1 as short}}),
		biomesoplenty_pine						:	<inspirations:bookshelf>.withTag({texture: {id: "biomesoplenty:wood_slab_1", Count: 1 as byte, Damage: 2 as short}}),
		biomesoplenty_hellbark					:	<inspirations:bookshelf>.withTag({texture: {id: "biomesoplenty:wood_slab_1", Count: 1 as byte, Damage: 3 as short}}),
		biomesoplenty_jacaranda					:	<inspirations:bookshelf>.withTag({texture: {id: "biomesoplenty:wood_slab_1", Count: 1 as byte, Damage: 4 as short}}),
		biomesoplenty_mahogany					:	<inspirations:bookshelf>.withTag({texture: {id: "biomesoplenty:wood_slab_1", Count: 1 as byte, Damage: 5 as short}}),
		biomesoplenty_ebony						:	<inspirations:bookshelf>.withTag({texture: {id: "biomesoplenty:wood_slab_1", Count: 1 as byte, Damage: 6 as short}}),
		biomesoplenty_eucalyptus				:	<inspirations:bookshelf>.withTag({texture: {id: "biomesoplenty:wood_slab_1", Count: 1 as byte, Damage: 7 as short}}),

		rustic_olive							:	<inspirations:bookshelf>.withTag({texture: {id: "rustic:olive_slab_item", Count: 1 as byte, Damage: 0 as short}}),
		rustic_ironwood							:	<inspirations:bookshelf>.withTag({texture: {id: "rustic:ironwood_slab_item", Count: 1 as byte, Damage: 0 as short}}),

		natura_maple							:	<inspirations:bookshelf>.withTag({texture: {id: "natura:overworld_slab", Count: 1 as byte, Damage: 0 as short}}),
		natura_silverbell						:	<inspirations:bookshelf>.withTag({texture: {id: "natura:overworld_slab", Count: 1 as byte, Damage: 1 as short}}),
		natura_amaranth							:	<inspirations:bookshelf>.withTag({texture: {id: "natura:overworld_slab", Count: 1 as byte, Damage: 2 as short}}),
		natura_tiger							:	<inspirations:bookshelf>.withTag({texture: {id: "natura:overworld_slab", Count: 1 as byte, Damage: 3 as short}}),
		natura_willow							:	<inspirations:bookshelf>.withTag({texture: {id: "natura:overworld_slab", Count: 1 as byte, Damage: 4 as short}}),
		natura_eucalyptus						:	<inspirations:bookshelf>.withTag({texture: {id: "natura:overworld_slab2", Count: 1 as byte, Damage: 0 as short}}),
		natura_hopseed							:	<inspirations:bookshelf>.withTag({texture: {id: "natura:overworld_slab2", Count: 1 as byte, Damage: 1 as short}}),
		natura_sakura							:	<inspirations:bookshelf>.withTag({texture: {id: "natura:overworld_slab2", Count: 1 as byte, Damage: 2 as short}}),
		natura_redwood							:	<inspirations:bookshelf>.withTag({texture: {id: "natura:overworld_slab2", Count: 1 as byte, Damage: 3 as short}}),
		natura_ghostwood						:	<inspirations:bookshelf>.withTag({texture: {id: "natura:nether_slab", Count: 1 as byte, Damage: 0 as short}}),
		natura_bloodwood						:	<inspirations:bookshelf>.withTag({texture: {id: "natura:nether_slab", Count: 1 as byte, Damage: 1 as short}}),
		natura_darkwood							:	<inspirations:bookshelf>.withTag({texture: {id: "natura:nether_slab", Count: 1 as byte, Damage: 2 as short}}),
		natura_fusewood							:	<inspirations:bookshelf>.withTag({texture: {id: "natura:nether_slab", Count: 1 as byte, Damage: 3 as short}}),

		immersiveengineering_treated_horizontal	:	<inspirations:bookshelf>.withTag({texture: {id: "immersiveengineering:treated_wood_slab", Count: 1 as byte, Damage: 0 as short}}),
		immersiveengineering_treated_vertical	:	<inspirations:bookshelf>.withTag({texture: {id: "immersiveengineering:treated_wood_slab", Count: 1 as byte, Damage: 1 as short}}),
		immersiveengineering_treated_packaged	:	<inspirations:bookshelf>.withTag({texture: {id: "immersiveengineering:treated_wood_slab", Count: 1 as byte, Damage: 2 as short}}),
		
		quark_white								:	<inspirations:bookshelf>.withTag({texture: {id: "quark:stained_planks_white_slab", Count: 1 as byte, Damage: 0 as short}}),
		quark_orange							:	<inspirations:bookshelf>.withTag({texture: {id: "quark:stained_planks_orange_slab", Count: 1 as byte, Damage: 0 as short}}),
		quark_magenta							:	<inspirations:bookshelf>.withTag({texture: {id: "quark:stained_planks_magenta_slab", Count: 1 as byte, Damage: 0 as short}}),
		quark_light_blue						:	<inspirations:bookshelf>.withTag({texture: {id: "quark:stained_planks_light_blue_slab", Count: 1 as byte, Damage: 0 as short}}),
		quark_yellow							:	<inspirations:bookshelf>.withTag({texture: {id: "quark:stained_planks_yellow_slab", Count: 1 as byte, Damage: 0 as short}}),
		quark_lime								:	<inspirations:bookshelf>.withTag({texture: {id: "quark:stained_planks_lime_slab", Count: 1 as byte, Damage: 0 as short}}),
		quark_pink								:	<inspirations:bookshelf>.withTag({texture: {id: "quark:stained_planks_pink_slab", Count: 1 as byte, Damage: 0 as short}}),
		quark_gray								:	<inspirations:bookshelf>.withTag({texture: {id: "quark:stained_planks_gray_slab", Count: 1 as byte, Damage: 0 as short}}),
		quark_silver							:	<inspirations:bookshelf>.withTag({texture: {id: "quark:stained_planks_silver_slab", Count: 1 as byte, Damage: 0 as short}}),
		quark_cyan								:	<inspirations:bookshelf>.withTag({texture: {id: "quark:stained_planks_cyan_slab", Count: 1 as byte, Damage: 0 as short}}),
		quark_purple							:	<inspirations:bookshelf>.withTag({texture: {id: "quark:stained_planks_purple_slab", Count: 1 as byte, Damage: 0 as short}}),
		quark_blue								:	<inspirations:bookshelf>.withTag({texture: {id: "quark:stained_planks_blue_slab", Count: 1 as byte, Damage: 0 as short}}),
		quark_brown								:	<inspirations:bookshelf>.withTag({texture: {id: "quark:stained_planks_brown_slab", Count: 1 as byte, Damage: 0 as short}}),
		quark_green								:	<inspirations:bookshelf>.withTag({texture: {id: "quark:stained_planks_green_slab", Count: 1 as byte, Damage: 0 as short}}),
		quark_red								:	<inspirations:bookshelf>.withTag({texture: {id: "quark:stained_planks_red_slab", Count: 1 as byte, Damage: 0 as short}}),
		quark_black								:	<inspirations:bookshelf>.withTag({texture: {id: "quark:stained_planks_black_slab", Count: 1 as byte, Damage: 0 as short}}),

		botania_livingwood						:	<inspirations:bookshelf>.withTag({texture: {id: "botania:livingwood1slab", Count: 1 as byte, Damage: 0 as short}}),
		botania_dreamwood						:	<inspirations:bookshelf>.withTag({texture: {id: "botania:dreamwood1slab", Count: 1 as byte, Damage: 0 as short}}),

        mysticalworld_charred_log               :   <inspirations:bookshelf>.withTag({texture: {id: "mysticalworld:charred_slab", Count: 1 as byte, Damage: 0 as short}}),
	};
	global GlobalInspirationsBookshelfRainbow as IItemStack[string] = {
		minecraft_oak							:	<inspirations:bookshelf:1>.withTag({texture: {id: "minecraft:wooden_slab", Count: 1 as byte, Damage: 0 as short}}),
		minecraft_spruce						:	<inspirations:bookshelf:1>.withTag({texture: {id: "minecraft:wooden_slab", Count: 1 as byte, Damage: 1 as short}}),
		minecraft_birch							:	<inspirations:bookshelf:1>.withTag({texture: {id: "minecraft:wooden_slab", Count: 1 as byte, Damage: 2 as short}}),
		minecraft_jungle						:	<inspirations:bookshelf:1>.withTag({texture: {id: "minecraft:wooden_slab", Count: 1 as byte, Damage: 3 as short}}),
		minecraft_acacia						:	<inspirations:bookshelf:1>.withTag({texture: {id: "minecraft:wooden_slab", Count: 1 as byte, Damage: 4 as short}}),
		minecraft_dark_oak						:	<inspirations:bookshelf:1>.withTag({texture: {id: "minecraft:wooden_slab", Count: 1 as byte, Damage: 5 as short}}),

		terraqueous_apple 						:	<inspirations:bookshelf:1>.withTag({texture: {id: "terraqueous:type_earth", Count: 1 as byte, Damage: 50 as short}}),
		terraqueous_cherry 						:	<inspirations:bookshelf:1>.withTag({texture: {id: "terraqueous:type_earth", Count: 1 as byte, Damage: 51 as short}}),
		terraqueous_orange 						:	<inspirations:bookshelf:1>.withTag({texture: {id: "terraqueous:type_earth", Count: 1 as byte, Damage: 52 as short}}),
		terraqueous_pear 						:	<inspirations:bookshelf:1>.withTag({texture: {id: "terraqueous:type_earth", Count: 1 as byte, Damage: 53 as short}}),
		terraqueous_peach						:	<inspirations:bookshelf:1>.withTag({texture: {id: "terraqueous:type_earth", Count: 1 as byte, Damage: 54 as short}}),
		terraqueous_mango						:	<inspirations:bookshelf:1>.withTag({texture: {id: "terraqueous:type_earth", Count: 1 as byte, Damage: 55 as short}}),
		terraqueous_lemon						:	<inspirations:bookshelf:1>.withTag({texture: {id: "terraqueous:type_earth", Count: 1 as byte, Damage: 56 as short}}),
		terraqueous_plum						:	<inspirations:bookshelf:1>.withTag({texture: {id: "terraqueous:type_earth", Count: 1 as byte, Damage: 57 as short}}),
		terraqueous_coconut						:	<inspirations:bookshelf:1>.withTag({texture: {id: "terraqueous:type_earth", Count: 1 as byte, Damage: 58 as short}}),
		terraqueous_banana						:	<inspirations:bookshelf:1>.withTag({texture: {id: "terraqueous:type_earth", Count: 1 as byte, Damage: 59 as short}}),

		biomesoplenty_sacred_oak				:	<inspirations:bookshelf:1>.withTag({texture: {id: "biomesoplenty:wood_slab_0", Count: 1 as byte, Damage: 0 as short}}),
		biomesoplenty_cherry					:	<inspirations:bookshelf:1>.withTag({texture: {id: "biomesoplenty:wood_slab_0", Count: 1 as byte, Damage: 1 as short}}),
		biomesoplenty_umbran					:	<inspirations:bookshelf:1>.withTag({texture: {id: "biomesoplenty:wood_slab_0", Count: 1 as byte, Damage: 2 as short}}),
		biomesoplenty_fir						:	<inspirations:bookshelf:1>.withTag({texture: {id: "biomesoplenty:wood_slab_0", Count: 1 as byte, Damage: 3 as short}}),
		biomesoplenty_ethereal					:	<inspirations:bookshelf:1>.withTag({texture: {id: "biomesoplenty:wood_slab_0", Count: 1 as byte, Damage: 4 as short}}),
		biomesoplenty_magic						:	<inspirations:bookshelf:1>.withTag({texture: {id: "biomesoplenty:wood_slab_0", Count: 1 as byte, Damage: 5 as short}}),
		biomesoplenty_mangrove					:	<inspirations:bookshelf:1>.withTag({texture: {id: "biomesoplenty:wood_slab_0", Count: 1 as byte, Damage: 6 as short}}),
		biomesoplenty_palm						:	<inspirations:bookshelf:1>.withTag({texture: {id: "biomesoplenty:wood_slab_0", Count: 1 as byte, Damage: 7 as short}}),
		biomesoplenty_redwood					:	<inspirations:bookshelf:1>.withTag({texture: {id: "biomesoplenty:wood_slab_1", Count: 1 as byte, Damage: 0 as short}}),
		biomesoplenty_willow					:	<inspirations:bookshelf:1>.withTag({texture: {id: "biomesoplenty:wood_slab_1", Count: 1 as byte, Damage: 1 as short}}),
		biomesoplenty_pine						:	<inspirations:bookshelf:1>.withTag({texture: {id: "biomesoplenty:wood_slab_1", Count: 1 as byte, Damage: 2 as short}}),
		biomesoplenty_hellbark					:	<inspirations:bookshelf:1>.withTag({texture: {id: "biomesoplenty:wood_slab_1", Count: 1 as byte, Damage: 3 as short}}),
		biomesoplenty_jacaranda					:	<inspirations:bookshelf:1>.withTag({texture: {id: "biomesoplenty:wood_slab_1", Count: 1 as byte, Damage: 4 as short}}),
		biomesoplenty_mahogany					:	<inspirations:bookshelf:1>.withTag({texture: {id: "biomesoplenty:wood_slab_1", Count: 1 as byte, Damage: 5 as short}}),
		biomesoplenty_ebony						:	<inspirations:bookshelf:1>.withTag({texture: {id: "biomesoplenty:wood_slab_1", Count: 1 as byte, Damage: 6 as short}}),
		biomesoplenty_eucalyptus				:	<inspirations:bookshelf:1>.withTag({texture: {id: "biomesoplenty:wood_slab_1", Count: 1 as byte, Damage: 7 as short}}),

		rustic_olive							:	<inspirations:bookshelf:1>.withTag({texture: {id: "rustic:olive_slab_item", Count: 1 as byte, Damage: 0 as short}}),
		rustic_ironwood							:	<inspirations:bookshelf:1>.withTag({texture: {id: "rustic:ironwood_slab_item", Count: 1 as byte, Damage: 0 as short}}),

		natura_maple							:	<inspirations:bookshelf:1>.withTag({texture: {id: "natura:overworld_slab", Count: 1 as byte, Damage: 0 as short}}),
		natura_silverbell						:	<inspirations:bookshelf:1>.withTag({texture: {id: "natura:overworld_slab", Count: 1 as byte, Damage: 1 as short}}),
		natura_amaranth							:	<inspirations:bookshelf:1>.withTag({texture: {id: "natura:overworld_slab", Count: 1 as byte, Damage: 2 as short}}),
		natura_tiger							:	<inspirations:bookshelf:1>.withTag({texture: {id: "natura:overworld_slab", Count: 1 as byte, Damage: 3 as short}}),
		natura_willow							:	<inspirations:bookshelf:1>.withTag({texture: {id: "natura:overworld_slab", Count: 1 as byte, Damage: 4 as short}}),
		natura_eucalyptus						:	<inspirations:bookshelf:1>.withTag({texture: {id: "natura:overworld_slab2", Count: 1 as byte, Damage: 0 as short}}),
		natura_hopseed							:	<inspirations:bookshelf:1>.withTag({texture: {id: "natura:overworld_slab2", Count: 1 as byte, Damage: 1 as short}}),
		natura_sakura							:	<inspirations:bookshelf:1>.withTag({texture: {id: "natura:overworld_slab2", Count: 1 as byte, Damage: 2 as short}}),
		natura_redwood							:	<inspirations:bookshelf:1>.withTag({texture: {id: "natura:overworld_slab2", Count: 1 as byte, Damage: 3 as short}}),
		natura_ghostwood						:	<inspirations:bookshelf:1>.withTag({texture: {id: "natura:nether_slab", Count: 1 as byte, Damage: 0 as short}}),
		natura_bloodwood						:	<inspirations:bookshelf:1>.withTag({texture: {id: "natura:nether_slab", Count: 1 as byte, Damage: 1 as short}}),
		natura_darkwood							:	<inspirations:bookshelf:1>.withTag({texture: {id: "natura:nether_slab", Count: 1 as byte, Damage: 2 as short}}),
		natura_fusewood							:	<inspirations:bookshelf:1>.withTag({texture: {id: "natura:nether_slab", Count: 1 as byte, Damage: 3 as short}}),

		immersiveengineering_treated_horizontal	:	<inspirations:bookshelf:1>.withTag({texture: {id: "immersiveengineering:treated_wood_slab", Count: 1 as byte, Damage: 0 as short}}),
		immersiveengineering_treated_vertical	:	<inspirations:bookshelf:1>.withTag({texture: {id: "immersiveengineering:treated_wood_slab", Count: 1 as byte, Damage: 1 as short}}),
		immersiveengineering_treated_packaged	:	<inspirations:bookshelf:1>.withTag({texture: {id: "immersiveengineering:treated_wood_slab", Count: 1 as byte, Damage: 2 as short}}),

		quark_white								:	<inspirations:bookshelf:1>.withTag({texture: {id: "quark:stained_planks_white_slab", Count: 1 as byte, Damage: 0 as short}}),
		quark_orange							:	<inspirations:bookshelf:1>.withTag({texture: {id: "quark:stained_planks_orange_slab", Count: 1 as byte, Damage: 0 as short}}),
		quark_magenta							:	<inspirations:bookshelf:1>.withTag({texture: {id: "quark:stained_planks_magenta_slab", Count: 1 as byte, Damage: 0 as short}}),
		quark_light_blue						:	<inspirations:bookshelf:1>.withTag({texture: {id: "quark:stained_planks_light_blue_slab", Count: 1 as byte, Damage: 0 as short}}),
		quark_yellow							:	<inspirations:bookshelf:1>.withTag({texture: {id: "quark:stained_planks_yellow_slab", Count: 1 as byte, Damage: 0 as short}}),
		quark_lime								:	<inspirations:bookshelf:1>.withTag({texture: {id: "quark:stained_planks_lime_slab", Count: 1 as byte, Damage: 0 as short}}),
		quark_pink								:	<inspirations:bookshelf:1>.withTag({texture: {id: "quark:stained_planks_pink_slab", Count: 1 as byte, Damage: 0 as short}}),
		quark_gray								:	<inspirations:bookshelf:1>.withTag({texture: {id: "quark:stained_planks_gray_slab", Count: 1 as byte, Damage: 0 as short}}),
		quark_silver							:	<inspirations:bookshelf:1>.withTag({texture: {id: "quark:stained_planks_silver_slab", Count: 1 as byte, Damage: 0 as short}}),
		quark_cyan								:	<inspirations:bookshelf:1>.withTag({texture: {id: "quark:stained_planks_cyan_slab", Count: 1 as byte, Damage: 0 as short}}),
		quark_purple							:	<inspirations:bookshelf:1>.withTag({texture: {id: "quark:stained_planks_purple_slab", Count: 1 as byte, Damage: 0 as short}}),
		quark_blue								:	<inspirations:bookshelf:1>.withTag({texture: {id: "quark:stained_planks_blue_slab", Count: 1 as byte, Damage: 0 as short}}),
		quark_brown								:	<inspirations:bookshelf:1>.withTag({texture: {id: "quark:stained_planks_brown_slab", Count: 1 as byte, Damage: 0 as short}}),
		quark_green								:	<inspirations:bookshelf:1>.withTag({texture: {id: "quark:stained_planks_green_slab", Count: 1 as byte, Damage: 0 as short}}),
		quark_red								:	<inspirations:bookshelf:1>.withTag({texture: {id: "quark:stained_planks_red_slab", Count: 1 as byte, Damage: 0 as short}}),
		quark_black								:	<inspirations:bookshelf:1>.withTag({texture: {id: "quark:stained_planks_black_slab", Count: 1 as byte, Damage: 0 as short}}),

		botania_livingwood						:	<inspirations:bookshelf:1>.withTag({texture: {id: "botania:livingwood1slab", Count: 1 as byte, Damage: 0 as short}}),
		botania_dreamwood						:	<inspirations:bookshelf:1>.withTag({texture: {id: "botania:dreamwood1slab", Count: 1 as byte, Damage: 0 as short}}),

        mysticalworld_charred_log               :   <inspirations:bookshelf:1>.withTag({texture: {id: "mysticalworld:charred_slab", Count: 1 as byte, Damage: 0 as short}}),
	};
	global GlobalInspirationsBookshelfTomes as IItemStack[string] = {
		minecraft_oak							:	<inspirations:bookshelf:2>.withTag({texture: {id: "minecraft:wooden_slab", Count: 1 as byte, Damage: 0 as short}}),
		minecraft_spruce						:	<inspirations:bookshelf:2>.withTag({texture: {id: "minecraft:wooden_slab", Count: 1 as byte, Damage: 1 as short}}),
		minecraft_birch							:	<inspirations:bookshelf:2>.withTag({texture: {id: "minecraft:wooden_slab", Count: 1 as byte, Damage: 2 as short}}),
		minecraft_jungle						:	<inspirations:bookshelf:2>.withTag({texture: {id: "minecraft:wooden_slab", Count: 1 as byte, Damage: 3 as short}}),
		minecraft_acacia						:	<inspirations:bookshelf:2>.withTag({texture: {id: "minecraft:wooden_slab", Count: 1 as byte, Damage: 4 as short}}),
		minecraft_dark_oak						:	<inspirations:bookshelf:2>.withTag({texture: {id: "minecraft:wooden_slab", Count: 1 as byte, Damage: 5 as short}}),

		terraqueous_apple 						:	<inspirations:bookshelf:2>.withTag({texture: {id: "terraqueous:type_earth", Count: 1 as byte, Damage: 50 as short}}),
		terraqueous_cherry 						:	<inspirations:bookshelf:2>.withTag({texture: {id: "terraqueous:type_earth", Count: 1 as byte, Damage: 51 as short}}),
		terraqueous_orange 						:	<inspirations:bookshelf:2>.withTag({texture: {id: "terraqueous:type_earth", Count: 1 as byte, Damage: 52 as short}}),
		terraqueous_pear 						:	<inspirations:bookshelf:2>.withTag({texture: {id: "terraqueous:type_earth", Count: 1 as byte, Damage: 53 as short}}),
		terraqueous_peach						:	<inspirations:bookshelf:2>.withTag({texture: {id: "terraqueous:type_earth", Count: 1 as byte, Damage: 54 as short}}),
		terraqueous_mango						:	<inspirations:bookshelf:2>.withTag({texture: {id: "terraqueous:type_earth", Count: 1 as byte, Damage: 55 as short}}),
		terraqueous_lemon						:	<inspirations:bookshelf:2>.withTag({texture: {id: "terraqueous:type_earth", Count: 1 as byte, Damage: 56 as short}}),
		terraqueous_plum						:	<inspirations:bookshelf:2>.withTag({texture: {id: "terraqueous:type_earth", Count: 1 as byte, Damage: 57 as short}}),
		terraqueous_coconut						:	<inspirations:bookshelf:2>.withTag({texture: {id: "terraqueous:type_earth", Count: 1 as byte, Damage: 58 as short}}),
		terraqueous_banana						:	<inspirations:bookshelf:2>.withTag({texture: {id: "terraqueous:type_earth", Count: 1 as byte, Damage: 59 as short}}),

		biomesoplenty_sacred_oak				:	<inspirations:bookshelf:2>.withTag({texture: {id: "biomesoplenty:wood_slab_0", Count: 1 as byte, Damage: 0 as short}}),
		biomesoplenty_cherry					:	<inspirations:bookshelf:2>.withTag({texture: {id: "biomesoplenty:wood_slab_0", Count: 1 as byte, Damage: 1 as short}}),
		biomesoplenty_umbran					:	<inspirations:bookshelf:2>.withTag({texture: {id: "biomesoplenty:wood_slab_0", Count: 1 as byte, Damage: 2 as short}}),
		biomesoplenty_fir						:	<inspirations:bookshelf:2>.withTag({texture: {id: "biomesoplenty:wood_slab_0", Count: 1 as byte, Damage: 3 as short}}),
		biomesoplenty_ethereal					:	<inspirations:bookshelf:2>.withTag({texture: {id: "biomesoplenty:wood_slab_0", Count: 1 as byte, Damage: 4 as short}}),
		biomesoplenty_magic						:	<inspirations:bookshelf:2>.withTag({texture: {id: "biomesoplenty:wood_slab_0", Count: 1 as byte, Damage: 5 as short}}),
		biomesoplenty_mangrove					:	<inspirations:bookshelf:2>.withTag({texture: {id: "biomesoplenty:wood_slab_0", Count: 1 as byte, Damage: 6 as short}}),
		biomesoplenty_palm						:	<inspirations:bookshelf:2>.withTag({texture: {id: "biomesoplenty:wood_slab_0", Count: 1 as byte, Damage: 7 as short}}),
		biomesoplenty_redwood					:	<inspirations:bookshelf:2>.withTag({texture: {id: "biomesoplenty:wood_slab_1", Count: 1 as byte, Damage: 0 as short}}),
		biomesoplenty_willow					:	<inspirations:bookshelf:2>.withTag({texture: {id: "biomesoplenty:wood_slab_1", Count: 1 as byte, Damage: 1 as short}}),
		biomesoplenty_pine						:	<inspirations:bookshelf:2>.withTag({texture: {id: "biomesoplenty:wood_slab_1", Count: 1 as byte, Damage: 2 as short}}),
		biomesoplenty_hellbark					:	<inspirations:bookshelf:2>.withTag({texture: {id: "biomesoplenty:wood_slab_1", Count: 1 as byte, Damage: 3 as short}}),
		biomesoplenty_jacaranda					:	<inspirations:bookshelf:2>.withTag({texture: {id: "biomesoplenty:wood_slab_1", Count: 1 as byte, Damage: 4 as short}}),
		biomesoplenty_mahogany					:	<inspirations:bookshelf:2>.withTag({texture: {id: "biomesoplenty:wood_slab_1", Count: 1 as byte, Damage: 5 as short}}),
		biomesoplenty_ebony						:	<inspirations:bookshelf:2>.withTag({texture: {id: "biomesoplenty:wood_slab_1", Count: 1 as byte, Damage: 6 as short}}),
		biomesoplenty_eucalyptus				:	<inspirations:bookshelf:2>.withTag({texture: {id: "biomesoplenty:wood_slab_1", Count: 1 as byte, Damage: 7 as short}}),

		rustic_olive							:	<inspirations:bookshelf:2>.withTag({texture: {id: "rustic:olive_slab_item", Count: 1 as byte, Damage: 0 as short}}),
		rustic_ironwood							:	<inspirations:bookshelf:2>.withTag({texture: {id: "rustic:ironwood_slab_item", Count: 1 as byte, Damage: 0 as short}}),

		natura_maple							:	<inspirations:bookshelf:2>.withTag({texture: {id: "natura:overworld_slab", Count: 1 as byte, Damage: 0 as short}}),
		natura_silverbell						:	<inspirations:bookshelf:2>.withTag({texture: {id: "natura:overworld_slab", Count: 1 as byte, Damage: 1 as short}}),
		natura_amaranth							:	<inspirations:bookshelf:2>.withTag({texture: {id: "natura:overworld_slab", Count: 1 as byte, Damage: 2 as short}}),
		natura_tiger							:	<inspirations:bookshelf:2>.withTag({texture: {id: "natura:overworld_slab", Count: 1 as byte, Damage: 3 as short}}),
		natura_willow							:	<inspirations:bookshelf:2>.withTag({texture: {id: "natura:overworld_slab", Count: 1 as byte, Damage: 4 as short}}),
		natura_eucalyptus						:	<inspirations:bookshelf:2>.withTag({texture: {id: "natura:overworld_slab2", Count: 1 as byte, Damage: 0 as short}}),
		natura_hopseed							:	<inspirations:bookshelf:2>.withTag({texture: {id: "natura:overworld_slab2", Count: 1 as byte, Damage: 1 as short}}),
		natura_sakura							:	<inspirations:bookshelf:2>.withTag({texture: {id: "natura:overworld_slab2", Count: 1 as byte, Damage: 2 as short}}),
		natura_redwood							:	<inspirations:bookshelf:2>.withTag({texture: {id: "natura:overworld_slab2", Count: 1 as byte, Damage: 3 as short}}),
		natura_ghostwood						:	<inspirations:bookshelf:2>.withTag({texture: {id: "natura:nether_slab", Count: 1 as byte, Damage: 0 as short}}),
		natura_bloodwood						:	<inspirations:bookshelf:2>.withTag({texture: {id: "natura:nether_slab", Count: 1 as byte, Damage: 1 as short}}),
		natura_darkwood							:	<inspirations:bookshelf:2>.withTag({texture: {id: "natura:nether_slab", Count: 1 as byte, Damage: 2 as short}}),
		natura_fusewood							:	<inspirations:bookshelf:2>.withTag({texture: {id: "natura:nether_slab", Count: 1 as byte, Damage: 3 as short}}),

		immersiveengineering_treated_horizontal	:	<inspirations:bookshelf:2>.withTag({texture: {id: "immersiveengineering:treated_wood_slab", Count: 1 as byte, Damage: 0 as short}}),
		immersiveengineering_treated_vertical	:	<inspirations:bookshelf:2>.withTag({texture: {id: "immersiveengineering:treated_wood_slab", Count: 1 as byte, Damage: 1 as short}}),
		immersiveengineering_treated_packaged	:	<inspirations:bookshelf:2>.withTag({texture: {id: "immersiveengineering:treated_wood_slab", Count: 1 as byte, Damage: 2 as short}}),

		quark_white								:	<inspirations:bookshelf:2>.withTag({texture: {id: "quark:stained_planks_white_slab", Count: 1 as byte, Damage: 0 as short}}),
		quark_orange							:	<inspirations:bookshelf:2>.withTag({texture: {id: "quark:stained_planks_orange_slab", Count: 1 as byte, Damage: 0 as short}}),
		quark_magenta							:	<inspirations:bookshelf:2>.withTag({texture: {id: "quark:stained_planks_magenta_slab", Count: 1 as byte, Damage: 0 as short}}),
		quark_light_blue						:	<inspirations:bookshelf:2>.withTag({texture: {id: "quark:stained_planks_light_blue_slab", Count: 1 as byte, Damage: 0 as short}}),
		quark_yellow							:	<inspirations:bookshelf:2>.withTag({texture: {id: "quark:stained_planks_yellow_slab", Count: 1 as byte, Damage: 0 as short}}),
		quark_lime								:	<inspirations:bookshelf:2>.withTag({texture: {id: "quark:stained_planks_lime_slab", Count: 1 as byte, Damage: 0 as short}}),
		quark_pink								:	<inspirations:bookshelf:2>.withTag({texture: {id: "quark:stained_planks_pink_slab", Count: 1 as byte, Damage: 0 as short}}),
		quark_gray								:	<inspirations:bookshelf:2>.withTag({texture: {id: "quark:stained_planks_gray_slab", Count: 1 as byte, Damage: 0 as short}}),
		quark_silver							:	<inspirations:bookshelf:2>.withTag({texture: {id: "quark:stained_planks_silver_slab", Count: 1 as byte, Damage: 0 as short}}),
		quark_cyan								:	<inspirations:bookshelf:2>.withTag({texture: {id: "quark:stained_planks_cyan_slab", Count: 1 as byte, Damage: 0 as short}}),
		quark_purple							:	<inspirations:bookshelf:2>.withTag({texture: {id: "quark:stained_planks_purple_slab", Count: 1 as byte, Damage: 0 as short}}),
		quark_blue								:	<inspirations:bookshelf:2>.withTag({texture: {id: "quark:stained_planks_blue_slab", Count: 1 as byte, Damage: 0 as short}}),
		quark_brown								:	<inspirations:bookshelf:2>.withTag({texture: {id: "quark:stained_planks_brown_slab", Count: 1 as byte, Damage: 0 as short}}),
		quark_green								:	<inspirations:bookshelf:2>.withTag({texture: {id: "quark:stained_planks_green_slab", Count: 1 as byte, Damage: 0 as short}}),
		quark_red								:	<inspirations:bookshelf:2>.withTag({texture: {id: "quark:stained_planks_red_slab", Count: 1 as byte, Damage: 0 as short}}),
		quark_black								:	<inspirations:bookshelf:2>.withTag({texture: {id: "quark:stained_planks_black_slab", Count: 1 as byte, Damage: 0 as short}}),

		botania_livingwood						:	<inspirations:bookshelf:2>.withTag({texture: {id: "botania:livingwood1slab", Count: 1 as byte, Damage: 0 as short}}),
		botania_dreamwood						:	<inspirations:bookshelf:2>.withTag({texture: {id: "botania:dreamwood1slab", Count: 1 as byte, Damage: 0 as short}}),

        mysticalworld_charred_log               :   <inspirations:bookshelf:2>.withTag({texture: {id: "mysticalworld:charred_slab", Count: 1 as byte, Damage: 0 as short}}),
	};
	global GlobalInspirationsBookshelfAncient as IItemStack[string] = {
		minecraft_oak							:	<inspirations:bookshelf:3>.withTag({texture: {id: "minecraft:wooden_slab", Count: 1 as byte, Damage: 0 as short}}),
		minecraft_spruce						:	<inspirations:bookshelf:3>.withTag({texture: {id: "minecraft:wooden_slab", Count: 1 as byte, Damage: 1 as short}}),
		minecraft_birch							:	<inspirations:bookshelf:3>.withTag({texture: {id: "minecraft:wooden_slab", Count: 1 as byte, Damage: 2 as short}}),
		minecraft_jungle						:	<inspirations:bookshelf:3>.withTag({texture: {id: "minecraft:wooden_slab", Count: 1 as byte, Damage: 3 as short}}),
		minecraft_acacia						:	<inspirations:bookshelf:3>.withTag({texture: {id: "minecraft:wooden_slab", Count: 1 as byte, Damage: 4 as short}}),
		minecraft_dark_oak						:	<inspirations:bookshelf:3>.withTag({texture: {id: "minecraft:wooden_slab", Count: 1 as byte, Damage: 5 as short}}),

		terraqueous_apple 						:	<inspirations:bookshelf:3>.withTag({texture: {id: "terraqueous:type_earth", Count: 1 as byte, Damage: 50 as short}}),
		terraqueous_cherry 						:	<inspirations:bookshelf:3>.withTag({texture: {id: "terraqueous:type_earth", Count: 1 as byte, Damage: 51 as short}}),
		terraqueous_orange 						:	<inspirations:bookshelf:3>.withTag({texture: {id: "terraqueous:type_earth", Count: 1 as byte, Damage: 52 as short}}),
		terraqueous_pear 						:	<inspirations:bookshelf:3>.withTag({texture: {id: "terraqueous:type_earth", Count: 1 as byte, Damage: 53 as short}}),
		terraqueous_peach						:	<inspirations:bookshelf:3>.withTag({texture: {id: "terraqueous:type_earth", Count: 1 as byte, Damage: 54 as short}}),
		terraqueous_mango						:	<inspirations:bookshelf:3>.withTag({texture: {id: "terraqueous:type_earth", Count: 1 as byte, Damage: 55 as short}}),
		terraqueous_lemon						:	<inspirations:bookshelf:3>.withTag({texture: {id: "terraqueous:type_earth", Count: 1 as byte, Damage: 56 as short}}),
		terraqueous_plum						:	<inspirations:bookshelf:3>.withTag({texture: {id: "terraqueous:type_earth", Count: 1 as byte, Damage: 57 as short}}),
		terraqueous_coconut						:	<inspirations:bookshelf:3>.withTag({texture: {id: "terraqueous:type_earth", Count: 1 as byte, Damage: 58 as short}}),
		terraqueous_banana						:	<inspirations:bookshelf:3>.withTag({texture: {id: "terraqueous:type_earth", Count: 1 as byte, Damage: 59 as short}}),

		biomesoplenty_sacred_oak				:	<inspirations:bookshelf:3>.withTag({texture: {id: "biomesoplenty:wood_slab_0", Count: 1 as byte, Damage: 0 as short}}),
		biomesoplenty_cherry					:	<inspirations:bookshelf:3>.withTag({texture: {id: "biomesoplenty:wood_slab_0", Count: 1 as byte, Damage: 1 as short}}),
		biomesoplenty_umbran					:	<inspirations:bookshelf:3>.withTag({texture: {id: "biomesoplenty:wood_slab_0", Count: 1 as byte, Damage: 2 as short}}),
		biomesoplenty_fir						:	<inspirations:bookshelf:3>.withTag({texture: {id: "biomesoplenty:wood_slab_0", Count: 1 as byte, Damage: 3 as short}}),
		biomesoplenty_ethereal					:	<inspirations:bookshelf:3>.withTag({texture: {id: "biomesoplenty:wood_slab_0", Count: 1 as byte, Damage: 4 as short}}),
		biomesoplenty_magic						:	<inspirations:bookshelf:3>.withTag({texture: {id: "biomesoplenty:wood_slab_0", Count: 1 as byte, Damage: 5 as short}}),
		biomesoplenty_mangrove					:	<inspirations:bookshelf:3>.withTag({texture: {id: "biomesoplenty:wood_slab_0", Count: 1 as byte, Damage: 6 as short}}),
		biomesoplenty_palm						:	<inspirations:bookshelf:3>.withTag({texture: {id: "biomesoplenty:wood_slab_0", Count: 1 as byte, Damage: 7 as short}}),
		biomesoplenty_redwood					:	<inspirations:bookshelf:3>.withTag({texture: {id: "biomesoplenty:wood_slab_1", Count: 1 as byte, Damage: 0 as short}}),
		biomesoplenty_willow					:	<inspirations:bookshelf:3>.withTag({texture: {id: "biomesoplenty:wood_slab_1", Count: 1 as byte, Damage: 1 as short}}),
		biomesoplenty_pine						:	<inspirations:bookshelf:3>.withTag({texture: {id: "biomesoplenty:wood_slab_1", Count: 1 as byte, Damage: 2 as short}}),
		biomesoplenty_hellbark					:	<inspirations:bookshelf:3>.withTag({texture: {id: "biomesoplenty:wood_slab_1", Count: 1 as byte, Damage: 3 as short}}),
		biomesoplenty_jacaranda					:	<inspirations:bookshelf:3>.withTag({texture: {id: "biomesoplenty:wood_slab_1", Count: 1 as byte, Damage: 4 as short}}),
		biomesoplenty_mahogany					:	<inspirations:bookshelf:3>.withTag({texture: {id: "biomesoplenty:wood_slab_1", Count: 1 as byte, Damage: 5 as short}}),
		biomesoplenty_ebony						:	<inspirations:bookshelf:3>.withTag({texture: {id: "biomesoplenty:wood_slab_1", Count: 1 as byte, Damage: 6 as short}}),
		biomesoplenty_eucalyptus				:	<inspirations:bookshelf:3>.withTag({texture: {id: "biomesoplenty:wood_slab_1", Count: 1 as byte, Damage: 7 as short}}),

		rustic_olive							:	<inspirations:bookshelf:3>.withTag({texture: {id: "rustic:olive_slab_item", Count: 1 as byte, Damage: 0 as short}}),
		rustic_ironwood							:	<inspirations:bookshelf:3>.withTag({texture: {id: "rustic:ironwood_slab_item", Count: 1 as byte, Damage: 0 as short}}),

		natura_maple							:	<inspirations:bookshelf:3>.withTag({texture: {id: "natura:overworld_slab", Count: 1 as byte, Damage: 0 as short}}),
		natura_silverbell						:	<inspirations:bookshelf:3>.withTag({texture: {id: "natura:overworld_slab", Count: 1 as byte, Damage: 1 as short}}),
		natura_amaranth							:	<inspirations:bookshelf:3>.withTag({texture: {id: "natura:overworld_slab", Count: 1 as byte, Damage: 2 as short}}),
		natura_tiger							:	<inspirations:bookshelf:3>.withTag({texture: {id: "natura:overworld_slab", Count: 1 as byte, Damage: 3 as short}}),
		natura_willow							:	<inspirations:bookshelf:3>.withTag({texture: {id: "natura:overworld_slab", Count: 1 as byte, Damage: 4 as short}}),
		natura_eucalyptus						:	<inspirations:bookshelf:3>.withTag({texture: {id: "natura:overworld_slab2", Count: 1 as byte, Damage: 0 as short}}),
		natura_hopseed							:	<inspirations:bookshelf:3>.withTag({texture: {id: "natura:overworld_slab2", Count: 1 as byte, Damage: 1 as short}}),
		natura_sakura							:	<inspirations:bookshelf:3>.withTag({texture: {id: "natura:overworld_slab2", Count: 1 as byte, Damage: 2 as short}}),
		natura_redwood							:	<inspirations:bookshelf:3>.withTag({texture: {id: "natura:overworld_slab2", Count: 1 as byte, Damage: 3 as short}}),
		natura_ghostwood						:	<inspirations:bookshelf:3>.withTag({texture: {id: "natura:nether_slab", Count: 1 as byte, Damage: 0 as short}}),
		natura_bloodwood						:	<inspirations:bookshelf:3>.withTag({texture: {id: "natura:nether_slab", Count: 1 as byte, Damage: 1 as short}}),
		natura_darkwood							:	<inspirations:bookshelf:3>.withTag({texture: {id: "natura:nether_slab", Count: 1 as byte, Damage: 2 as short}}),
		natura_fusewood							:	<inspirations:bookshelf:3>.withTag({texture: {id: "natura:nether_slab", Count: 1 as byte, Damage: 3 as short}}),

		immersiveengineering_treated_horizontal	:	<inspirations:bookshelf:3>.withTag({texture: {id: "immersiveengineering:treated_wood_slab", Count: 1 as byte, Damage: 0 as short}}),
		immersiveengineering_treated_vertical	:	<inspirations:bookshelf:3>.withTag({texture: {id: "immersiveengineering:treated_wood_slab", Count: 1 as byte, Damage: 1 as short}}),
		immersiveengineering_treated_packaged	:	<inspirations:bookshelf:3>.withTag({texture: {id: "immersiveengineering:treated_wood_slab", Count: 1 as byte, Damage: 2 as short}}),

		quark_white								:	<inspirations:bookshelf:3>.withTag({texture: {id: "quark:stained_planks_white_slab", Count: 1 as byte, Damage: 0 as short}}),
		quark_orange							:	<inspirations:bookshelf:3>.withTag({texture: {id: "quark:stained_planks_orange_slab", Count: 1 as byte, Damage: 0 as short}}),
		quark_magenta							:	<inspirations:bookshelf:3>.withTag({texture: {id: "quark:stained_planks_magenta_slab", Count: 1 as byte, Damage: 0 as short}}),
		quark_light_blue						:	<inspirations:bookshelf:3>.withTag({texture: {id: "quark:stained_planks_light_blue_slab", Count: 1 as byte, Damage: 0 as short}}),
		quark_yellow							:	<inspirations:bookshelf:3>.withTag({texture: {id: "quark:stained_planks_yellow_slab", Count: 1 as byte, Damage: 0 as short}}),
		quark_lime								:	<inspirations:bookshelf:3>.withTag({texture: {id: "quark:stained_planks_lime_slab", Count: 1 as byte, Damage: 0 as short}}),
		quark_pink								:	<inspirations:bookshelf:3>.withTag({texture: {id: "quark:stained_planks_pink_slab", Count: 1 as byte, Damage: 0 as short}}),
		quark_gray								:	<inspirations:bookshelf:3>.withTag({texture: {id: "quark:stained_planks_gray_slab", Count: 1 as byte, Damage: 0 as short}}),
		quark_silver							:	<inspirations:bookshelf:3>.withTag({texture: {id: "quark:stained_planks_silver_slab", Count: 1 as byte, Damage: 0 as short}}),
		quark_cyan								:	<inspirations:bookshelf:3>.withTag({texture: {id: "quark:stained_planks_cyan_slab", Count: 1 as byte, Damage: 0 as short}}),
		quark_purple							:	<inspirations:bookshelf:3>.withTag({texture: {id: "quark:stained_planks_purple_slab", Count: 1 as byte, Damage: 0 as short}}),
		quark_blue								:	<inspirations:bookshelf:3>.withTag({texture: {id: "quark:stained_planks_blue_slab", Count: 1 as byte, Damage: 0 as short}}),
		quark_brown								:	<inspirations:bookshelf:3>.withTag({texture: {id: "quark:stained_planks_brown_slab", Count: 1 as byte, Damage: 0 as short}}),
		quark_green								:	<inspirations:bookshelf:3>.withTag({texture: {id: "quark:stained_planks_green_slab", Count: 1 as byte, Damage: 0 as short}}),
		quark_red								:	<inspirations:bookshelf:3>.withTag({texture: {id: "quark:stained_planks_red_slab", Count: 1 as byte, Damage: 0 as short}}),
		quark_black								:	<inspirations:bookshelf:3>.withTag({texture: {id: "quark:stained_planks_black_slab", Count: 1 as byte, Damage: 0 as short}}),

		botania_livingwood						:	<inspirations:bookshelf:3>.withTag({texture: {id: "botania:livingwood1slab", Count: 1 as byte, Damage: 0 as short}}),
		botania_dreamwood						:	<inspirations:bookshelf:3>.withTag({texture: {id: "botania:dreamwood1slab", Count: 1 as byte, Damage: 0 as short}}),

        mysticalworld_charred_log               :   <inspirations:bookshelf:3>.withTag({texture: {id: "mysticalworld:charred_slab", Count: 1 as byte, Damage: 0 as short}}),
	};