//=====================================================================================================================================================================================================	
//  These imports must be included to cast the arrays
//=====================================================================================================================================================================================================	


#priority 9999

import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;

//=====================================================================================================================================================================================================	
//	Leaves in tables for easy recipe making
//=====================================================================================================================================================================================================


		//	Leaves
	global GlobalLeafBlock as IItemStack[string] = {
		minecraft_oak	:	<minecraft:leaves>,
		minecraft_spruce	:	<minecraft:leaves:1>,
		minecraft_birch	:	<minecraft:leaves:2>,
		minecraft_jungle	:	<minecraft:leaves:3>,
		minecraft_acacia	:	<minecraft:leaves2>,
		minecraft_dark_oak	:	<minecraft:leaves2:1>,

		biomesoplenty_yellow	:	<biomesoplenty:leaves_0:8>,
		biomesoplenty_orange	:	<biomesoplenty:leaves_0:9>,
		biomesoplenty_bamboo	:	<biomesoplenty:leaves_0:10>,
		biomesoplenty_magic	:	<biomesoplenty:leaves_0:11>,
		biomesoplenty_umbran	:	<biomesoplenty:leaves_1:8>,
		biomesoplenty_dead	:	<biomesoplenty:leaves_1:9>,
		biomesoplenty_fir	:	<biomesoplenty:leaves_1:10>,
		biomesoplenty_ethereal	:	<biomesoplenty:leaves_1:11>,
		biomesoplenty_orgin	:	<biomesoplenty:leaves_2:8>,
		biomesoplenty_cherrypink	:	<biomesoplenty:leaves_2:9>,
		biomesoplenty_cherrywhite	:	<biomesoplenty:leaves_2:10>,
		biomesoplenty_maple	:	<biomesoplenty:leaves_2:11>,
		biomesoplenty_hellbark	:	<biomesoplenty:leaves_3:8>,
		biomesoplenty_flowering_oak	:	<biomesoplenty:leaves_3:9>,
		biomesoplenty_jacaranda	:	<biomesoplenty:leaves_3:10>,
		biomesoplenty_sacred_oak	:	<biomesoplenty:leaves_3:11>,
		biomesoplenty_mangrove	:	<biomesoplenty:leaves_4:8>,
		biomesoplenty_palm	:	<biomesoplenty:leaves_4:9>,
		biomesoplenty_redwood	:	<biomesoplenty:leaves_4:10>,
		biomesoplenty_willow	:	<biomesoplenty:leaves_4:11>,
		biomesoplenty_pine	:	<biomesoplenty:leaves_5:8>,
		biomesoplenty_mahogany	:	<biomesoplenty:leaves_5:9>,
		biomesoplenty_ebony	:	<biomesoplenty:leaves_5:10>,
		biomesoplenty_eucalyptus	:	<biomesoplenty:leaves_5:11>,

		randomthings_spectre	:	<randomthings:spectreleaf>,

		rustic_apple	:	<rustic:leaves_apple>,
		rustic_olive	:	<rustic:leaves>,
		rustic_ironwood	:	<rustic:leaves:1>,

		advancedrocketry_alien	:	<advancedrocketry:alienleaves>,

		tconstruct_slimeblue	:	<tconstruct:slime_leaves>,
		tconstruct_slimepurple	:	<tconstruct:slime_leaves:1>,
		tconstruct_slimeorange	:	<tconstruct:slime_leaves:2>,

		natura_maple	:	<natura:overworld_leaves>,
		natura_silverbell	:	<natura:overworld_leaves:1>,
		natura_amaranth	:	<natura:overworld_leaves:2>,
		natura_tiger	:	<natura:overworld_leaves:3>,
		natura_willow	:	<natura:overworld_leaves2>,
		natura_eucalyptus	:	<natura:overworld_leaves2:1>,
		natura_hopseed	:	<natura:overworld_leaves2:2>,
		natura_sakura	:	<natura:overworld_leaves2:3>,
		natura_redwood	:	<natura:redwood_leaves>,
		natura_ghostwood	:	<natura:nether_leaves>,
		natura_bloodwood	:	<natura:nether_leaves:1>,
		natura_fusewood	:	<natura:nether_leaves:2>,
		natura_darkwood	:	<natura:nether_leaves2>,
		natura_darkwoodflowers	:	<natura:nether_leaves2:1>,
		natura_darkwoodapples	:	<natura:nether_leaves2:2>,

		quark_swamp	:	<quark:variant_leaves>,
		quark_blossoming	:	<quark:variant_leaves:1>,
			
		cavern_perverted_oak	:	<cavern:perverted_leaves>,
		cavern_perverted_spruce	:	<cavern:perverted_leaves:1>,
		cavern_perverted_birch	:	<cavern:perverted_leaves:2>,
		cavern_perverted_jungle	:	<cavern:perverted_leaves:3>,

		terraqueous_apple	:	<terraqueous:foliage1>,
		terraqueous_apple_flower	:	<terraqueous:foliage1:1>,
		terraqueous_apple_fruit	:	<terraqueous:foliage1:2>,
		terraqueous_cherry	:	<terraqueous:foliage1:4>,
		terraqueous_cherry_flower	:	<terraqueous:foliage1:5>,
		terraqueous_cherry_flruit	:	<terraqueous:foliage1:6>,
		terraqueous_orange	:	<terraqueous:foliage2>,
		terraqueous_orange_flower	:	<terraqueous:foliage2:1>,
		terraqueous_orange_fruit	:	<terraqueous:foliage2:2>,
		terraqueous_pear	:	<terraqueous:foliage2:4>,
		terraqueous_pear_flower	:	<terraqueous:foliage2:5>,
		terraqueous_pear_fruit	:	<terraqueous:foliage2:6>,
		terraqueous_peach	:	<terraqueous:foliage3>,
		terraqueous_peach_flower	:	<terraqueous:foliage3:1>,
		terraqueous_peach_fruit	:	<terraqueous:foliage3:2>,
		terraqueous_mango	:	<terraqueous:foliage3:4>,
		terraqueous_mango_flower	:	<terraqueous:foliage3:5>,
		terraqueous_mango_fruit	:	<terraqueous:foliage3:6>,
		terraqueous_lemon	:	<terraqueous:foliage4>,
		terraqueous_lemon_flower	:	<terraqueous:foliage4:1>,
		terraqueous_lemon_fruit	:	<terraqueous:foliage4:2>,
		terraqueous_plum	:	<terraqueous:foliage4:4>,
		terraqueous_plum_flower	:	<terraqueous:foliage4:5>,
		terraqueous_plum_fruit	:	<terraqueous:foliage4:6>,
		terraqueous_coconut	:	<terraqueous:foliage5>,
		terraqueous_banana	:	<terraqueous:foliage5:1>,
	};
		//	Inspirations Glowing Bush
	global GlobalInspirationsGlowingBush as IItemStack[string] = {
		minecraft_oak	:	<inspirations:enlightened_bush>.withTag({texture: {id: "minecraft:leaves", Count: 1 as byte, Damage: 0 as short}}),
		minecraft_spruce	:	<inspirations:enlightened_bush>.withTag({texture: {id: "minecraft:leaves", Count: 1 as byte, Damage: 1 as short}}),
		minecraft_birch	:	<inspirations:enlightened_bush>.withTag({texture: {id: "minecraft:leaves", Count: 1 as byte, Damage: 2 as short}}),
		minecraft_jungle	:	<inspirations:enlightened_bush>.withTag({texture: {id: "minecraft:leaves", Count: 1 as byte, Damage: 3 as short}}),
		minecraft_acacia	:	<inspirations:enlightened_bush>.withTag({texture: {id: "minecraft:leaves2", Count: 1 as byte, Damage: 0 as short}}),
		minecraft_dark_oak	:	<inspirations:enlightened_bush>.withTag({texture: {id: "minecraft:leaves2", Count: 1 as byte, Damage: 1 as short}}),

		biomesoplenty_yellow	:	<inspirations:enlightened_bush>.withTag({texture: {id: "biomesoplenty:leaves_0", Count: 1 as byte, Damage: 8 as short}}),
		biomesoplenty_orange	:	<inspirations:enlightened_bush>.withTag({texture: {id: "biomesoplenty:leaves_0", Count: 1 as byte, Damage: 9 as short}}),
		biomesoplenty_bamboo	:	<inspirations:enlightened_bush>.withTag({texture: {id: "biomesoplenty:leaves_0", Count: 1 as byte, Damage: 10 as short}}),
		biomesoplenty_magic	:	<inspirations:enlightened_bush>.withTag({texture: {id: "biomesoplenty:leaves_0", Count: 1 as byte, Damage: 11 as short}}),
		biomesoplenty_umbran	:	<inspirations:enlightened_bush>.withTag({texture: {id: "biomesoplenty:leaves_1", Count: 1 as byte, Damage: 8 as short}}),
		biomesoplenty_dead	:	<inspirations:enlightened_bush>.withTag({texture: {id: "biomesoplenty:leaves_1", Count: 1 as byte, Damage: 9 as short}}),
		biomesoplenty_fir	:	<inspirations:enlightened_bush>.withTag({texture: {id: "biomesoplenty:leaves_1", Count: 1 as byte, Damage: 10 as short}}),
		biomesoplenty_ethereal	:	<inspirations:enlightened_bush>.withTag({texture: {id: "biomesoplenty:leaves_1", Count: 1 as byte, Damage: 11 as short}}),
		biomesoplenty_orgin	:	<inspirations:enlightened_bush>.withTag({texture: {id: "biomesoplenty:leaves_2", Count: 1 as byte, Damage: 8 as short}}),
		biomesoplenty_cherrypink	:	<inspirations:enlightened_bush>.withTag({texture: {id: "biomesoplenty:leaves_2", Count: 1 as byte, Damage: 9 as short}}),
		biomesoplenty_cherrywhite	:	<inspirations:enlightened_bush>.withTag({texture: {id: "biomesoplenty:leaves_2", Count: 1 as byte, Damage: 10 as short}}),
		biomesoplenty_maple	:	<inspirations:enlightened_bush>.withTag({texture: {id: "biomesoplenty:leaves_2", Count: 1 as byte, Damage: 11 as short}}),
		biomesoplenty_hellbark	:	<inspirations:enlightened_bush>.withTag({texture: {id: "biomesoplenty:leaves_3", Count: 1 as byte, Damage: 8 as short}}),
		biomesoplenty_flowering_oak	:	<inspirations:enlightened_bush>.withTag({texture: {id: "biomesoplenty:leaves_3", Count: 1 as byte, Damage: 9 as short}}),
		biomesoplenty_jacaranda	:	<inspirations:enlightened_bush>.withTag({texture: {id: "biomesoplenty:leaves_3", Count: 1 as byte, Damage: 10 as short}}),
		biomesoplenty_sacred_oak	:	<inspirations:enlightened_bush>.withTag({texture: {id: "biomesoplenty:leaves_4", Count: 1 as byte, Damage: 8 as short}}),
		biomesoplenty_mangrove	:	<inspirations:enlightened_bush>.withTag({texture: {id: "biomesoplenty:leaves_3", Count: 1 as byte, Damage: 11 as short}}),
		biomesoplenty_palm	:	<inspirations:enlightened_bush>.withTag({texture: {id: "biomesoplenty:leaves_4", Count: 1 as byte, Damage: 9 as short}}),
		biomesoplenty_redwood	:	<inspirations:enlightened_bush>.withTag({texture: {id: "biomesoplenty:leaves_4", Count: 1 as byte, Damage: 10 as short}}),
		biomesoplenty_willow	:	<inspirations:enlightened_bush>.withTag({texture: {id: "biomesoplenty:leaves_4", Count: 1 as byte, Damage: 11 as short}}),
		biomesoplenty_pine	:	<inspirations:enlightened_bush>.withTag({texture: {id: "biomesoplenty:leaves_5", Count: 1 as byte, Damage: 8 as short}}),
		biomesoplenty_mahogany	:	<inspirations:enlightened_bush>.withTag({texture: {id: "biomesoplenty:leaves_5", Count: 1 as byte, Damage: 9 as short}}),
		biomesoplenty_ebony	:	<inspirations:enlightened_bush>.withTag({texture: {id: "biomesoplenty:leaves_5", Count: 1 as byte, Damage: 10 as short}}),
		biomesoplenty_eucalyptus	:	<inspirations:enlightened_bush>.withTag({texture: {id: "biomesoplenty:leaves_5", Count: 1 as byte, Damage: 11 as short}}),

		randomthings_spectre	:	<inspirations:enlightened_bush>.withTag({texture: {id: "randomthings:spectreleaf", Count: 1 as byte, Damage: 0 as short}}),

		rustic_apple	:	<inspirations:enlightened_bush>.withTag({texture: {id: "rustic:leaves_apple", Count: 1 as byte, Damage: 0 as short}}),
		rustic_olive	:	<inspirations:enlightened_bush>.withTag({texture: {id: "rustic:leaves", Count: 1 as byte, Damage: 0 as short}}),
		rustic_ironwood	:	<inspirations:enlightened_bush>.withTag({texture: {id: "rustic:leaves", Count: 1 as byte, Damage: 1 as short}}),

		advancedrocketry_alien	:	<inspirations:enlightened_bush>.withTag({texture: {id: "advancedrocketry:alienleaves", Count: 1 as byte, Damage: 0 as short}}),

		tconstruct_slimeblue	:	<inspirations:enlightened_bush>.withTag({texture: {id: "tconstruct:slime_leaves", Count: 1 as byte, Damage: 0 as short}}),
		tconstruct_slimepurple	:	<inspirations:enlightened_bush>.withTag({texture: {id: "tconstruct:slime_leaves", Count: 1 as byte, Damage: 1 as short}}),
		tconstruct_slimeorange	:	<inspirations:enlightened_bush>.withTag({texture: {id: "tconstruct:slime_leaves", Count: 1 as byte, Damage: 2 as short}}),
			
		natura_maple	:	<inspirations:enlightened_bush>.withTag({texture: {id: "natura:overworld_leaves", Count: 1 as byte, Damage: 0 as short}}),
		natura_silverbell	:	<inspirations:enlightened_bush>.withTag({texture: {id: "natura:overworld_leaves", Count: 1 as byte, Damage: 1 as short}}),
		natura_amaranth	:	<inspirations:enlightened_bush>.withTag({texture: {id: "natura:overworld_leaves", Count: 1 as byte, Damage: 2 as short}}),
		natura_tiger	:	<inspirations:enlightened_bush>.withTag({texture: {id: "natura:overworld_leaves", Count: 1 as byte, Damage: 3 as short}}),
		natura_willow	:	<inspirations:enlightened_bush>.withTag({texture: {id: "natura:overworld_leaves2", Count: 1 as byte, Damage: 0 as short}}),
		natura_eucalyptus	:	<inspirations:enlightened_bush>.withTag({texture: {id: "natura:overworld_leaves2", Count: 1 as byte, Damage: 1 as short}}),
		natura_hopseed	:	<inspirations:enlightened_bush>.withTag({texture: {id: "natura:overworld_leaves2", Count: 1 as byte, Damage: 2 as short}}),
		natura_sakura	:	<inspirations:enlightened_bush>.withTag({texture: {id: "natura:overworld_leaves2", Count: 1 as byte, Damage: 3 as short}}),
		natura_redwood	:	<inspirations:enlightened_bush>.withTag({texture: {id: "natura:redwood_leaves", Count: 1 as byte, Damage: 0 as short}}),
		natura_ghostwood	:	<inspirations:enlightened_bush>.withTag({texture: {id: "natura:nether_leaves", Count: 1 as byte, Damage: 0 as short}}),
		natura_bloodwood	:	<inspirations:enlightened_bush>.withTag({texture: {id: "natura:nether_leaves", Count: 1 as byte, Damage: 1 as short}}),
		natura_fusewood	:	<inspirations:enlightened_bush>.withTag({texture: {id: "natura:nether_leaves", Count: 1 as byte, Damage: 2 as short}}),
		natura_darkwood	:	<inspirations:enlightened_bush>.withTag({texture: {id: "natura:nether_leaves2", Count: 1 as byte, Damage: 0 as short}}),
		natura_darkwoodflowers	:	<inspirations:enlightened_bush>.withTag({texture: {id: "natura:nether_leaves2", Count: 1 as byte, Damage: 1 as short}}),
		natura_darkwoodapples	:	<inspirations:enlightened_bush>.withTag({texture: {id: "natura:nether_leaves2", Count: 1 as byte, Damage: 2 as short}}),
			
		quark_swamp	:	<inspirations:enlightened_bush>.withTag({texture: {id: "quark:variant_leaves", Count: 1 as byte, Damage: 0 as short}}),
		quark_blossoming	:	<inspirations:enlightened_bush>.withTag({texture: {id: "quark:variant_leaves", Count: 1 as byte, Damage: 1 as short}}),

		cavern_perverted_oak	:	<inspirations:enlightened_bush>.withTag({texture: {id: "cavern:perverted_leaves", Count: 1 as byte, Damage: 0 as short}}),
		cavern_perverted_spruce	:	<inspirations:enlightened_bush>.withTag({texture: {id: "cavern:perverted_leaves", Count: 1 as byte, Damage: 1 as short}}),
		cavern_perverted_birch	:	<inspirations:enlightened_bush>.withTag({texture: {id: "cavern:perverted_leaves", Count: 1 as byte, Damage: 2 as short}}),
		cavern_perverted_jungle	:	<inspirations:enlightened_bush>.withTag({texture: {id: "cavern:perverted_leaves", Count: 1 as byte, Damage: 3 as short}}),

		terraqueous_apple	:	<inspirations:enlightened_bush>.withTag({texture: {id: "terraqueous:foliage1", Count: 1 as byte, Damage: 0 as short}}),
		terraqueous_apple_flower	:	<inspirations:enlightened_bush>.withTag({texture: {id: "terraqueous:foliage1", Count: 1 as byte, Damage: 1 as short}}),
		terraqueous_apple_fruit	:	<inspirations:enlightened_bush>.withTag({texture: {id: "terraqueous:foliage1", Count: 1 as byte, Damage: 2 as short}}),
		terraqueous_cherry	:	<inspirations:enlightened_bush>.withTag({texture: {id: "terraqueous:foliage1", Count: 1 as byte, Damage: 4 as short}}),
		terraqueous_cherry_flower	:	<inspirations:enlightened_bush>.withTag({texture: {id: "terraqueous:foliage1", Count: 1 as byte, Damage: 5 as short}}),
		terraqueous_cherry_flruit	:	<inspirations:enlightened_bush>.withTag({texture: {id: "terraqueous:foliage1", Count: 1 as byte, Damage: 6 as short}}),
		terraqueous_orange	:	<inspirations:enlightened_bush>.withTag({texture: {id: "terraqueous:foliage2", Count: 1 as byte, Damage: 0 as short}}),
		terraqueous_orange_flower	:	<inspirations:enlightened_bush>.withTag({texture: {id: "terraqueous:foliage2", Count: 1 as byte, Damage: 1 as short}}),
		terraqueous_orange_fruit	:	<inspirations:enlightened_bush>.withTag({texture: {id: "terraqueous:foliage2", Count: 1 as byte, Damage: 2 as short}}),
		terraqueous_pear	:	<inspirations:enlightened_bush>.withTag({texture: {id: "terraqueous:foliage2", Count: 1 as byte, Damage: 4 as short}}),
		terraqueous_pear_flower	:	<inspirations:enlightened_bush>.withTag({texture: {id: "terraqueous:foliage2", Count: 1 as byte, Damage: 5 as short}}),
		terraqueous_pear_fruit	:	<inspirations:enlightened_bush>.withTag({texture: {id: "terraqueous:foliage2", Count: 1 as byte, Damage: 6 as short}}),
		terraqueous_peach	:	<inspirations:enlightened_bush>.withTag({texture: {id: "terraqueous:foliage3", Count: 1 as byte, Damage: 0 as short}}),
		terraqueous_peach_flower	:	<inspirations:enlightened_bush>.withTag({texture: {id: "terraqueous:foliage3", Count: 1 as byte, Damage: 1 as short}}),
		terraqueous_peach_fruit	:	<inspirations:enlightened_bush>.withTag({texture: {id: "terraqueous:foliage3", Count: 1 as byte, Damage: 2 as short}}),
		terraqueous_mango	:	<inspirations:enlightened_bush>.withTag({texture: {id: "terraqueous:foliage3", Count: 1 as byte, Damage: 4 as short}}),
		terraqueous_mango_flower	:	<inspirations:enlightened_bush>.withTag({texture: {id: "terraqueous:foliage3", Count: 1 as byte, Damage: 5 as short}}),
		terraqueous_mango_fruit	:	<inspirations:enlightened_bush>.withTag({texture: {id: "terraqueous:foliage3", Count: 1 as byte, Damage: 6 as short}}),
		terraqueous_lemon	:	<inspirations:enlightened_bush>.withTag({texture: {id: "terraqueous:foliage4", Count: 1 as byte, Damage: 0 as short}}),
		terraqueous_lemon_flower	:	<inspirations:enlightened_bush>.withTag({texture: {id: "terraqueous:foliage4", Count: 1 as byte, Damage: 1 as short}}),
		terraqueous_lemon_fruit	:	<inspirations:enlightened_bush>.withTag({texture: {id: "terraqueous:foliage4", Count: 1 as byte, Damage: 2 as short}}),
		terraqueous_plum	:	<inspirations:enlightened_bush>.withTag({texture: {id: "terraqueous:foliage4", Count: 1 as byte, Damage: 4 as short}}),
		terraqueous_plum_flower	:	<inspirations:enlightened_bush>.withTag({texture: {id: "terraqueous:foliage4", Count: 1 as byte, Damage: 5 as short}}),
		terraqueous_plum_fruit	:	<inspirations:enlightened_bush>.withTag({texture: {id: "terraqueous:foliage4", Count: 1 as byte, Damage: 6 as short}}),
		terraqueous_coconut	:	<inspirations:enlightened_bush>.withTag({texture: {id: "terraqueous:foliage5", Count: 1 as byte, Damage: 0 as short}}),
		terraqueous_banana	:	<inspirations:enlightened_bush>.withTag({texture: {id: "terraqueous:foliage5", Count: 1 as byte, Damage: 1 as short}}),
	};
		//	Inspirations Glowing Bush Red
	global GlobalInspirationsGlowingBushRed as IItemStack[string] = {
		minecraft_oak	:	<inspirations:enlightened_bush:1>.withTag({texture: {id: "minecraft:leaves", Count: 1 as byte, Damage: 0 as short}}),
		minecraft_spruce	:	<inspirations:enlightened_bush:1>.withTag({texture: {id: "minecraft:leaves", Count: 1 as byte, Damage: 1 as short}}),
		minecraft_birch	:	<inspirations:enlightened_bush:1>.withTag({texture: {id: "minecraft:leaves", Count: 1 as byte, Damage: 2 as short}}),
		minecraft_jungle	:	<inspirations:enlightened_bush:1>.withTag({texture: {id: "minecraft:leaves", Count: 1 as byte, Damage: 3 as short}}),
		minecraft_acacia	:	<inspirations:enlightened_bush:1>.withTag({texture: {id: "minecraft:leaves2", Count: 1 as byte, Damage: 0 as short}}),
		minecraft_dark_oak	:	<inspirations:enlightened_bush:1>.withTag({texture: {id: "minecraft:leaves2", Count: 1 as byte, Damage: 1 as short}}),

		biomesoplenty_yellow	:	<inspirations:enlightened_bush:1>.withTag({texture: {id: "biomesoplenty:leaves_0", Count: 1 as byte, Damage: 8 as short}}),
		biomesoplenty_orange	:	<inspirations:enlightened_bush:1>.withTag({texture: {id: "biomesoplenty:leaves_0", Count: 1 as byte, Damage: 9 as short}}),
		biomesoplenty_bamboo	:	<inspirations:enlightened_bush:1>.withTag({texture: {id: "biomesoplenty:leaves_0", Count: 1 as byte, Damage: 10 as short}}),
		biomesoplenty_magic	:	<inspirations:enlightened_bush:1>.withTag({texture: {id: "biomesoplenty:leaves_0", Count: 1 as byte, Damage: 11 as short}}),
		biomesoplenty_umbran	:	<inspirations:enlightened_bush:1>.withTag({texture: {id: "biomesoplenty:leaves_1", Count: 1 as byte, Damage: 8 as short}}),
		biomesoplenty_dead	:	<inspirations:enlightened_bush:1>.withTag({texture: {id: "biomesoplenty:leaves_1", Count: 1 as byte, Damage: 9 as short}}),
		biomesoplenty_fir	:	<inspirations:enlightened_bush:1>.withTag({texture: {id: "biomesoplenty:leaves_1", Count: 1 as byte, Damage: 10 as short}}),
		biomesoplenty_ethereal	:	<inspirations:enlightened_bush:1>.withTag({texture: {id: "biomesoplenty:leaves_1", Count: 1 as byte, Damage: 11 as short}}),
		biomesoplenty_orgin	:	<inspirations:enlightened_bush:1>.withTag({texture: {id: "biomesoplenty:leaves_2", Count: 1 as byte, Damage: 8 as short}}),
		biomesoplenty_cherrypink	:	<inspirations:enlightened_bush:1>.withTag({texture: {id: "biomesoplenty:leaves_2", Count: 1 as byte, Damage: 9 as short}}),
		biomesoplenty_cherrywhite	:	<inspirations:enlightened_bush:1>.withTag({texture: {id: "biomesoplenty:leaves_2", Count: 1 as byte, Damage: 10 as short}}),
		biomesoplenty_maple	:	<inspirations:enlightened_bush:1>.withTag({texture: {id: "biomesoplenty:leaves_2", Count: 1 as byte, Damage: 11 as short}}),
		biomesoplenty_hellbark	:	<inspirations:enlightened_bush:1>.withTag({texture: {id: "biomesoplenty:leaves_3", Count: 1 as byte, Damage: 8 as short}}),
		biomesoplenty_flowering_oak	:	<inspirations:enlightened_bush:1>.withTag({texture: {id: "biomesoplenty:leaves_3", Count: 1 as byte, Damage: 9 as short}}),
		biomesoplenty_jacaranda	:	<inspirations:enlightened_bush:1>.withTag({texture: {id: "biomesoplenty:leaves_3", Count: 1 as byte, Damage: 10 as short}}),
		biomesoplenty_sacred_oak	:	<inspirations:enlightened_bush:1>.withTag({texture: {id: "biomesoplenty:leaves_4", Count: 1 as byte, Damage: 8 as short}}),
		biomesoplenty_mangrove	:	<inspirations:enlightened_bush:1>.withTag({texture: {id: "biomesoplenty:leaves_3", Count: 1 as byte, Damage: 11 as short}}),
		biomesoplenty_palm	:	<inspirations:enlightened_bush:1>.withTag({texture: {id: "biomesoplenty:leaves_4", Count: 1 as byte, Damage: 9 as short}}),
		biomesoplenty_redwood	:	<inspirations:enlightened_bush:1>.withTag({texture: {id: "biomesoplenty:leaves_4", Count: 1 as byte, Damage: 10 as short}}),
		biomesoplenty_willow	:	<inspirations:enlightened_bush:1>.withTag({texture: {id: "biomesoplenty:leaves_4", Count: 1 as byte, Damage: 11 as short}}),
		biomesoplenty_pine	:	<inspirations:enlightened_bush:1>.withTag({texture: {id: "biomesoplenty:leaves_5", Count: 1 as byte, Damage: 8 as short}}),
		biomesoplenty_mahogany	:	<inspirations:enlightened_bush:1>.withTag({texture: {id: "biomesoplenty:leaves_5", Count: 1 as byte, Damage: 9 as short}}),
		biomesoplenty_ebony	:	<inspirations:enlightened_bush:1>.withTag({texture: {id: "biomesoplenty:leaves_5", Count: 1 as byte, Damage: 10 as short}}),
		biomesoplenty_eucalyptus	:	<inspirations:enlightened_bush:1>.withTag({texture: {id: "biomesoplenty:leaves_5", Count: 1 as byte, Damage: 11 as short}}),

		randomthings_spectre	:	<inspirations:enlightened_bush:1>.withTag({texture: {id: "randomthings:spectreleaf", Count: 1 as byte, Damage: 0 as short}}),

		rustic_apple	:	<inspirations:enlightened_bush:1>.withTag({texture: {id: "rustic:leaves_apple", Count: 1 as byte, Damage: 0 as short}}),
		rustic_olive	:	<inspirations:enlightened_bush:1>.withTag({texture: {id: "rustic:leaves", Count: 1 as byte, Damage: 0 as short}}),
		rustic_ironwood	:	<inspirations:enlightened_bush:1>.withTag({texture: {id: "rustic:leaves", Count: 1 as byte, Damage: 1 as short}}),

		advancedrocketry_alien	:	<inspirations:enlightened_bush:1>.withTag({texture: {id: "advancedrocketry:alienleaves", Count: 1 as byte, Damage: 0 as short}}),

		tconstruct_slimeblue	:	<inspirations:enlightened_bush:1>.withTag({texture: {id: "tconstruct:slime_leaves", Count: 1 as byte, Damage: 0 as short}}),
		tconstruct_slimepurple	:	<inspirations:enlightened_bush:1>.withTag({texture: {id: "tconstruct:slime_leaves", Count: 1 as byte, Damage: 1 as short}}),
		tconstruct_slimeorange	:	<inspirations:enlightened_bush:1>.withTag({texture: {id: "tconstruct:slime_leaves", Count: 1 as byte, Damage: 2 as short}}),
			
		natura_maple	:	<inspirations:enlightened_bush:1>.withTag({texture: {id: "natura:overworld_leaves", Count: 1 as byte, Damage: 0 as short}}),
		natura_silverbell	:	<inspirations:enlightened_bush:1>.withTag({texture: {id: "natura:overworld_leaves", Count: 1 as byte, Damage: 1 as short}}),
		natura_amaranth	:	<inspirations:enlightened_bush:1>.withTag({texture: {id: "natura:overworld_leaves", Count: 1 as byte, Damage: 2 as short}}),
		natura_tiger	:	<inspirations:enlightened_bush:1>.withTag({texture: {id: "natura:overworld_leaves", Count: 1 as byte, Damage: 3 as short}}),
		natura_willow	:	<inspirations:enlightened_bush:1>.withTag({texture: {id: "natura:overworld_leaves2", Count: 1 as byte, Damage: 0 as short}}),
		natura_eucalyptus	:	<inspirations:enlightened_bush:1>.withTag({texture: {id: "natura:overworld_leaves2", Count: 1 as byte, Damage: 1 as short}}),
		natura_hopseed	:	<inspirations:enlightened_bush:1>.withTag({texture: {id: "natura:overworld_leaves2", Count: 1 as byte, Damage: 2 as short}}),
		natura_sakura	:	<inspirations:enlightened_bush:1>.withTag({texture: {id: "natura:overworld_leaves2", Count: 1 as byte, Damage: 3 as short}}),
		natura_redwood	:	<inspirations:enlightened_bush:1>.withTag({texture: {id: "natura:redwood_leaves", Count: 1 as byte, Damage: 0 as short}}),
		natura_ghostwood	:	<inspirations:enlightened_bush:1>.withTag({texture: {id: "natura:nether_leaves", Count: 1 as byte, Damage: 0 as short}}),
		natura_bloodwood	:	<inspirations:enlightened_bush:1>.withTag({texture: {id: "natura:nether_leaves", Count: 1 as byte, Damage: 1 as short}}),
		natura_fusewood	:	<inspirations:enlightened_bush:1>.withTag({texture: {id: "natura:nether_leaves", Count: 1 as byte, Damage: 2 as short}}),
		natura_darkwood	:	<inspirations:enlightened_bush:1>.withTag({texture: {id: "natura:nether_leaves2", Count: 1 as byte, Damage: 0 as short}}),
		natura_darkwoodflowers	:	<inspirations:enlightened_bush:1>.withTag({texture: {id: "natura:nether_leaves2", Count: 1 as byte, Damage: 1 as short}}),
		natura_darkwoodapples	:	<inspirations:enlightened_bush:1>.withTag({texture: {id: "natura:nether_leaves2", Count: 1 as byte, Damage: 2 as short}}),
			
		quark_swamp	:	<inspirations:enlightened_bush:1>.withTag({texture: {id: "quark:variant_leaves", Count: 1 as byte, Damage: 0 as short}}),
		quark_blossoming	:	<inspirations:enlightened_bush:1>.withTag({texture: {id: "quark:variant_leaves", Count: 1 as byte, Damage: 1 as short}}),

		cavern_perverted_oak	:	<inspirations:enlightened_bush:1>.withTag({texture: {id: "cavern:perverted_leaves", Count: 1 as byte, Damage: 0 as short}}),
		cavern_perverted_spruce	:	<inspirations:enlightened_bush:1>.withTag({texture: {id: "cavern:perverted_leaves", Count: 1 as byte, Damage: 1 as short}}),
		cavern_perverted_birch	:	<inspirations:enlightened_bush:1>.withTag({texture: {id: "cavern:perverted_leaves", Count: 1 as byte, Damage: 2 as short}}),
		cavern_perverted_jungle	:	<inspirations:enlightened_bush:1>.withTag({texture: {id: "cavern:perverted_leaves", Count: 1 as byte, Damage: 3 as short}}),

		terraqueous_apple	:	<inspirations:enlightened_bush:1>.withTag({texture: {id: "terraqueous:foliage1", Count: 1 as byte, Damage: 0 as short}}),
		terraqueous_apple_flower	:	<inspirations:enlightened_bush:1>.withTag({texture: {id: "terraqueous:foliage1", Count: 1 as byte, Damage: 1 as short}}),
		terraqueous_apple_fruit	:	<inspirations:enlightened_bush:1>.withTag({texture: {id: "terraqueous:foliage1", Count: 1 as byte, Damage: 2 as short}}),
		terraqueous_cherry	:	<inspirations:enlightened_bush:1>.withTag({texture: {id: "terraqueous:foliage1", Count: 1 as byte, Damage: 4 as short}}),
		terraqueous_cherry_flower	:	<inspirations:enlightened_bush:1>.withTag({texture: {id: "terraqueous:foliage1", Count: 1 as byte, Damage: 5 as short}}),
		terraqueous_cherry_flruit	:	<inspirations:enlightened_bush:1>.withTag({texture: {id: "terraqueous:foliage1", Count: 1 as byte, Damage: 6 as short}}),
		terraqueous_orange	:	<inspirations:enlightened_bush:1>.withTag({texture: {id: "terraqueous:foliage2", Count: 1 as byte, Damage: 0 as short}}),
		terraqueous_orange_flower	:	<inspirations:enlightened_bush:1>.withTag({texture: {id: "terraqueous:foliage2", Count: 1 as byte, Damage: 1 as short}}),
		terraqueous_orange_fruit	:	<inspirations:enlightened_bush:1>.withTag({texture: {id: "terraqueous:foliage2", Count: 1 as byte, Damage: 2 as short}}),
		terraqueous_pear	:	<inspirations:enlightened_bush:1>.withTag({texture: {id: "terraqueous:foliage2", Count: 1 as byte, Damage: 4 as short}}),
		terraqueous_pear_flower	:	<inspirations:enlightened_bush:1>.withTag({texture: {id: "terraqueous:foliage2", Count: 1 as byte, Damage: 5 as short}}),
		terraqueous_pear_fruit	:	<inspirations:enlightened_bush:1>.withTag({texture: {id: "terraqueous:foliage2", Count: 1 as byte, Damage: 6 as short}}),
		terraqueous_peach	:	<inspirations:enlightened_bush:1>.withTag({texture: {id: "terraqueous:foliage3", Count: 1 as byte, Damage: 0 as short}}),
		terraqueous_peach_flower	:	<inspirations:enlightened_bush:1>.withTag({texture: {id: "terraqueous:foliage3", Count: 1 as byte, Damage: 1 as short}}),
		terraqueous_peach_fruit	:	<inspirations:enlightened_bush:1>.withTag({texture: {id: "terraqueous:foliage3", Count: 1 as byte, Damage: 2 as short}}),
		terraqueous_mango	:	<inspirations:enlightened_bush:1>.withTag({texture: {id: "terraqueous:foliage3", Count: 1 as byte, Damage: 4 as short}}),
		terraqueous_mango_flower	:	<inspirations:enlightened_bush:1>.withTag({texture: {id: "terraqueous:foliage3", Count: 1 as byte, Damage: 5 as short}}),
		terraqueous_mango_fruit	:	<inspirations:enlightened_bush:1>.withTag({texture: {id: "terraqueous:foliage3", Count: 1 as byte, Damage: 6 as short}}),
		terraqueous_lemon	:	<inspirations:enlightened_bush:1>.withTag({texture: {id: "terraqueous:foliage4", Count: 1 as byte, Damage: 0 as short}}),
		terraqueous_lemon_flower	:	<inspirations:enlightened_bush:1>.withTag({texture: {id: "terraqueous:foliage4", Count: 1 as byte, Damage: 1 as short}}),
		terraqueous_lemon_fruit	:	<inspirations:enlightened_bush:1>.withTag({texture: {id: "terraqueous:foliage4", Count: 1 as byte, Damage: 2 as short}}),
		terraqueous_plum	:	<inspirations:enlightened_bush:1>.withTag({texture: {id: "terraqueous:foliage4", Count: 1 as byte, Damage: 4 as short}}),
		terraqueous_plum_flower	:	<inspirations:enlightened_bush:1>.withTag({texture: {id: "terraqueous:foliage4", Count: 1 as byte, Damage: 5 as short}}),
		terraqueous_plum_fruit	:	<inspirations:enlightened_bush:1>.withTag({texture: {id: "terraqueous:foliage4", Count: 1 as byte, Damage: 6 as short}}),
		terraqueous_coconut	:	<inspirations:enlightened_bush:1>.withTag({texture: {id: "terraqueous:foliage5", Count: 1 as byte, Damage: 0 as short}}),
		terraqueous_banana	:	<inspirations:enlightened_bush:1>.withTag({texture: {id: "terraqueous:foliage5", Count: 1 as byte, Damage: 1 as short}}),
	};
		//	Inspirations Glowing Bush Green
	global GlobalInspirationsGlowingBushGreen as IItemStack[string] = {
		minecraft_oak	:	<inspirations:enlightened_bush:2>.withTag({texture: {id: "minecraft:leaves", Count: 1 as byte, Damage: 0 as short}}),
		minecraft_spruce	:	<inspirations:enlightened_bush:2>.withTag({texture: {id: "minecraft:leaves", Count: 1 as byte, Damage: 1 as short}}),
		minecraft_birch	:	<inspirations:enlightened_bush:2>.withTag({texture: {id: "minecraft:leaves", Count: 1 as byte, Damage: 2 as short}}),
		minecraft_jungle	:	<inspirations:enlightened_bush:2>.withTag({texture: {id: "minecraft:leaves", Count: 1 as byte, Damage: 3 as short}}),
		minecraft_acacia	:	<inspirations:enlightened_bush:2>.withTag({texture: {id: "minecraft:leaves2", Count: 1 as byte, Damage: 0 as short}}),
		minecraft_dark_oak	:	<inspirations:enlightened_bush:2>.withTag({texture: {id: "minecraft:leaves2", Count: 1 as byte, Damage: 1 as short}}),

		biomesoplenty_yellow	:	<inspirations:enlightened_bush:2>.withTag({texture: {id: "biomesoplenty:leaves_0", Count: 1 as byte, Damage: 8 as short}}),
		biomesoplenty_orange	:	<inspirations:enlightened_bush:2>.withTag({texture: {id: "biomesoplenty:leaves_0", Count: 1 as byte, Damage: 9 as short}}),
		biomesoplenty_bamboo	:	<inspirations:enlightened_bush:2>.withTag({texture: {id: "biomesoplenty:leaves_0", Count: 1 as byte, Damage: 10 as short}}),
		biomesoplenty_magic	:	<inspirations:enlightened_bush:2>.withTag({texture: {id: "biomesoplenty:leaves_0", Count: 1 as byte, Damage: 11 as short}}),
		biomesoplenty_umbran	:	<inspirations:enlightened_bush:2>.withTag({texture: {id: "biomesoplenty:leaves_1", Count: 1 as byte, Damage: 8 as short}}),
		biomesoplenty_dead	:	<inspirations:enlightened_bush:2>.withTag({texture: {id: "biomesoplenty:leaves_1", Count: 1 as byte, Damage: 9 as short}}),
		biomesoplenty_fir	:	<inspirations:enlightened_bush:2>.withTag({texture: {id: "biomesoplenty:leaves_1", Count: 1 as byte, Damage: 10 as short}}),
		biomesoplenty_ethereal	:	<inspirations:enlightened_bush:2>.withTag({texture: {id: "biomesoplenty:leaves_1", Count: 1 as byte, Damage: 11 as short}}),
		biomesoplenty_orgin	:	<inspirations:enlightened_bush:2>.withTag({texture: {id: "biomesoplenty:leaves_2", Count: 1 as byte, Damage: 8 as short}}),
		biomesoplenty_cherrypink	:	<inspirations:enlightened_bush:2>.withTag({texture: {id: "biomesoplenty:leaves_2", Count: 1 as byte, Damage: 9 as short}}),
		biomesoplenty_cherrywhite	:	<inspirations:enlightened_bush:2>.withTag({texture: {id: "biomesoplenty:leaves_2", Count: 1 as byte, Damage: 10 as short}}),
		biomesoplenty_maple	:	<inspirations:enlightened_bush:2>.withTag({texture: {id: "biomesoplenty:leaves_2", Count: 1 as byte, Damage: 11 as short}}),
		biomesoplenty_hellbark	:	<inspirations:enlightened_bush:2>.withTag({texture: {id: "biomesoplenty:leaves_3", Count: 1 as byte, Damage: 8 as short}}),
		biomesoplenty_flowering_oak	:	<inspirations:enlightened_bush:2>.withTag({texture: {id: "biomesoplenty:leaves_3", Count: 1 as byte, Damage: 9 as short}}),
		biomesoplenty_jacaranda	:	<inspirations:enlightened_bush:2>.withTag({texture: {id: "biomesoplenty:leaves_3", Count: 1 as byte, Damage: 10 as short}}),
		biomesoplenty_sacred_oak	:	<inspirations:enlightened_bush:2>.withTag({texture: {id: "biomesoplenty:leaves_4", Count: 1 as byte, Damage: 8 as short}}),
		biomesoplenty_mangrove	:	<inspirations:enlightened_bush:2>.withTag({texture: {id: "biomesoplenty:leaves_3", Count: 1 as byte, Damage: 11 as short}}),
		biomesoplenty_palm	:	<inspirations:enlightened_bush:2>.withTag({texture: {id: "biomesoplenty:leaves_4", Count: 1 as byte, Damage: 9 as short}}),
		biomesoplenty_redwood	:	<inspirations:enlightened_bush:2>.withTag({texture: {id: "biomesoplenty:leaves_4", Count: 1 as byte, Damage: 10 as short}}),
		biomesoplenty_willow	:	<inspirations:enlightened_bush:2>.withTag({texture: {id: "biomesoplenty:leaves_4", Count: 1 as byte, Damage: 11 as short}}),
		biomesoplenty_pine	:	<inspirations:enlightened_bush:2>.withTag({texture: {id: "biomesoplenty:leaves_5", Count: 1 as byte, Damage: 8 as short}}),
		biomesoplenty_mahogany	:	<inspirations:enlightened_bush:2>.withTag({texture: {id: "biomesoplenty:leaves_5", Count: 1 as byte, Damage: 9 as short}}),
		biomesoplenty_ebony	:	<inspirations:enlightened_bush:2>.withTag({texture: {id: "biomesoplenty:leaves_5", Count: 1 as byte, Damage: 10 as short}}),
		biomesoplenty_eucalyptus	:	<inspirations:enlightened_bush:2>.withTag({texture: {id: "biomesoplenty:leaves_5", Count: 1 as byte, Damage: 11 as short}}),

		randomthings_spectre	:	<inspirations:enlightened_bush:2>.withTag({texture: {id: "randomthings:spectreleaf", Count: 1 as byte, Damage: 0 as short}}),

		rustic_apple	:	<inspirations:enlightened_bush:2>.withTag({texture: {id: "rustic:leaves_apple", Count: 1 as byte, Damage: 0 as short}}),
		rustic_olive	:	<inspirations:enlightened_bush:2>.withTag({texture: {id: "rustic:leaves", Count: 1 as byte, Damage: 0 as short}}),
		rustic_ironwood	:	<inspirations:enlightened_bush:2>.withTag({texture: {id: "rustic:leaves", Count: 1 as byte, Damage: 1 as short}}),

		advancedrocketry_alien	:	<inspirations:enlightened_bush:2>.withTag({texture: {id: "advancedrocketry:alienleaves", Count: 1 as byte, Damage: 0 as short}}),

		tconstruct_slimeblue	:	<inspirations:enlightened_bush:2>.withTag({texture: {id: "tconstruct:slime_leaves", Count: 1 as byte, Damage: 0 as short}}),
		tconstruct_slimepurple	:	<inspirations:enlightened_bush:2>.withTag({texture: {id: "tconstruct:slime_leaves", Count: 1 as byte, Damage: 1 as short}}),
		tconstruct_slimeorange	:	<inspirations:enlightened_bush:2>.withTag({texture: {id: "tconstruct:slime_leaves", Count: 1 as byte, Damage: 2 as short}}),
			
		natura_maple	:	<inspirations:enlightened_bush:2>.withTag({texture: {id: "natura:overworld_leaves", Count: 1 as byte, Damage: 0 as short}}),
		natura_silverbell	:	<inspirations:enlightened_bush:2>.withTag({texture: {id: "natura:overworld_leaves", Count: 1 as byte, Damage: 1 as short}}),
		natura_amaranth	:	<inspirations:enlightened_bush:2>.withTag({texture: {id: "natura:overworld_leaves", Count: 1 as byte, Damage: 2 as short}}),
		natura_tiger	:	<inspirations:enlightened_bush:2>.withTag({texture: {id: "natura:overworld_leaves", Count: 1 as byte, Damage: 3 as short}}),
		natura_willow	:	<inspirations:enlightened_bush:2>.withTag({texture: {id: "natura:overworld_leaves2", Count: 1 as byte, Damage: 0 as short}}),
		natura_eucalyptus	:	<inspirations:enlightened_bush:2>.withTag({texture: {id: "natura:overworld_leaves2", Count: 1 as byte, Damage: 1 as short}}),
		natura_hopseed	:	<inspirations:enlightened_bush:2>.withTag({texture: {id: "natura:overworld_leaves2", Count: 1 as byte, Damage: 2 as short}}),
		natura_sakura	:	<inspirations:enlightened_bush:2>.withTag({texture: {id: "natura:overworld_leaves2", Count: 1 as byte, Damage: 3 as short}}),
		natura_redwood	:	<inspirations:enlightened_bush:2>.withTag({texture: {id: "natura:redwood_leaves", Count: 1 as byte, Damage: 0 as short}}),
		natura_ghostwood	:	<inspirations:enlightened_bush:2>.withTag({texture: {id: "natura:nether_leaves", Count: 1 as byte, Damage: 0 as short}}),
		natura_bloodwood	:	<inspirations:enlightened_bush:2>.withTag({texture: {id: "natura:nether_leaves", Count: 1 as byte, Damage: 1 as short}}),
		natura_fusewood	:	<inspirations:enlightened_bush:2>.withTag({texture: {id: "natura:nether_leaves", Count: 1 as byte, Damage: 2 as short}}),
		natura_darkwood	:	<inspirations:enlightened_bush:2>.withTag({texture: {id: "natura:nether_leaves2", Count: 1 as byte, Damage: 0 as short}}),
		natura_darkwoodflowers	:	<inspirations:enlightened_bush:2>.withTag({texture: {id: "natura:nether_leaves2", Count: 1 as byte, Damage: 1 as short}}),
		natura_darkwoodapples	:	<inspirations:enlightened_bush:2>.withTag({texture: {id: "natura:nether_leaves2", Count: 1 as byte, Damage: 2 as short}}),
			
		quark_swamp	:	<inspirations:enlightened_bush:2>.withTag({texture: {id: "quark:variant_leaves", Count: 1 as byte, Damage: 0 as short}}),
		quark_blossoming	:	<inspirations:enlightened_bush:2>.withTag({texture: {id: "quark:variant_leaves", Count: 1 as byte, Damage: 1 as short}}),

		cavern_perverted_oak	:	<inspirations:enlightened_bush:2>.withTag({texture: {id: "cavern:perverted_leaves", Count: 1 as byte, Damage: 0 as short}}),
		cavern_perverted_spruce	:	<inspirations:enlightened_bush:2>.withTag({texture: {id: "cavern:perverted_leaves", Count: 1 as byte, Damage: 1 as short}}),
		cavern_perverted_birch	:	<inspirations:enlightened_bush:2>.withTag({texture: {id: "cavern:perverted_leaves", Count: 1 as byte, Damage: 2 as short}}),
		cavern_perverted_jungle	:	<inspirations:enlightened_bush:2>.withTag({texture: {id: "cavern:perverted_leaves", Count: 1 as byte, Damage: 3 as short}}),

		terraqueous_apple	:	<inspirations:enlightened_bush:2>.withTag({texture: {id: "terraqueous:foliage1", Count: 1 as byte, Damage: 0 as short}}),
		terraqueous_apple_flower	:	<inspirations:enlightened_bush:2>.withTag({texture: {id: "terraqueous:foliage1", Count: 1 as byte, Damage: 1 as short}}),
		terraqueous_apple_fruit	:	<inspirations:enlightened_bush:2>.withTag({texture: {id: "terraqueous:foliage1", Count: 1 as byte, Damage: 2 as short}}),
		terraqueous_cherry	:	<inspirations:enlightened_bush:2>.withTag({texture: {id: "terraqueous:foliage1", Count: 1 as byte, Damage: 4 as short}}),
		terraqueous_cherry_flower	:	<inspirations:enlightened_bush:2>.withTag({texture: {id: "terraqueous:foliage1", Count: 1 as byte, Damage: 5 as short}}),
		terraqueous_cherry_flruit	:	<inspirations:enlightened_bush:2>.withTag({texture: {id: "terraqueous:foliage1", Count: 1 as byte, Damage: 6 as short}}),
		terraqueous_orange	:	<inspirations:enlightened_bush:2>.withTag({texture: {id: "terraqueous:foliage2", Count: 1 as byte, Damage: 0 as short}}),
		terraqueous_orange_flower	:	<inspirations:enlightened_bush:2>.withTag({texture: {id: "terraqueous:foliage2", Count: 1 as byte, Damage: 1 as short}}),
		terraqueous_orange_fruit	:	<inspirations:enlightened_bush:2>.withTag({texture: {id: "terraqueous:foliage2", Count: 1 as byte, Damage: 2 as short}}),
		terraqueous_pear	:	<inspirations:enlightened_bush:2>.withTag({texture: {id: "terraqueous:foliage2", Count: 1 as byte, Damage: 4 as short}}),
		terraqueous_pear_flower	:	<inspirations:enlightened_bush:2>.withTag({texture: {id: "terraqueous:foliage2", Count: 1 as byte, Damage: 5 as short}}),
		terraqueous_pear_fruit	:	<inspirations:enlightened_bush:2>.withTag({texture: {id: "terraqueous:foliage2", Count: 1 as byte, Damage: 6 as short}}),
		terraqueous_peach	:	<inspirations:enlightened_bush:2>.withTag({texture: {id: "terraqueous:foliage3", Count: 1 as byte, Damage: 0 as short}}),
		terraqueous_peach_flower	:	<inspirations:enlightened_bush:2>.withTag({texture: {id: "terraqueous:foliage3", Count: 1 as byte, Damage: 1 as short}}),
		terraqueous_peach_fruit	:	<inspirations:enlightened_bush:2>.withTag({texture: {id: "terraqueous:foliage3", Count: 1 as byte, Damage: 2 as short}}),
		terraqueous_mango	:	<inspirations:enlightened_bush:2>.withTag({texture: {id: "terraqueous:foliage3", Count: 1 as byte, Damage: 4 as short}}),
		terraqueous_mango_flower	:	<inspirations:enlightened_bush:2>.withTag({texture: {id: "terraqueous:foliage3", Count: 1 as byte, Damage: 5 as short}}),
		terraqueous_mango_fruit	:	<inspirations:enlightened_bush:2>.withTag({texture: {id: "terraqueous:foliage3", Count: 1 as byte, Damage: 6 as short}}),
		terraqueous_lemon	:	<inspirations:enlightened_bush:2>.withTag({texture: {id: "terraqueous:foliage4", Count: 1 as byte, Damage: 0 as short}}),
		terraqueous_lemon_flower	:	<inspirations:enlightened_bush:2>.withTag({texture: {id: "terraqueous:foliage4", Count: 1 as byte, Damage: 1 as short}}),
		terraqueous_lemon_fruit	:	<inspirations:enlightened_bush:2>.withTag({texture: {id: "terraqueous:foliage4", Count: 1 as byte, Damage: 2 as short}}),
		terraqueous_plum	:	<inspirations:enlightened_bush:2>.withTag({texture: {id: "terraqueous:foliage4", Count: 1 as byte, Damage: 4 as short}}),
		terraqueous_plum_flower	:	<inspirations:enlightened_bush:2>.withTag({texture: {id: "terraqueous:foliage4", Count: 1 as byte, Damage: 5 as short}}),
		terraqueous_plum_fruit	:	<inspirations:enlightened_bush:2>.withTag({texture: {id: "terraqueous:foliage4", Count: 1 as byte, Damage: 6 as short}}),
		terraqueous_coconut	:	<inspirations:enlightened_bush:2>.withTag({texture: {id: "terraqueous:foliage5", Count: 1 as byte, Damage: 0 as short}}),
		terraqueous_banana	:	<inspirations:enlightened_bush:2>.withTag({texture: {id: "terraqueous:foliage5", Count: 1 as byte, Damage: 1 as short}}),
	};
		//	Inspirations Glowing Bush Blue
	global GlobalInspirationsGlowingBushBlue as IItemStack[string] = {
		minecraft_oak	:	<inspirations:enlightened_bush:3>.withTag({texture: {id: "minecraft:leaves", Count: 1 as byte, Damage: 0 as short}}),
		minecraft_spruce	:	<inspirations:enlightened_bush:3>.withTag({texture: {id: "minecraft:leaves", Count: 1 as byte, Damage: 1 as short}}),
		minecraft_birch	:	<inspirations:enlightened_bush:3>.withTag({texture: {id: "minecraft:leaves", Count: 1 as byte, Damage: 2 as short}}),
		minecraft_jungle	:	<inspirations:enlightened_bush:3>.withTag({texture: {id: "minecraft:leaves", Count: 1 as byte, Damage: 3 as short}}),
		minecraft_acacia	:	<inspirations:enlightened_bush:3>.withTag({texture: {id: "minecraft:leaves2", Count: 1 as byte, Damage: 0 as short}}),
		minecraft_dark_oak	:	<inspirations:enlightened_bush:3>.withTag({texture: {id: "minecraft:leaves2", Count: 1 as byte, Damage: 1 as short}}),

		biomesoplenty_yellow	:	<inspirations:enlightened_bush:3>.withTag({texture: {id: "biomesoplenty:leaves_0", Count: 1 as byte, Damage: 8 as short}}),
		biomesoplenty_orange	:	<inspirations:enlightened_bush:3>.withTag({texture: {id: "biomesoplenty:leaves_0", Count: 1 as byte, Damage: 9 as short}}),
		biomesoplenty_bamboo	:	<inspirations:enlightened_bush:3>.withTag({texture: {id: "biomesoplenty:leaves_0", Count: 1 as byte, Damage: 10 as short}}),
		biomesoplenty_magic	:	<inspirations:enlightened_bush:3>.withTag({texture: {id: "biomesoplenty:leaves_0", Count: 1 as byte, Damage: 11 as short}}),
		biomesoplenty_umbran	:	<inspirations:enlightened_bush:3>.withTag({texture: {id: "biomesoplenty:leaves_1", Count: 1 as byte, Damage: 8 as short}}),
		biomesoplenty_dead	:	<inspirations:enlightened_bush:3>.withTag({texture: {id: "biomesoplenty:leaves_1", Count: 1 as byte, Damage: 9 as short}}),
		biomesoplenty_fir	:	<inspirations:enlightened_bush:3>.withTag({texture: {id: "biomesoplenty:leaves_1", Count: 1 as byte, Damage: 10 as short}}),
		biomesoplenty_ethereal	:	<inspirations:enlightened_bush:3>.withTag({texture: {id: "biomesoplenty:leaves_1", Count: 1 as byte, Damage: 11 as short}}),
		biomesoplenty_orgin	:	<inspirations:enlightened_bush:3>.withTag({texture: {id: "biomesoplenty:leaves_2", Count: 1 as byte, Damage: 8 as short}}),
		biomesoplenty_cherrypink	:	<inspirations:enlightened_bush:3>.withTag({texture: {id: "biomesoplenty:leaves_2", Count: 1 as byte, Damage: 9 as short}}),
		biomesoplenty_cherrywhite	:	<inspirations:enlightened_bush:3>.withTag({texture: {id: "biomesoplenty:leaves_2", Count: 1 as byte, Damage: 10 as short}}),
		biomesoplenty_maple	:	<inspirations:enlightened_bush:3>.withTag({texture: {id: "biomesoplenty:leaves_2", Count: 1 as byte, Damage: 11 as short}}),
		biomesoplenty_hellbark	:	<inspirations:enlightened_bush:3>.withTag({texture: {id: "biomesoplenty:leaves_3", Count: 1 as byte, Damage: 8 as short}}),
		biomesoplenty_flowering_oak	:	<inspirations:enlightened_bush:3>.withTag({texture: {id: "biomesoplenty:leaves_3", Count: 1 as byte, Damage: 9 as short}}),
		biomesoplenty_jacaranda	:	<inspirations:enlightened_bush:3>.withTag({texture: {id: "biomesoplenty:leaves_3", Count: 1 as byte, Damage: 10 as short}}),
		biomesoplenty_sacred_oak	:	<inspirations:enlightened_bush:3>.withTag({texture: {id: "biomesoplenty:leaves_4", Count: 1 as byte, Damage: 8 as short}}),
		biomesoplenty_mangrove	:	<inspirations:enlightened_bush:3>.withTag({texture: {id: "biomesoplenty:leaves_3", Count: 1 as byte, Damage: 11 as short}}),
		biomesoplenty_palm	:	<inspirations:enlightened_bush:3>.withTag({texture: {id: "biomesoplenty:leaves_4", Count: 1 as byte, Damage: 9 as short}}),
		biomesoplenty_redwood	:	<inspirations:enlightened_bush:3>.withTag({texture: {id: "biomesoplenty:leaves_4", Count: 1 as byte, Damage: 10 as short}}),
		biomesoplenty_willow	:	<inspirations:enlightened_bush:3>.withTag({texture: {id: "biomesoplenty:leaves_4", Count: 1 as byte, Damage: 11 as short}}),
		biomesoplenty_pine	:	<inspirations:enlightened_bush:3>.withTag({texture: {id: "biomesoplenty:leaves_5", Count: 1 as byte, Damage: 8 as short}}),
		biomesoplenty_mahogany	:	<inspirations:enlightened_bush:3>.withTag({texture: {id: "biomesoplenty:leaves_5", Count: 1 as byte, Damage: 9 as short}}),
		biomesoplenty_ebony	:	<inspirations:enlightened_bush:3>.withTag({texture: {id: "biomesoplenty:leaves_5", Count: 1 as byte, Damage: 10 as short}}),
		biomesoplenty_eucalyptus	:	<inspirations:enlightened_bush:3>.withTag({texture: {id: "biomesoplenty:leaves_5", Count: 1 as byte, Damage: 11 as short}}),

		randomthings_spectre	:	<inspirations:enlightened_bush:3>.withTag({texture: {id: "randomthings:spectreleaf", Count: 1 as byte, Damage: 0 as short}}),

		rustic_apple	:	<inspirations:enlightened_bush:3>.withTag({texture: {id: "rustic:leaves_apple", Count: 1 as byte, Damage: 0 as short}}),
		rustic_olive	:	<inspirations:enlightened_bush:3>.withTag({texture: {id: "rustic:leaves", Count: 1 as byte, Damage: 0 as short}}),
		rustic_ironwood	:	<inspirations:enlightened_bush:3>.withTag({texture: {id: "rustic:leaves", Count: 1 as byte, Damage: 1 as short}}),

		advancedrocketry_alien	:	<inspirations:enlightened_bush:3>.withTag({texture: {id: "advancedrocketry:alienleaves", Count: 1 as byte, Damage: 0 as short}}),

		tconstruct_slimeblue	:	<inspirations:enlightened_bush:3>.withTag({texture: {id: "tconstruct:slime_leaves", Count: 1 as byte, Damage: 0 as short}}),
		tconstruct_slimepurple	:	<inspirations:enlightened_bush:3>.withTag({texture: {id: "tconstruct:slime_leaves", Count: 1 as byte, Damage: 1 as short}}),
		tconstruct_slimeorange	:	<inspirations:enlightened_bush:3>.withTag({texture: {id: "tconstruct:slime_leaves", Count: 1 as byte, Damage: 2 as short}}),
			
		natura_maple	:	<inspirations:enlightened_bush:3>.withTag({texture: {id: "natura:overworld_leaves", Count: 1 as byte, Damage: 0 as short}}),
		natura_silverbell	:	<inspirations:enlightened_bush:3>.withTag({texture: {id: "natura:overworld_leaves", Count: 1 as byte, Damage: 1 as short}}),
		natura_amaranth	:	<inspirations:enlightened_bush:3>.withTag({texture: {id: "natura:overworld_leaves", Count: 1 as byte, Damage: 2 as short}}),
		natura_tiger	:	<inspirations:enlightened_bush:3>.withTag({texture: {id: "natura:overworld_leaves", Count: 1 as byte, Damage: 3 as short}}),
		natura_willow	:	<inspirations:enlightened_bush:3>.withTag({texture: {id: "natura:overworld_leaves2", Count: 1 as byte, Damage: 0 as short}}),
		natura_eucalyptus	:	<inspirations:enlightened_bush:3>.withTag({texture: {id: "natura:overworld_leaves2", Count: 1 as byte, Damage: 1 as short}}),
		natura_hopseed	:	<inspirations:enlightened_bush:3>.withTag({texture: {id: "natura:overworld_leaves2", Count: 1 as byte, Damage: 2 as short}}),
		natura_sakura	:	<inspirations:enlightened_bush:3>.withTag({texture: {id: "natura:overworld_leaves2", Count: 1 as byte, Damage: 3 as short}}),
		natura_redwood	:	<inspirations:enlightened_bush:3>.withTag({texture: {id: "natura:redwood_leaves", Count: 1 as byte, Damage: 0 as short}}),
		natura_ghostwood	:	<inspirations:enlightened_bush:3>.withTag({texture: {id: "natura:nether_leaves", Count: 1 as byte, Damage: 0 as short}}),
		natura_bloodwood	:	<inspirations:enlightened_bush:3>.withTag({texture: {id: "natura:nether_leaves", Count: 1 as byte, Damage: 1 as short}}),
		natura_fusewood	:	<inspirations:enlightened_bush:3>.withTag({texture: {id: "natura:nether_leaves", Count: 1 as byte, Damage: 2 as short}}),
		natura_darkwood	:	<inspirations:enlightened_bush:3>.withTag({texture: {id: "natura:nether_leaves2", Count: 1 as byte, Damage: 0 as short}}),
		natura_darkwoodflowers	:	<inspirations:enlightened_bush:3>.withTag({texture: {id: "natura:nether_leaves2", Count: 1 as byte, Damage: 1 as short}}),
		natura_darkwoodapples	:	<inspirations:enlightened_bush:3>.withTag({texture: {id: "natura:nether_leaves2", Count: 1 as byte, Damage: 2 as short}}),
			
		quark_swamp	:	<inspirations:enlightened_bush:3>.withTag({texture: {id: "quark:variant_leaves", Count: 1 as byte, Damage: 0 as short}}),
		quark_blossoming	:	<inspirations:enlightened_bush:3>.withTag({texture: {id: "quark:variant_leaves", Count: 1 as byte, Damage: 1 as short}}),

		cavern_perverted_oak	:	<inspirations:enlightened_bush:3>.withTag({texture: {id: "cavern:perverted_leaves", Count: 1 as byte, Damage: 0 as short}}),
		cavern_perverted_spruce	:	<inspirations:enlightened_bush:3>.withTag({texture: {id: "cavern:perverted_leaves", Count: 1 as byte, Damage: 1 as short}}),
		cavern_perverted_birch	:	<inspirations:enlightened_bush:3>.withTag({texture: {id: "cavern:perverted_leaves", Count: 1 as byte, Damage: 2 as short}}),
		cavern_perverted_jungle	:	<inspirations:enlightened_bush:3>.withTag({texture: {id: "cavern:perverted_leaves", Count: 1 as byte, Damage: 3 as short}}),

		terraqueous_apple	:	<inspirations:enlightened_bush:3>.withTag({texture: {id: "terraqueous:foliage1", Count: 1 as byte, Damage: 0 as short}}),
		terraqueous_apple_flower	:	<inspirations:enlightened_bush:3>.withTag({texture: {id: "terraqueous:foliage1", Count: 1 as byte, Damage: 1 as short}}),
		terraqueous_apple_fruit	:	<inspirations:enlightened_bush:3>.withTag({texture: {id: "terraqueous:foliage1", Count: 1 as byte, Damage: 2 as short}}),
		terraqueous_cherry	:	<inspirations:enlightened_bush:3>.withTag({texture: {id: "terraqueous:foliage1", Count: 1 as byte, Damage: 4 as short}}),
		terraqueous_cherry_flower	:	<inspirations:enlightened_bush:3>.withTag({texture: {id: "terraqueous:foliage1", Count: 1 as byte, Damage: 5 as short}}),
		terraqueous_cherry_flruit	:	<inspirations:enlightened_bush:3>.withTag({texture: {id: "terraqueous:foliage1", Count: 1 as byte, Damage: 6 as short}}),
		terraqueous_orange	:	<inspirations:enlightened_bush:3>.withTag({texture: {id: "terraqueous:foliage2", Count: 1 as byte, Damage: 0 as short}}),
		terraqueous_orange_flower	:	<inspirations:enlightened_bush:3>.withTag({texture: {id: "terraqueous:foliage2", Count: 1 as byte, Damage: 1 as short}}),
		terraqueous_orange_fruit	:	<inspirations:enlightened_bush:3>.withTag({texture: {id: "terraqueous:foliage2", Count: 1 as byte, Damage: 2 as short}}),
		terraqueous_pear	:	<inspirations:enlightened_bush:3>.withTag({texture: {id: "terraqueous:foliage2", Count: 1 as byte, Damage: 4 as short}}),
		terraqueous_pear_flower	:	<inspirations:enlightened_bush:3>.withTag({texture: {id: "terraqueous:foliage2", Count: 1 as byte, Damage: 5 as short}}),
		terraqueous_pear_fruit	:	<inspirations:enlightened_bush:3>.withTag({texture: {id: "terraqueous:foliage2", Count: 1 as byte, Damage: 6 as short}}),
		terraqueous_peach	:	<inspirations:enlightened_bush:3>.withTag({texture: {id: "terraqueous:foliage3", Count: 1 as byte, Damage: 0 as short}}),
		terraqueous_peach_flower	:	<inspirations:enlightened_bush:3>.withTag({texture: {id: "terraqueous:foliage3", Count: 1 as byte, Damage: 1 as short}}),
		terraqueous_peach_fruit	:	<inspirations:enlightened_bush:3>.withTag({texture: {id: "terraqueous:foliage3", Count: 1 as byte, Damage: 2 as short}}),
		terraqueous_mango	:	<inspirations:enlightened_bush:3>.withTag({texture: {id: "terraqueous:foliage3", Count: 1 as byte, Damage: 4 as short}}),
		terraqueous_mango_flower	:	<inspirations:enlightened_bush:3>.withTag({texture: {id: "terraqueous:foliage3", Count: 1 as byte, Damage: 5 as short}}),
		terraqueous_mango_fruit	:	<inspirations:enlightened_bush:3>.withTag({texture: {id: "terraqueous:foliage3", Count: 1 as byte, Damage: 6 as short}}),
		terraqueous_lemon	:	<inspirations:enlightened_bush:3>.withTag({texture: {id: "terraqueous:foliage4", Count: 1 as byte, Damage: 0 as short}}),
		terraqueous_lemon_flower	:	<inspirations:enlightened_bush:3>.withTag({texture: {id: "terraqueous:foliage4", Count: 1 as byte, Damage: 1 as short}}),
		terraqueous_lemon_fruit	:	<inspirations:enlightened_bush:3>.withTag({texture: {id: "terraqueous:foliage4", Count: 1 as byte, Damage: 2 as short}}),
		terraqueous_plum	:	<inspirations:enlightened_bush:3>.withTag({texture: {id: "terraqueous:foliage4", Count: 1 as byte, Damage: 4 as short}}),
		terraqueous_plum_flower	:	<inspirations:enlightened_bush:3>.withTag({texture: {id: "terraqueous:foliage4", Count: 1 as byte, Damage: 5 as short}}),
		terraqueous_plum_fruit	:	<inspirations:enlightened_bush:3>.withTag({texture: {id: "terraqueous:foliage4", Count: 1 as byte, Damage: 6 as short}}),
		terraqueous_coconut	:	<inspirations:enlightened_bush:3>.withTag({texture: {id: "terraqueous:foliage5", Count: 1 as byte, Damage: 0 as short}}),
		terraqueous_banana	:	<inspirations:enlightened_bush:3>.withTag({texture: {id: "terraqueous:foliage5", Count: 1 as byte, Damage: 1 as short}}),
	};
		//	Inspirations Glowing Bush Rainbow
	global GlobalInspirationsGlowingBushRainbow as IItemStack[string] = {
		minecraft_oak	:	<inspirations:enlightened_bush:4>.withTag({texture: {id: "minecraft:leaves", Count: 1 as byte, Damage: 0 as short}}),
		minecraft_spruce	:	<inspirations:enlightened_bush:4>.withTag({texture: {id: "minecraft:leaves", Count: 1 as byte, Damage: 1 as short}}),
		minecraft_birch	:	<inspirations:enlightened_bush:4>.withTag({texture: {id: "minecraft:leaves", Count: 1 as byte, Damage: 2 as short}}),
		minecraft_jungle	:	<inspirations:enlightened_bush:4>.withTag({texture: {id: "minecraft:leaves", Count: 1 as byte, Damage: 3 as short}}),
		minecraft_acacia	:	<inspirations:enlightened_bush:4>.withTag({texture: {id: "minecraft:leaves2", Count: 1 as byte, Damage: 0 as short}}),
		minecraft_dark_oak	:	<inspirations:enlightened_bush:4>.withTag({texture: {id: "minecraft:leaves2", Count: 1 as byte, Damage: 1 as short}}),

		biomesoplenty_yellow	:	<inspirations:enlightened_bush:4>.withTag({texture: {id: "biomesoplenty:leaves_0", Count: 1 as byte, Damage: 8 as short}}),
		biomesoplenty_orange	:	<inspirations:enlightened_bush:4>.withTag({texture: {id: "biomesoplenty:leaves_0", Count: 1 as byte, Damage: 9 as short}}),
		biomesoplenty_bamboo	:	<inspirations:enlightened_bush:4>.withTag({texture: {id: "biomesoplenty:leaves_0", Count: 1 as byte, Damage: 10 as short}}),
		biomesoplenty_magic	:	<inspirations:enlightened_bush:4>.withTag({texture: {id: "biomesoplenty:leaves_0", Count: 1 as byte, Damage: 11 as short}}),
		biomesoplenty_umbran	:	<inspirations:enlightened_bush:4>.withTag({texture: {id: "biomesoplenty:leaves_1", Count: 1 as byte, Damage: 8 as short}}),
		biomesoplenty_dead	:	<inspirations:enlightened_bush:4>.withTag({texture: {id: "biomesoplenty:leaves_1", Count: 1 as byte, Damage: 9 as short}}),
		biomesoplenty_fir	:	<inspirations:enlightened_bush:4>.withTag({texture: {id: "biomesoplenty:leaves_1", Count: 1 as byte, Damage: 10 as short}}),
		biomesoplenty_ethereal	:	<inspirations:enlightened_bush:4>.withTag({texture: {id: "biomesoplenty:leaves_1", Count: 1 as byte, Damage: 11 as short}}),
		biomesoplenty_orgin	:	<inspirations:enlightened_bush:4>.withTag({texture: {id: "biomesoplenty:leaves_2", Count: 1 as byte, Damage: 8 as short}}),
		biomesoplenty_cherrypink	:	<inspirations:enlightened_bush:4>.withTag({texture: {id: "biomesoplenty:leaves_2", Count: 1 as byte, Damage: 9 as short}}),
		biomesoplenty_cherrywhite	:	<inspirations:enlightened_bush:4>.withTag({texture: {id: "biomesoplenty:leaves_2", Count: 1 as byte, Damage: 10 as short}}),
		biomesoplenty_maple	:	<inspirations:enlightened_bush:4>.withTag({texture: {id: "biomesoplenty:leaves_2", Count: 1 as byte, Damage: 11 as short}}),
		biomesoplenty_hellbark	:	<inspirations:enlightened_bush:4>.withTag({texture: {id: "biomesoplenty:leaves_3", Count: 1 as byte, Damage: 8 as short}}),
		biomesoplenty_flowering_oak	:	<inspirations:enlightened_bush:4>.withTag({texture: {id: "biomesoplenty:leaves_3", Count: 1 as byte, Damage: 9 as short}}),
		biomesoplenty_jacaranda	:	<inspirations:enlightened_bush:4>.withTag({texture: {id: "biomesoplenty:leaves_3", Count: 1 as byte, Damage: 10 as short}}),
		biomesoplenty_sacred_oak	:	<inspirations:enlightened_bush:4>.withTag({texture: {id: "biomesoplenty:leaves_4", Count: 1 as byte, Damage: 8 as short}}),
		biomesoplenty_mangrove	:	<inspirations:enlightened_bush:4>.withTag({texture: {id: "biomesoplenty:leaves_3", Count: 1 as byte, Damage: 11 as short}}),
		biomesoplenty_palm	:	<inspirations:enlightened_bush:4>.withTag({texture: {id: "biomesoplenty:leaves_4", Count: 1 as byte, Damage: 9 as short}}),
		biomesoplenty_redwood	:	<inspirations:enlightened_bush:4>.withTag({texture: {id: "biomesoplenty:leaves_4", Count: 1 as byte, Damage: 10 as short}}),
		biomesoplenty_willow	:	<inspirations:enlightened_bush:4>.withTag({texture: {id: "biomesoplenty:leaves_4", Count: 1 as byte, Damage: 11 as short}}),
		biomesoplenty_pine	:	<inspirations:enlightened_bush:4>.withTag({texture: {id: "biomesoplenty:leaves_5", Count: 1 as byte, Damage: 8 as short}}),
		biomesoplenty_mahogany	:	<inspirations:enlightened_bush:4>.withTag({texture: {id: "biomesoplenty:leaves_5", Count: 1 as byte, Damage: 9 as short}}),
		biomesoplenty_ebony	:	<inspirations:enlightened_bush:4>.withTag({texture: {id: "biomesoplenty:leaves_5", Count: 1 as byte, Damage: 10 as short}}),
		biomesoplenty_eucalyptus	:	<inspirations:enlightened_bush:4>.withTag({texture: {id: "biomesoplenty:leaves_5", Count: 1 as byte, Damage: 11 as short}}),

		randomthings_spectre	:	<inspirations:enlightened_bush:4>.withTag({texture: {id: "randomthings:spectreleaf", Count: 1 as byte, Damage: 0 as short}}),

		rustic_apple	:	<inspirations:enlightened_bush:4>.withTag({texture: {id: "rustic:leaves_apple", Count: 1 as byte, Damage: 0 as short}}),
		rustic_olive	:	<inspirations:enlightened_bush:4>.withTag({texture: {id: "rustic:leaves", Count: 1 as byte, Damage: 0 as short}}),
		rustic_ironwood	:	<inspirations:enlightened_bush:4>.withTag({texture: {id: "rustic:leaves", Count: 1 as byte, Damage: 1 as short}}),

		advancedrocketry_alien	:	<inspirations:enlightened_bush:4>.withTag({texture: {id: "advancedrocketry:alienleaves", Count: 1 as byte, Damage: 0 as short}}),

		tconstruct_slimeblue	:	<inspirations:enlightened_bush:4>.withTag({texture: {id: "tconstruct:slime_leaves", Count: 1 as byte, Damage: 0 as short}}),
		tconstruct_slimepurple	:	<inspirations:enlightened_bush:4>.withTag({texture: {id: "tconstruct:slime_leaves", Count: 1 as byte, Damage: 1 as short}}),
		tconstruct_slimeorange	:	<inspirations:enlightened_bush:4>.withTag({texture: {id: "tconstruct:slime_leaves", Count: 1 as byte, Damage: 2 as short}}),
			
		natura_maple	:	<inspirations:enlightened_bush:4>.withTag({texture: {id: "natura:overworld_leaves", Count: 1 as byte, Damage: 0 as short}}),
		natura_silverbell	:	<inspirations:enlightened_bush:4>.withTag({texture: {id: "natura:overworld_leaves", Count: 1 as byte, Damage: 1 as short}}),
		natura_amaranth	:	<inspirations:enlightened_bush:4>.withTag({texture: {id: "natura:overworld_leaves", Count: 1 as byte, Damage: 2 as short}}),
		natura_tiger	:	<inspirations:enlightened_bush:4>.withTag({texture: {id: "natura:overworld_leaves", Count: 1 as byte, Damage: 3 as short}}),
		natura_willow	:	<inspirations:enlightened_bush:4>.withTag({texture: {id: "natura:overworld_leaves2", Count: 1 as byte, Damage: 0 as short}}),
		natura_eucalyptus	:	<inspirations:enlightened_bush:4>.withTag({texture: {id: "natura:overworld_leaves2", Count: 1 as byte, Damage: 1 as short}}),
		natura_hopseed	:	<inspirations:enlightened_bush:4>.withTag({texture: {id: "natura:overworld_leaves2", Count: 1 as byte, Damage: 2 as short}}),
		natura_sakura	:	<inspirations:enlightened_bush:4>.withTag({texture: {id: "natura:overworld_leaves2", Count: 1 as byte, Damage: 3 as short}}),
		natura_redwood	:	<inspirations:enlightened_bush:4>.withTag({texture: {id: "natura:redwood_leaves", Count: 1 as byte, Damage: 0 as short}}),
		natura_ghostwood	:	<inspirations:enlightened_bush:4>.withTag({texture: {id: "natura:nether_leaves", Count: 1 as byte, Damage: 0 as short}}),
		natura_bloodwood	:	<inspirations:enlightened_bush:4>.withTag({texture: {id: "natura:nether_leaves", Count: 1 as byte, Damage: 1 as short}}),
		natura_fusewood	:	<inspirations:enlightened_bush:4>.withTag({texture: {id: "natura:nether_leaves", Count: 1 as byte, Damage: 2 as short}}),
		natura_darkwood	:	<inspirations:enlightened_bush:4>.withTag({texture: {id: "natura:nether_leaves2", Count: 1 as byte, Damage: 0 as short}}),
		natura_darkwoodflowers	:	<inspirations:enlightened_bush:4>.withTag({texture: {id: "natura:nether_leaves2", Count: 1 as byte, Damage: 1 as short}}),
		natura_darkwoodapples	:	<inspirations:enlightened_bush:4>.withTag({texture: {id: "natura:nether_leaves2", Count: 1 as byte, Damage: 2 as short}}),
			
		quark_swamp	:	<inspirations:enlightened_bush:4>.withTag({texture: {id: "quark:variant_leaves", Count: 1 as byte, Damage: 0 as short}}),
		quark_blossoming	:	<inspirations:enlightened_bush:4>.withTag({texture: {id: "quark:variant_leaves", Count: 1 as byte, Damage: 1 as short}}),

		cavern_perverted_oak	:	<inspirations:enlightened_bush:4>.withTag({texture: {id: "cavern:perverted_leaves", Count: 1 as byte, Damage: 0 as short}}),
		cavern_perverted_spruce	:	<inspirations:enlightened_bush:4>.withTag({texture: {id: "cavern:perverted_leaves", Count: 1 as byte, Damage: 1 as short}}),
		cavern_perverted_birch	:	<inspirations:enlightened_bush:4>.withTag({texture: {id: "cavern:perverted_leaves", Count: 1 as byte, Damage: 2 as short}}),
		cavern_perverted_jungle	:	<inspirations:enlightened_bush:4>.withTag({texture: {id: "cavern:perverted_leaves", Count: 1 as byte, Damage: 3 as short}}),

		terraqueous_apple	:	<inspirations:enlightened_bush:4>.withTag({texture: {id: "terraqueous:foliage1", Count: 1 as byte, Damage: 0 as short}}),
		terraqueous_apple_flower	:	<inspirations:enlightened_bush:4>.withTag({texture: {id: "terraqueous:foliage1", Count: 1 as byte, Damage: 1 as short}}),
		terraqueous_apple_fruit	:	<inspirations:enlightened_bush:4>.withTag({texture: {id: "terraqueous:foliage1", Count: 1 as byte, Damage: 2 as short}}),
		terraqueous_cherry	:	<inspirations:enlightened_bush:4>.withTag({texture: {id: "terraqueous:foliage1", Count: 1 as byte, Damage: 4 as short}}),
		terraqueous_cherry_flower	:	<inspirations:enlightened_bush:4>.withTag({texture: {id: "terraqueous:foliage1", Count: 1 as byte, Damage: 5 as short}}),
		terraqueous_cherry_flruit	:	<inspirations:enlightened_bush:4>.withTag({texture: {id: "terraqueous:foliage1", Count: 1 as byte, Damage: 6 as short}}),
		terraqueous_orange	:	<inspirations:enlightened_bush:4>.withTag({texture: {id: "terraqueous:foliage2", Count: 1 as byte, Damage: 0 as short}}),
		terraqueous_orange_flower	:	<inspirations:enlightened_bush:4>.withTag({texture: {id: "terraqueous:foliage2", Count: 1 as byte, Damage: 1 as short}}),
		terraqueous_orange_fruit	:	<inspirations:enlightened_bush:4>.withTag({texture: {id: "terraqueous:foliage2", Count: 1 as byte, Damage: 2 as short}}),
		terraqueous_pear	:	<inspirations:enlightened_bush:4>.withTag({texture: {id: "terraqueous:foliage2", Count: 1 as byte, Damage: 4 as short}}),
		terraqueous_pear_flower	:	<inspirations:enlightened_bush:4>.withTag({texture: {id: "terraqueous:foliage2", Count: 1 as byte, Damage: 5 as short}}),
		terraqueous_pear_fruit	:	<inspirations:enlightened_bush:4>.withTag({texture: {id: "terraqueous:foliage2", Count: 1 as byte, Damage: 6 as short}}),
		terraqueous_peach	:	<inspirations:enlightened_bush:4>.withTag({texture: {id: "terraqueous:foliage3", Count: 1 as byte, Damage: 0 as short}}),
		terraqueous_peach_flower	:	<inspirations:enlightened_bush:4>.withTag({texture: {id: "terraqueous:foliage3", Count: 1 as byte, Damage: 1 as short}}),
		terraqueous_peach_fruit	:	<inspirations:enlightened_bush:4>.withTag({texture: {id: "terraqueous:foliage3", Count: 1 as byte, Damage: 2 as short}}),
		terraqueous_mango	:	<inspirations:enlightened_bush:4>.withTag({texture: {id: "terraqueous:foliage3", Count: 1 as byte, Damage: 4 as short}}),
		terraqueous_mango_flower	:	<inspirations:enlightened_bush:4>.withTag({texture: {id: "terraqueous:foliage3", Count: 1 as byte, Damage: 5 as short}}),
		terraqueous_mango_fruit	:	<inspirations:enlightened_bush:4>.withTag({texture: {id: "terraqueous:foliage3", Count: 1 as byte, Damage: 6 as short}}),
		terraqueous_lemon	:	<inspirations:enlightened_bush:4>.withTag({texture: {id: "terraqueous:foliage4", Count: 1 as byte, Damage: 0 as short}}),
		terraqueous_lemon_flower	:	<inspirations:enlightened_bush:4>.withTag({texture: {id: "terraqueous:foliage4", Count: 1 as byte, Damage: 1 as short}}),
		terraqueous_lemon_fruit	:	<inspirations:enlightened_bush:4>.withTag({texture: {id: "terraqueous:foliage4", Count: 1 as byte, Damage: 2 as short}}),
		terraqueous_plum	:	<inspirations:enlightened_bush:4>.withTag({texture: {id: "terraqueous:foliage4", Count: 1 as byte, Damage: 4 as short}}),
		terraqueous_plum_flower	:	<inspirations:enlightened_bush:4>.withTag({texture: {id: "terraqueous:foliage4", Count: 1 as byte, Damage: 5 as short}}),
		terraqueous_plum_fruit	:	<inspirations:enlightened_bush:4>.withTag({texture: {id: "terraqueous:foliage4", Count: 1 as byte, Damage: 6 as short}}),
		terraqueous_coconut	:	<inspirations:enlightened_bush:4>.withTag({texture: {id: "terraqueous:foliage5", Count: 1 as byte, Damage: 0 as short}}),
		terraqueous_banana	:	<inspirations:enlightened_bush:4>.withTag({texture: {id: "terraqueous:foliage5", Count: 1 as byte, Damage: 1 as short}}),
	};
		//	Inspirations Glowing Bush Christmas
	global GlobalInspirationsGlowingBushChristmas as IItemStack[string] = {
		minecraft_oak	:	<inspirations:enlightened_bush:5>.withTag({texture: {id: "minecraft:leaves", Count: 1 as byte, Damage: 0 as short}}),
		minecraft_spruce	:	<inspirations:enlightened_bush:5>.withTag({texture: {id: "minecraft:leaves", Count: 1 as byte, Damage: 1 as short}}),
		minecraft_birch	:	<inspirations:enlightened_bush:5>.withTag({texture: {id: "minecraft:leaves", Count: 1 as byte, Damage: 2 as short}}),
		minecraft_jungle	:	<inspirations:enlightened_bush:5>.withTag({texture: {id: "minecraft:leaves", Count: 1 as byte, Damage: 3 as short}}),
		minecraft_acacia	:	<inspirations:enlightened_bush:5>.withTag({texture: {id: "minecraft:leaves2", Count: 1 as byte, Damage: 0 as short}}),
		minecraft_dark_oak	:	<inspirations:enlightened_bush:5>.withTag({texture: {id: "minecraft:leaves2", Count: 1 as byte, Damage: 1 as short}}),

		biomesoplenty_yellow	:	<inspirations:enlightened_bush:5>.withTag({texture: {id: "biomesoplenty:leaves_0", Count: 1 as byte, Damage: 8 as short}}),
		biomesoplenty_orange	:	<inspirations:enlightened_bush:5>.withTag({texture: {id: "biomesoplenty:leaves_0", Count: 1 as byte, Damage: 9 as short}}),
		biomesoplenty_bamboo	:	<inspirations:enlightened_bush:5>.withTag({texture: {id: "biomesoplenty:leaves_0", Count: 1 as byte, Damage: 10 as short}}),
		biomesoplenty_magic	:	<inspirations:enlightened_bush:5>.withTag({texture: {id: "biomesoplenty:leaves_0", Count: 1 as byte, Damage: 11 as short}}),
		biomesoplenty_umbran	:	<inspirations:enlightened_bush:5>.withTag({texture: {id: "biomesoplenty:leaves_1", Count: 1 as byte, Damage: 8 as short}}),
		biomesoplenty_dead	:	<inspirations:enlightened_bush:5>.withTag({texture: {id: "biomesoplenty:leaves_1", Count: 1 as byte, Damage: 9 as short}}),
		biomesoplenty_fir	:	<inspirations:enlightened_bush:5>.withTag({texture: {id: "biomesoplenty:leaves_1", Count: 1 as byte, Damage: 10 as short}}),
		biomesoplenty_ethereal	:	<inspirations:enlightened_bush:5>.withTag({texture: {id: "biomesoplenty:leaves_1", Count: 1 as byte, Damage: 11 as short}}),
		biomesoplenty_orgin	:	<inspirations:enlightened_bush:5>.withTag({texture: {id: "biomesoplenty:leaves_2", Count: 1 as byte, Damage: 8 as short}}),
		biomesoplenty_cherrypink	:	<inspirations:enlightened_bush:5>.withTag({texture: {id: "biomesoplenty:leaves_2", Count: 1 as byte, Damage: 9 as short}}),
		biomesoplenty_cherrywhite	:	<inspirations:enlightened_bush:5>.withTag({texture: {id: "biomesoplenty:leaves_2", Count: 1 as byte, Damage: 10 as short}}),
		biomesoplenty_maple	:	<inspirations:enlightened_bush:5>.withTag({texture: {id: "biomesoplenty:leaves_2", Count: 1 as byte, Damage: 11 as short}}),
		biomesoplenty_hellbark	:	<inspirations:enlightened_bush:5>.withTag({texture: {id: "biomesoplenty:leaves_3", Count: 1 as byte, Damage: 8 as short}}),
		biomesoplenty_flowering_oak	:	<inspirations:enlightened_bush:5>.withTag({texture: {id: "biomesoplenty:leaves_3", Count: 1 as byte, Damage: 9 as short}}),
		biomesoplenty_jacaranda	:	<inspirations:enlightened_bush:5>.withTag({texture: {id: "biomesoplenty:leaves_3", Count: 1 as byte, Damage: 10 as short}}),
		biomesoplenty_sacred_oak	:	<inspirations:enlightened_bush:5>.withTag({texture: {id: "biomesoplenty:leaves_4", Count: 1 as byte, Damage: 8 as short}}),
		biomesoplenty_mangrove	:	<inspirations:enlightened_bush:5>.withTag({texture: {id: "biomesoplenty:leaves_3", Count: 1 as byte, Damage: 11 as short}}),
		biomesoplenty_palm	:	<inspirations:enlightened_bush:5>.withTag({texture: {id: "biomesoplenty:leaves_4", Count: 1 as byte, Damage: 9 as short}}),
		biomesoplenty_redwood	:	<inspirations:enlightened_bush:5>.withTag({texture: {id: "biomesoplenty:leaves_4", Count: 1 as byte, Damage: 10 as short}}),
		biomesoplenty_willow	:	<inspirations:enlightened_bush:5>.withTag({texture: {id: "biomesoplenty:leaves_4", Count: 1 as byte, Damage: 11 as short}}),
		biomesoplenty_pine	:	<inspirations:enlightened_bush:5>.withTag({texture: {id: "biomesoplenty:leaves_5", Count: 1 as byte, Damage: 8 as short}}),
		biomesoplenty_mahogany	:	<inspirations:enlightened_bush:5>.withTag({texture: {id: "biomesoplenty:leaves_5", Count: 1 as byte, Damage: 9 as short}}),
		biomesoplenty_ebony	:	<inspirations:enlightened_bush:5>.withTag({texture: {id: "biomesoplenty:leaves_5", Count: 1 as byte, Damage: 10 as short}}),
		biomesoplenty_eucalyptus	:	<inspirations:enlightened_bush:5>.withTag({texture: {id: "biomesoplenty:leaves_5", Count: 1 as byte, Damage: 11 as short}}),

		randomthings_spectre	:	<inspirations:enlightened_bush:5>.withTag({texture: {id: "randomthings:spectreleaf", Count: 1 as byte, Damage: 0 as short}}),

		rustic_apple	:	<inspirations:enlightened_bush:5>.withTag({texture: {id: "rustic:leaves_apple", Count: 1 as byte, Damage: 0 as short}}),
		rustic_olive	:	<inspirations:enlightened_bush:5>.withTag({texture: {id: "rustic:leaves", Count: 1 as byte, Damage: 0 as short}}),
		rustic_ironwood	:	<inspirations:enlightened_bush:5>.withTag({texture: {id: "rustic:leaves", Count: 1 as byte, Damage: 1 as short}}),

		advancedrocketry_alien	:	<inspirations:enlightened_bush:5>.withTag({texture: {id: "advancedrocketry:alienleaves", Count: 1 as byte, Damage: 0 as short}}),

		tconstruct_slimeblue	:	<inspirations:enlightened_bush:5>.withTag({texture: {id: "tconstruct:slime_leaves", Count: 1 as byte, Damage: 0 as short}}),
		tconstruct_slimepurple	:	<inspirations:enlightened_bush:5>.withTag({texture: {id: "tconstruct:slime_leaves", Count: 1 as byte, Damage: 1 as short}}),
		tconstruct_slimeorange	:	<inspirations:enlightened_bush:5>.withTag({texture: {id: "tconstruct:slime_leaves", Count: 1 as byte, Damage: 2 as short}}),
			
		natura_maple	:	<inspirations:enlightened_bush:5>.withTag({texture: {id: "natura:overworld_leaves", Count: 1 as byte, Damage: 0 as short}}),
		natura_silverbell	:	<inspirations:enlightened_bush:5>.withTag({texture: {id: "natura:overworld_leaves", Count: 1 as byte, Damage: 1 as short}}),
		natura_amaranth	:	<inspirations:enlightened_bush:5>.withTag({texture: {id: "natura:overworld_leaves", Count: 1 as byte, Damage: 2 as short}}),
		natura_tiger	:	<inspirations:enlightened_bush:5>.withTag({texture: {id: "natura:overworld_leaves", Count: 1 as byte, Damage: 3 as short}}),
		natura_willow	:	<inspirations:enlightened_bush:5>.withTag({texture: {id: "natura:overworld_leaves2", Count: 1 as byte, Damage: 0 as short}}),
		natura_eucalyptus	:	<inspirations:enlightened_bush:5>.withTag({texture: {id: "natura:overworld_leaves2", Count: 1 as byte, Damage: 1 as short}}),
		natura_hopseed	:	<inspirations:enlightened_bush:5>.withTag({texture: {id: "natura:overworld_leaves2", Count: 1 as byte, Damage: 2 as short}}),
		natura_sakura	:	<inspirations:enlightened_bush:5>.withTag({texture: {id: "natura:overworld_leaves2", Count: 1 as byte, Damage: 3 as short}}),
		natura_redwood	:	<inspirations:enlightened_bush:5>.withTag({texture: {id: "natura:redwood_leaves", Count: 1 as byte, Damage: 0 as short}}),
		natura_ghostwood	:	<inspirations:enlightened_bush:5>.withTag({texture: {id: "natura:nether_leaves", Count: 1 as byte, Damage: 0 as short}}),
		natura_bloodwood	:	<inspirations:enlightened_bush:5>.withTag({texture: {id: "natura:nether_leaves", Count: 1 as byte, Damage: 1 as short}}),
		natura_fusewood	:	<inspirations:enlightened_bush:5>.withTag({texture: {id: "natura:nether_leaves", Count: 1 as byte, Damage: 2 as short}}),
		natura_darkwood	:	<inspirations:enlightened_bush:5>.withTag({texture: {id: "natura:nether_leaves2", Count: 1 as byte, Damage: 0 as short}}),
		natura_darkwoodflowers	:	<inspirations:enlightened_bush:5>.withTag({texture: {id: "natura:nether_leaves2", Count: 1 as byte, Damage: 1 as short}}),
		natura_darkwoodapples	:	<inspirations:enlightened_bush:5>.withTag({texture: {id: "natura:nether_leaves2", Count: 1 as byte, Damage: 2 as short}}),
			
		quark_swamp	:	<inspirations:enlightened_bush:5>.withTag({texture: {id: "quark:variant_leaves", Count: 1 as byte, Damage: 0 as short}}),
		quark_blossoming	:	<inspirations:enlightened_bush:5>.withTag({texture: {id: "quark:variant_leaves", Count: 1 as byte, Damage: 1 as short}}),

		cavern_perverted_oak	:	<inspirations:enlightened_bush:5>.withTag({texture: {id: "cavern:perverted_leaves", Count: 1 as byte, Damage: 0 as short}}),
		cavern_perverted_spruce	:	<inspirations:enlightened_bush:5>.withTag({texture: {id: "cavern:perverted_leaves", Count: 1 as byte, Damage: 1 as short}}),
		cavern_perverted_birch	:	<inspirations:enlightened_bush:5>.withTag({texture: {id: "cavern:perverted_leaves", Count: 1 as byte, Damage: 2 as short}}),
		cavern_perverted_jungle	:	<inspirations:enlightened_bush:5>.withTag({texture: {id: "cavern:perverted_leaves", Count: 1 as byte, Damage: 3 as short}}),

		terraqueous_apple	:	<inspirations:enlightened_bush:5>.withTag({texture: {id: "terraqueous:foliage1", Count: 1 as byte, Damage: 0 as short}}),
		terraqueous_apple_flower	:	<inspirations:enlightened_bush:5>.withTag({texture: {id: "terraqueous:foliage1", Count: 1 as byte, Damage: 1 as short}}),
		terraqueous_apple_fruit	:	<inspirations:enlightened_bush:5>.withTag({texture: {id: "terraqueous:foliage1", Count: 1 as byte, Damage: 2 as short}}),
		terraqueous_cherry	:	<inspirations:enlightened_bush:5>.withTag({texture: {id: "terraqueous:foliage1", Count: 1 as byte, Damage: 4 as short}}),
		terraqueous_cherry_flower	:	<inspirations:enlightened_bush:5>.withTag({texture: {id: "terraqueous:foliage1", Count: 1 as byte, Damage: 5 as short}}),
		terraqueous_cherry_flruit	:	<inspirations:enlightened_bush:5>.withTag({texture: {id: "terraqueous:foliage1", Count: 1 as byte, Damage: 6 as short}}),
		terraqueous_orange	:	<inspirations:enlightened_bush:5>.withTag({texture: {id: "terraqueous:foliage2", Count: 1 as byte, Damage: 0 as short}}),
		terraqueous_orange_flower	:	<inspirations:enlightened_bush:5>.withTag({texture: {id: "terraqueous:foliage2", Count: 1 as byte, Damage: 1 as short}}),
		terraqueous_orange_fruit	:	<inspirations:enlightened_bush:5>.withTag({texture: {id: "terraqueous:foliage2", Count: 1 as byte, Damage: 2 as short}}),
		terraqueous_pear	:	<inspirations:enlightened_bush:5>.withTag({texture: {id: "terraqueous:foliage2", Count: 1 as byte, Damage: 4 as short}}),
		terraqueous_pear_flower	:	<inspirations:enlightened_bush:5>.withTag({texture: {id: "terraqueous:foliage2", Count: 1 as byte, Damage: 5 as short}}),
		terraqueous_pear_fruit	:	<inspirations:enlightened_bush:5>.withTag({texture: {id: "terraqueous:foliage2", Count: 1 as byte, Damage: 6 as short}}),
		terraqueous_peach	:	<inspirations:enlightened_bush:5>.withTag({texture: {id: "terraqueous:foliage3", Count: 1 as byte, Damage: 0 as short}}),
		terraqueous_peach_flower	:	<inspirations:enlightened_bush:5>.withTag({texture: {id: "terraqueous:foliage3", Count: 1 as byte, Damage: 1 as short}}),
		terraqueous_peach_fruit	:	<inspirations:enlightened_bush:5>.withTag({texture: {id: "terraqueous:foliage3", Count: 1 as byte, Damage: 2 as short}}),
		terraqueous_mango	:	<inspirations:enlightened_bush:5>.withTag({texture: {id: "terraqueous:foliage3", Count: 1 as byte, Damage: 4 as short}}),
		terraqueous_mango_flower	:	<inspirations:enlightened_bush:5>.withTag({texture: {id: "terraqueous:foliage3", Count: 1 as byte, Damage: 5 as short}}),
		terraqueous_mango_fruit	:	<inspirations:enlightened_bush:5>.withTag({texture: {id: "terraqueous:foliage3", Count: 1 as byte, Damage: 6 as short}}),
		terraqueous_lemon	:	<inspirations:enlightened_bush:5>.withTag({texture: {id: "terraqueous:foliage4", Count: 1 as byte, Damage: 0 as short}}),
		terraqueous_lemon_flower	:	<inspirations:enlightened_bush:5>.withTag({texture: {id: "terraqueous:foliage4", Count: 1 as byte, Damage: 1 as short}}),
		terraqueous_lemon_fruit	:	<inspirations:enlightened_bush:5>.withTag({texture: {id: "terraqueous:foliage4", Count: 1 as byte, Damage: 2 as short}}),
		terraqueous_plum	:	<inspirations:enlightened_bush:5>.withTag({texture: {id: "terraqueous:foliage4", Count: 1 as byte, Damage: 4 as short}}),
		terraqueous_plum_flower	:	<inspirations:enlightened_bush:5>.withTag({texture: {id: "terraqueous:foliage4", Count: 1 as byte, Damage: 5 as short}}),
		terraqueous_plum_fruit	:	<inspirations:enlightened_bush:5>.withTag({texture: {id: "terraqueous:foliage4", Count: 1 as byte, Damage: 6 as short}}),
		terraqueous_coconut	:	<inspirations:enlightened_bush:5>.withTag({texture: {id: "terraqueous:foliage5", Count: 1 as byte, Damage: 0 as short}}),
		terraqueous_banana	:	<inspirations:enlightened_bush:5>.withTag({texture: {id: "terraqueous:foliage5", Count: 1 as byte, Damage: 1 as short}}),
	};