#norun
//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
//Don't touch me!
//#Add
recipes.addShapeless(<actuallyadditions:item_misc:9>, [<ore:cropRice>,<ore:cropRice>,<ore:cropRice>]);
recipes.addShaped(<actuallyadditions:item_misc:9>, [[<ore:cropRice>, <ore:cropRice>, null],[<ore:cropRice>, null, null], [null, null, null]]);
furnace.addRecipe(<tconstruct:clear_glass>, <minecraft:glass>, 0.0);
furnace.addRecipe(<contenttweaker:ashdust>, <thermalfoundation:material:801>, 0.0);
furnace.addRecipe(<ceramics:channel>, <ceramics:unfired_clay:7>, 0.0);
furnace.addRecipe(<ceramics:faucet>, <ceramics:unfired_clay:6>, 0.0);
furnace.addRecipe(<undergroundbiomes:sedimentary_stone:3>, <contenttweaker:siltstone_cobble>, 0.0);
furnace.addRecipe(<undergroundbiomes:sedimentary_stone:2>, <contenttweaker:shale_cobble>, 0.0);
furnace.addRecipe(<undergroundbiomes:sedimentary_stone:1>, <contenttweaker:chalk_cobble>, 0.0);
furnace.addRecipe(<undergroundbiomes:sedimentary_stone:5>, <contenttweaker:dolomite_cobble>, 0.0);
furnace.addRecipe(<undergroundbiomes:sedimentary_stone:7>, <contenttweaker:chert_cobble>, 0.0);
furnace.addRecipe(<undergroundbiomes:sedimentary_stone:6>, <contenttweaker:greywacke_cobble>, 0.0);
//File End
