//=====================================================================================================================================================================================================	
//	Import-ant Stuff
//=====================================================================================================================================================================================================	

#norun
#priority 10000

import crafttweaker.item.IItemStack;


//=====================================================================================================================================================================================================	
//  Recipe exception arrays are here to reduce the clutter of the load times script and keep it's main code from being pushed down.
//	This is now just to be used as the JEI Item removal table.  Not doing the load time reduction on full scale anymore. 
//=====================================================================================================================================================================================================


    //  Items being removed outright for a specific output.  Also used by JEI Remove items to hide the item
global GlobalRemovalRecipeOutputs as IItemStack[] = [
	<ancientwarfarenpc:npc_spawner:*>,
	<crossroads:hand_crank>,
	<botania:elementiumaxe>,
	<botania:elementiumpick>,
	<botania:elementiumshovel>,
	<botania:elementiumsword>,
	<botania:glasspick>,
	<botania:manasteelaxe>,
	<botania:manasteelpick>,
	<botania:manasteelshovel>,
	<botania:manasteelsword>,
	<ceramics:clay_boots>,
	<ceramics:clay_chestplate>,
	<ceramics:clay_helmet>,
	<ceramics:clay_leggings>,
	<ceramics:clay_boots_raw>,
	<ceramics:clay_chestplate_raw>,
	<ceramics:clay_helmet_raw>,
	<ceramics:clay_leggings_raw>,
	<immersiveengineering:axe_steel>,
	<immersiveengineering:faraday_suit_chest>,
	<immersiveengineering:faraday_suit_feet>,
	<immersiveengineering:faraday_suit_head>,
	<immersiveengineering:faraday_suit_legs>,
	<immersiveengineering:pickaxe_steel>,
	<immersiveengineering:shovel_steel>,
	<immersiveengineering:steel_armor_chest>,
	<immersiveengineering:steel_armor_feet>,
	<immersiveengineering:steel_armor_head>,
	<immersiveengineering:steel_armor_legs>,
	<immersiveengineering:sword_steel>,
	<leatherworks:acacia_bark>,
	<leatherworks:birch_bark>,
	<leatherworks:broken_leather_boots>,
	<leatherworks:crafting_leather_scraped>,
	<leatherworks:crafting_leather_soaked>,
	<leatherworks:darkoak_bark>,
	<leatherworks:debarked_log_acacia>,
	<leatherworks:debarked_log_birch>,
	<leatherworks:debarked_log_darkoak>,
	<leatherworks:debarked_log_jungle>,
	<leatherworks:debarked_log_oak>,
	<leatherworks:debarked_log_spruce>,
	<leatherworks:drying_rack_acacia>,
	<leatherworks:drying_rack_birch>,
	<leatherworks:drying_rack_darkoak>,
	<leatherworks:drying_rack_jungle>,
	<leatherworks:drying_rack_oak>,
	<leatherworks:drying_rack_spruce>,
	<leatherworks:jungle_bark>,
	<leatherworks:oak_bark>,
	<leatherworks:spruce_bark>,
	<minecraft:chainmail_boots>,
	<minecraft:chainmail_chestplate>,
	<minecraft:chainmail_helmet>,
	<minecraft:chainmail_leggings>,
	<minecraft:diamond_axe>,
	<minecraft:diamond_boots>,
	<minecraft:diamond_chestplate>,
	<minecraft:diamond_helmet>,
	<minecraft:diamond_hoe>,
	<minecraft:diamond_leggings>,
	<minecraft:diamond_pickaxe>,
	<minecraft:diamond_shovel>,
	<minecraft:diamond_sword>,
	<minecraft:golden_axe>,
	<minecraft:golden_boots>,
	<minecraft:golden_chestplate>,
	<minecraft:golden_helmet>,
	<minecraft:golden_hoe>,
	<minecraft:golden_leggings>,
	<minecraft:golden_pickaxe>,
	<minecraft:golden_shovel>,
	<minecraft:golden_sword>,
	<minecraft:iron_axe>,
	<minecraft:iron_boots>,
	<minecraft:iron_chestplate>,
	<minecraft:iron_helmet>,
	<minecraft:iron_hoe>,
	<minecraft:iron_leggings>,
	<minecraft:iron_pickaxe>,
	<minecraft:iron_shovel>,
	<minecraft:iron_sword>,
	<minecraft:leather_boots>,
	<natura:bloodwood_kama>,
	<natura:bloodwood_pickaxe>,
	<natura:bloodwood_shovel>,
	<natura:bloodwood_sword>,
	<natura:darkwood_kama>,
	<natura:darkwood_pickaxe>,
	<natura:darkwood_shovel>,
	<natura:darkwood_sword>,
	<natura:fusewood_kama>,
	<natura:fusewood_kama>,
	<natura:fusewood_pickaxe>,
	<natura:fusewood_shovel>,
	<natura:fusewood_sword>,
	<natura:ghostwood_kama>,
	<natura:ghostwood_pickaxe>,
	<natura:ghostwood_shovel>,
	<natura:ghostwood_sword>,
	<natura:imp_armor_boots>,
	<natura:imp_armor_helmet>,
	<natura:imp_armor_leggings>,
	<natura:netherquartz_kama>,
	<natura:netherquartz_pickaxe>,
	<natura:netherquartz_shovel>,
	<natura:netherquartz_sword>,
	<notreepunching:mattock/diamond>,
	<notreepunching:mattock/gold>,
	<notreepunching:mattock/iron>,
	<nuclearcraft:axe_boron>,
	<nuclearcraft:axe_boron_nitride>,
	<nuclearcraft:axe_hard_carbon>,
	<nuclearcraft:axe_tough>,
	<nuclearcraft:boots_boron>,
	<nuclearcraft:boots_boron_nitride>,
	<nuclearcraft:boots_hard_carbon>,
	<nuclearcraft:boots_hazmat>,
	<nuclearcraft:boots_tough>,
	<nuclearcraft:chest_boron>,
	<nuclearcraft:chest_boron_nitride>,
	<nuclearcraft:chest_hard_carbon>,
	<nuclearcraft:chest_tough>,
	<nuclearcraft:helm_boron>,
	<nuclearcraft:helm_boron_nitride>,
	<nuclearcraft:helm_hard_carbon>,
	<nuclearcraft:helm_tough>,
	<nuclearcraft:hoe_boron>,
	<nuclearcraft:hoe_boron_nitride>,
	<nuclearcraft:hoe_hard_carbon>,
	<nuclearcraft:hoe_tough>,
	<nuclearcraft:legs_boron>,
	<nuclearcraft:legs_boron_nitride>,
	<nuclearcraft:legs_hard_carbon>,
	<nuclearcraft:legs_hazmat>,
	<nuclearcraft:legs_tough>,
	<nuclearcraft:pickaxe_boron>,
	<nuclearcraft:pickaxe_boron_nitride>,
	<nuclearcraft:pickaxe_hard_carbon>,
	<nuclearcraft:pickaxe_tough>,
	<nuclearcraft:shovel_boron>,
	<nuclearcraft:shovel_boron_nitride>,
	<nuclearcraft:shovel_hard_carbon>,
	<nuclearcraft:shovel_tough>,
	<nuclearcraft:spaxelhoe_boron>,
	<nuclearcraft:spaxelhoe_boron_nitride>,
	<nuclearcraft:spaxelhoe_hard_carbon>,
	<nuclearcraft:spaxelhoe_tough>,
	<nuclearcraft:sword_boron>,
	<nuclearcraft:sword_boron_nitride>,
	<nuclearcraft:sword_hard_carbon>,
	<nuclearcraft:sword_tough>,
	<randomthings:spectreaxe>,
	<randomthings:spectrepickaxe>,
	<randomthings:spectreshovel>,
	<randomthings:spectresword>,
	<randomthings:chunkanalyzer>,
	<randomthings:diviningrod:*>,
	<randomthings:pitcherplant>,
	<randomthings:spectrecharger:*>,
	<randomthings:spectrecoil_ender>,
	<randomthings:spectrecoil_genesis>,
	<randomthings:spectrecoil_normal>,
	<randomthings:spectrecoil_number:*>,
	<randomthings:spectrecoil_redstone>,
	<tconstruct:slime_boots:1>,
	<tconstruct:slime_boots:2>,
	<tconstruct:slime_boots:3>,
	<tconstruct:slime_boots:4>,
	<tconstruct:slime_boots>,
	<techguns:hazmat_boots>,
	<techguns:hazmat_helmet>,
	<techguns:hazmat_leggings>,
	<techguns:steam_boots>, 
	<techguns:steam_helmet>, 
	<techguns:t1_combat_boots>,
	<techguns:t1_combat_helmet>,
	<techguns:t1_miner_boots>,
	<techguns:t1_miner_helmet>,
	<techguns:t1_scout_boots>,
	<techguns:t2_combat_boots>,
	<techguns:t2_combat_helmet>,
	<techguns:t2_commando_boots>,
	<techguns:t2_riot_boots>,
	<techguns:t2_riot_helmet>,
	<techguns:t3_combat_boots>,
	<techguns:t3_combat_helmet>,
	<techguns:t3_combat_leggings>,
	<techguns:t3_exo_boots>, 
	<techguns:t3_exo_helmet>, 
	<techguns:t3_exo_leggings>, 
	<techguns:t3_miner_boots>, 
	<techguns:t3_miner_helmet>, 
	<techguns:t3_miner_leggings>, 
	<techguns:t3_power_boots>, 
	<techguns:t3_power_helmet>, 
	<techguns:t3_power_leggings>, 
	<techguns:t4_power_boots>, 
	<techguns:t4_power_helmet>, 
	<techguns:t4_power_leggings>, 
	<techguns:t4_praetor_boots>, 
	<techguns:t4_praetor_helmet>, 
	<techguns:t4_praetor_leggings>, 
	<theoneprobe:diamond_helmet_probe>,
	<theoneprobe:gold_helmet_probe>,
	<theoneprobe:iron_helmet_probe>,
	<tinkersforging:hammer/diamond>,
	<tinkersforging:hammer/wood>,
	<tinkersforging:ntp_knife/bronze>,
	<tinkersforging:ntp_knife/copper>,
	<tinkersforging:ntp_knife/gold>,
	<tinkersforging:ntp_knife/iron>,
	<tinkersforging:ntp_knife/steel>,
	<tinkersforging:ntp_knife/tin>,
	<tinkersforging:ntp_mattock/bronze>,
	<tinkersforging:ntp_mattock/copper>,
	<tinkersforging:ntp_mattock/gold>,
	<tinkersforging:ntp_mattock/iron>,
	<tinkersforging:ntp_mattock/steel>,
	<tinkersforging:ntp_mattock/tin>,
];

/* - These will be set on with the new recipes instead.
    //  Exceptions for a specific output.  Will have a different recipe configured
	//	Therse should be removed / defined within the scripts that are 
global GlobalExceptionRecipeOutputs as IItemStack[] = [
	<minecraft:crafting_table>,
	<minecraft:torch>,
	<notreepunching:pickaxe/flint>,
	<notreepunching:shovel/flint>,
	<notreepunching:hoe/flint>,
	<quark:sturdy_stone>,
	<crossroads:heating_chamber>,
	<crossroads:coal_heater>,
	<minecraft:furnace>,
	<minecraft:chest>,
	<quark:custom_chest>,
	<quark:custom_chest:1>,
	<quark:custom_chest:2>,
	<quark:custom_chest:3>,
	<quark:custom_chest:4>,
	<ceramics:clay_barrel_unfired:2>,
	<ceramics:clay_barrel_unfired:3>,
	<ceramics:clay_barrel_unfired>,
	<ceramics:clay_barrel_unfired:1>,
	<actuallyadditions:block_breaker>,
	<actuallyadditions:block_directional_breaker>,
	<actuallyadditions:block_farmer>,
	<actuallyadditions:block_fluid_collector>,
	<actuallyadditions:block_fluid_placer>,
	<actuallyadditions:block_furnace_double>,
	<actuallyadditions:block_furnace_solar>,
	<actuallyadditions:block_grinder>,
	<actuallyadditions:block_grinder_double>,
	<actuallyadditions:block_lava_factory_controller>,
	<actuallyadditions:block_miner>,
	<actuallyadditions:block_misc:4>,
	<actuallyadditions:block_phantom_breaker>,
	<actuallyadditions:block_placer>,
	<ceramics:channel>,
	<ceramics:faucet>,
	<ceramics:unfired_clay:1>,
	<ceramics:unfired_clay:4>,
	<ceramics:unfired_clay:6>,
	<ceramics:unfired_clay:7>,
	<ceramics:unfired_clay:8>,
	<ceramics:unfired_clay>,
	<conarm:armorstation>,
	<crossroads:axle>,
	<crossroads:block_bronze>,
	<crossroads:coal_heater>,
	<crossroads:fluid_cooling_chamber>,
	<crossroads:fluid_tank>,
	<crossroads:fluid_tube>,
	<crossroads:gear_bronze>,
	<crossroads:gear_copper>,
	<crossroads:gear_copshowium>,
	<crossroads:gear_electrum>,
	<crossroads:gear_gold>,
	<crossroads:gear_invar>,
	<crossroads:gear_iron>,
	<crossroads:gear_lead>,
	<crossroads:gear_nickel>,
	<crossroads:gear_platinum>,
	<crossroads:gear_silver>,
	<crossroads:gear_tin>,
	<crossroads:grindstone>,
	<crossroads:hand_crank>,
	<crossroads:heat_cable_copper_wool>,
	<crossroads:heating_chamber>,
	<crossroads:heating_crucible>,
	<crossroads:ingot_bronze>,
	<crossroads:master_axis>,
	<crossroads:rotary_pump>,
	<crossroads:steam_boiler>,
	<horsepower:grindstone>,
	<horsepower:hand_grindstone>,
	<immersiveengineering:stone_decoration>,
	<immersiveposts:metal_rods:1>,
	<immersiveposts:metal_rods:2>,
	<immersiveposts:metal_rods:3>,
	<immersiveposts:metal_rods:4>,
	<immersiveposts:metal_rods:5>,
	<immersiveposts:metal_rods:6>,
	<immersiveposts:metal_rods:7>,
	<immersiveposts:metal_rods>,
	<magneticraft:crushing_table>,
	<magneticraft:sluice_box>,
	<notreepunching:clay_brick>,
	<openblocks:tank>,
	<rockhounding_oretiers:bloomery>,
	<rockhounding_oretiers:coal_refiner>,
	<rockhounding_oretiers:peat_drier>,
	<tcomplement:alloy_tank>,
	<tcomplement:high_oven_controller>,
	<tcomplement:high_oven_io:1>,
	<tcomplement:high_oven_io:2> ,
	<tcomplement:high_oven_io>,
	<tcomplement:melter:8>,
	<tcomplement:melter>,
	<tcomplement:porcelain_alloy_tank>,
	<tcomplement:porcelain_casting:1>,
	<tcomplement:porcelain_casting>,
	<tcomplement:porcelain_melter:8>,
	<tcomplement:porcelain_melter>,
	<tcomplement:porcelain_tank:1>,
	<tcomplement:porcelain_tank:2>,
	<tcomplement:porcelain_tank>,
	<tcomplement:scorched_block:3>,
	<tcomplement:scorched_casting:1>,
	<tcomplement:scorched_casting>,
	<tcomplement:scorched_channel>,
	<tcomplement:scorched_faucet>,
	<tconstruct:casting:1>,
	<tconstruct:casting>,
	<tconstruct:channel>,
	<tconstruct:faucet>,
	<tconstruct:pattern>,
	<tconstruct:seared:3>,
	<tconstruct:seared_furnace_controller>,
	<tconstruct:seared_glass>,
	<tconstruct:seared_tank:1>,
	<tconstruct:seared_tank:2>,
	<tconstruct:smeltery_controller>,
	<tconstruct:smeltery_io>,
	<tconstruct:soil>,
	<tconstruct:tinker_tank_controller>,
	<tconstruct:tooltables:1>,
	<tconstruct:tooltables:2>,
	<tconstruct:tooltables:3>,
	<tconstruct:tooltables:4>,
	<tconstruct:tooltables:5>,
	<tconstruct:tooltables>,
	<terraqueous:hammer>,
	<terraqueous:multitool>,
	<terraqueous:pitchfork>,
	<terraqueous:planks:1>,
	<terraqueous:planks:2>,
	<terraqueous:planks:3>,
	<terraqueous:planks:4>,
	<terraqueous:planks:5>,
	<terraqueous:planks:6>,
	<terraqueous:planks:7>,
	<terraqueous:planks:8>,
	<terraqueous:planks:9>,
	<terraqueous:planks>,
	<terraqueous:scythe>,
	<thermalfoundation:material:26>,
	<thermalfoundation:material:27>,
	<tinkersforging:forge>,
	<tinkersforging:tinkers_anvil/alumifun>,
	<tinkersforging:tinkers_anvil/bronze>,
	<tinkersforging:tinkers_anvil/copper>,
	<tinkersforging:tinkers_anvil/iron>,
	<tinkersforging:tinkers_anvil/silver>,
	<tinkersforging:tinkers_anvil/steel>,
	<tinkersforging:tinkers_anvil/tin>,
];

    //  Exceptions by Recipe Name
	//	First block is Null recipes removal
	//	Second block is recipes being altered.
global GlobalExceptionRecipeNames as string[] = [
	"advancedrocketry:advbasiccircuit",
	"advancedrocketry:advcircuitplate",
	"advancedrocketry:alienplanks",
	"advancedrocketry:antifogvisor",
	"advancedrocketry:atmanalyser",
	"advancedrocketry:basiccircuit",
	"advancedrocketry:basiccircuitplate",
	"advancedrocketry:beaconfinder",
	"advancedrocketry:biomechanger",
	"advancedrocketry:biomechanger_alt",
	"advancedrocketry:biomechangerremote",
	"advancedrocketry:bionicleg",
	"advancedrocketry:blocklens",
	"advancedrocketry:blocklens_alt",
	"advancedrocketry:bonemeal_chem",
	"advancedrocketry:carboncartridgerefresh",
	"advancedrocketry:controlcircuitboard_prec",
	"advancedrocketry:dataunit",
	"advancedrocketry:elevatorchip",
	"advancedrocketry:flightspeed",
	"advancedrocketry:highpressuretank",
	"advancedrocketry:hoverupgrade",
	"advancedrocketry:hydrogenoxygen",
	"advancedrocketry:ingotsteel",
	"advancedrocketry:ingottitaniumaluminide",
	"advancedrocketry:ingottitaniumiridium",
	"advancedrocketry:iocircuitboard_prec",
	"advancedrocketry:liquidiocircuitboard_prec",
	"advancedrocketry:lowpressuretank",
	"advancedrocketry:paddedboots",
	"advancedrocketry:pressuretank",
	"advancedrocketry:rocketfuel",
	"advancedrocketry:siliconingot",
	"advancedrocketry:siliconwafer",
	"advancedrocketry:superhighpressuretank",
	"advancedrocketry:trackingcircuit",
	"ancientwarfarenpc:combat_order_copy",
	"ancientwarfarenpc:routing_order_copy",
	"ancientwarfarenpc:upkeep_order_copy",
	"ancientwarfarenpc:work_order_copy",
	"astralsorcery:recipechangewandcolor",
	"camera:copy_image",
	"crossroads:prototype_pistol",
	"crossroads:prototype_pistol_0",
	"crossroads:prototype_watch",
	"crossroads:prototype_watch_0",
	"erebus:leggings_upgrades",
	"immersiveengineering:bullet_potion",
	"immersiveengineering:earmuffs",
	"immersiveengineering:potion_flare",
	"immersiveengineering:powerpack",
	"immersiveengineering:shader_bags",
	"inspirations:waypoint_compass_copy",
	"integrateddynamics:combine_battery_1",
	"integrateddynamics:combine_battery_2",
	"integrateddynamics:combine_battery_3",
	"integrateddynamics:combine_battery_4",
	"integrateddynamics:combine_battery_5",
	"integrateddynamics:combine_battery_6",
	"integrateddynamics:combine_battery_7",
	"integrateddynamics:combine_battery_8",
	"leatherworks:repairkit_broken_leather_chestplate",
	"leatherworks:repairkit_broken_leather_helmet",
	"leatherworks:repairkit_broken_leather_leggings",
	"leatherworks:repairkit_leather_chestplate",
	"leatherworks:repairkit_leather_helmet",
	"leatherworks:repairkit_leather_leggings",
	"malisisdoors:carriage_door",
	"malisisdoors:medieval_door",
	"microblockcbe:micro_recipe",
	"minecraft:beetroot_soup",
	"minecraft:mushroom_stew",
	"minecraft:pumpkin_pie",
	"pumpkincarving:carvedpumpkin",
	"pumpkincarving:carvedpumpkin_alt",
	"pumpkincarving:carvedpumpkin_alt_alt",
	"pumpkincarving:carvedpumpkin_alt_alt_alt",
	"randomthings:diaphanouschange",
	"randomthings:diaphanousinvert",
	"randomthings:emeraldcompass_settarget",
	"randomthings:goldencompasssetposition",
	"randomthings:luminouspowder",
	"randomthings:portkey_camo",
	"randomthings:spectreanchorcombine",
	"rustic:cabinet",
	"undergroundbiomes:regular_cobblestone",
	"weather2:pocket_sand",
	"weather2:sand",
	"ceramics:decoration/marine_bricks/block",
	"ceramics:decoration/monochrome_bricks/block",
	"ceramics:decoration/porcelain_bricks/block",
	"ceramics:decoration/porcelain_bricks/slab",
	"crossroads:ingot_bronze_1",
	"immersiveengineering:stone_decoration/alloybrick",
	"immersiveengineering:treated_wood/treated_wood",
	"notreepunching:blocks/rocks_to_red_sandstone",
	"notreepunching:blocks/rocks_to_sandstone",
	"notreepunching:bronze_knife",
	"notreepunching:bronze_mattock",
	"notreepunching:bronze_saw",
	"notreepunching:copper_knife",
	"notreepunching:copper_mattock",
	"notreepunching:copper_saw",
	"notreepunching:misc/grass_string",
	"notreepunching:steel_knife",
	"notreepunching:steel_mattock",
	"notreepunching:steel_saw",
	"notreepunching:tin_knife",
	"notreepunching:tin_mattock",
	"notreepunching:tin_saw",
	"notreepunching:tools/gold_knife",
	"notreepunching:tools/gold_mattock",
	"notreepunching:tools/gold_saw",
	"notreepunching:tools/iron_knife",
	"notreepunching:tools/iron_mattock",
	"notreepunching:tools/iron_saw",
	"techguns:ak47",
	"techguns:ak47_alt",
	"techguns:antigravpack",
	"techguns:as50",
	"techguns:as50_alt",
	"techguns:aug",
	"techguns:aug_alt",
	"techguns:biogun",
	"techguns:biogun_alt",
	"techguns:blasterrifle",
	"techguns:blasterrifle_alt",
	"techguns:boltaction",
	"techguns:combatknife",
	"techguns:combatshotgun",
	"techguns:crowbar",
	"techguns:flamethrower",
	"techguns:flamethrower_alt",
	"techguns:fraggrenade",
	"techguns:gaussrifle",
	"techguns:gaussrifle_alt",
	"techguns:glider",
	"techguns:goldenrevolver",
	"techguns:grenadelauncher",
	"techguns:grimreaper",
	"techguns:guidedmissilelauncher",
	"techguns:guidedmissilelauncher_alt",
	"techguns:handcannon",
	"techguns:hazmat_boots",
	"techguns:hazmat_chestplate",
	"techguns:hazmat_helmet",
	"techguns:hazmat_leggings",
	"techguns:itemshared_10_smgmagazineempty",
	"techguns:itemshared_128_gaussbarrel",
	"techguns:itemshared_129_shieldedtitaniumbarrel",
	"techguns:itemshared_12_pistolmagazineempty",
	"techguns:itemshared_130_titaniumreceiver",
	"techguns:itemshared_14_assaultriflemagazineempty",
	"techguns:itemshared_16_lmgmagazineempty",
	"techguns:itemshared_18_minigundrumempty",
	"techguns:itemshared_1_pistolrounds",
	"techguns:itemshared_20_as50magazineempty",
	"techguns:itemshared_22_advancedmagazineempty",
	"techguns:itemshared_2_shotgunrounds",
	"techguns:itemshared_33_ironreceiver",
	"techguns:itemshared_34_steelreceiver",
	"techguns:itemshared_35_obsidiansteelreceiver",
	"techguns:itemshared_36_carbonreceiver",
	"techguns:itemshared_37_stonebarrel",
	"techguns:itemshared_38_ironbarrel",
	"techguns:itemshared_39_obsidiansteelbarrel",
	"techguns:itemshared_3_riflerounds",
	"techguns:itemshared_40_carbonbarrel",
	"techguns:itemshared_41_laserbarrel",
	"techguns:itemshared_79_ingotcopper",
	"techguns:itemshared_7_rocket",
	"techguns:itemshared_8_rifleroundsstack",
	"techguns:jetpack",
	"techguns:jetpack_alt",
	"techguns:jumppack",
	"techguns:lasergun",
	"techguns:lasergun_alt",
	"techguns:lmg",
	"techguns:lmg_alt",
	"techguns:m4",
	"techguns:m4_alt",
	"techguns:m4_infiltrator",
	"techguns:m4_infiltrator_alt",
	"techguns:mac10",
	"techguns:mac10_alt",
	"techguns:mibgun",
	"techguns:mibgun_alt",
	"techguns:minigun",
	"techguns:minigun_alt",
	"techguns:miningdrill",
	"techguns:miningdrill_alt",
	"techguns:netherblaster",
	"techguns:nucleardeathray",
	"techguns:nucleardeathray_alt",
	"techguns:pdw",
	"techguns:pdw_alt",
	"techguns:pistol",
	"techguns:pistol_alt",
	"techguns:powerhammer",
	"techguns:powerhammer_alt",
	"techguns:pulserifle",
	"techguns:pulserifle_alt",
	"techguns:revolver",
	"techguns:rocketlauncher",
	"techguns:rocketlauncher_alt",
	"techguns:sawedoff",
	"techguns:scar",
	"techguns:scar_alt",
	"techguns:sonicshotgun",
	"techguns:sonicshotgun_alt",
	"techguns:steam_boots",
	"techguns:steam_chestplate",
	"techguns:steam_helmet",
	"techguns:steam_leggings",
	"techguns:stielgranate",
	"techguns:t1_combat_boots",
	"techguns:t1_combat_chestplate",
	"techguns:t1_combat_helmet",
	"techguns:t1_combat_leggings",
	"techguns:t1_miner_boots",
	"techguns:t1_miner_chestplate",
	"techguns:t1_miner_helmet",
	"techguns:t1_miner_leggings",
	"techguns:t1_scout_boots",
	"techguns:t1_scout_chestplate",
	"techguns:t1_scout_helmet",
	"techguns:t1_scout_leggings",
	"techguns:t2_combat_boots",
	"techguns:t2_combat_chestplate",
	"techguns:t2_combat_helmet",
	"techguns:t2_combat_leggings",
	"techguns:t2_commando_boots",
	"techguns:t2_commando_chestplate",
	"techguns:t2_commando_helmet",
	"techguns:t2_commando_leggings",
	"techguns:t2_riot_boots",
	"techguns:t2_riot_chestplate",
	"techguns:t2_riot_helmet",
	"techguns:t2_riot_leggings",
	"techguns:t3_combat_boots",
	"techguns:t3_combat_chestplate",
	"techguns:t3_combat_helmet",
	"techguns:t3_combat_leggings",
	"techguns:t3_exo_boots",
	"techguns:t3_exo_chestplate",
	"techguns:t3_exo_helmet",
	"techguns:t3_exo_leggings",
	"techguns:t3_miner_boots",
	"techguns:t3_miner_chestplate",
	"techguns:t3_miner_helmet",
	"techguns:t3_miner_leggings",
	"techguns:t3_power_boots",
	"techguns:t3_power_chestplate",
	"techguns:t3_power_helmet",
	"techguns:t3_power_leggings",
	"techguns:teslagun",
	"techguns:teslagun_alt",
	"techguns:tfg",
	"techguns:tfg_alt",
	"techguns:thompson",
	"techguns:thompson_alt",
	"techguns:vector",
	"techguns:vector_alt",
	"terraqueous:dust-diamond_dust",
	"terraqueous:dust-emerald_dust",
	"terraqueous:dust-lapis",
	"terraqueous:dust-red_sandstone",
	"terraqueous:dust-redstone",
	"terraqueous:dust-sandstone",
	"unidict:ingotbronze_x1_shape.aaaabaaaa",
];

*/