//=====================================================================================================================================================================================================	
//	Import-ant things
//=====================================================================================================================================================================================================


import crafttweaker.oredict.IOreDict;
import crafttweaker.oredict.IOreDictEntry;


//=====================================================================================================================================================================================================	
//	Porcelain Bricks
//=====================================================================================================================================================================================================

	//	Fix unfired brick	_______________________________________________________________________________________________________________________________________________________________________
<ore:ingotPorcelain>.remove(<ceramics:unfired_clay:5>);
<ore:brickPorcelain>.add(<ceramics:unfired_clay:5>);

	//	Make fired brick the actual brick	_______________________________________________________________________________________________________________________________________________________________________
<ore:ingotPorcelain>.add(<contenttweaker:porcelain_brick>);
