//=====================================================================================================================================================================================================	
//	Import-ant things
//=====================================================================================================================================================================================================


#priority 10000

import crafttweaker.oredict.IOreDict;
import crafttweaker.oredict.IOreDictEntry;


//=====================================================================================================================================================================================================	
//	Porcelain Bricks
//=====================================================================================================================================================================================================

	//	Fix unfired brick	_______________________________________________________________________________________________________________________________________________________________________
<ore:ingotPorcelain>.remove(<ceramics:unfired_clay:5>);
<ore:brickPorcelain>.add(<ceramics:unfired_clay:5>);

	//	Make fired brick the actual brick	_______________________________________________________________________________________________________________________________________________________________________
<ore:ingotPorcelain>.add(<contenttweaker:porcelain_brick>);


	//	Barrel Extensions 	_______________________________________________________________________________________________________________________________________________________________________
<ore:clayBarrelExtension>.addItems([
	<ceramics:clay_barrel:1>,
	<ceramics:clay_barrel_stained_extension:*>,
	<ceramics:porcelain_barrel_extension:*>
]);