#Priority 9002
//=====================================================================================================================================================================================================	
//	Removing things from the game for ballance and to hopefully reduce loading times
//=====================================================================================================================================================================================================


//=====================================================================================================================================================================================================	
//	Terraqueous
//=====================================================================================================================================================================================================


	//	Tools and things	_______________________________________________________________________________________________________________________________________________________________________
mods.jei.JEI.removeAndHide(<terraqueous:multitool>);
mods.jei.JEI.removeAndHide(<terraqueous:pitchfork>);
mods.jei.JEI.removeAndHide(<terraqueous:scythe>);
mods.jei.JEI.removeAndHide(<terraqueous:hammer>);


//=====================================================================================================================================================================================================	
//	Random Things
//=====================================================================================================================================================================================================


	//	Pitcher Plant and other things that would break balance	_______________________________________________________________________________________________________________________________________________________________________
mods.jei.JEI.removeAndHide(<randomthings:pitcherplant>);
mods.jei.JEI.removeAndHide(<randomthings:spectrecoil_normal>);
mods.jei.JEI.removeAndHide(<randomthings:spectrecoil_redstone>);
mods.jei.JEI.removeAndHide(<randomthings:spectrecoil_ender>);
mods.jei.JEI.removeAndHide(<randomthings:spectrecoil_number:*>);
mods.jei.JEI.removeAndHide(<randomthings:spectrecoil_genesis>);
mods.jei.JEI.removeAndHide(<randomthings:diviningrod:*>);
mods.jei.JEI.removeAndHide(<randomthings:spectrecharger:*>);
mods.jei.JEI.removeAndHide(<randomthings:chunkanalyzer>);



//=====================================================================================================================================================================================================	
//	Base Metals and Modern Metals items.  Because their config options are ALL OR NOTHING.
//=====================================================================================================================================================================================================


	//	Stairs	_______________________________________________________________________________________________________________________________________________________________________
mods.jei.JEI.removeAndHide(<basemetals:iron_stairs>);
mods.jei.JEI.removeAndHide(<basemetals:gold_stairs>);
//mods.jei.JEI.removeAndHide(<basemetals:diamond_stairs>);
//mods.jei.JEI.removeAndHide(<basemetals:emerald_stairs>);
mods.jei.JEI.removeAndHide(<basemetals:antimony_stairs>);
mods.jei.JEI.removeAndHide(<basemetals:bismuth_stairs>);
mods.jei.JEI.removeAndHide(<basemetals:copper_stairs>);
mods.jei.JEI.removeAndHide(<basemetals:lead_stairs>);
mods.jei.JEI.removeAndHide(<basemetals:nickel_stairs>);
mods.jei.JEI.removeAndHide(<basemetals:silver_stairs>);
mods.jei.JEI.removeAndHide(<basemetals:zinc_stairs>);
mods.jei.JEI.removeAndHide(<basemetals:brass_stairs>);
mods.jei.JEI.removeAndHide(<basemetals:bronze_stairs>);
mods.jei.JEI.removeAndHide(<basemetals:cupronickel_stairs>);
mods.jei.JEI.removeAndHide(<basemetals:electrum_stairs>);
mods.jei.JEI.removeAndHide(<basemetals:invar_stairs>);
mods.jei.JEI.removeAndHide(<basemetals:steel_stairs>);
mods.jei.JEI.removeAndHide(<basemetals:coldiron_stairs>);
mods.jei.JEI.removeAndHide(<basemetals:platinum_stairs>);
mods.jei.JEI.removeAndHide(<basemetals:starsteel_stairs>);
mods.jei.JEI.removeAndHide(<basemetals:aquarium_stairs>);
mods.jei.JEI.removeAndHide(<basemetals:mithril_stairs>);
mods.jei.JEI.removeAndHide(<modernmetals:aluminum_stairs>);
mods.jei.JEI.removeAndHide(<modernmetals:beryllium_stairs>);
mods.jei.JEI.removeAndHide(<modernmetals:boron_stairs>);
mods.jei.JEI.removeAndHide(<modernmetals:chromium_stairs>);
mods.jei.JEI.removeAndHide(<modernmetals:magnesium_stairs>);
mods.jei.JEI.removeAndHide(<modernmetals:manganese_stairs>);
mods.jei.JEI.removeAndHide(<modernmetals:rutile_stairs>);
mods.jei.JEI.removeAndHide(<modernmetals:tantalum_stairs>);
mods.jei.JEI.removeAndHide(<modernmetals:tungsten_stairs>);
mods.jei.JEI.removeAndHide(<modernmetals:zirconium_stairs>);
mods.jei.JEI.removeAndHide(<modernmetals:aluminumbrass_stairs>);
mods.jei.JEI.removeAndHide(<modernmetals:galvanizedsteel_stairs>);
mods.jei.JEI.removeAndHide(<modernmetals:nichrome_stairs>);
mods.jei.JEI.removeAndHide(<modernmetals:stainlesssteel_stairs>);
mods.jei.JEI.removeAndHide(<modernmetals:cadmium_stairs>);
mods.jei.JEI.removeAndHide(<modernmetals:iridium_stairs>);
mods.jei.JEI.removeAndHide(<modernmetals:plutonium_stairs>);
mods.jei.JEI.removeAndHide(<modernmetals:uranium_stairs>);
mods.jei.JEI.removeAndHide(<modernmetals:titanium_stairs>);

	//	Slabs	_______________________________________________________________________________________________________________________________________________________________________
mods.jei.JEI.removeAndHide(<basemetals:iron_slab>);
mods.jei.JEI.removeAndHide(<basemetals:gold_slab>);
//mods.jei.JEI.removeAndHide(<basemetals:diamond_slab>);
//mods.jei.JEI.removeAndHide(<basemetals:emerald_slab>);
mods.jei.JEI.removeAndHide(<basemetals:antimony_slab>);
mods.jei.JEI.removeAndHide(<basemetals:bismuth_slab>);
mods.jei.JEI.removeAndHide(<basemetals:copper_slab>);
mods.jei.JEI.removeAndHide(<basemetals:lead_slab>);
mods.jei.JEI.removeAndHide(<basemetals:nickel_slab>);
mods.jei.JEI.removeAndHide(<basemetals:silver_slab>);
mods.jei.JEI.removeAndHide(<basemetals:zinc_slab>);
mods.jei.JEI.removeAndHide(<basemetals:brass_slab>);
mods.jei.JEI.removeAndHide(<basemetals:bronze_slab>);
mods.jei.JEI.removeAndHide(<basemetals:cupronickel_slab>);
mods.jei.JEI.removeAndHide(<basemetals:electrum_slab>);
mods.jei.JEI.removeAndHide(<basemetals:invar_slab>);
mods.jei.JEI.removeAndHide(<basemetals:steel_slab>);
mods.jei.JEI.removeAndHide(<basemetals:coldiron_slab>);
mods.jei.JEI.removeAndHide(<basemetals:platinum_slab>);
mods.jei.JEI.removeAndHide(<basemetals:starsteel_slab>);
mods.jei.JEI.removeAndHide(<basemetals:aquarium_slab>);
mods.jei.JEI.removeAndHide(<basemetals:mithril_slab>);
mods.jei.JEI.removeAndHide(<modernmetals:aluminum_slab>);
mods.jei.JEI.removeAndHide(<modernmetals:beryllium_slab>);
mods.jei.JEI.removeAndHide(<modernmetals:boron_slab>);
mods.jei.JEI.removeAndHide(<modernmetals:chromium_slab>);
mods.jei.JEI.removeAndHide(<modernmetals:magnesium_slab>);
mods.jei.JEI.removeAndHide(<modernmetals:manganese_slab>);
mods.jei.JEI.removeAndHide(<modernmetals:rutile_slab>);
mods.jei.JEI.removeAndHide(<modernmetals:tantalum_slab>);
mods.jei.JEI.removeAndHide(<modernmetals:tungsten_slab>);
mods.jei.JEI.removeAndHide(<modernmetals:zirconium_slab>);
mods.jei.JEI.removeAndHide(<modernmetals:aluminumbrass_slab>);
mods.jei.JEI.removeAndHide(<modernmetals:galvanizedsteel_slab>);
mods.jei.JEI.removeAndHide(<modernmetals:nichrome_slab>);
mods.jei.JEI.removeAndHide(<modernmetals:stainlesssteel_slab>);
mods.jei.JEI.removeAndHide(<modernmetals:cadmium_slab>);
mods.jei.JEI.removeAndHide(<modernmetals:iridium_slab>);
mods.jei.JEI.removeAndHide(<modernmetals:plutonium_slab>);
mods.jei.JEI.removeAndHide(<modernmetals:uranium_slab>);
mods.jei.JEI.removeAndHide(<modernmetals:titanium_slab>);


	//	Pressure Plates	_______________________________________________________________________________________________________________________________________________________________________
//mods.jei.JEI.removeAndHide(<basemetals:diamond_pressure_plate>);
//mods.jei.JEI.removeAndHide(<basemetals:emerald_pressure_plate>);
mods.jei.JEI.removeAndHide(<basemetals:quartz_pressure_plate>);
mods.jei.JEI.removeAndHide(<basemetals:human_detector>);
mods.jei.JEI.removeAndHide(<basemetals:antimony_pressure_plate>);
mods.jei.JEI.removeAndHide(<basemetals:bismuth_pressure_plate>);
mods.jei.JEI.removeAndHide(<basemetals:copper_pressure_plate>);
mods.jei.JEI.removeAndHide(<basemetals:lead_pressure_plate>);
mods.jei.JEI.removeAndHide(<basemetals:nickel_pressure_plate>);
mods.jei.JEI.removeAndHide(<basemetals:silver_pressure_plate>);
mods.jei.JEI.removeAndHide(<basemetals:zinc_pressure_plate>);
mods.jei.JEI.removeAndHide(<basemetals:brass_pressure_plate>);
mods.jei.JEI.removeAndHide(<basemetals:bronze_pressure_plate>);
mods.jei.JEI.removeAndHide(<basemetals:cupronickel_pressure_plate>);
mods.jei.JEI.removeAndHide(<basemetals:electrum_pressure_plate>);
mods.jei.JEI.removeAndHide(<basemetals:invar_pressure_plate>);
mods.jei.JEI.removeAndHide(<basemetals:steel_pressure_plate>);
mods.jei.JEI.removeAndHide(<basemetals:coldiron_pressure_plate>);
mods.jei.JEI.removeAndHide(<basemetals:platinum_pressure_plate>);
mods.jei.JEI.removeAndHide(<basemetals:starsteel_pressure_plate>);
mods.jei.JEI.removeAndHide(<basemetals:aquarium_pressure_plate>);
mods.jei.JEI.removeAndHide(<basemetals:mithril_pressure_plate>);
mods.jei.JEI.removeAndHide(<modernmetals:aluminum_pressure_plate>);
mods.jei.JEI.removeAndHide(<modernmetals:beryllium_pressure_plate>);
mods.jei.JEI.removeAndHide(<modernmetals:boron_pressure_plate>);
mods.jei.JEI.removeAndHide(<modernmetals:chromium_pressure_plate>);
mods.jei.JEI.removeAndHide(<modernmetals:magnesium_pressure_plate>);
mods.jei.JEI.removeAndHide(<modernmetals:manganese_pressure_plate>);
mods.jei.JEI.removeAndHide(<modernmetals:rutile_pressure_plate>);
mods.jei.JEI.removeAndHide(<modernmetals:tantalum_pressure_plate>);
mods.jei.JEI.removeAndHide(<modernmetals:tungsten_pressure_plate>);
mods.jei.JEI.removeAndHide(<modernmetals:zirconium_pressure_plate>);
mods.jei.JEI.removeAndHide(<modernmetals:aluminumbrass_pressure_plate>);
mods.jei.JEI.removeAndHide(<modernmetals:galvanizedsteel_pressure_plate>);
mods.jei.JEI.removeAndHide(<modernmetals:nichrome_pressure_plate>);
mods.jei.JEI.removeAndHide(<modernmetals:stainlesssteel_pressure_plate>);
mods.jei.JEI.removeAndHide(<modernmetals:cadmium_pressure_plate>);
mods.jei.JEI.removeAndHide(<modernmetals:iridium_pressure_plate>);
mods.jei.JEI.removeAndHide(<modernmetals:plutonium_pressure_plate>);
mods.jei.JEI.removeAndHide(<modernmetals:uranium_pressure_plate>);
mods.jei.JEI.removeAndHide(<modernmetals:titanium_pressure_plate>);


	//	Walls	_______________________________________________________________________________________________________________________________________________________________________
mods.jei.JEI.removeAndHide(<basemetals:iron_wall>);
mods.jei.JEI.removeAndHide(<basemetals:gold_wall>);
//mods.jei.JEI.removeAndHide(<basemetals:diamond_wall>);
//mods.jei.JEI.removeAndHide(<basemetals:emerald_wall>);
mods.jei.JEI.removeAndHide(<basemetals:quartz_wall>);
mods.jei.JEI.removeAndHide(<basemetals:antimony_wall>);
mods.jei.JEI.removeAndHide(<basemetals:bismuth_wall>);
mods.jei.JEI.removeAndHide(<basemetals:copper_wall>);
mods.jei.JEI.removeAndHide(<basemetals:lead_wall>);
mods.jei.JEI.removeAndHide(<basemetals:nickel_wall>);
mods.jei.JEI.removeAndHide(<basemetals:silver_wall>);
mods.jei.JEI.removeAndHide(<basemetals:zinc_wall>);
mods.jei.JEI.removeAndHide(<basemetals:brass_wall>);
mods.jei.JEI.removeAndHide(<basemetals:bronze_wall>);
mods.jei.JEI.removeAndHide(<basemetals:cupronickel_wall>);
mods.jei.JEI.removeAndHide(<basemetals:electrum_wall>);
mods.jei.JEI.removeAndHide(<basemetals:invar_wall>);
mods.jei.JEI.removeAndHide(<basemetals:steel_wall>);
mods.jei.JEI.removeAndHide(<basemetals:coldiron_wall>);
mods.jei.JEI.removeAndHide(<basemetals:platinum_wall>);
mods.jei.JEI.removeAndHide(<basemetals:starsteel_wall>);
mods.jei.JEI.removeAndHide(<basemetals:aquarium_wall>);
mods.jei.JEI.removeAndHide(<basemetals:mithril_wall>);
mods.jei.JEI.removeAndHide(<modernmetals:aluminum_wall>);
mods.jei.JEI.removeAndHide(<modernmetals:beryllium_wall>);
mods.jei.JEI.removeAndHide(<modernmetals:boron_wall>);
mods.jei.JEI.removeAndHide(<modernmetals:chromium_wall>);
mods.jei.JEI.removeAndHide(<modernmetals:magnesium_wall>);
mods.jei.JEI.removeAndHide(<modernmetals:manganese_wall>);
mods.jei.JEI.removeAndHide(<modernmetals:rutile_wall>);
mods.jei.JEI.removeAndHide(<modernmetals:tantalum_wall>);
mods.jei.JEI.removeAndHide(<modernmetals:tungsten_wall>);
mods.jei.JEI.removeAndHide(<modernmetals:zirconium_wall>);
mods.jei.JEI.removeAndHide(<modernmetals:aluminumbrass_wall>);
mods.jei.JEI.removeAndHide(<modernmetals:galvanizedsteel_wall>);
mods.jei.JEI.removeAndHide(<modernmetals:nichrome_wall>);
mods.jei.JEI.removeAndHide(<modernmetals:stainlesssteel_wall>);
mods.jei.JEI.removeAndHide(<modernmetals:cadmium_wall>);
mods.jei.JEI.removeAndHide(<modernmetals:iridium_wall>);
mods.jei.JEI.removeAndHide(<modernmetals:plutonium_wall>);
mods.jei.JEI.removeAndHide(<modernmetals:uranium_wall>);
mods.jei.JEI.removeAndHide(<modernmetals:titanium_wall>);

	//	Tiny Dusts	_______________________________________________________________________________________________________________________________________________________________________
mods.jei.JEI.removeAndHide(<basemetals:gold_smallpowder>);
//mods.jei.JEI.removeAndHide(<basemetals:diamond_smallpowder>);
//mods.jei.JEI.removeAndHide(<basemetals:emerald_smallpowder>);
//mods.jei.JEI.removeAndHide(<basemetals:coal_smallpowder>);
//mods.jei.JEI.removeAndHide(<basemetals:charcoal_smallpowder>);
mods.jei.JEI.removeAndHide(<basemetals:quartz_smallpowder>);
mods.jei.JEI.removeAndHide(<basemetals:obsidian_smallpowder>);
mods.jei.JEI.removeAndHide(<basemetals:lapis_smallpowder>);
mods.jei.JEI.removeAndHide(<basemetals:redstone_smallpowder>);
mods.jei.JEI.removeAndHide(<basemetals:antimony_smallpowder>);
mods.jei.JEI.removeAndHide(<basemetals:bismuth_smallpowder>);
mods.jei.JEI.removeAndHide(<basemetals:copper_smallpowder>);
mods.jei.JEI.removeAndHide(<basemetals:lead_smallpowder>);
mods.jei.JEI.removeAndHide(<basemetals:nickel_smallpowder>);
mods.jei.JEI.removeAndHide(<basemetals:silver_smallpowder>);
mods.jei.JEI.removeAndHide(<basemetals:zinc_smallpowder>);
mods.jei.JEI.removeAndHide(<basemetals:brass_smallblend>);
mods.jei.JEI.removeAndHide(<basemetals:bronze_smallblend>);
mods.jei.JEI.removeAndHide(<basemetals:cupronickel_smallblend>);
mods.jei.JEI.removeAndHide(<basemetals:electrum_smallblend>);
mods.jei.JEI.removeAndHide(<basemetals:invar_smallblend>);
mods.jei.JEI.removeAndHide(<basemetals:steel_smallblend>);
mods.jei.JEI.removeAndHide(<basemetals:coldiron_smallpowder>);
mods.jei.JEI.removeAndHide(<basemetals:platinum_smallpowder>);
mods.jei.JEI.removeAndHide(<basemetals:starsteel_smallpowder>);
mods.jei.JEI.removeAndHide(<basemetals:aquarium_smallblend>);
mods.jei.JEI.removeAndHide(<basemetals:aquarium_smallpowder>);
mods.jei.JEI.removeAndHide(<basemetals:mithril_smallblend>);
mods.jei.JEI.removeAndHide(<basemetals:mithril_smallpowder>);
mods.jei.JEI.removeAndHide(<basemetals:mercury_smallpowder>);
mods.jei.JEI.removeAndHide(<modernmetals:aluminum_smallpowder>);
mods.jei.JEI.removeAndHide(<modernmetals:beryllium_smallpowder>);
mods.jei.JEI.removeAndHide(<modernmetals:boron_smallpowder>);
mods.jei.JEI.removeAndHide(<modernmetals:chromium_smallpowder>);
mods.jei.JEI.removeAndHide(<modernmetals:magnesium_smallpowder>);
mods.jei.JEI.removeAndHide(<modernmetals:manganese_smallpowder>);
mods.jei.JEI.removeAndHide(<modernmetals:rutile_smallpowder>);
mods.jei.JEI.removeAndHide(<modernmetals:tantalum_smallpowder>);
mods.jei.JEI.removeAndHide(<modernmetals:tungsten_smallpowder>);
mods.jei.JEI.removeAndHide(<modernmetals:zirconium_smallpowder>);
mods.jei.JEI.removeAndHide(<modernmetals:aluminumbrass_smallblend>);
mods.jei.JEI.removeAndHide(<modernmetals:aluminumbrass_smallpowder>);
mods.jei.JEI.removeAndHide(<modernmetals:galvanizedsteel_smallblend>);
mods.jei.JEI.removeAndHide(<modernmetals:galvanizedsteel_smallpowder>);
mods.jei.JEI.removeAndHide(<modernmetals:nichrome_smallblend>);
mods.jei.JEI.removeAndHide(<modernmetals:nichrome_smallpowder>);
mods.jei.JEI.removeAndHide(<modernmetals:stainlesssteel_smallblend>);
mods.jei.JEI.removeAndHide(<modernmetals:stainlesssteel_smallpowder>);
mods.jei.JEI.removeAndHide(<modernmetals:cadmium_smallpowder>);
mods.jei.JEI.removeAndHide(<modernmetals:iridium_smallpowder>);
mods.jei.JEI.removeAndHide(<modernmetals:plutonium_smallpowder>);
mods.jei.JEI.removeAndHide(<modernmetals:uranium_smallpowder>);
mods.jei.JEI.removeAndHide(<modernmetals:titanium_smallpowder>);
mods.jei.JEI.removeAndHide(<modernmetals:titanium_smallblend>);