#Priority 9002
//=====================================================================================================================================================================================================	
//	Removing things from the game for ballance and to hopefully reduce loading times
//=====================================================================================================================================================================================================


	//	Remove items in the global removal script.	_______________________________________________________________________________________________________________________________________________________________________
for Item in GlobalRemovalRecipeOutputs {
	mods.jei.JEI.removeAndHide(Item);
}
	