//=====================================================================================================================================================================================================	
//	Import-ant things
//=====================================================================================================================================================================================================


import mods.contenttweaker.tconstruct.Material;
import crafttweaker.oredict.IOreDictEntry;
import crafttweaker.oredict.IOreDict;


//=====================================================================================================================================================================================================	
//	Add the flint shards to the flint material so they can craft flint ticon parts
//=====================================================================================================================================================================================================

<ticonmaterial:flint>.addItem(<ore:shardFlint>, 2, 144);

<ticonmaterial:stone>.addItem(<ore:rock>, 4, 144);