//=====================================================================================================================================================================================================	
//	Import-ant things
//=====================================================================================================================================================================================================


#priority 9001

import crafttweaker.oredict.IOreDict;
import crafttweaker.oredict.IOreDictEntry;


//=====================================================================================================================================================================================================	
//	Add things to oredictionaries they should be in
//=====================================================================================================================================================================================================


	//	Flint shards are flint shards.	_______________________________________________________________________________________________________________________________________________________________________
//<ore:shardFlint>.add( <tconstruct:shard>.withTag({Material: "flint"}) );

	//	Because some recipes use blockGlassColorless	_______________________________________________________________________________________________________________________________________________________________________
<ore:blockGlassColorless>.add( <tconstruct:clear_glass> );