//=====================================================================================================================================================================================================	
//	Import-ant things
//=====================================================================================================================================================================================================


import crafttweaker.oredict.IOreDict;
import crafttweaker.oredict.IOreDictEntry;


//=====================================================================================================================================================================================================	
//	Flint Shards
//=====================================================================================================================================================================================================

	//	Flint shards are flint shards.	_______________________________________________________________________________________________________________________________________________________________________
<ore:shardFlint>.add( <tconstruct:shard>.withTag({Material: "flint"}) );