//=====================================================================================================================================================================================================	
//	Add Furnace Recipes
//=====================================================================================================================================================================================================

	//	Fire the coke bricks	_______________________________________________________________________________________________________________________________________________________________________
furnace.addRecipe(
    <contenttweaker:coke_brick>, 
    <contenttweaker:unfired_coke_brick>, 
    0.0
);
