//=====================================================================================================================================================================================================	
//	Import-ant things
//=====================================================================================================================================================================================================


#priority 9001

import crafttweaker.oredict.IOreDict;
import crafttweaker.oredict.IOreDictEntry;


//=====================================================================================================================================================================================================	
//	Add things to oredictionaries they should be in
//=====================================================================================================================================================================================================


	//	Bloodwood Logs to make the recipes look nicer and so I can unify the drops.	_______________________________________________________________________________________________________________________________________________________________________
<ore:logBloodwood>.add( <natura:nether_logs2:*> );
