#norun
//=====================================================================================================================================================================================================	
//	Import-ant things
//=====================================================================================================================================================================================================


import mods.artisanworktables.builder.RecipeBuilder;


//=====================================================================================================================================================================================================	
//	Fix things relating to NTP Wood and log things
//=====================================================================================================================================================================================================



//=====================================================================================================================================================================================================	
//	Dynamic Wood sawing recipes on carpenter table
//=====================================================================================================================================================================================================


  //  Oak wood to build template off of.
for Item in GlobalWoodLog {
  

    	if(	
      	!isNull( GlobalWoodLog[Item] ) 
    	&
    	!isNull( GlobalWoodPlank[Item] ) 
      
    ) {
    		
        RecipeBuilder.get("carpenter")
			.setShapeless( [ GlobalWoodLog[Item] ] )
			.addTool( <ore:artisansHandsaw> , 1 )
			.addOutput( GlobalWoodPlank[Item] * 4 )
			.setExtraOutputOne( <mekanism:sawdust> , 1.0 )
			.setExtraOutputTwo( <leatherworks:bark_oak> , 1.0 )
			.create();
		
    }
}

