//=====================================================================================================================================================================================================	
//	Import-ant things
//=====================================================================================================================================================================================================

#priority 9001

import crafttweaker.oredict.IOreDict;
import crafttweaker.oredict.IOreDictEntry;


//=====================================================================================================================================================================================================	
//	Items that can be used to make a Sand Ingot Cast
//=====================================================================================================================================================================================================


<ore:ingotCastBase>.addItems([
	<notreepunching:clay_brick>,
	<minecraft:brick>,
	<biomesoplenty:mud_brick>,
	<minecraft:netherbrick>,
	<ceramics:unfired_clay:5>,
	<contenttweaker:porcelain_brick>,
	<tconstruct:materials:2>,
	<tconstruct:materials>,
	<tcomplement:materials:1>,
	<contenttweaker:coke_brick>,
	<contenttweaker:coke_brick>,
	<contenttweaker:kiln_brick>,
	<contenttweaker:blast_brick>,
]);


//=====================================================================================================================================================================================================	
//	Limestone
//=====================================================================================================================================================================================================


<ore:stoneLimestone>.add(<undergroundbiomes:sedimentary_stone>);


//=====================================================================================================================================================================================================	
//	Ensure oredict consistancy across the Wooden things I have global tables for already.
//=====================================================================================================================================================================================================
for Name,Item in GlobalWoodLog {
	<ore:logWood>.add(Item);
}

for Name,Item in GlobalWoodPlank {
	<ore:plankWood>.add(Item);
}

for Name,Item in GlobalWoodFence {
	<ore:fenceWood>.add(Item);
}

for Name,Item in GlobalWoodFenceGate {
	<ore:fenceGateWood>.add(Item);
}

for Name,Item in GlobalWoodSlab {
	<ore:slabWood>.add(Item);
}

for Name,Item in GlobalWoodStair {
	<ore:stairWood>.add(Item);
}

for Name,Item in GlobalWoodDoor {
	<ore:doorWood>.add(Item);
}

for Name,Item in GlobalWoodTrapDoor {
	<ore:trapdoorWood>.add(Item);
}


//=====================================================================================================================================================================================================	
//	Red Sandstone
//=====================================================================================================================================================================================================
<ore:redsandstone>.addItems([
	<minecraft:red_sandstone:*>,
	<chisel:sandstonered:*>,
	<chisel:sandstonered1:*>,
	<chisel:sandstonered2:*>,
	<chisel:sandstonered-scribbles:*>,
]);


//=====================================================================================================================================================================================================	
//	Glass Shards
//=====================================================================================================================================================================================================
<ore:shardGlass>.addItems([
	<quark:glass_shards:*>,
	<terraqueous:item_main:108>,
]);

//=====================================================================================================================================================================================================	
//	Ashes
//=====================================================================================================================================================================================================
<ore:dustAsh>.add(<biomesoplenty:ash>);

<ore:blockAsh>.addItems([
	<biomesoplenty:ash_block>,
]);
