import crafttweaker.oredict.IOreDict;
import crafttweaker.oredict.IOreDictEntry;

//=====================================================================================================================================================================================================	
//	Fix the Charset Immersion brick exception
//=====================================================================================================================================================================================================


<ore:ingotStackable>.addItems([
	<notreepunching:clay_brick>,
	<minecraft:brick>,
	<biomesoplenty:mud_brick>,
	<minecraft:netherbrick>,
	<ceramics:unfired_clay:5>,
	<tconstruct:materials:2>,
	<tconstruct:materials:1>,
	<tconstruct:materials>,
]);


//=====================================================================================================================================================================================================	
//	Limestone
//=====================================================================================================================================================================================================
<ore:stoneLimestone>.add(<undergroundbiomes:sedimentary_stone>);
