//=====================================================================================================================================================================================================	
//	Sedimentary Cobblestone stone to stone
//=====================================================================================================================================================================================================


	//	Cobblestone to regular stone	_______________________________________________________________________________________________________________________________________________________________________
furnace.addRecipe(<undergroundbiomes:sedimentary_stone:3>, <contenttweaker:siltstone_cobble>, 0.1);
furnace.addRecipe(<undergroundbiomes:sedimentary_stone:2>, <contenttweaker:shale_cobble>, 0.1);
furnace.addRecipe(<undergroundbiomes:sedimentary_stone:1>, <contenttweaker:chalk_cobble>, 0.1);
furnace.addRecipe(<undergroundbiomes:sedimentary_stone:5>, <contenttweaker:dolomite_cobble>, 0.1);
furnace.addRecipe(<undergroundbiomes:sedimentary_stone:7>, <contenttweaker:chert_cobble>, 0.1);
furnace.addRecipe(<undergroundbiomes:sedimentary_stone:6>, <contenttweaker:greywacke_cobble>, 0.1);