//=====================================================================================================================================================================================================	
//	Import-ant things
//=====================================================================================================================================================================================================


import mods.notreepunching.NoTreePunching;


//=====================================================================================================================================================================================================	
//	Add Log Chopping ability
//=====================================================================================================================================================================================================


	//	Stripped Logs_______________________________________________________________________________________________________________________________________________________________________
//NoTreePunching.addWoodChoppingRecipe(<woodstock:stripped_oak_log>, <minecraft:planks>);
//NoTreePunching.addWoodChoppingRecipe(<woodstock:stripped_spruce_log>, <minecraft:planks:1>);
//NoTreePunching.addWoodChoppingRecipe(<woodstock:stripped_birch_log>, <minecraft:planks:2>);
//NoTreePunching.addWoodChoppingRecipe(<woodstock:stripped_jungle_log>, <minecraft:planks:3>);
//NoTreePunching.addWoodChoppingRecipe(<woodstock:stripped_acacia_log>, <minecraft:planks:4>);
//NoTreePunching.addWoodChoppingRecipe(<woodstock:stripped_dark_oak_log>, <minecraft:planks:5>);

	//	Terraqueous Woods_______________________________________________________________________________________________________________________________________________________________________
NoTreePunching.addWoodChoppingRecipe( <terraqueous:trunk1:0> , <terraqueous:planks:0> );
NoTreePunching.addWoodChoppingRecipe( <terraqueous:trunk1:1> , <terraqueous:planks:1> );
NoTreePunching.addWoodChoppingRecipe( <terraqueous:trunk1:2> , <terraqueous:planks:2> );
NoTreePunching.addWoodChoppingRecipe( <terraqueous:trunk1:3> , <terraqueous:planks:3> );
NoTreePunching.addWoodChoppingRecipe( <terraqueous:trunk1:4> , <terraqueous:planks:4> );
NoTreePunching.addWoodChoppingRecipe( <terraqueous:trunk2:0> , <terraqueous:planks:5> );
NoTreePunching.addWoodChoppingRecipe( <terraqueous:trunk2:1> , <terraqueous:planks:6> );
NoTreePunching.addWoodChoppingRecipe( <terraqueous:trunk2:2> , <terraqueous:planks:7> );
NoTreePunching.addWoodChoppingRecipe( <terraqueous:trunk2:3> , <terraqueous:planks:8> );
NoTreePunching.addWoodChoppingRecipe( <terraqueous:trunk2:4> , <terraqueous:planks:9> );