[
  "indomitable_armor",
  "td_dogtoy",
  "decay",
  "fracture",
  "curvature",
  "prideful_armor",
  "manainfused",
  "featherweight_armor",
  "uplifting",
  "skeletal_armor",
  "tasty_armor",
  "td_piggy",
  "td_finned",
  "td_tempered",
  "superheavy",
  "prickly",
  "hellish",
  "superhot_armor",
  "brilliance",
  "td_windy",
  "cheap_armor",
  "autoforge_armor",
  "tasty",
  "breakable",
  "td_calcium",
  "dense_armor",
  "dramatic_armor",
  "melting",
  "naturebound",
  "slimey_blue",
  "td_hog",
  "living1",
  "living2",
  "slimey_blue_armor",
  "td_workhardened",
  "td_stablestance",
  "stiff",
  "unnatural",
  "terra_armor",
  "voltaic_armor",
  "glowing",
  "td_aqualung",
  "infernal_armor",
  "td_stoned",
  "prosperous",
  "duritos_ranch_armor",
  "td_retribution1",
  "withering_armor",
  "td_trotters",
  "td_peleshair",
  "congenial",
  "td_earthbound",
  "td_supersonic",
  "spiky",
  "aridiculous",
  "td_pricked",
  "glimmer",
  "aridiculous_armor",
  "reviving",
  "magnetic2_armor",
  "td_damnation",
  "combustible_armor",
  "tantrum",
  "td_thickheaded",
  "moldable1",
  "moldable2",
  "dense",
  "unstable",
  "slaughtering",
  "flammable",
  "td_gumshoe2",
  "shocking",
  "mythical1",
  "mythical2",
  "blind",
  "slimey_green",
  "magnetic1_armor",
  "td_hothead",
  "enderference",
  "poisonous",
  "td_buoyant",
  "td_voidcall",
  "poisonous_armor",
  "td_td_warp",
  "vengeful_armor",
  "td_greenthum",
  "holy",
  "lightweight_armor",
  "td_heroic",
  "baconlicious",
  "td_hellbound",
  "td_stonekin",
  "momentum",
  "td_rooted",
  "pulverizing",
  "calcic_armor",
  "td_goggles",
  "td_pyrosynthetic_2",
  "td_pyrosynthetic_1",
  "dissolving",
  "photosynthetic1",
  "softy",
  "photosynthetic2",
  "ecological_armor",
  "fractured",
  "td_flexible",
  "td_barbed",
  "steady_armor",
  "td_hardhat",
  "td_pillarsoftitans",
  "magical_armor",
  "td_rigid",
  "soulstealer",
  "td_bonespurs",
  "splitting",
  "td_sounder",
  "ecological",
  "td_collagen",
  "cheapskate",
  "hollow",
  "resonance",
  "td_battlehardened",
  "heavy",
  "manainfused_armor",
  "td_statuesque",
  "adapting_armor",
  "manaharvest",
  "magnetic1",
  "td_ironclad",
  "td_securiphilic",
  "magnetic2",
  "td_toasty",
  "crude1",
  "crude2",
  "bright",
  "hovering",
  "td_ignite",
  "chunky",
  "alien",
  "whirl",
  "moldable_armor1",
  "moldable_armor2",
  "td_currentrider",
  "souleater",
  "aquadynamic",
  "td_glassine",
  "bloodstained_armor",
  "mundane2_armor",
  "dark",
  "spiny_armor",
  "jagged",
  "td_firestarter",
  "established",
  "td_peyote",
  "analysing",
  "td_heavyweight",
  "writable2",
  "td_shifting",
  "writable1",
  "cheap",
  "td_magnetism",
  "coldblooded",
  "bouncy_armor",
  "sharp",
  "td_spiny",
  "td_incinerate",
  "td_demonic",
  "td_hotfoot",
  "petramor",
  "mundane1_armor",
  "crushing",
  "squeaky",
  "cursed",
  "cheapskate_armor",
  "slimey_green_armor",
  "catcher",
  "splintering",
  "diffuse",
  "aquaspeed_armor",
  "td_acknowledged",
  "ported",
  "insatiable",
  "td_slick",
  "td_aerodynamic",
  "shielding_armor",
  "cascade",
  "ambitious_armor",
  "heroic",
  "petravidity_armor",
  "td_gills",
  "td_soggy",
  "withering",
  "subterranean_armor",
  "td_firewalker",
  "fragile",
  "stonebound",
  "arcane",
  "endspeed",
  "enderport_armor",
  "absorbent_armor",
  "td_blockhead",
  "td_forestmask",
  "td_combatadvantage",
  "uplifting_armor",
  "td_emberwalker",
  "lightweight",
  "heavy_armor",
  "td_maglock",
  "superheat",
  "invigorating_armor",
  "td_hydrophobic",
  "duritos",
  "autosmelt",
  "mutate",
  "berserk",
  "blessed_armor",
  "alien_armor",
  "garishly",
  "td_warpedmind",
  "baconlicious_armor",
  "td_arrowcatcher",
  "td_dulling",
  "freezing",
  "td_reflex",
  "rough_armor",
  "td_novel",
  "crumbling"
]