//=====================================================================================================================================================================================================	
//	Import-ant things
//=====================================================================================================================================================================================================


import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
import crafttweaker.oredict.IOreDictEntry;
import crafttweaker.oredict.IOreDict;
import mods.notreepunching.FirePit;


//=====================================================================================================================================================================================================	
//	Furnace Recipes
//=====================================================================================================================================================================================================


	//	Porcelain Bricks	_______________________________________________________________________________________________________________________________________________________________________
FirePit.add(
    <ceramics:unfired_clay:5>, 
    <contenttweaker:porcelain_brick>
);

	//	Coke Bricks	_______________________________________________________________________________________________________________________________________________________________________
FirePit.add(
    <contenttweaker:unfired_coke_brick>, 
    <contenttweaker:coke_brick> 
);

	//	Clay Bucket	_______________________________________________________________________________________________________________________________________________________________________
FirePit.remove(<notreepunching:pottery/bucket>);
FirePit.add(
    <notreepunching:pottery/bucket>,
    <ceramics:clay_bucket>
);