//=====================================================================================================================================================================================================	
//	Import-ant things
//=====================================================================================================================================================================================================


import mods.notreepunching.NoTreePunching;


//=====================================================================================================================================================================================================	
//	Add ability to chop stripped logs into planks.
//=====================================================================================================================================================================================================


NoTreePunching.addWoodChoppingRecipe(<woodstock:stripped_oak_log>, <minecraft:planks>);
NoTreePunching.addWoodChoppingRecipe(<woodstock:stripped_spruce_log>, <minecraft:planks:1>);
NoTreePunching.addWoodChoppingRecipe(<woodstock:stripped_birch_log>, <minecraft:planks:2>);
NoTreePunching.addWoodChoppingRecipe(<woodstock:stripped_jungle_log>, <minecraft:planks:3>);
NoTreePunching.addWoodChoppingRecipe(<woodstock:stripped_acacia_log>, <minecraft:planks:4>);
NoTreePunching.addWoodChoppingRecipe(<woodstock:stripped_dark_oak_log>, <minecraft:planks:5>);