//=====================================================================================================================================================================================================	
//	Import-ant things
//=====================================================================================================================================================================================================


import crafttweaker.oredict.IOreDict;
import crafttweaker.oredict.IOreDictEntry;


//=====================================================================================================================================================================================================	
//	Add items to oredicts
//=====================================================================================================================================================================================================

	//	Make NTP tool recipes use oredicts	_______________________________________________________________________________________________________________________________________________________________________
<ore:fiberPlant>.add(<notreepunching:grass_fiber>);
<ore:stringPlant>.add(<notreepunching:grass_string>);

	//	Remove grass string from real string	_______________________________________________________________________________________________________________________________________________________________________
<ore:string>.remove(<notreepunching:grass_string>);