//=====================================================================================================================================================================================================	
//	Global adjustment of craqfting recipes.
//=====================================================================================================================================================================================================


//	Remove things that need to be processed by a machine	_______________________________________________________________________________________________________________________________________________________________________
mods.unidict.removalByKind.get("Crafting").remove("gear");
mods.unidict.removalByKind.get("Crafting").remove("plate");
mods.unidict.removalByKind.get("Crafting").remove("wire");

mods.unidict.removalByKind.get("Crafting").remove("stick", ["ingot" , "gem"]);